﻿- Что делаешь?
- Я реорганизовал холодильник.

Видишь? Нижняя полка -
мясо и масло.

Средняя полка - фрукты и овощи.

И верхняя полка - продукты
с истёкшим сроком.

Зачем ты это делаешь?

Потому, что мне скучно до безумия.

Я уже сходил в банк, на почту
и в химчистку.

Слушай, ты сейчас описал
всяких дел на целую неделю.

Раздвинь их немного.
Ты что, никогда не был безработным?

Я не безработный.
Я отстранённый.

Эй, не надо мне тут религиозных
выражений, ладно?

Человек на твоём месте должен
лучше уметь расслабляться.

Вот зачем у нас комфортные кресла?
Иди, сядь сюда.

Готов? Смотри.

А потом...

- И что? Будем просто сидеть?

О, нет-нет! Мы не будем просто сидеть.
Смотри.

- Алло, Чендлер Бинг.
- Привет, мр. Бинг.

Я вас люблю!

Кто бы это ни был,
перестаньте звонить мне!

Уже 6 месяцев!
Это не смешно!

Но я люблю вас!

Оставьте меня в покое!
Ради святого бога, оставьте меня в покое!

И это - среда.

Сезон 5, серия 10.
Та, с неприличной сестрой.

Русские субтитры:
Dais 2012.

Эй, ребята, угадайте!

Британцы наступают?

Ах ты, со своими шуточками.

Раз уж наступило время Рождества,
Я буду собирать пожертвования.

У меня есть колокольчик,
а потом мне дадут ведёрко.

Я буду одаривать людей радостью.

В прошлом году я одаривала
чуточкой радости, но недостаточно.

А в этом году, я одарю весь город.

Я знала девушку в школе, она делала это.
И была очень популярна.

Так, Фибс, где ты будешь
звенеть колокольчиком?

Мне дали отличное место
возле Мейсис.

Обычно хорошие места новичкам
не дают...

...но я единственная, кто может сказать
"Счастливого Рождества" на 25 языках.

Я соврала!

О, боже мой. Вон Денни.

Поглядите на него.

Видите? До сих пор притворяется,
что я ему не интересна.

Так. Он идёт сюда.
Притворяемся, что забыли, кто он такой.

- Привет, ребята.
- Привет, Денни.

О, Денни! Привет!

Денни. Ты же знаешь Рейчел. Она приятная.
Да и выглядит ничего, правда?

Спасибо, Мон.

Конечно.

Не хотел бы ты с ней на свидание
прогуляться как-нибудь?

Конечно. В пятницу нормально?

Пятница - отлично.
Она не может дождаться.

А на свидании я смогу обращаться
напрямую к ней?

Увидимся в пятницу.

Так, что это за чертовщина была?
Знаешь что? Не отвечай мне.

У меня свидание с Денни!

Как это мне не дали роль?

Пьеса же была про 29-летнего
актёра - итальянца из Куинса!

Ну, Талия Шайр вдруг
освободилась.

Она же женщина!

Что я могу сказать?
Она им подошла!

Что-нибудь ещё есть?

Можно было бы сказать снова - нет, но...

...гей порно?

Счастливого Рождества!

Фелис Новидад!

Алло и Счастливого Рождества!

О, спасибо вам, сер!
Вот вам радости.

- Как дела?
- Дела нормально.

Хорошо. Давай, я тебе помогу.

О, спасибо!

Это у тебя новая замшевая курточка?
Выглядит дорого.

Да. Пожалуй.

Была у маникюрщицы?

Да, Фиби, но это всё, что у меня есть, ясно?

Спасибо. Счастливых праздников!
Вот тебе радости.

Спасибо! Счастливых праздников и...
Стой.

- Нельзя забирать оттуда деньги.
- Мне нужна мелочь на автобус.

Не могли бы вы оставить доллар
для бедных?

Я бедный.
Мне надо поехать на автобусе.

Ладно. Мои поздравления!
Но всё же...

Отвянь, блондиночка!

Я дам ему кое-что другое,
а не радость. Только...

Эта роль была прямо на меня!
Невероятно, но мне не дали эту роль.

Сожалею, брат.

Знаешь, что тебе надо необходимо,..

Тебе надо самому что-нибудь сделать.

Понимаешь? Самому написать пьесу.

Или сценарий фильма. Как те парни,
с Добрым Уиллом Хантингом.

Будь реалистом, Росс.
Если я что-то напишу...

...сколько шансов, что я заполучу
их там в качестве звёзд?

Секундочку.
Я сам мог бы быть там звездой!

Или так.

Я не могу писать.
То есть, я же актёр.

У меня нет требуемой дисциплины.
Я не смогу.

Я тебе помогу.

Да. Я составлю график
и буду следить, чтобы ты его соблюдал.

К тому-же мне будет чем заняться.

Ты займёшься этим ради меня?
Спасибо.

Начнём медленно. Всё, что тебе надо
сделать сегодня к вечеру...

...это придумать имя
главному герою.

- Готово.
- И это не может быть Джоуи.

- Нет.
- Или Джозеф.

А.

Что такое?

Я только что видела Денни в метро
вместе с девушкой...

...и его рука её обнимала.

Дорогая, я сожалею.

Да уж тебе стоило бы.
Это всё из-за тебя.

Ты вмешалась в наши отношения!

У вас не было отношений!

Нет, но я использовала
свои способы, и всё...

...шло строго по плану!

О, боже, хватит уже про план!

Ну и что, что ты видела
его с девушкой?

Это ничего ещё не значит.

Ты пойдёшь с Денни на свидание, и будешь
такой привлекательной, что он забудет...

...эту дурацкую девку с метро.

Да, она была немного дурацкая.

Ты права.
Я просто схожу на свидание.

Я просто схожу на свидание.
Это мой новый план.

Быстрее!

- Как пишется "подозрительный"?
- А что?

Я думаю, что этот персонаж
будет подозрительным насчёт всего.

Чендлер Бинг - семь!
Чендлер Бинг - ноль!

Ты меня просто сводишь с ума.

- Ладно, я перестану.
- Не переставай.

Передвинь чашу подальше.
Даже Росс может забить оттуда.

Ты проигрываешь. Но сейчас ты хоть
проигрываешь в мужской игре.

- Хочешь сыграть?
- Чендлер, я не могу играть в игры.

Скоро придёт Росс. Мне нужно написать
пять страниц, чтобы следовать графику.

Вот ты и сыграй 30 минут,
а потом пиши, когда он придёт домой.

Хорошо.

Но послушай, что скажешь, если мы...

...усложним немного?

Я заинтригован.

Хорошо. Всё, что нам нужно, это
немного жидкости для зажигалок.

Но будь осторожен.
Я хочу получить обратно залог за квартиру.

Думаю мы попрощались с ним, когда
изобрели молотковый дартс.

Ты хоть помнишь, какая часть стены
осталась цела?

Да. Вот эта.

Спасибо, счастливых праздников.

Нет, это же мусор, девушка!
Нельзя...

Остановите ту девушку!
Она пожертвовала мусор!

Пожервования горят!

Помогите!
Спасибо. Мне это нужно!

Что это?

Сейчас же только 9 утра!

Хорошо. "Комната.

Входит мужчина. Он выглядит
подозрительно."

И это всё?

Джоуи, ты уже должен был написать
пять страниц...

...включая волнующий инцидент.

А что это такое?
"Книга официальных правил Огнебола."

Это игра, в которую мы играли.

Она замечательна. Берёшь теннисный мяч,
вазон и зажигалку...

Это помогает твоей карьере?
Ты же хотел стать актёром.

А не создателем
"Сборника правил придурочных игр".

Ты прав.
Я возвращаюсь к работе.

А тебе должно быть стыдно! Ты же знал!
Джоуи должен работать.

А теперь давай!

А это получишь тогда,
когда будут готовы 5 страниц.

- Сегодня я провёл прекрасный вечер.
- Я тоже.

Я очень рада,
что Моника устроила всё это.

Я бы пригласил тебя зайти,
но ко мне приехала сестра.

- Думаю, она спит сейчас на диване.
- Твоя сестра?

Твоя сестра спит на диване?

Я видела тебя с ней в метро,
а сейчас она спит на диване!

- Я так и думала, что это тебя я слышу.
- Эй, привет, ты проснулась.

Рейчел, моя сестра Криста.
Криста - это Рейчел.

Приятно познакомиться.

Ты бы предупредил меня о гостях.
Я бы привела себя в порядок.

- Как будто это тебе помогло бы.
- Ты такой плохиш.

- Нет ты.
- Нет ты.

-Нет ты.
- Нет ты!

Тебе конец!

Я тебя достану.
Иди сюда!

Очень приятно познакомиться.

Никто!
Никто не уважает ведро!

Вы не поверите, что люди
туда кидают!

Разве оно похоже на мусорник?

А похоже оно на пепельницу?

А похоже оно на писсуар?

- Фибс, так ты возвращаешься туда?
- Да, но больше я не буду брать всякое дерьмо.

Больше не будет Миссис Приятное ведро.

Молодец. Ты же крутая.
Ты жила на улице.

Да, я буду опять той уличной Фиби.

Но знаете, полностью не смогу. Уличная Фиби
не дружила бы с вами, ребята.

Могу я спросить у вас кое-что?

У меня нет братьев, так что я не знаю,
но вы ребята боролись между собой?

- О, да.
- Всё время.

Фактически я была непобедима.

Ну, ты же весила 90 кг.

Но всё-же я была быстрой как кошка.

Вчера я познакомилась с сестрой Денни.

- Это была та девушка из метро.
- Да ты что?

Да, они очень, знаете ли...

...боролись.

Но я так понимаю, что это нормально?

Сейчас мы больше не боремся.

Уже нет, - с того момента,
как я стал сильнее тебя.

Сильнее меня?

Хочешь бороться прямо сейчас?

Я заборю тебя прямо сейчас, приятель!
Хочешь бороться?

О, отлично.

Готов?

Поехали!

Ладно, знаете что?

Вобще-то вы мне очень помогли.
Спасибо.

Пошли!
Шайбу вбросят через 20 минут! Давай, Джо!

Джоуи не пойдёт.

Я не закончил 5 страниц.

Может, зкончишь их завтра.

Завтра ему надо будет
переделать вчерашние страницы.

Вчерашние страницы не отражали
лучшую мою работу.

Может, ты дашь ему расслабиться. Если он
отдохнёт, тогда лучше поработает.

Я думаю, он достаточно наотдыхался
благодаря тебе и...

... Огнеболу.

Если ты думаешь, что Огнебол - это отдых,
то ты никогда в него не играл.

Ты делаешь это с Джоуи только
потому, что тебе скучно.

Он не виноват в том, что
ты сейчас безработный.

Я не безработный.
Я отстранённый!

Ребята, не надо ссориться.

А делаю я это потому,
что я друг Джоуи.

Если бы ты был другом,
ты сделал бы то же самое.

Значит быть другом,
означает быть придурком?

Если так, то ты просто
самый мой замечательный друг.

Эй, ребята, давайте уладим всё это
дружеской игрой в Огнебол.

- Я сниму детекторы дыма.
- Давайте уладим всё прямо сейчас.

Вот. Никто больше не пойдёт
на этот матч.

- Я платил за эти билеты!
- Нет. Ты сказал, что заплатишь, но не заплатил.

О, да.

Наконец-то мы поднялись на
вершину горы...

...и парень на вертолёте
забыл камеру.

Такая же штука приключилась
и со мной однажды.

Когда это с тобой такое случилось?

Помнишь? Мы утром делали пробежку
по парку, и я увидел птичку.

Захотел её заснять, но не было
с собой камеры.

Во-первых. Бег за эксгибиционистом,
это не утренняя пробежка.

Ах, какое оно вкусное.
Тебе надо его попробовать.

- Чёрт. Мне попало на штаны.
- Я сечас вытру.

Нам лучше их снять наверху, а то
пятно останется.

- Я хотел бы быть в них сегодня на свидании.
- О, отлично.

Ладно, пока. О, боже мой!

- Это было невероятно.
- Видали? Я вам говорила.

Да, ух ты. Сожалею, Рейч.

Не могу поверить, что они брат
и сестра.

Они брат и сестра?

"Это НЕ писсуар".

"Тут не банк!"
"У меня нет информации про Мейсис."

Стоп, минуточку. Откройте ладонь.
Дайте взглянуть.

Четвертной, дестончик. Ниточки?
Этого нам не надо.

Что это?
Канадская монета?

Убирайся отсюда!

Оба-на!
Никакой выпивки возле ведёрка.

Поставь там, и только тогда
делай свой взнос.

Можешь оставить своего "обиженного
зайчика" там же.

Привет, Боб.

Я же сказала тебе убираться
отсюдова!

Фиби, мы получаем жалобы.

И даём тебе другой,
меньше профилрованный пост.

- Джинджер сменит тебя на этом углу.
- Эта девчёнка не справится с моим углом.

Слушай, либо ты уходишь,
либо мы тебя убираем.

Отлично.

Дам тебе один совет.
Посматривай за этой сучкой.

- О, привет, Рейч, я думал мы собирались в 7?
- Знаешь что? Давай пропустим.

Что? Почему?

Ты со своей сестрой, похоже
как-то по-особенному связаны...

О, опять.
Снова эта "особая связь".

Почему женщины не понимают, как это я
могу быть так близок со своей сестрой?

- Я не знаю но...
- У тебя есть братья?

Нет, у меня две сестры. Но у одной
очень мужская энергетика.

- Вы близки?
- Нет. Они не очень приятные люди.

Ты мне нравишься.
Думаю, что-то могло бы сложиться.

Ну и что, что я близок к семье.
Не позволяй этому стоять на нашем пути.

Ну, я не знаю...

Когда ты говоришь так...

Денни! Поторопись.
Ванна уже остывает.

- Что?
- Так. Ладно. Увидимся позже.

Там дети играются на улице.

Не хочешь им всё спланировать,
испортить остаток дня?

Если у них есть мяч,
ты мог бы натыкать туда лезвий...

...и научить их новой игре:
"Наложи-ка-лучше-швы-бол".

Эй, парни! Я был в библиотеке всё утро.
И уже закончил свои 5 страниц.

Теперь мы можем пойти
на игру Рейнджерс... вчера!

Нет, приятель.
Росс порвал билеты.

Полагаю, что без всех этих отвлечений
тебе легче сконцентрироваться, а?

А также без кого-то дышащего
в затылок весь день тоже!

Самое важное, что я всё закончил.
И я думаю, что она очень хороша.

Но мне бы помогло, если бы я её послушал.
Вы не прочтёте её для меня?

- Да, хорошо.
- Хорошо.

"Типичная нью-йоркская квартира.

Два парня болтают."

"Привет, братан."

"Чо почём?"

"Кстати про вчера.
Я был не прав. Я извиняюсь."

"Нет, всё из-за меня. Я извиняюсь.
Я перенервничал."

"Может быть мы оба перенервничали.
Но мы оба хотели лучшему другу помо...

Но мы оба хотели лучшему другу помочь
от всего сердца."

"Разве можно сильнее извиняться?"

"Я не знаю. Я просящий прощения...

...полунтолог."

Хорошо, Джоуи, мы всё поняли.

- Я извиняюсь.
- Я тоже извиняюсь.

О, нет-нет! Читайте дальше.
Начинается самая лучшая часть.

"Я извиняюсь, Чендлер."

"Я извиняюсь, Росс."

"Входит клёвый мужик."

"Не знаю, о чём вы тут говорите,
но я хочу поблагодарить вас обоих.

Ты. Ты не дал мне
пасть духом.

А ты.

Ты помог придумать Огнебол."

"Конец."

На это у тебя ушёл весь день?

Нет, на это ушло пять минут.

Остальное время ушло на придумывание
Нового Безграничного Огнебола!

"Типичная нью-йоркская квартира.

Две девушки болтают."

- "Привет, как дела, Келли?"
- "У меня дела отлично."

"Боже, Тифани, ты так хорошо пахнешь."

"Это мои новые духи.

Почему бы тебе не подойти ещё ближе,
чтобы ты могла ими насладиться."

- О, Джоуи, ты больной.
- Это отвратительно.

Я не буду читать это.

Стойте, стойте, стойте!
Ещё должен прийти клёвый мужик!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
