﻿Что с тобой?

Глаз немного чешется.

У меня тоже.

Он покраснел.
Тебе нужно сходить к моему окулисту.

К Ричарду?
Я не пойду к твоему бывшему парню.

Ричард. Я только о нем и слышу.
Ричард, Ричард, Ричард.

Мы с ним встречались, поэтому я могу
упомянуть его имя пару раз.

Хорошо. Ричард, Ричард.

Это не Ричард.
Там новый врач. Очень хороший.

Ни к какому окулисту я не пойду.

- О, Боже, опять начинается.
- Что?

Когда кто-нибудь слегка дотрагивается
до ее глаза или своего собственного ...

...она бесится. Смотрите.

Росс, прекрати.

Мне это не приятно.
Давай не будем об этом?

- Ладно.
- Хорошо.

Рэйчел, помнишь классную песню?
"У моей подружки красные глаза."

Моника, перестань.

Я сегодня так не выспался,
хоть спички в глаза вставляй.

Росс, хватит. Прекрати.

Как я обожаю книгу "Глаза страха".

- Чендлер.
- Я тоже, я тоже.

Умоляю вас. Перестаньте.

- Все впорядке, Джо?
- Я немного перестарался.

Мне пора.
Я бегу с Беном в парк.

- Поцелуй его за меня.
- Ладно. Пока.

- Пока.
- Пока.

Увидимся.

Извините, что я встянула вас в это.
Вы просто попали под горячую руку.

Как он меня раздрожает.

Успокойся?

Стараюсь. Но он просто
вывожит меня из себя.

За что ты на него злишься?

- Не хочу об этом говорить.
- Мне показалось, что...

Хочешь тоже попасть в мой список?
Продолжай.

Кстати, никто не видел мой список?

Нет, Фиби. Как он выглядет?

Листок бумаги. На нем написано: "Росс".

Привет.

Я только что говорил с Эстель.
Знаете, что она сказала?

У меня главная роль в фильме!

- Главная роль в фильме? Поздравляю!
А о чем фильм?

Он называется "На пределе".
Классный сюжет.

В метро я знакомлюсь с девушкой,
влюбляюсь в нее, а потом она исчезает.

Я выясняю где она живет.
Приезжаю туда.

Какая-то старушка открывает дверь.
Я ее спрашиваю: "Где Бэтси?"

А она отвечает:
"Бэтси умерла 10 лет назад."

Ууу, интересно.

Но лучше всего то,
что его снимают в пустыне, рядом с Вегасом.

- Ты в курсе что это значит, приятель?
- Я в курсе.

Дальняя дорога. Возьмем на прокат машину.
Я должен быть там только во вторник.

Моя бабушка умерла.

Если хочешь,
давай поговорим об этом, Фиби.

Да нет, я про ее машину.

Она ей вряд ли пригодится.
Можете поехать в Лас-Вегас на ней.

Отлично. Спасибо, Фиби.

Подожди.
А как же моя работа?

- Не ходи.
- Договорились! Дальняя дорога.

Ты не возражаешь?

Чендлер, ты не обязан спрашивать у меня разрешение.

- Можешь ехать.
- Спасибо.

Рэйчел, поторопись, иначе мы опоздаем к окулисту.

Ладно. Давай покончим с этим.

О, нет.

Что я наделала? Ты посмотри: какая грязь?

Надо все убрать.

Придется отложить визит.

Если ты думаешь, что беспорядок меня задержит, ты ошибаешься.

Пошли, моя дорогая глазастая.

Пошли.

Чендлер.

Привет, Джо. Что с тобой?

Не могу решить какой дорогой поехать в Вегас.

Ты же много путешествовала?

Да, уж на месте на сидела.

Какую дорогу ты мне посоветуешь?
Северную или Южную?

Если поедешь Северной дорогой,
в Иллинойсе есть человек с бородой из пчел.

Отлично. Проблема решена.

Но по Южной дороге живет курица,
которая играет на барабане.

Все с начала.

Я знаю как можно решить.

Я задам тебе несколько вопросов...

...ты должен отвечать не задумываясь.

- Да.
- Молодец. Но подожди.

Начнем. Ты должен расслабиться.

Сделай глубокий вдох.

Что тебе больше нравится...

...арахисовое масло или яичный белок?
- Масло.

- Кем бы ты хотел быть: пожарным или плавцом?
- Плавцом.

- С кем бы ты хотел переспать: с Моникой или Рэйчел?
- с Моникой.

А раньше я думал, что с Рэйчел.

- Не думай, не думай. Галстук или бабочка?
- Бабочка.

- Северная дорога или Южная?
- Северная.

Вот и все.

Потрясающе.
Борода из пчел, жди меня.

- Привет.
- Опять он здесь.

Что новенького?

Ничего особенного.
Хотите в кино сходить?

- Давай. А что будем смотреть?
- Не знаю...

Я знаю как можно решить.
Фиби, научи его своей игре.

Нет, спасибо.

Что это с ней?

Не знаю.
Я сам помогу тебе решить.

- Я буду задавать тебе вопросы,
а ты отвечай быстро, ладно?
- Ладно

- Что тебе больше нравится: боевик или комедия?
- Боевик.

С кем хочешь переспать: с Моникой или Рэйчел?

Извращенец.

Прости. Я совсем забыл про твои отношения с Рэйчел.

Господи, а это еще что такое?

- Агрегат для удаления глаз.
- Все. Я ухожу.

Я пошутила.

- Привет, Рэйчел.
- Привет.

Я доктор Миллер. Моника сказала мне,
что вы немного нервничаете.
Не волнуйтесь, все будет хорошо.

- Значит, мы закончили.
- Почти. Но сначала начнем.

- Хорошо.
- Это тест на глаукому. Присядьте.

Хорошо.

Положите подбородок вот сюда.

Так. Вы почувствуете легкое дуновение
в каждый глаз по-очереди.

Что?

Легкое дуновение в глаз.
Успокойся.

Это быстро.

Раз, два, три.

Извините. В этот раз я...

...постораюсь не дергаться.

Готовы?

- Раз, два...
- Простите.

Я подержу ее голову.

- Не стоит.
- Как скажете.

Ладно.

Раз.

...два...
- Простите.

Знаете что. Вы молоды.
Вряд ли вы страдаете глаукомой.

Отлично.

Очень рада была с вами познакомиться, сэр.

Что вы делаете? С ума сошли?

Ваш левый глаз
немного воспален.

Возьмите капли. Три раза в день
в течение недели. Будете как новенькая.

Я ничего не буду капать себе в глаз..

Хорошо. Тогда увидимся через три месяца.

- Идет.
- Я сниму мерку для стеклянного глаза?

Дайте мне капли.

Доктор Миллер?

Пи - И -Си - эФ - Ди

Очень хорошо, Моника.

- Ты знаешь где они лежат?
- Конечно, знаю.

А ты не получишь.

Да. Глазные капли творят чудеса,

Глаз у меня совсем прошел.

- Они в моей куртке.
- Черт!

- Привет.
- Привет. Готов ехать?

Да. Слушай, там очень холодно?

Нужно брать куртку
или этих свитеров будет достаточно?

- Что?
- Я люблю тебя.

Жалко, что Росс
не может поехать с нами.

- Мне будет его не хватать.
- Большое спасибо. Только я перестала думать об этом придурке.

Где мы будем жить?
Нас поселят в люксе большого отеля?

Не думаю.
Это независимый фильм.

Поэтому бюджет скудный.
Я думал, что поживу в твоем номере.

Ясно, но когда ты получишь первую зар.плату,
мы переберемся в люкс большого отеля.

Главная роль.
Ты наверное много получишь.

Да. С каждого доллара,
полученного за прокат фильма...

...один процент
отправится в карман Джо.

Тебе ничего не заплатят,
пока фильм не принесет прибыль?

Ты что забыл какой у него сюжет?

"Она умерла 10 лет назад"

Я стану миллионером.

- Привет.
- Привет.

Я пришел попрощаться с вами.

И попросить сделать
за меня ставку.

Двадцать баксов
на 15 черное.

- Нет проблем.
- Спасибо.

- Ладно. Всем пока.
- Пока.
- Пока, ребята.
- Пока.

- Я попрощаюсь с тобой в машине.
- Хорошо.

А со мной никто в машине
попрощаться не хочет?

Я бы попрощалась с тобой в машине,
если тебя не смущает, что глаз слезиться.

Счастливо.

Подожди. Это хорошо, что слезится.
Значит проходит.

Фиби, что читаешь?

Фиби?

Ты что?

Фиби?

В чем дело?

Извини. Я тебя не заметила.

Фиби, ты за что-то на меня злишься?

Если так, скажи,
что я плохого сделал?

- Если ты сам не знаешь, ничем не могу помочь.
- Я не знаю.

Ничем не могу помочь.

Что бы это ни было,
я прошу прощения.

Извинения приняты.

Хорошо.

Значит, все в порядке?

Отлично.

Увидимся вечером.

Пока, толстозадый.

Ну, хватит, Фиби. Прекрати. Скажи мне, ради Бога,
чем я тебя так разозлил?

Не знаю. я не помню.

Раз ты не помнишь,
давай просто забудем об этом?

Нет, я точно знаю, что злюсь на тебя.

За "толстозадого" извини...

...у тебя на самом деле очень миленькая попка.

Я уже порядком устал.
Скоро тебе придется меня сменить.

Мы едем всего полчаса.
И ты ни разу не посмотрел на дорогу.

Куда она денется?

- Видимо мне нужно перекусить.
- Да.

Хочешь поесть за мой счет?

Кажется, это деньги Росса.

Да. Ладно.

За счет Росса.
Где остановимся?

- Не знаю.
- Я знаю, как это решить.

Я задам тебе несколько вопросов...

...а ты отвечай не задумываясь.
Ни о чем не думай.

Абсолютно ни о чем.
Ни о чем не думай.

Ладно.

- Ты любишь быть мокрым или сухим?
- Сухим.

- Ты веришь в привидения?
- Нет.

- Этот фильм сделает меня звездой?
- Нет.

- Что?
- Да.

- Ты сказал "нет".
- А потом сказал "да".

Этот фильм сделает меня звездой?

- Нет.
- Невероятно!

Невероятно!

Джо, я просто не хочу,
чтобы ты слишком на него расчитывал.

Что ты такое говоришь?
У меня главная роль.

Они тебе даже не платят.
Да и сюжет какой-то глупый.

Знаешь что. Почему ты не хочешь
признать, что я стану звездой.

Джо, я не думаю,
что ты станешь звездой.

Поэтому ты со мной поехал?
Чтобы я чувствовал себя неудачником?

- Если так, то лучше я поеду один.
- Ты не хочешь, чтобы я ехал?

Будешь продолжать в том же духе - нет.

Хорошо.
В следующий раз я тебе совру.

Я не хочу, чтобы ты ехал со мной.

Ради Бога, пожалуйста, останови машину.
Я выйду здесь.

Отлично.

Выходи.

На мосту нельзя останавливаться.

Выходи.

Постой. Здесь даже тротуара нет.

Я здесь погибну.

Ты злишься потому что тебе не нравится
запах моего геля для волос?

Нет.

Потому что я сказал, что
у тебя почерк как у ребенка?

Нет. Я почувствовала себя уникальной.

Знаю. Это потому что
он все время нас поправляет?

"Кому, Кому."
"Кому как."

Да. А ты это видела?

Ты обыграла его в карты?

Он ведет себя как маленький,
когда проигрывает.

- Это я маленький?
- Не надо!

- Привет.
- Чендлер, что ты здесь делаешь?

Джо, вышвырнул меня из машины
на мосту Джорджа Вашингтона.

- Почему?
- За что?
- Не знаю. С ума сошел.

Мы играли в эту игру,
где тебе задают вопросы
и нужно отвечать незадумываясь.

В нее можно играть
только под моим руководством.

Не знаю из-за чего
он так разозлился.

Я лишь сказал, что сомневаюсь,
что он станет звездой...

...что фильм этот ему не нужен...

...что сюжет у него глупый.

Он должен был
сбросить меня с моста.

Что у тебя в пакете?

Я боялся, что вы все
на меня разозлитесь...

...и принес подарки, которые
нашел на обочине.

- Кто хочет безногого плюшевого мишку?
- Я.

Хорошо.

- И все мимо.
- Тогда помоги. Мне нужна помощь. Я не могу.

Хорошо.

Я тебе помогу. Садись.

- Запрокинь голову.
- Хорошо.

- Теперь открой глаза.
- Открыла.

- Сколько пальцев я показываю?
- Четыре.

Я и задумала четрые.

- Правда?
- Да.

- Давай просто потренируемся.
- Давай.

- Без капель.
- Отлично.

На счет три:
раз... два... три.

Вся подушка мокрая.

Ты сказала, потренируемся.

- Так почему ты дергалась?
- Я знала, что ты обманишь.

- А ну, иди сюда.
- Что ты делаешь, Моника?

Прекрати! Господи.

Я себе закапаю...

Повернись.

Никуда ты от меня не денешься...

Ты и правда на удивление сильная.

Боже мой, Моника.
Перестань же.

Хватит!

Черт! Кончились.

Если бы сюда зашли Джо и Чендлер,
мы бы разбогатели.

Это определенно Чендлер,
Джо или Росс.

Или Рэйчел.

Алло? Это Джо.

Я так рада, что ты позвонил.
Чендлер рассказал что случилось.
Он очень переживает.

Он еще не знает, что
я сделал с его свитерами.

А что ты сделал с его свитерами?

Скажем так, в Огайо появилась
стая хорошо одетых собак.

Моника, а Фиби у тебя?
Я хотел спросить кое-что насчет машины.

Да, она здесь. Подожди.

- Здарова.
- Привет, Фиби.

Из-под седенья постоянно
выскальзывает какая-то деревянная коробка.

- Что в ней?
- Это моя бабушка.

И спасибо, Джо.
Она отлично проводит время.

Это Джо? Это Джо?
Дай мне трубку.

Чендлер пришел.
Он хочет...

Наверное, у него кончилась мелочь.

Даже говорить со мной не хочет.

Как мне извиниться, если он
со мной не хочет говорить?

Отправь что-нибудь
ему по почте.

Он сразу поймет,
что тебе стыдно.

Хорошая мысль
Где бы достать подшивку порно?

- Нет. Не извиняйся с помощью порно.
- Почему?

Знаешь что нужно послать?
Блок сигарет с травкой.

Он сможет откупиться ими от копов.

Нет. Это статья.

Фиби.

Я знаю как мы можем все выяснить.

Не думай ни о чем...

...и отвечай первое,
что придет в голову. Хорошо?

- Что ты больше любишь, флору или фауну?
- Фауну.

- Кем бы ты хотела быть, белоснежкой или гномом?
- Гномом.

- Почему ты на меня злишься?
- Ты назвал меня скучной.

Когда я назвал тебя скучной?

Теперь я вспомнила.
Мы играли в шахматы.

Фиби, мы с тобой
никогда в шахматы не играли.

Перестань.

Мы сидели на берегу замерзшего озера,
играли в шахматы. Ты назвал меня скучной.

А потом ты снял маску
и оказалось, что ты - Кэмерон Диаз.

Возможно, мне это приснилось.

Привет. Привет.

Стенли, твой глвный герой приехал.
Можно приступать.

Планы изменились.
Мы сворачиваемся.

Что? Почему?

Все из-за денег. У нас их нет.

- Ты шутишь, да?
- Нет.

- Что?
- Надеюсь, это временно.

Деньги могут скоро появиться,
так что никуда не уезжай.

Не уезжать? И долго?

Не знаю. Неделю. Может две.
Деньги будут.

Люди часто вкладывают деньги в кино.
А ты случайно не богат?

- Нет.
- Я так и думал.

Джо, дай мне знать
где остановишься.

- Это ты Джоуи Триббиани?
- Да.

Тебе просили передать.

Спасибо.

"Ты станешь звездой"

Алло.

-  Привет, Моника. Это Джо.
- Привет, Джо.

Став звездой, ты не забыл меня?

Перестань. Пройдут годы,
прежде чем я тебя забуду.

Джо, как тебе
на сьемочной площадке?

У тебя есть гримерная?
А стул с твоим именем?

Да, да. Всего этого в избытке.

Передай, пожалуйста, Чендлеру,
что он очень крупно ошибался.

Мне пора, Моника.
Обед подают.

- Извините за задержку. Спасибо, что подождали.
- Ничего.

Улыбочку.

Большое спасибо.

Надеюсь, вам понравилось в 'Цезаре'.
Могу предложить тогу.

Убейте меня кто-нибудь.

- Рэйчел, передай, пожалуйста, программу.
- Сейчас.

- Пора!
- Что!

Нет, нет.
О, Боже!

Вот так. Вот так.

Увидимся часа через три-четыре.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
