﻿Моника, это самый лучший ужин
в День благодарения.

Он был так хорош...
Я думаю, ты нас убила.

Я больше не могу съесть ни кусочка.

Мне нужно чего-нибудь сладенького.

Кто-нибудь хочет
посмотреть ТВ?

Моника, у тебя пульт не работает.

Фиби, тебе надо его поднять
и направить.

А, ну его.

Давайте сыграем в игру, где
каждый расскажет за что он благодарен.

Я благодарен за эту прекрасную
наступившую осень.

- Очень хорошо.
- Это мило, Джо.

Однажды я стоял на остановке...

...и вдруг, приятный осенний ветерок
поднял у девушки юбку прямо вверх.

А это мне напомнило,
что ещё я благодарен за стринги.

Сезон 5, серия 8.
Та, с воспоминаниями о Днях благодарения.

Русские субтитры:
Dais 2012.

Это даже не столько бельё,
сколько инженерная конструкция.

Удивительно...

... какую вещь можно сделать
из такой маленькой тряпицы.

И ещё они играют твоим воображением.
Они есть? Или их там нет?

Ты заметил,
что ты до сих пор говоришь?

Кто-нибудь благодарен за что-то,
кроме как за стринги?

Я не знаю... за что я больше
благодарен, за развод или за выселение?

Ух ты! А я думала, что вы не сможете
ничего придумать.

Извините меня. Но этот День благодарения
самый худший из всех.

Нет-нет-нет. Я король плохих
Дней благодарения.

У тебя не получится примазаться тут со
своим браком и забрать у меня корону.

Ты же не будешь рассказывать снова
про развод своих родителей, нет ведь?

Да ладно! Я хочу послушать.

Это не будет День благодарения, если
Чендлер нас не заколебёт.

Это традиция, как парад.

Особенно, когда на параде идёт гей,
бросивший всю свою семью.

Слушай, Чендлер, дорогой...

Только по тому, что мы
с твоим отцом разводимся...

...не значит, что мы тебя не любим.

Это только значит...

...что он лучше будет спать с
прислужником, чем со мной.

Исчо инидюшаки, мр. Чандлер?

Ты прав, у тебя хуже.
Ты король плохих Дней благодарения.

Ну не знаю.
У меня бывало и похуже.

Правда? Хуже чем
Исчо инидюшаки, мр. Чанадлер?

У маленького богатенького мальчика
была проблемка с мясником?

Да, у меня хуже!

Ещё бинтов!

Ещё бинтов!

Пожалуйста, можно принести
мне ещё бинтов сюда?

Этот человек...

О, нет.

В этой жизни, Фиби.

Ах, в этой жизни?

А, ну да, у Чендлера хуже.

Должно быть здорово
помнить такие вещи.

А у меня нет воспоминаний
о прошлых жизнях.

Конечно у тебя их нет, дорогуша.
Ты у нас новенький.

Я знаю самый плохой День
благодарения Моники.

Давай не будем рассказывать это.

О, нет - нет! Я знаю!

Это тогда, когда у Джоуи застряла
мониковская индюшка на голове.

Джоуи засунул голову в индюшку?

Всё было не так, как она говорит.

Всё было именно так, как она говорит.

Алё!

Привет!

Фиби!

Джоуи? Что случилось?

О боже мой!

Ну да!

Застряла!

Ступенька.

Как она оделась?

Я её надел, чтобы испугать Чендлера.

О, боже мой! Моника же совсем
взбесится!

Помоги мне снять её!

К тому-же здесь очень сильно воняет.

Конечно воняет.
У тебя же мёртвое животное на голове.

Ты уже принесла индюшку..?

О, боже мой! Боже мой!

Кто это?

Это Джоуи.

Что вы наделали?
Вы думаете, это смешно?

Нет не думаем, что смешно.
Это должно было быть страшно.

Снимай сейчас-же!

Не могу. Она застряла!

Мне всё равно! Она рассчитана на 20
человек. Они не будут есть её с тебя!

Подождите, ладно?

Давайте все подумаем.

Я придумала!

Фиби. Ты тяни.

Я раздвину ноги, насколько смогу.

Хи-хи-хи!

Джоуи! Сейчас не время.

Считаю до трёх. Раз...

...два...

...три!

Получилось!
Я тебя напугал! Я знал!

Я тут, брателло.

Вот ты где!

Я тебя напугал!

Ты выглядел, как идиот.

Я не единственный выглядел
как идиот.

Помнишь, как Росс пытался сказать
"орехомасляное пятно"...

...а сказал:
"пятномасляный орех"

Да, это очень похоже.

Да это так.
Это мой худший День благодарения.

Стойте!
Но Рейчел не могла говорить о нём.

Она даже не знала, что такое было.

Так что там у тебя?

Я на самом деле не хочу
рассказывать эту историю.

Моника... Освобождение боли и депрессивность,
вот что значит День благодарения.

Во всяком случае для меня.

И, конечно, для индейцев.

Вот уж кому-кому, но не тебе хотеть
чтобы я рассказала про это.

Что это должно означать?

Моника, кажется Рейчел пришла!

Я иду!

Счастливого Дня благодарения!

Это не ко мне.

Чип и я расстались.

Почему?

Что случилось?

Мои родители уехали из города
и Чип собирался зайти ко мне.

А ты собиралась дать ему...

..."цветок".

Моника, ты можешь просто сказать секс?

А то меня аж передёргивает от того,
как ты это называешь.

И кстати говоря...

...пока мы не ушли от темы,
у парней та штука не называется "громила".

Поверь мне.

Счастливого Дня благодарения.

Внимание все...

...это Чендлер.

Мои сосед...

...и главный запевала в нашей группе.

Это Моника.

Я маленькая сестричка Росса.

Ну-ну!

Я так рада, что ты пришёл, Чендлер.

У нас много еды и я надеюсь,
что ты голоден.

Мам, Чендлер ненавидит День благодарения
и не ест благодаренческую еду.

Тогда я рада, что ты привёл его сюда.

Чендлер... Я могу сделать тебе
макароны с сыром на ужин.

Во всяком случае пока пиллигримы
их не попробовали, я согласен.

Чёрт возьми!

Так... Рейч,..

Тебе не кажется
всё каким-то странным?

Ну, с того момента, как я уехал
в колледж?

Нет, не особенно.

Это классно.

Так ты...

Не могу поверить, что Чип бросил
меня ради этой шлюхи - Ненси Бренсон!

Я больше знать его не хочу.
Сколько бы он не упрашивал.

Тебя ему упрашивать бессмысленно,
теперь он с Ненси Бренсон.

Я недавно встречалась
с парнями из старших классов.

Они просто глупенькие.

Они просто глупые, тупые мальчишки.

Я собираюсь встречаться с мужчинами.

Извини, Джуди.

Я не могу найти то блюдо,
которое вы с Джеком ищите.

Зови их папа и мама, ты, лопух.

Моника!!!

Эй, Чендлер...

Тебе понравились макароны с сыром?

О, да, они великолепны.
Тебе надо стать поваром.

Ладно.

Ты представляешь?

Всё, что говорили про Ненси Бренсон,
что она шлюха, оказалось, что это слухи.

Чип бросил её, и хочет прийти
ко мне домой вечером!

- Это так здорово!
- Ну да.

О, блин. Слушай, если вы с Чипом
займётесь этим сегодня...

...обещай, что ты всё мне расскажешь.

Конечно. Тут же ничего особенного.
Мы вроде как уже занимались этим.

Да, но теперь-то ты точно будешь знать
делали вы это или нет.

Ну да.

А Чип пообещал мне, что в этот раз
всё продлится дольше одной песни.

Подумываю, не пригласить ли сегодня
Рейчел на свидание.

Может, сыграть ей ту песню,
что мы написали на прошлой неделе.

Эмоциональный ранец?
Конечно!

Но не затягивай. Нам надо
испробовать поддельные удостоверения.

Правда, Клиффорд Альварез?

Слушай, Рональд Ченг...

...если всё пойдёт хорошо,
я может задержусь у неё на всю ночь.

Братан, не надо так со мной.

Всё нормально, можешь остаться тут.
Мои родители не против.

Я не про то. Просто не хочу
сидеть тут с твоей жирной сестричкой.

Моника, почему ты не доела эти торты?

У меня не хватает места
в холодильнике.

Нет, спасибо.

Ну, Джуди, у тебя получилось.

Наконец-то она наелась.

Я назвал тебя жирной?

- Я этого даже не помню.
- Ну а я помню.

Прошу прощения. Очень прошу.

Тогда я был идиотом.

Я с диким криком бежал на сцену,
где выступал "Уэм"!

Не могу поверить, что ты
назвал её жирной.

Я не могу поверить, что ты дал
Джорджу Майклу шлёпнуть себя.

Я очень извиняюсь.

Это так ужасно. Я очень извиняюсь.

Вообще-то это не был День благодарения,
о чём я тогда говорила.

Да, был.

Нет, вообще-то был...

Ладно, День благодарения закончен.
Давайте готовиться к Рождеству.

У меня есть милейшая история
про Рождество.

Мы хотим дослушать историю Моники.

В моей был гном, расколотый пополам.
Но, ладно.

Так, Рейчел, твоя мама сказала,
что ты снова поменяла специальность?

Да. Пришлось.

Там никогда не было места на парковке
возле здания психологии.

- Привет, Рейчел.
- Привет.

Ух ты!
Как мне нравится твой новый нос!

Др. Волфсон просто художник.

Он удалил мне кучу бородавок.

Хочешь посмотреть?

Нет! Разрешите мне.

Счастливого Дня благодарения.

У тебя точно другая причёска.

Мы только что об этом говорили.

Трудно представить, какими
дураками мы выглядели.

Где Моника?

Она наверху.

Моника, спускайся вниз,
уже все пришли!

Росс, Рейчел...

...и парнишка, ненавидящий
День благодарения.

Привет, Чендлер.

О, боже мой!

Что случилось?

У меня что-то с платьем?

Ты выглядишь так по-другому.

Умопомрачительно.

Это платье, это тело...

- Братан!
- Извини.

Да, да, Моника похудела.
Это превосходно.

Но мы очень хотим послушать...

...про новую девушку Росса.

Её зовут Керол.

Она очень красивая и умная.

Она в легкоатлетической команде
и команде по гольфу.

Представляете себе?

Она играет за обе команды.

Чендлер, надеюсь, увидеть тебя на ужине.

- Эй!
- Извините.

О, боже мой!

Это так здорово.

Ты отыгралась
за то, что он назвал тебя жирной.

Он же так и увивается за тобой.

- Это наверное, прекрасное ощущение.
- Вовсе нет.

Да, то есть, я выгляжу отлично.

Да, я чувствую себя отлично, и сердце
теперь вне опасности, и ля-ля-ля.

Просто я не чувствую, что отыгралась.

Я просто хочу его унизить.

Я хочу, чтобы он был голый, а я
показывала на него пальцем и смеялясь бы.

Это... мы можем устроить.

Как?

Парни всегда раздеваются,
прежде, чем занимаются сексом.

Что?

Не для того я так тяжко трудилась
и теряла вес...

...просто чтобы "отдать свой цветок"
такому как он.

Во-первых, если ты так и будешь называть это,
то никто его никогда не возьмёт.

И потом...

...во-вторых, ты не будешь
заниматься с ним сексом.

Просто заставь его поверить в это.

Я выпихну его голого во двор,
закрою дверь...

...и все наши соседи просто
засмеют его!

И вот тогда ты точно отыграешься.

Как мне дать знать ему, что
я хочу секса с ним?

Вот, что надо сделать.

Веди себя так, будто всё вокруг
тебя возбуждает.

То есть как это?

Всё может быть сексуальным.

К примеру это полотенце.

Как нежно оно ласкает мою щёку.

А если мне станет очень жарко,
я могу им утереться.

Или я могу опустить его и пропустить
между пальцев...

...когда говорю с ним.

Это я смогу.

Хорошо, хорошо.

Займись чем-нибудь. Он идёт.

Эй, как дела?

Моника, я подумал, может, ты сделаешь мне
те макарошки с сыром, как в прошлом году?

С удовольствием.

Как я люблю макароны и сыр.

Как приятно эта коробка ласкает
мою щёку.

А ещё я люблю морковку.

Иногда мне нравится совать их
между пальцев.

Так вот.

И держать их так, пока я
говорю с тобой.

И, знаешь, если мне станет жарко...

...я люблю брать этот нож.

И прикладывать холодную сталь...

...прямо...

...к моему телу.

С тобой всё в порядке?

Я в порядке.

- Что у нас тут?
- Двадцатилетний мужчина.

У него отрезан палец
на правой ноге.

Вы могли бы не ехать
этим пальцем вперёд?

Вы же знаете, где у него травма.
Отрезан палец, вы сами сказали!

Тут написано, что нож прошёл
через туфлю.

Конечно, она же сплетена из прутиков!

Вы привезли палец?

Да, он здесь у меня во льду.

Не волнуйся, сынок.
Мы пришьём его тебе и тогда...

Что? Что такое?

Вы привезли морковку.

Это не твой палец. Это маленький,
очень холодный кусочек морковки.

Вы привезли морковку?

О, боже мой!

Там палец в моей кухне!

Извините! Я пойду заберу его!

Уже слишком поздно,
сейчас я могу только перевязать рану.

Без моего пальца?
Мне нужен мой палец!

Я могу ехать очень быстро!
Пап, дай ключи от твоего Порша.

Вот уж этим ты меня не проведёшь.

Вот почему я потерял палец?
Потому, что назвал тебя жирной?

Я не хотела его отрубать.
Это случайность.

Вот почему целый год все
называли меня "сер Хромселот".

Прошу прощения.

Это не был весь палец.

Да, но не хватает кончика.

А это лучшая часть.

На ней есть ноготь.

Чендлер!..

Сер Хромселот.
Я это придумал.

Ты козёл.

- Я не могу поверить.
- Чендлер, я сказала, прошу прощения.

"Прощение" не вернёт хрюшку,
визжавшую по дороге домой.

Ненавижу этот дурацкий день
и всё с ним связанное!

Увидимся.

Чендлер.

Иди сюда.

Есть что-то, что я могу сделать?
Что-нибудь?

Да. Просто оставь меня в покое
на время.

О-о! Я Уток.
Я умею кря-кря.

Я счастлив всё время.

Неплохо.

Погоди, погоди.

Слушай, Моника...

Это тебе не поможет.

Спорю, что вот это поможет.

Ты такая молодчина!

Я люблю тебя.

Что?

Ничего. Я сказал, что ты молодец,
а потом перестал говорить.

Ты сказал, что любишь меня.
Не могу поверить!

Нет, не говорил!

Да, сказал!

Нет, не говорил.

Ты любишь меня!

Нет, не люблю!

Перестань, перестань!

Марьля!

Марьлья!

Мне нужен ещё марля здесь!

Можно мине приносить ещё марля сюда?

Это уже бить смешно, а!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
