﻿Чендлер! Чендлер!

Чендлер! Я видел, чем вы занимались
через окно!

Я видел, что ты делал с моей сестрой!
Выходи оттуда!

Мон, слушай, мы хорошо провели время.

Сколько это было?
Четыре, пять месяцев?

Это больше, чем большинство людей
имеют за всю жизнь. До свидания. Пока-пока!

- Что ты делаешь?
- Я собираюсь броситься вниз.

Да брось, Чендлер.
Я справлюсь с Россом.

Подожди!

Привет, Росс.
Как дела, братиша?

Что...

...к чертям это было?

Что происходит?

Я полагаю, полагаю,.. Росс знает
про меня и Монику.

Чувак, он же тут.

Я думал, что ты мой лучший друг!
Это же моя сестра!

Мой лучший друг и моя сестра!
Не могу поверить в это!

Мы тут не шутки шутим между прочим.
Я люблю её.

Я влюблён в неё.

Извини, что тебе пришлось
узнать это таким образом.

Извини, но это правда.
Я тоже его люблю.

Мой лучший друг и моя сестра!

Не могу поверить в это!

Вы, ребята, тоже хотите их обнять?
Какая новость!

Всё нормально.
Мы, вообще-то, знали об этом.

Что? Вы уже знали?

Вы все знали, а мне не говорили?

Ну, Росс, мы волновались за тебя.
Мы не знали как ты отреагируешь.

Вы волновались за меня?

Вы не знали, как я отреагирую?

Ладно. Хорошо.

Давайте убираться, дадим этим
влюблённым голубкам вернуться к делу.

Эй-эй! Я просто так сказал.
Это он имеет твою сестру.

Сезон 5, серия 15.
Та, с девчонкой, бьющей Джоуи.

Русские субтитры:
Dais 2012.

А знаете, что я сейчас понял?

Если у вас, ребята, будут дети...

Эй-эй! У нас уже дети?

Чур, - я крёстный!

Нельзя вот так
забиваться на крёстного отца.

Ты не думаешь, что её брат должен
стать крёстным отцом?

Конечно.
Надо было первым забивать.

- Вы уже на пару шагов впререди нас.
- Да, больших лунных шагов в невесомости.

О! Я только что придумала
самый лучший свадебный подарок!

Я подарю его с тобой.
Я не могу ничего придумать.

Привет, Кейти.

Ребята, это Кейти.

Ты готова идти?

- Только сбегаю в туалет.
- Да, он там.

Где обедаем?

Я подумывал про китайскую еду.

Люблю китайскую!

Как ты узнал, что я люблю китайскую?

Она такая милашка.

Ты можешь носить её в кармане.

Ну не знаю. Она мне очень нравится,
и она хорошая, но...

Но что?

Она бьёт меня.

Таким милым,
сладким образом, как сейчас?

Это гораздо сильнее, чем кажется.

Она делает мне больно.

Я знаю, что тебе нужно.
Тебе нужен телохранитель.

Эй, Росс, что Бен делает
после садика?

Слушайте, у Джоуи реальная проблема.
Маленькая девчушка бьёт его.

О, Джоуи, иди сюда.

Дорогой, я знаю, это должно быть
очень трудно для тебя, и...

Извини, тебе не больно?

Я принесла тебе несколько
подарков на новоселье.

Соль, чтобы у жизни всегда был вкус.

Хлеб, чтоб ты никогда не был голодным.

И пахучую свечку, для туалета.

Чтобы, ну ты знаешь.

Спасибо. Спасибо.
И, спасибо, я полагаю.

Добро пожаловать. Я Стив Сера,
Президент комитета жильцов.

- Росс Геллер. А это моя подруга Фиби.
- Привет, Фиби.

Мистер Президент.

- Я пришёл поговорить с вами
по поводу Говарда. - Говарда?

Да, это наш ремонтник, он уходит
на пенсию на следующей неделе.

Все, кто живёт здесь, скидываются по 100 $
в знак благодарности за работу.

Как прекрасно.

Так вы дадите мне чек?.. или?

Не обязательно сейчас. Можете подсунуть
его мне под дверь.

Нет - нет, вы не поняли.

Я только что въехал.

Ну, а мужик работал тут 25 лет.

Да, но я прожил здесь
только 25 минут.

Ладно, я понял.

Стойте! Слушайте, мне жаль, но просто
я даже не знаком с Говардом.

То есть, я не знаю Говарда.

Говард - это наш ремонтник.

Да, но для меня он просто "человек".

Ладно. Прекрасно. Как скажете.

Добро пожаловать в дом.

Нет, ты видала, каков фрукт?

Да. Мне понравились его очки.

И тогда президент Стив рассказал
всем, что я халявщик...

...и теперь весь дом меня ненавидит.

Один малыш плюнул мне на коленку.

Знаете что?

Я устрою вечеринку.
Для всех, кто живёт в доме.

Я усажу их всех и объясню им,
что я совсем не плохой человек.

Я не халявщик.
Я просто человек...

...который стоит за то,
во что он верит.

Человек с принципами.

Похоже, будет весёлая вечеринка.

Росс, если хочешь, чтобы тебя полюбили,
почему просто не заплатишь 100 $?

Вечеринка обойдётся тебе
намного дороже.

Это неважно!

У меня есть принципы!
Мы говорим о моих принципах!

Хорошо, я думала, что речь идёт
о том, чтобы соседи тебя полюбили.

Они полюбят меня когда
придут на мою превосходную "вечеринкю".

Ладно, я пойду, мне надо
купить наклейки для имён.

И это бешеное вечериночное животное
будет твоим шурином.

Очень смешно.
Но не говори это Монике.

Не надо наводить её на ненужные мысли.

Чендлер, но ты же понимаешь,
что эти мысли уже в голове у Моники?

Почему?

Ну, потому, что она любит тебя,
и потому, что ты любишь её.

Да, и что? Что это должно означать?

Чендлер! Да не волнуйся ты так!
Я же говорю вещи, которые ты и так знаешь.

Она же ушла от Ричарда потому,
что он не хотел детей.

И она женщина. И ей почти 30.
И, понимаешь, это же Моника.

Я так не думаю.
Я вижу двух Моник:

Мою подругу, что живёт напротив
по коридору и хочет много детей.

И новую Монику, с которой
я только что начал встречаться.

А сейчас, кто скажет, чего она хочет?

Я прав.

Прав я?

Нет, ты прав.

Ты абсолютно прав.
Сейчас всё поменялось.

А ведь не поменялось, нет?

Нет, если "поменялось" означает
то же самое.

Ты так смешно говорил с официантом.
Ты просто безумец!

Знаешь, а клыки из хлеба
всегда смешны.

Нет, это ты с ними смешной.
Ты у нас весельчак!

Вот что, Кейти.
Слушай, хочу поговорить с тобой, ладно?

Ты мне нравишься.
Правда. Ты мне очень нравишься.

Но иногда, когда ты играючи
бьёшь меня вот так...

...такое чувство, что об меня стучат
маленькие, но очень реальные биты!

Типа я могу тебе сделать больно.

Ты что, смеёшься над моим размером?

Не надо смеяться надо мной,
раз я маленькая!

Ну разве не кайф?

Не мог бы ты остаться так
навсегда?

Чендлер, мог бы ты остаться
так навсегда?

Да, здесь, ещё где-нибудь.
Вобщем, везде.

Всё в порядке?

Да. Я спокоен.

Как обычно.

Что ты делаешь?

Просто общаюсь. Веселюсь с девушкой,
с которой вижусь как обычно.

Блин! Я так и знала!
Я знала, что так и будет.

Что ты будешь нервничать потому,
что все вокруг шутят о женитьбе!

Ну, ты же хочешь всего этого, так?

А ты знаешь чего я хочу?

Да! Ты хочешь детей!
У тебя это как жажда детей!

Нет у меня жажды детей!

Да ладно!
Ты помешана на детях и женитьбе ...

...и всём, что относится
к детям и женитьбе.

Почему бы нам не снизить
градус накала в этой жаровне?

Ты что, с ума сошёл?

Чендлер, речь идёт не обо мне.
Речь о тебе и твоей боязни быть с кем-то.

Я знаю тебя. Я знаю те мысли,
что бродят в твоей голове.

Ничегошеньки ты не знаешь.

Ты знаешь, что я сегодня встречаюсь
с Рейчел, а не с тобой?

И что единственный дитятко тут -
это ты?

А знаешь, что теперь я даже
смотреть на тебя не могу?

Вот этого я не знал.

Ведь всё будет хорошо, правда?
Она меня не бросит. Всё можно исправить.

- Да, конечно.
- Абсолютно.

Я смогу?

Разве что, ты сделаешь большой жест.

Да, большой.

Эй, ш-ш, миссис!

Гантер, можно мне кофе?

С собой.

Я ещё не хочу с тобой разговаривать.

Скажи мне как всё исправить.

- Что?
- Так у нас повелось.

Я наделаю делов, ты мне говоришь,
как всё исправить и я делаю.

И тогда ты снова считаешь
меня миленьким.

Я очень устала быть твоим тренером
по отношениям.

Придумай как-нибудь сам.

Если ты боишься
настоящих отношений...

...тогда не вступай в них.

Росс

Др. Геллер

Др. Геллер
" Росс "

Говард! Говард! Говард!

Фиби!

Привет, Росс!

Что ты здесь делаешь?

Я думала, что это твоя вечеринка,
а оказалось, это вечеринка в честь Говарда.

Он приятнейший мужичок.

Увидимся, Фиби.
И спасибо, что скинулась.

О, конечно.

Ты скинулась?

Да, 100 $.

Поверить не могу, что ты
дала ему деньги.

Я думал, что ты согласна, что это
неразумно, просить у меня деньги.

Да, но меня они не просили.

Просто я экзотическая, щедрая незнакомка.
Так всегда веселее.

Но из-за тебя я выгляжу плохо.

Нет, совсем нет! Если что,
я сделаю, чтоб ты выглядел хорошо.

Они увидят, что я говорю с тобой, и...
Меня любят.

Привет, Фибс!

Привет... Росс.

Я подумал: может вы могли бы
поменяться квартирами.

Потому, что Фиби больше
наш человек.

Подумайте об этом.

Да, не получилось.

Ух ты. Выглядишь большим.

Спасибо, я тренируюсь.

Слушай, видно, что у меня
одето шесть свитеров?

Да.

Но не видно почему.

Я расстаюсь с Кейти, вот и одел
дополнительную защиту.

Если она бьёт меня, когда счастлива,
можешь представить, как она двинет...

...когда я отлучу её от любви Джоуи?

Привет, миленький жакет.

О, спасибо.

- Как приятно!
- Ой! Больно.

Ой! Больно.

Это Джоуи подговорил так сказать?
Ну вы, ребята, даёте!

Знаешь что?
Должна сказать тебе...

...что это ты у нас тут даёшь!

У Джоуи приятнейшие друзья.

И приятнейшие подружки.

Ты такая лапушка!

А ты такая лапушка!

Джоуи, она меня пнула.

Ты что-нибудь сделаешь?

Сделай что-нибудь или я сейчас-же
уйду через эту дверь.

Так ты будешь делать?

Неа.

Фиби!

Вот и я о том же!

Это просто катастрофа.
Может, я лучше пойду?

Я говорю о тебе людям.

Погоди ещё немного, успокойся.
Возьми чего-нибудь поешь.

Что ты им рассказываешь про меня?

Я рассказала про тебя и Эмили.
Пыталась вызвать симпатию.

Но ты всегда получаешься плохим.

Думаю, я говорила не правильно.

Мы должны поговорить об этом, ведь
я так и не поняла, что там произошло.

А торт очень вкусный!

Видишь, уже становится лучше.

О, боже мой!
Кто-то порезал торт Говарда!

Кто мог такое сотворить?

3-Б

Так. Ты тут нахаляву поел.
Ты испоганил всем праздник.

Не пора-ли тебе чесать домой?

Иди обратно в 3-Б, 3-Б.

Народ, успокойтесь!
У меня есть, что сказать вам.

Кому нравится Росс?

Конечно, он вам не нравится.

Он не дал вам денег.

Он поднял руку, когда я спросила:
Кому нравится Росс?

И он носит две именные наклейки.

Если честно, когда я встретила Росса,
он мне не понравился совсем.

А как только я узнала его,
я увидела, что он на самом деле приятный...

...и заботливый и очень щедрый.

Всё, что я хочу сказать, это - не судите
Росса пока не узнаете его.

Понимаете, вы все мне нравитесь сейчас.
Но когда я только встретила вас, понимаете?

Курт? Я подумала, что небритый пьяница.

Лола?

Заоблачная тупица.

Вы, ребята.
Деньголюбка,  разоритель люлек - извращенец.

Так что, думаю, вы понимаете, о чём я.

Конечно, я не думала, что они
будут кидаться.

Я думала, если я буду дальше их
обижать, ты за них заступишься.

И тогда ты будешь выглядеть героем.

Ах, вот оно что?.. Да...

Видишь-ли, я не додумался
до этого.

Где Моника? Мне надо с ней
поговорить, срочно. Она тут?

Я Моника.

Мне надо с тобой поговорить.
Срочно.

Я тут много думал...

...про нас. Много "про нас" думал.

Мне кажется это единственный
способ всё исправить.

- Что ты делаешь?
- Моника...

Не делай этого.

Ты выйдешь за меня замуж?

- Нет-нет-нет.
- Какая плохая затея.

О-о! Я не могу на это смотреть.

Чендлер, зачем ты это делаешь?

Я не знаю.

Но я знаю, что я не боюсь
это делать.

Я делаю это потому, что извиняюсь?

Ты полагаешь, что лучший повод для
женитьбы это извинения?

Лучший повод для женитьбы
это беременность.

Извинения на четвёртом месте,
после готовности

и желания вступить в брак.

Ты будешь моей женой?

Чендлер.

Я хочу, чтобы ты подождал минутку
и подумал о том, как смешно это выглядит.

Да, я, вроде, хотел бы, чтобы
никого сейчас не было вокруг.

Дорогой!

Я ни о чём таком не говорила.

Я никогда не говорила,
что хочу детей и хочу замуж прямо сейчас!

Я был совсем обескуражен.
Потом поговорил с этими парнями.

С кем? Два развода и Джоуи?

Она права, ты же знаешь?

Да, но всё-же, подлый удар!

Понимаешь, потому я и сказала,
что хочу, чтобы ты сам...

...справился с этой бедой в отношениях
между нами самостоятельно.

Ты не готов к этому.

Я и не думал, что готов!

О, боже мой.

Что бы ты делал, если бы я
сказала да?

Я был бы очень счастлив, ведь...

...я провёл бы всю оставшуюся жизнь
с любимой женщиной.

Или ты увидела бы в этой двери
дыру в форме Чендлера.

Эй, Росс, не подашь мне тот нож?

Нет, не подам.

Да ладно,
не надо так злиться из-за этого.

Ты прав. Извини.
Не выйдешь за меня замуж?

А я собиралась попросить тебя жениться на мне,
ведь я не сказала тебе здравствуй.

Может попроси их переехать жить
к тебе, я не знаю. Чендлер?

Как долго это будет продолжаться?

Я думаю, что продолжительность
издевательств...

...напрямую зависит от того, насколько
ты безумен. Так что, долго.

Это весело!

Эй, Рейч,
помнишь, как "мы были в разлуке"?

Я извиняюсь.
Ты выйдешь за меня?

А вот это не смешно.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
