﻿Хорошо. Наступает наконец!
1999-й - год Джоуи!

Мы очень рады за тебя.

Что случилось?

Мы хотели бы поцеловаться в полночь,
но если никто больше не станет, то...

Хорошо, я улажу этот вопрос.

33... 32... 31...

Росс, кого ты будешь целовать в полночь?
Рейчел или Фиби?

Надо же будет кого-то целовать?
Ты же не можешь целовать сестру.

- Кто целует мою сестру?
- Чендлер.

Ой, что, правда?

Кого бы ты хотел видеть, целующим
твою сестру - меня или Чендлера?

Хорошо подмечено.

Поскольку у меня с Рейчел много
всякого в прошлом, я думаю - Фиби.

Фибс!  Слушай.
Росс хочет поцеловать тебя в полночь.

И так понятно.
Чего он сам не спросит?

Рейч, Рейч...
Я собираюсь поцеловать тебя в полночь.

Ты же не можешь целовать Росса.
У вас много всего в прошлом.

И что?

- Кого ты предпочтёшь меня или Чендлера?
- А... Верно подмечено.

Три... два... один!

С новым годом!

- С новым годом.
- С новым годом.

- С новым годом, Фибс.
- И тебя также.

С новым годом, Джоуи.

Ну, и как тебе это понравилось?

Сезон 5, серия 11.
Та, с резолюциями.

Русские субтитры:
Dais 2012.

Знаете что?

Я собираюсь провозгласить цель:
Никаких разводов в 99!

Но твой развод ещё не завершён.

Только один развод в 99!

Я буду счастлив в этом году.
Я сам сделаю себя счастливым.

Может, ты хочешь,
чтобы мы вышли из комнаты? Или...

Каждый день я буду делать что-то
новое, что ещё никогда не делал.

Это, друзья мои,
моя новогодняя резолюция.

Да, это хорошо!

А моя будет - пилотировать
реактивный самолёт.

Тоже хорошо, Фибс, тебе осталось только
найти достаточно людей...

...которые объявили бы своей
резолюцией разбиться в лепёшку.

Может, твоя резолюция должна
быть: Не шутить над своими друзьями.

Особенно теми, кто может свозить
тебя на самолёте в Европу бесплатно.

У неё больше шансов расправить
крылья и слететь с твоего носа...

...чем у тебя не подшучивать над нами.

Ставлю 50$, что ты не сможешь прожить
год без подшучивания над нами.

Лучше даже,.. неделю.

Я принимаю твою ставку, мой друг.

А заплатить мне 50$ ...

...это будет для тебя "что-то новое"
в тот день.

И начинаем прямо сейчас!

Моя новогодняя резолюция -
научиться играть на гитаре.

Правда? С чего бы это?

Знаете, вот обычно в резюме пишут
особые навыки?

Я был бы рад, если бы хоть
один из моих был бы на самом деле.

Хочешь, я тебя научу?
Я хорошо учу.

Правда?
А кого ты научила?

Я научила себя
и мне очень нравится я.

Это было бы здорово!
Да, спасибо, Фибс.

О! Блейр забыла свои очки.

Они ей понадобятся, чтобы
присматривать за парнем.

Который, как я слышала, должен
держать свой дырокол...

...внутри шуфлятки,
если вы понимаете, о чём я!

Рейч, может, твоя резолюция должна
быть - "меньше сплетничать".

Что? Я не сплетничаю.

Может быть иногда я кое-что узнаю.

Или я слышу что-то и передаю
эту информацию дальше.

Понимаете, вроде общественной службы.

Это не значит, что я сплетничаю.
Вот ты скажешь, что Тед Копел сплетничает?

Если Тед Копел будет рассказывать, что у
коллеги сиськи смотрят в разные стороны, то да.

Они у неё вот так!

Увидимся завтра.

Я только что пригласил эту девушку.

Прекрасно!

Это твоё сегодняшнее "новое"
из резолюции?

Да, оно. Видите?

"Элизабет...

...Рогохлюпова?"

Правильно.

Элизабет Рогохлюпова.

Рого...

...хлюпова.

Всё ли хорошо, Чендлер?

Ничего смешного нет в этой фамилии?

Нет, просто я подумал,
что слышал её где-то раньше.

О, правда? Где же?

Как пить дать - в смешном месте.

Знаешь что?

У меня будет свидание
с Элизабет... Рогохлюповой.

Рогохлюпова?

О, это должно бесить тебя до смерти.

Хорошо, потом увидимся.

Хорошо, Фибс, я готов к первому уроку.

О, нет-нет, не трогай гитару.

Сначала научись здесь,
а потом здесь.

Урок первый: Аккорды.

Ну, вобще-то я не знаю правильные
названия аккордов.

Но я придумала названия исходя из того,
как выглядит рука, когда я их беру.

Так что, вот это "Медвежья лапа".

"Нога индюшки"...

...и "Старушка".

Какой интересный подход
к преподаванию игры на гитаре!

Знаешь, кому-то он покажется обидным.
А мне он кажется нормальным.

Эй, народ!

Рейчел сегодня молодец.
Совсем не сплетничала сегодня.

Совсем нет.
Даже когда узнала, что...

Ладно... Скажем,.. я узнала кое-что
о кое-ком...

...и скажем, что...

...она оставит это при себе.

Эй, Фибс, зацени-ка.

Ты точно сделал "Старушку"!

Я, вот подумал, раз у меня получается,
то заскочу-ка я в гитарный магазин...

Ты трогал там хоть одну гитару?
Пока был там?

Трогал?

Нет.

Дай сюда руки.

Струны.

Медиатор.

Ты хочешь научиться игре на гитаре?

Тогда не трогай ни одну!

- Привет, Бен.
- Тётя Моника!

Росс носит кожаные штаны!

Кто-нибудь ещё видит, что Росс
в кожаных штанах?

Кто-нибудь, скажите что-нибудь
про штаны!

- Думаю, они очень хороши.
- Мне они сильно нравятся.

Я не про то.

Такие люди как Росс не носят
штаны такого типа.

Видите, они обтягивающие.

Хотя бы про это
что-нибудь скажете?

Я думаю, они выглядят
очень хорошо.

Где ты их взял?

Мне нужно было что-то новое
на сегодня.

А тут попался скобяной магазин,
который всегда так классно пахнет.

И я подумал про себя "Ух ты! А ведь
у меня никогда не было...

...шикарно пахнущей пары штанов."

Ой, да ну вас!

Ладно, серьёзно.
Что думаете?

Ты выглядишь как урод.

Чудовищно!

Что ты делаешь?

- Это моя новогодняя резолюция.
- Ослепить моего ребёнка?

Нет.
Заснять нас всех вместе.

Вот это отличная резолюция.
Каждый может порадоваться фоткам.

И моя музыка тоже всех порадует.

Боже мой, эти штаны!..
Я весь горю.

О, боже! Именно сейчас она хочет прижаться?
Она что, хочет меня убить?

Тут прямо как в вулкане!

Тебе не жарко?

Ладно, значит это только мне жарко.

Это просто штаны об диван.

Ты не против, если я схожу в уборную?

- Да, иди.
- Спасибо.

Сейчас будет мой любимый момент!

О, боже мой!

"Тигр".

"Дракон".

"Айсберг!"

Джозеф, ты хоть занимался
прошлым вечером?

Да, занимался!

Тогда сделай Айсберга.

Ре-бемоль.

Ре-бемоль?

Ты что, учил настоящие имена
аккордов?

Учил?

О, боже мой!

Что? Я не трогал гитару!

Но ты сомневаешься в моём методе!

Нет, я не сомневаюсь, Фиби.
Я говорю, что он дурацкий!

Что?

Спасибо.

Знаешь, никто из моих учеников...

...не думал, что я дурочка.

Все твои ученики - это ты сама!

Да, ну, тогда может быть, тебе надо
постараться чуточку сильнее!

А может, мне нужен настоящий учитель!

Вот! Энди Купер.
Он преподаёт гитару.

Вот он на картинке с ребёнком.

И ребёнок держит гитару!

Прекрасно!

Иди, и учись у "квалифицированного
инструктора".

Но тогда не приходи ко мне,
когда всем станет тошно...

...слушать, как ты играешь
"Плохой, плохой Лерой Браун"!

"Жил один мужик в районе..."

О, прекрасно. И ты за него!

Не могу дождаться, когда
буду с тобой.

Я проберусь к тебе, как только Росс
уложит Бена.

Я скажу Рейчел, что пойду стирать.

Стирать.
Это что, мой новый позывной?

Ты знаешь свой позывной,
мр. Большой...

Джоуи, это Росс.
Мне нужна помощь.

А Чендлера нет.

Ты можешь мне помочь.

Я в ванной у Елизабет.

Прекрасно!

Нет, мне стало жарко в штанах,
и я снял их.

Но они, похоже, съёжились от пота.

Или мои ноги расширились от жары.

И я не могу их снова одеть, Джоуи.
Не могу!

А! Вот это ситуёвина.

Там нет нигде какого-то порошка?

Порошка! Да, есть порошок.

Хорошо, хорошо.

Присыпь им немного ноги.
Он впитает влагу.

И тогда ты сможешь снова одеть штаны.

Да, погоди.

Они не одеваются, чувак.

А там есть...
О! Вазелин!

Есть лосьон. У меня есть лосьон.
Он сгодится?

Да, конечно, намажь его туда немного.

Погоди.

Росс, ты в порядке?

Они всё равно не надеваются, блин.

А лосьон с порошком образовали пасту.

Правда?

А какого она цвета?

Какая мне от этого разница?

Если паста одного цвета со штанами,
можешь сделать штаны из пасты...

...а она даже не узнает!

Джоуи, можно тебя на минутку?

Чувак, что мне теперь...

Э-э, Рейчел пришла, удачи тебе.
Потом расскажешь, как всё прошло.

Джоуи, у меня большая проблема.

Ты выбрала наилучшее время.

Я тут отстреливаюсь во все стороны.

Джоуи,
я должна тебе кое-что сказать.

И что же?

Боже, это такое! Но пообещай мне,
что никому не расскажешь.

Нет, нет, нет!
И знать не хочу.

Да-да! Ты хочешь знать.
Это невероятно!

Мне плевать, Рейч.
Я устал быть секретоносцем...

...и неговорителем.

Какие секреты? Ты знаешь секреты?

Ты не должна сплетничать!

Я не могу держать это в себе.
Так вот, я подняла телефон...

Я тебя не слушаю!

Ты уже довольно долго там сидишь.

Я начинаю немного волноваться.

Хорошо, я выхожу.

Эй, ты не можешь выключить свет?

Нет.
Давай оставим свет включённым.

О, боже мой!

У меня случилась беда.

Я не могу с тобой говорить. У меня нет
красивой рекламы в справочнике.

Слушай, Фибс...

я просто...

Я хочу извиниться за то, что сказал,
что твой метод дурацкий.

И может быть, попросить тебя
снова стать моим учителем.

Обещаю, что не трону гитару,
пока ты не скажешь, что я готов.

Ты и правда думаешь, что я готов?

Ух ты, класс!

- Хотя-бы аккорд-то был правильно взят?
- Нет.

О, боже мой!

Мы слышали про твои штаны.
Я так сожалею.

Этот год должен был быть отличным.

Сейчас только второй день,
а я уже неудачник...

...с дурацкими кожаными штанами,
которые мне даже не по размеру!

Нет, Росс, ты не неудачник.

Посмотрите на меня!

Эй, посмотри!
Смотри, Росс.

Бен нарисовал тебя.

Ты ковбой!

Из-за кожаных штанов?

Он считает тебя не неудачником, а ковбоем.
Это же что-то значит!

- Да, это что-то.

Может, мне взять ещё пару?

Знаешь, у них были такие...

...с бахромой по бокам.

Пойду поцелую Бена на ночь.

Не могу поверить, что он
считает меня ковбоем!

Я был бы хорошим ковбоем.

Ну вот, я всё собрала, пойду,
займусь стиркой.

Да, я тоже.
А то эта рубашка уже грязная.

Я поеду в аэропорт.

Если я там пробуду достаточно
долго...

...может, кто-то оставит самолёт
без присмотра.

- Удачи, дорогая.
- Пока.

Джоуи. Помнишь, я хотела кое о чём
тебе рассказать?

Я тебе не расскажу.
Но если ты сам догадаешься...

То тогда всё будет в порядке, и мы
сможем поговорить об этом. Так?

Ну, тогда это не будет секретом.
Так что, да, тогда нормально.

Джоуи, не мог бы ты сходить
в спальню Чендлера...

...и принести оттуда книгу,
которую он брал у меня?

Сейчас?
Ты хочешь, чтобы я пошёл сейчас?

- Ты знаешь что-то?
- А ты знаешь что-то?

- Может и знаю что-то.
- Может, я тоже.

- И что ты знаешь?
- Не могу сказать. Ты говори первый.

- Я не могу сказать.
- Тогда и я не могу сказать.

Ладно, прекрасно.

Ты не знаешь.

Я пойду в его спальню и увижу то,..

...что я думаю, что это то,
что я уже знаю.

- Ты знаешь!
- И ты знаешь!

Да, я знаю!

Чендлер и Моника?
О, это невероятно!

- Как долго ты знаешь?
- Слишком долго! Боже! Рейч!!!

Я просто до смерти хотел с кем-нибудь
поговорить об этом!

Но ты не должна никому говорить.
У них на этом пунктик.

Дождь пошёл.

Я не люблю летать в дождь.

Я пойду пройдусь под дождём.

Да. Я тоже.

Странно.

Спорю, что они так и делают.

Так. Ладно, хватит.
Я больше так не могу.

Итак, ты выиграл. Хорошо?
Вот.

Фибс! Летать на самолёте?
Лучше уж на космолёте...

...чтобы ты могла вернуться
на свою планету!

И Росс... тебе телефон звонит. Том Джонс.
Он хочет свои штаны обратно!

И - Рогохлюпова? Ты что, встречаешься
с персонажем из сказки для взрослых?
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
