﻿- Друзья и родственники...

Мы собрались здесь, чтобы
отпраздновать отрадное единение

Росса и Эмили.

А теперь, Росс, повторяй за мной

Я - Росс,

Я - Росс,

Беру Эмили

Беру Рейчел

Эмили

Эмили

Мне продолжать?

Он сказал Рейчел, так?
Думаете, мне надо выйти туда?

Да, продолжайте.

Я думаю, лучше начнём сначала.

Росс, повторяй за мной - Я, Росс

Я,... Росс

Беру ЭМИЛИ

Беру... Эмили

Как будто ещё кого-то...

Своей законной женой в здоровье
и болезни

пока смерть разлучит нас.

Своей законной женой в здоровье и болезни
пока смерть разлучит нас.

На самом деле.

Эмили.

У вас есть кольца?

Эмили, надень это кольцо на палец
Росса в знак нерушимых уз,

связующих вас.

Росс, надень это кольцо на руку Эмили
в знак любви, окружившей вас навсегда.

Счастлив сделать это.

Росс и Эмили произнесли клятву,
и это придаёт мне радости

назвать их мужем и женой.

Можешь поцеловать невесту.

Это даже хуже, чем его
женитьба на лесбиянке.

Просто улыбайся.

Э! Вроде, прошло неплохо.
- Да неплохо.

Было бы хуже, только если бы
он пристрелил её.

Вот весело получилось. Правда?

ТА, ГДЕ РОСС ГОВОРИТ НЕ ТО ИМЯ

Ты всё испортил! Кошмар каой-то!
Как я посмотрю своей семье в глаза?

Эй! Что бы не произошло между Россом
и Эмили - торт будут подавать? Так?

Хорошо - хорошо, занимайся дорогая.
Я буду здесь рядом.

Прихорашивается.

- Ненавижу тебя!!

А я ЛЮБЛЮ тебя!

Да, уж не самое лучшее время
произносить не то имя, правда, Росс?

Да, это так, спасибо папа.

Гости должны танцевать!
Это же праздник! Давайте!

Джоуи! Танцуй!

-Да! "Уолтхейм интериорс".

- Алло! Это персональный терапевт Росса
Геллера - доктор Феленджи.

Кто?

Да, так вот, оказывается Росс забыл
таблетки для мозга...

а без них.. в мозгу Росса...
женские имена взаимозаменяемы.

Так, что он сам этого не осознаёт.

О, боже, Фиби...

Нет, не Фиби - доктор Феленджи...
Ой, нет, и у вас это тоже!

Алло!

- Эй! -Эй!

Слушай, не подумай чего не так,

но у нас были планы на сегодня, и... ах!

я просто... волнуюсь, как это отразится
на нашей дружбе.

Я понимаю. Ах!

Как мы так могли!?

Семь раз!

Знаешь. Мы были на выезде.
- В заграничной, романтичной стране.

- Я думаю, виноват Лондон.

Плохой Лондон!

Так слушай, мы же ещё в Лондоне.
В смысле...

Мы можем продолжать это делать. Так?
- Я вобще не вижу другой возможности.

Но когда будем дома, мы не будем
это делать. - Только тут.

Я видел раздачу вина в подвале.

Я приду туда через 2 минуты. - Ок.

- Мон!

Доргуша, я должна спросить у тебя
кое-что. - Сейчас?!

Росс сказал моё имя там,
я не могу притвориться, что этого не было.

Я не знаю.

Моника, что мне делать?

Просто сделай правильно.

Что?

Подведи черту! Приколи булавку!
Вынь мысли из ящика!

Погоди! Послушай! Я думаю, мне надо
узнать у Росса что это значило.

Стой! Погоди. Рейчел, нет.

Он женат. Женат.

Если ты этого не понимаешь -
тогда я не могу ничем тебе помочь.

Да. Ты права. Ты права.

Ты не можешь мне помочь.

Джек! Разве это наша вина, разве
мы плохие родители? - Да.

Ах так! А кто подаёт стейки, если
негде даже сесть?

В смысле как нам это съесть?

Эй! Как дела?!

Мы же хотели встретиься на раздаче вина.

Забудь. Я так не могу.

Следующа-ая разда-ача ви-ина сас-стаитса

черрез тве ми-и- инуты.

Джоуи! Что ты делаешь?

Ты же обещал Фиби не есть мяса,
пока она носит детей.

Я подумал, раз уж мы в другой стране,
значит это не считается.

Это правда. - Он попал в точку.

О! Привет. - Привет.

Мне так жаль, что всё так
нехорошо получилось.

А! Нет!..

Могло быть получше...

Но я думаю, всё образуется, так?

О! Да, конечно! Она переживёт это.
В смысле...

Ну сказал ты моё имя!
Ты же сказал его потому,

что видел меня там...

Если бы там был Цирк Уродов...

Ты бы сказал: Беру Цирк Уродов

Это же ничего не значит...

Просто ошибка.

Ведь ничего не значило?

Так?

Нет, нет!

Конечно,..
ничего не значило.

Я могу понять, что Эмили могла
подумать, что это что-то значит...

ведь это была ты,
но это абсолютно ничего не значит.

Не значит! Не значит!

Росс! Музыканты готовы к вашему
первому танцу с Эмили.

О! О! Музыканты готовы!

И мне теперь надо делать то,
что говорят музыканты...

Да мне плевать, что говорят
эти дурные музыканты.

Ты наплевал на меня, мужик...

Извини.

Да, что-то она там долго.

Знаешь, когда я на своей свадьбе
заперлась в туалете, я пыталась

высадить стекло из рамы.
Чтобы убежать к чёрту оттуда.

Я захожу!

Ты посмотри!
То же самое!

Слушай, если я вдруг закричу "Йеппи!"
не обращай внимание.

Боже мой, Рейчел! Привет!

Росс сказал моё имя. Окей!

Моё имя!

Росс сказал моё имя там!
Что очевидно означает, что

он ещё любит меня.

Хорошо! Не верьте мне,
я знаю, что я права.

А вы не пойдёте за напитками?

Да, пойдём.

Но нам надо сначала переодеться.

Да, я хочу переодеться.

А, может ты пойдёшь займёшь столик?
- Да мы придём через 5 минут.

15 минут.

Хорошо.

Алло. О! Фибс! Это Фиби!

О! Хе! Ха!

Так что случилось?

Ну,.. Росс сказал моё имя.

Да, я знаю. Но не думаю,
что это что-то означает.

Ладно, Фибс, посмотрим на это
обьективно.

Девятый класс - страсть началась.

Так? На следующее лето он
смотрит на меня уже двояко -

его страсть растёт. Так? И тогда...

Эй, может, пойдём переодеваться
в моём номере?

Но моя одежда... О!.

Ух ты! Ты такая...
- Нет времени на это.

Эй, приятель, впусти, у меня тут девушка.

А у меня девушка ТУТ!

Не заливай! Я видел тебя с Моникой.

Мы здесь отдыхаем.

У кого из нас будет
секс - у тебя или у меня?

Чтож, я наверное должен
сказать - у тебя.

Но мы смотрим тут кино!

Да, смотрим! И заплатили за него!

Это "Мой гигант".

"Мой гигант"! Я люблю этот фильм!

Ты думаешь это хорошо?

Росс и Эмили не воспользуются им.

Ой! Он такой прекрасный!

Знаешь, я не знаю,
готова ли я к такому.

О! Мон-мон-Моника!

Это номер новобрачных.
Помещение, ждущее секса.

Помещение будет разочарованно,
если не получит секса.

Все остальные номера новобрачных
будут думать, что он неудачник.

Нет!, и здесь нет!

Ты не нашёл её?
- Нет, но обыскал уже везде.

Если бы ты искал её везде,
ты бы её уже нашёл.

Я думаю, тебе надо искать дальше.

Ещё примерно 30 минут?

Или 45?

Ух ты! За 45 минут ты можешь
найти её дважды!

Нет! Я знаю, что она пытается
найти меня, но не может,

потому, что я всё время
перемещаюсь вокруг.

Теперь я останусь на одном месте.

Прямо тут.

Да, уже поздно.

Ребята! Вы не могли бы...
остаться на время.

Ты знаешь, нам рано вставать,
ловить самолёт обратно в Нью-Йорк...

Да, это очень большой самолёт.

Ну ладно.

Но мы останемся тут с тобой.

Спасибо, ребята!

Я высоко ценю это,..
но не надо трогать мою попу.

Нам нужно вылетать
в Нью-Йорк через час.

Я знаю.

Я смотрю на двери и мне
кажется, что они плотно закрыты.

Мы не можем так делать, -
это безумие!

Во первых: Он может проснуться.
Во вторых:Знаешь... Давай займёмся.

Нет.

Нет. Она не с нами.
Мы пришли за её вещами.

Гд.. где же она?

Она скрывается. Она просто убита.
И больше никогда не хочет тебя видеть.

Мы очень расстроены, что у вас
с Эмили ничего не вышло.

Самец.

Но я думаю, что ты очень вкусный.

Извините. Я стою тут рядом.

О, да! Ты тут как тут!

Ребята, идите... там...
их целая коробка стоит!

До свидания, Геллер.

Подождите, подождите.

Послушайте, ваша дочь и я
должны сегодня улетать на

медовый месяц, и вы скажите ей,
что я буду в аэропорту,

и надеюсь, что она тоже
там будет.

Да, я сказал имя Рейчел, но
это ещё ничего не значит,

она просто друг... и всё.
Скажите Эмили, что я люблю её.

И не могу представить себе свою
жизнь с кем-то другим рядом со мной.

Обещайте, что скажете ей это.

Хорошо. Скажу.

Пошли, кривомордая.

Позвони мне.

Ты всю жизнь просидела в туалете.
Чтож ты не вылезла через это хреново окно?

Может это к лучшему, что мы
никогда этим больше не займёмся.

Да, получается что-то
особо мимолётное.

А знаешь, формально - мы
над нейтральными водами.

Я пойду в туалет.

Может, я там увижу тебя?
- Ладно!

Могу я спросить у тебя?

А-а. Нет.

Мы с Фелисити посмотрели "Мой гигант".

И я подумал: я никогда не буду
так хорош, как тот актёр в Моём гиганте

Может, ты считаешь, что я зря
занимаюсь актёрским ремеслом?

Нет.

В смысле, что эти гиганты
лет на 5 моложе меня.

Думаешь я так смогу?

Да.

Спасибо.

Давай, мужик.

Но ведь они все там
гораздо выше меня.

То есть сейчас я не могу
увеличить рост.

Но кто знает, к чему
придёт наука в будущем.

Но, Чендлер...

А если я так и умру
неудачником среднего размера?

Привет, Моника.

Ты провела в туалете почти полчаса!

Я знаю!

Это бифштексы?..А?

Эй! Хэй! Привет!

Вы ели мясо!

У Вас был секс!

Нет, у нас не был.

Я знаю, что у тебя не был.
Я говорю про Монику.

Фиби, у меня не было секса.

Ах! Эта беременность меня
полностью сбивает.

Пойду поздороваюсь с Цыпом и Утком.
- О! Я тоже!

Тебе то зачем, ты же должна была
кормить их четыре дня.

Ах! Да, может, я просто пойду домой.

Мы наконец-то одни.

Да, хорошо, что у нас закон
"только не в Нью-Йорке".

Слушай, раз уж зашёл разговор,
хочу сказать тебе, что

мне было трудно в Лондоне...
Мой брат женился,

Ведущий церемонии подумал,
что я мама Росса...

Эта ночь много значит для меня

и я хотела сказать спасибо.

О!

Эта ночь и для меня тоже много значит.

Не потому, что я оказался вовремя,
в нужном месте, просто...

много значит потому, что...
ты очень сексуальна.

Всё нормально?

Да, всё нормально.

И я тоже миленький?

И ты тоже миленький.

Ладно, пойду распаковываться.

Пока.

А я ещё живу по Лондонскому времени,
это считается?

О! Это считается!

Рейч!

Что ты... что ты тут делаешь?

Ну, я долго ждала рейс
на подсадку обратно домой.

А от Эмили нет вестей, да?

Пока нет.

Итак.

Когда вам отправляться?

"Заканчивается посадка на рейс 1066
в Афины. Последнее объявление"

Очень скоро, кажется.

Мне жаль.

Я не могу понять, как
она так может...

Я что... совсем идиот?
Или я так выгляжу?

Нет, ты не идиот, Росс.

Ты очень влюблённый парень.

Это почти одно и то же.

Пассажиры рейса 1066 на Афины
должны быть на борту.

Да понял я!

Ну вот и всё.

Ты знаешь,
я думаю, тебе надо идти.

Что?

Да. Тебе. Надо идти.
Самому. Отойти. Очистить голову.

Думаю, это будет на пользу.

Ну, я не знаю. Не знаю.

Давай, Росс, это тебе поможет.

Я мог бы. Да, я могу, пожалуй.

Да.

Я не могу поверить, что
она так... вобще...

Знаешь, я всё-таки поеду.
- Да, правильно.

Спасибо.
- Хорошо, увидимся дома.

Быстро беги на посадку.

Эй а ты...

Нет, ничего...
- Что, что такое?

Почему бы тебе не полететь со мной?

У меня же 2 билета.
Почему бы нет?

Ох, ох, Росс...
В самом деле?

Да, было бы здорово, ты можешь...
можешь лежать на пляжу,

А я буду плакать над своей
неудавшейся свадьбой.

Понимаешь, о чём я?
- Ага.

Я в смысле, ты, как старый друг.

Ладно. Может быть.

Да! Я поеду.

Ладно, пошли.
- Пошли, ладно.

Вот.

Всё, мы пошли.

А! Я забыл свой пиджак.

Подождите, подождите.
Иди туда и скажи им подождать.

А! Не - не - не.

Нет! Нет!

Да, я бы хотела стаканчик Мерло,

А он бы хотел белого сухого вина.

Ты погляди! Аэропорт поехал!...

Эй! Мы движемся!

Мы же движемся?
Почему мы движемся?

А. Да. А капитан знает,
что мы движемся?

Вот беда!

Субтитры Dais 2008
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
