﻿Вау! Хорошо выглядишь.
Что за повод?

Мы с Моникой отмечаем
10-месячный юбилей.

Забронировал столик в Жан Жорж.

Как у тебя это получилось?

Сделал несколько звонков,
дернул несколько ниточек...

...и они дают столик если мы
будем есть курицу и не будем десерт.

- Привет, Чендлер.
- Привет, Кейтлин.

Кто-то постригся.

Ненавижу эту прическу. Я выгляжу
как 8-летний мальчик.

Если б это было правдой,
урок физкультуры был бы интереснее.

- Ровно $27.
- Okay. Вот так.

Где курица?

Там сзади.
Утка ее разозлил.

Он сказал что яйца были первыми.

- Спасибо. Увидимся позже.
- Пока.

Что черт возьми это было?

- Что?
- Флирт.

Разве ты не встречаешься
, ну-ка вспомним, с моей сестрой?

Я не флиртовал.

Это точно был флирт!
"Кто-то постригся..."

Во-первых, впечатление?
Странное.

Во-вторых, это не флирт был.
Это был обычный разговор.

Да, точно.

Хочешь увидеть флирт?
Я тебе покажу.

Я хорош.

Серия в которой Росс не умеет флиртовать (перевод mik4562000)

Я так горжусь Джои.

- Он будет в сериале "Закон и порядок"!
- Я знаю.

Тебе не кажется что он должен
называться "Порядок и закон"?

Нет, потому что они сначала арестовывают чувака
а потом судят.

Не провоцируй меня на спор.

- Я не флиртовал.
- В свой юбилей. Как не стыдно!

Что происходит?

Он подкатывал
к горячей девушке из доставки.

Не подкатывал я. И о, боже!

Подкатывал. Если кто-то
и должен был к ней подкатывать...

...то это должен быть одинокий парень...

...парень
который может завязать дальнейшие отношения.

Похоже кто-то хочет стать
Мистером Pizza Delivery Girl(Доставщица Пиццы).

Так вот в чем дело?
Тебе нравится Кейтлин?

Росс, мы расстались 2 года назад.
Ты с тех пор даже женился.

Я думаю что это нормально
что мы будем встречаться с новыми людьми.

Я наблюдал за ней
в пиццерии.

И она была такая сексуальная и веселая
и у нее очень милая маленькая...

Размеры нам ее не нужны

Пепперони, пепперони, пепперони.

Она симпатичная и ты в нее влюбился,
но разве она не глупа?

Она забыла мою вегетарианскую.

Отлично. Ей придется
вернуться сюда с твоей пиццей.

И когда она зайдет,
я обращу на нее очарование "au" Росс.

Я так рад что ты не ешь мясо.

Видите? Вегетарианство всем приносит пользу.

Эй, все, посмотрите кто здесь!
Помните мою бабушку.

- Важный вечер!
- Да, это так круто.

Джои в сериале "Закон и порядок".
Вы должно быть гордитесь.

Она не понимает
ни слова по английски.

Я думал вы
другая бабушка Джои.

I've done it again.

Нонни моя самая большая фанатка.

Она единственная в семье
кто всегда верил в меня.

"Sн." Большая звезда.

Моя большая толстая звезда Джои.

Да, я весил, примерно,
27 фунтов (12 кг ???) когда родился.

- С юбилеем!
- С юбилеем, 10 месяцев.

В душе я вспоминала
о нашей первой ночи в Лондоне.

Вообще-то тут бабушка Джои.

- Та которая по-английски говорит?
- Та которая не говорит.

Тогда у нас была та еще страстная любовь.

- Пойду собираться.
- Одень серьги которые я тебе подарил.

Отличная идея. Я их хранила
для особенного вечера.

- Тебе надо домой.
- Но мне здесь нравится.

Вернуть серьги которые ты брала.
Он хочет чтобы я их надела.

Думаю они у меня в сумочке.
Иди одевайся , а я их поищу.

Мне нужны серьги которые ты у меня брала.

Да, сейчас вернусь.

Фибс, ты говоришь по-итальянски?

Наверно да.

- Держи.
- Спасибо. А где вторая?

O, тебе обе нужны?

Рейчел Карен Грин,
где вторая?

Слушай, только не волнуйся,
но я вроде как потеряла.

Я знаю что она где-то в квартире,
но я ее потеряла

Что я скажу Монике?
Она хочет их надеть сегодня.

- Скажт пусть свои серьги наденет.
- Так это ее серьги.

Ты одолжила мне ее серьги?
Мне нельзя брать ее вещи!

- Почему?
- Потому что я их теряю!

Видишь того слепого?
Позже я его по голове ударю.

Скоро моя большая сцена.
Сейчас будет.

Если ты скажешь, "Кипит большая лимская фасоль",
ему не будет ли все равно?

Что ты делаешь?

O, я не могу это смотреть.
Слишком страшно.

Это реклама подгузников.

Да, ну, вы ж понимаете.
Дети, ответственность...

- Доставка пиццы.
- Я открою! Я открою!

Одна вегетарианская.
12.50.

Кстати, если это
тебе поможет...

...мне нравятся
8-летние мальчики.

Что?

Твоя прическа.
Ты ранее сказала. Твоя прическа.

Ты сказала что твоя прическа
как у 8-летнего мальчика...

...и я просто имел ввиду что она мне нравится.

Прическа.

Спасибо.

Ты же понимаешь, что мне вообще-то
не нравятся 8-летние мальчики.

Я просто денег жду.

Вот.
И перестань уже приносить сюда пиццу.

Постараюсь.

Пожалуйста.

Ты не можешь дать мне с ней пообщаться,
да?

Эта девушка мне очень нравится,
но ты должен был влезть!

Что?

Чендлер флиртует
с притягательной девчонкой из доставки.

Спасибо за это.

Я не флиртовал.

Все нормально. Мне все равно.
Нормально.

Правда?

Это неважно.
Я все время флиртую.

Ты все время флиртуешь с парнями?

Это ничего не значит. Также
как это ничего не значит и в твоем случае.

Есть разница.
Ты намного притягательнее.

Правда.

Это тебя беспокоит?

Да, и мне кажется
это беспокоит многих.

Когда вы с Россом встречались...

...тебе волновало
когда он флиртовал с другой женщиной?

Нет, меня волновало
когда он спал с другой женщиной.

И спасибо за это.

Мне никогда не приходилось волноваться из-за этого.

Он не слишком умел
во флирте.

О чем ты?
С тобой сработало.

Нет, ты прав.

Мы познакомились, ты пофлиртовал и потом бац!
9 лет спустя, я стала с тобой.

Хорошо.

Знаете что я сделаю?
Я еще одну пиццу закажу.

И когда Кейтлин сюда придет...

...я ей покажу как хорошо я флиртую.

Я получу ее номер телефона.

И не тот который в меню.

- Я нашла ее.
- Слава богу! Где она была?

На твоей тумбочке.

Okay, это та которая у нас уже была.

Вот мой жпизод.
Мой большой эпизод.

- Держу пари, никто ничего не слышал?
- Никаких пари.

Кто-нибудь дома?

- O, боже.
- Что?

Продолжайте улыбаться. Это убьет
бабулю если она узнает.

Что такое?

Они меня вырезали.

Что?

- Ты уверен?
- Может твой эпизод еще впереди.

Наврядли. Видите
мешок с телом там?

Я в нем.

Это ужасно.
Что будешь делать?

Я не знаю. Эта маленькая
старушка живет моей карьерой.

Когда меня убрали из
"Дней нашей жизни", он чуть не умерла.

Это нехорошо.

Ты не улыбаешься. Not that face!
Все улыбаются!

Просто скажи ей что случилось.
Это не твоя вина.

Если мы продолжим так разговаривать,
ее это скоро не напугает?

Скоро. Я уже скоро появлюсь.

Вот он я!

Сэм Уотерстон!

Нет, нет. Это я.
Это я!

Нет. Сэм Уотерстон.

Уголовное правонарушение, Козерог один.

Она не знает слова "привет",
но знает "Козерог один".

Мне нужны эти серьги.
Мы уходим сразу как закончится сериал.

Но я их тебе уже отдала.

Нет, не отдавала.

Я тебе их уже не отдала.
Вот что я сказала.

Где вторая сережка?

Ее нет, Фибс.
Ее здесь нет.

Я ходила к Чендлеру вчера вечером.

Убедись что проверила
шкатулку Чендлера с драгоценностями.

У Чендлера есть шкатулка с драгоценностями?

У нас 10 минут. Ты хочешь
чтобы мы начали прояснять ситуацию сейчас?

Эй, Фибс.

Как...

...вегетариаснкая пицца
пришлась тебе?

У тебя с этой вегетарианской
сложилиись...

...отношения, а?

Почему ты такой странный?

Тебе нравится?

Нет. Тогда было бы,
"Почему ты такой милый?"

Okay. Я работаю над флиртом.

Я этого не поняла.

Моника, тебе нравится
"Закон и порядок"?

Да, неплохо.

Я много чего о тебе узнал.
Тебе нравится "Закон и порядок"...

...и ты флиртуешь с каждым парнем
в пределах 3-х ближайших штатов.

Okay, давай-ка разберемся.

Тебе флиртовать нормально,
а мне нет?

Я рад что мы все прояснили.

Извини, но некоторые вещи
разные для мужчин и для женщин.

Расскажи мне про мужчин и женщин.

Я тебе уже и так
много рассказал, но да ладно.

Когда ты флиртуешь с парнем,
ты думаешь, "Ничего страшного."

А он думает, "Наконец-то!
Кое-кто хочет со мной переспать."

- Нее!
- Это правда.

- Ну, это ж жалко.
- И еще раз, правда.

- Это у всех так парней?
- У всех которые не спят.

Мы засыпаем.

Парни на другом конце мира
просыпаются и ведут себя также.

Очередная реклама
а я ей все еще не сказал.

Джои, это последняя реклама.

- У тебя осталось 10 минут.
- Я знаю!

Что мне делать?

Не смей убегать
и оставлять ее здесь.

Да, хорошо.

Джои сейчас вернется.
Вернется?

Тем временем , поговорим о вас.

И так, вы старая и маленькая.

Нашла?

Серьгу, нет.
Но я нашла свои солнечные очки.

Я их искала
с прошлого лета.

Они мои.
Ты их у меня брала.

Okay. Успокойся.
Вот они.

- Что нам делать?
- Я не знаю. Я не знаю!

Мы должны
сказать Монике.

O, боже! Она меня убьет.

Я могу ей сказать что это моя вина.

O, это было бы замечательно.

Мон, можно с тобой поговорить?

Да. Что такое?

Я потеряла одну из твоих сережек.

Извини. Мне очень очень жаль.

Хорошо, что же можно поделать?
Потеряла, так потеряла.

Я ее заменю. Обещаю.
Я себя так ужасно чувствую.

Все нормально.
Ты же не специально.

Посмотри на себя. Иди сюда.

- Лучше?
- Да. Ты лучшая.

Okay, минуточку.

Я так не могу.

Послушай, дорогая,
но вина не Фиби.

Она одолжила мне серьги.

Я ее потеряла. Мне очень жаль, дорогая.
Я тоже себя ужасно чувствую.

Вот поэтому то
я не одалживаю тебе ничего!

Сначал, моя бижутерия.
Если не это, так мой свитер.

И если не свитер,
то мои солнечные очки.

Твои очки?

O, точно.

- Пицца.
- Моя, моя, моя!

Okay, начинается.

Приготовтесь
к флирту высшего класса.

Okay, подожди.

Если эта девушка так тебе нравится,
может не надо флирт использовать...

Увидите.

Как ее зовут?

Кейтлин!

Мы не можем продолжать столько есть.

$12.50.

Вы готовите пиццы
в одной из дровяных печей?

Нет, вообще-то, думаю они на газу.

На газу?

Сильно.

Если все Геллеры так флиртуют,
то у нас нет проблемы.

Ты знаешь какой запах у газа?

Так вот запах добавляют после.

Что?

Вообще-то у газа не запаха.

Но они добавляют запах
чтобы люди знали когда есть протечка.

ну, хорошо.

Но многие другие газы пахнут.

O, человечство!

Метан пахнет...

Знаешь что?
Вообще-то, мне уже пора.

- Но я тебе еще не заплатил.
- Ничего.

Вы так много уже заказали
что эта за мой счет.

Я с ней о газе разговаривал?

Больше чем о чем-то другом.

Мне было интересно.

Мне жаль.

Не волнуйся.

Через 9 лет, мы с ней
будем здесь вместе!

Пойду выброшу
коробки.

К чему еще запах добавляют?

Кейтлин! Кейтлин!

Привет, я Рейчел.

Я из тех кто пиццу заказывал.

Какие то проблемы?

Нет, все хорошо. Отличная пицца.

Но, мой друг Росс
нервничает когда флиртует.

O, боже!

Так это флирт был?

Знаю, знаю.

Скажу тебе,
как только проходит эта часть...

...когда кажется
что сейчас умрешь...

...он становится очень милым человеком.

Тот парень с газами?

Говорю тебе, он очень
милый и очень веселый...

...и у него доброе сердце.

- Кроме того, мне кажется ты ему нравишься.
- Правда?

Ну, у нас 7 человек
и 10 пицц. Как ты думаешь?

Я думала с вами Джои.

Эй, Росс?

Я столкнулась с Кейтлин
в коридоре.

Похоже у тебя стал лучше получаться
весь этот флирт чем я думала.

Что?

Я не поняла, она хотела
чтобы я передала тебе ее номер.

И она тебе его просто дала?

Рейч, спасибо. Но мне не нужны
одолжения.

Так ничего такого.
Она думает ты симпатичный.

Ну, в это я могу поверить.

Эй, сериал все еще идет?

Почти закончился, чувак.

Эй, Нонни.

Это Папа?

Почему я смотрю?

O, вот он я!
Вот моя большая сценв.

Хорошо, уходите!

У меня есть пушка!

Я не боюсь ею воспользоваться.

Точно, Нонни.

Мог бы хотя бы
рубашку поменять?

Теперь, мне нужен чемодан
с $100,000...

С $100,000
мелкими купюрами.

И если я его не получу...
Шшш!

И если я его не получу...

... я пристрелю утку!

O, нет!

Я выхожу!

И она должна на это купиться?

Контроль на земле майору Тому

Начинаю отсчет

Двигатели...

... включены

Это эпизод из следующей серии.
На следующей неделе.

Я точно посмотрю.

Они выглядят похоже?

Определенно.

Но не на друг друга.

Тогда, нет.

- Эй, ты готова?
- Да.

Ты замечательно выглядишь.
Я самый счастливый мужчина на земле.

Ты скоро будешь
еще счастливее.

- Покажи-ка сережки.
- Да, сережки.

Они отлично выглядят.

Хороший у твоего парня
вкус, а?

У моего парня отличный
вкус.

Спасибо что купил серьги.
