﻿Ты смотришь на голых пигмеек?

Нет, смотри.

Это свинья.

Ну да, да.
А посмотри, какие у неё шишки!

Кузен Эмили выбросил меня на улицу.

- Что?
- Почему?

Когда снимаешь квартиру
у кузена жены...

...а потом разводишься с ней,
иногда эти кузены хотят квартиру назад.

Как это так,
разве ты не подписывал договор?

Кому нужен договор, когда
мы все "семья"?

Эй! Можешь пожить у нас.

Конечно можешь.

Но ты должен предупредить нас,
когда тебе станет легче...

...чтобы мы поприкалывались
над твоей причёской.

Конечно.

Спасибо, я очень вам благодарен.
Пойду опять паковаться.

Я уже так много переезжал,
что чувствую себя странником.

Что?

Он подумал, что ты сказал "сранником".

Сезон 5, серия 7.
Та, где Росс въезжает.

Русские субтитры:
Dais 2012.

Ну, Моника, если бы везде было так чисто,
то мне было бы трудно жить.

О, Лерри!

А санэпидем инспектора
зарабатывают коммиссионные?

Нет, взятки.

- Ничего, что я смеюсь?
- Я просто шутил.

- Я проверю кухню.
- Иди порадуйся, Лерри.

Няш-ка!

Да, уж я бы дала ему проверить
свою кухонку.

Девяносто восемь.

Я вычел два балла за то,
что ты не носишь свой колпак.

А это нарушение пункта 5.

Послушай, Лерри, дорогой.

Я сама написала книгу по пятому пункту.

И знаю, что его
нужно носить только на кухне.

Так где твой колпак?

На кухне. Я принесу.

Вот и два балла!

Да, тебе надо было бы самой прочитать
ту книжку, что ты написала.

Ух ты!

Ты видел её колпак на кухне и знал,
что ей придётся туда за ним идти.

Ты мог бы вести свою передачу
на ТВ про санэпид расследования.

Даже не знаю.

И тогда я могла бы быть
твоей помощницей - Вундой.

Может, Вунда даст номер, и я смогу пригласить
её как-нибудь поужинать?

Она бы с удовольствием...

...раз уж ты знаешь
все самые чистые места, где поесть.

Позвоню тебе.

Он такой смешной!

Спасибо.

Мон... Как там у Росса дела
после всех этих дел с Эмили?

Да неважнецки.

Но он борется с этим.
Погоди, ты же не...

О, дорогая... пожалуйста... Я не могу начинать
с Россом всю эту канитель снова.

Он будет не в себе ещё долго.

К тому-же я не бросаюсь
за парнями сразу после развода.

Точно, ты бросаешься за ними через
пять минут после их свадьбы.

- Два фунта мока-джавы.
- Это Денни.

Собираешься опять встречаться с ним?

Я не знаю.
Он не звонил с того раза.

Я вижусь с ним в коридоре.
Мы флиртуем. Я такая...

...и дальше ничего.

Ух ты, жажда?

У меня сабантуй в субботу.
Типа новоселье.

- Веселуха.
- Отлично!

Вот я и готовлюсь к нему.

Ладно, увидимся!

Похоже, у нас новоселья не будет.

Ну да, я понимаю к чему это он.

Он не приглашает меня,
ибо ждёт, чтобы я пригласила его.

А ты этого делать не будешь.

Именно так!

Иначе это даст ему контроль.

Вот он и пришёл сюда с этим
свои "сабантуем"...

...сделать намёк на приглашение.

А вот и хрен ему по всей морде, так ведь?

Так что, сабантуя не будет?

Нет, будет сабантуй.
Будет сабантуй.

Но сила?!

Ещё ждёт хозяина.

Ты просекаешь?

Наверное.

Так значит он не приглашает тебя на свой
сабантуй потому, что ты ему нравишься?

Именно!

Привет, соседи!

Мне нравится, как ты обставил у нас.

Я понимаю, коробок много.

- Я благодарен вам, что приняли меня.
- Да, без проблем.

Раз уж ты поживёшь у нас немного...

...мы могли бы добавить твоё имя
на автоответчик.

Надеюсь, вы не будете против...

...но я уже замутил тут слегка.

Зацените.

Мы вам...

Мы вам...
перезвоним потом.

А ничего так.

- Ты тоже притворяешься, что смеёшься, да?
- Зато слёзы настоящие.

Ты сегодня прекрасно выглядишь.

Покажи мне значок ещё раз.

Блестящий.

Не возражаешь, я пойду помою руки?
А то я с работы. Кто знает, где они побывали?

Тебя просто не остановить!

- Мы уходим отсюда.
- Почему?

Пройдя мимо кухни, я заметил десять нарушений.
Я закрою это место!

- И ты можешь это сделать?
- Он может.

Закрывай их.

Что ты делаешь?

Ничего.

Ты построил крепость, так ведь?

Вроде.

О, боже мой! Очиститель воздуха.
Россов очиститель воздуха.

Всё, что я слышал четыре года
весь колледж это...

Тебе надо было бы выходить
хоть иногда погулять.

- Ненавижу эту штуку.
- Да ладно тебе, Чендлер.

Росс же наш друг.
Мы нужны ему сейчас.

Может повзрослеешь уже
и пойдёшь смотреть ТВ в крепости?

О, привет, Денни.

Я хотел пригласить вас на сабантуй.

Спасибо, я попробую заскочить.

Вообще-то, я полагаю, что буду занята.

Правда?

Помнишь, у меня же та гала?

А что это за гала?

Это... регатная гала.

Правда, так ты ходишь в море?

Нет, но поддерживаю это.

Надеюсь, что увидемся завтра вечером.
Пока.

Так вот он куда клонит,
разве нет?

Разве что?

Ты хотела, чтобы он пригласил тебя,
и он пригласил.

Он ждал до последней минуты.
И если я скажу да...

...то он подумает, что мне больше делать
нечего, только ждать его приглашения.

Но я сказала нет...

...что садит меня обратно
за руль.

Так мяч на его стороне?

Мяч?

Нет, нет тут никакого мяча.

Джоуи, пожалуйста.

Извини.

Здравствуйте, дети.

Хочешь в футбол сыграть?
Пожалуйста?

- Ладно.
- Нет-нет-нет.

Мы перетащили стол в мою комнату
из-за коробок.

Пошли!

Так... У меня вопрос.

Что вот это такое?

Пока-пока, кукла ручка Джоуи?

Нет, про потише.

А!..  ты про это...

Не знаю, как долго ещё я смогу
выдержать.

Ты знал, что он записал поверх "Спасателей
Малибу" какую-то передачу про жуков?

Боже мой!

А если бы это была порнушка? А?

Так, слушай, может это и трудно...

...но это Росс.
Я выжил в колледже с ним.

Я думаю, что смогу выдержать
немного дольше.

Давай лучше сыграем.

Ребята?

Всё, он вылетает.

Есть что поесть?
Я пошёл в Джонос за курицей, а там закрыто.

Я сводила туда Лерри, а там всё
было нарушено, так мы его закрыли.

Фибс, если этот парниша будет закрывать
наши любимые места, где мы будем есть?

Я не знаю...
В чистых местах?

М-м.
Няма!

Это Денни.

Не впускай его!
Я должна быть на регатной гале.

Сейчас будем.
Ты не можешь сказать, что она позже?

Что это за регатная гала такая,
посреди ночи?

Выдуманная.

- Мне нужен ковшик. У вас есть ковшик?
- У нас есть ковшик.

Увидимся позже.

А знаете как Ларри сказал бы?
Он бы сказал "Увидимся ковше".

Всё, я всё прочитал. Тебе тут ничего
не надо, Росс? Спорт? Международную?

Сдача жилья?

Возьму спорт.

Моё!

Хорошо, международную.

Тоже моя.

Я итальянец.

Я мог бы глянуть сдачу жилья,
но думаю, там никогда ничего стоящего.

Даже на странице семь?

О, да! Ты прав.
Вот недорогая квартирка.

Две комнаты, близко к работе.
О, сдадут через пять недель.

А как насчёт той, что обведена?

Как-то дороговато для студио.

Но уже сдаётся.

Так ведь?

Да, это так.

Пошли, посмотрим на неё!

Пойдём уже!

Парни, давайте скинемся на фильтры
для очистителя?

Ведь мы все им пользуемся.

Пошли быстрее!

О, боже мой!

Глянь какая кухня-дробь-ванная.

Отлично!
Можно готовить в ванне.

Вот уж продумано всё.

Давайте осмотрим остальные
помещения.

Думаю, это всё.

Я не знаю.
Может, посмотрим ещё?

Но ведь, Росс, сюда уже можно заезжать.

Ты же не хочешь торчать у нас
ещё пять недель.

Так ты думаешь, что мне
следует снять эту квартиру?

Она идеальна!

Что ты скажешь?

Кухня-дробь-ванна.

Я понял, на что вы намекаете.

Пойду вниз, напишу заявление.

Мы плохие люди.

Он понял, что мы хотим
от него избавиться.

А мы сможем затащить
ванну в нашу кухню?

Эй, готова к ужину?

- Конечно.
- Отлично.

Ты хотела сходить в итальянский
ресторан на улице Бликер, так ведь?

Я люблю это место!

Так что, нет.

Как насчёт Мама Лозетти?

Согласна.

Как долго это молоко тут стоит?

Нет, это место абсолютно чистое.

Это молоко моё.
Я его купила сегодня...

...потому, что молочка захотелось,
понимаешь?

Ладно, пошли.

Эй, приятель.

Ты в курсе, что по пункту 11Б санитарных правил
мусор должен выноситься через задние двери.

Но тогда мне придётся далеко обходить
через химчистку.

Так ты выбираешь удобство,
а не здоровье людей?

Так, стоп, Лерри.

Можешь ты быть просто Лерри, а не Лерри
санэпид-инспектор?

Сначала это было здорово.

Но сейчас, возникает ситуация:
"где мы будем вообще есть?"

Полагаю, я вынесу ему предупреждение.

Спасибо.

Иди, иди!

А если после ужина тебе надо будет
кого-нибудь заловить...

...то я знаю одного продавца хотдогов,
который ковыряется в носу.

Может, мы поступили хорошо,
помогли Россу встать обратно на ноги.

Да, и место тоже было красивое.

Не было шкафов, но он сможет хранить
свои вещи повесив за окном в мешке.

Что будем делать?

Я не знаю.

Может, по пицце?

Я про Росса!

Это домоуправ.
Росс сослался на нас, что мы его знаем.

Росс отличный парень.
На него можно положиться...

Конечно, у него есть большая, огромная
собака, лающая по ночам.

Ну, кто же собак не любит?

Он танцует степ.

Да, можно сказать, это искусство
уже умирает.

Он сводник!

Точно говорю. Он сводник.

Он большой сводник, танцующий степ!

Ничего из этого не выйдет.
Он стоит прямо тут.

Просто скажи привет.

Мне нужно спуститься, а потом
подниматься, если я иду с регатной галы.

Так что иди отвлеки его.
Но не будь секси.

Привет. Как всё идет?

Отличный сабантуй.
Прекрасная еда.

Знаешь, на большинстве сабантуев только
чипсы и сальса, чипсы и сальса.

Так... вот.

А это что?

Салат.

А это что?

Хлеб.

Ты не повар?

- А! Рейчел!
- Привет!

Точно, сегодня же у тебя сабантуй.

Прекрасно выглядишь!
Я рад, что ты смогла прийти.

Да, знаешь-ли, и гала
когда-нибудь кончается.

Не уходи никуда.
Я сейчас приду.

Ну?
На чьей стороне сейчас мячик?

Я думала, что мячика нет.

Да ладно. Он же рад меня видеть.
Он же не хочет, чтобы я никуда не уходила.

Мячик летает просто везде.

Это мой друг Том.

Это та самая девушка, о которой
я тебе рассказывал.

Да ты что!
Ты рассказываешь обо мне другим?

Думаю, вы понравитесь
друг другу.

А я пойду потусуюсь.

Так ты работаешь в Блумингдейлс?
Моя мама зовёт их "Блюмиз".

А-а! Ясно.
Вольно, боец!

Извиняюсь?

Можешь не продолжать игру.
Я в курсе, что тут происходит.

Ты подсадная утка Денни, так?

Вы оба лучшие друзья, с детства.

Я пойду, поговорю с другом.

Да, поди, поговори с другом.

Скажи ему "Не вышло".

Вот ведь как...
Он подаёт мне на биту...

...а я отбиваю их далеко
за границу парка.

Думаю, мне надо выпить.

Девяносто восемь...

... 99 ...

... 100!

Давай. Пошёл.

Говорю тебе, со мной всё хорошо.

Осторожно, осторожно.

Вобщем не дали мне ту квартиру.
Какие-то проблемы с заявлением.

Ты шутишь?

Но Фиби сказала, что я могу
пожить у неё немного, так что...

Ну, ты не можешь жить у Фиби, Росс.
Мы же соседи.

Ребята, я не хочу стеснять
вас своим присутствием.

Ты нас не стесняешь.
Там ещё много места за колонкой.

Пожалуйста, оставайся.

Ребята, вы уверены?

- Конечно.
- Тебе надо остаться.

Так значит я сводник, а?

Всё нормально.

Иногда я бываю хуже геморроя.

Только вы скажите мне.
Скажите, если что-то не так.

И я сделаю всё, чтобы мои
надоедливые привычки стали немного...

Чтож, вижу, что у тебя был
очень продуктивный день.

Но ковбойская шляпа немного не к месту.

Да ладно, весело ведь!

Хорошо.

Это не женская шляпка?

Слышь, перестань нести чушь,
а сделай нам чаю!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
