﻿Я хочу взять еще кофе,
тебе что-нибудь нужно, куколка?

Нет, спасибо

А я могу называть тебя "куколкой"?

Нет. Я думала, ты усвоил это
после истории с 'сахарными губками'

- Пойду принесу чай
- Ладно.

Ты свободна вечером, киска?

Нет.

- Похоже, дела у вас идут отлично.
- Очень хорошо.

я даже хочу попросить Фиби переехать ко мне.

- Боже.
- Что ты думаешь по этому поводу?

Это замечательно.
Когда ты скажешь ей об этом?

- Вечером. Только ничего ей не говори.
- Обещаю.

Господи, как здорово!

Мой тебе совет:
не покупай ей цветы.

Она плачет, когда они увядают.
Устраивает им похороны и ...

- Увидимся после работы, милая.
- Пока!

Может сходим в кино?

Гарри хочет попросить тебя переехать к нему.

Что? Ты серьезно?

Он только что сам мне сказал.
Я обещала ему ничего не говорить тебе...

...но не смогла удержаться.

Невероятно.

Это слишком быстро.
Слишком быстро. Быстро.

- Расслабься. Речь о Фиби, а не о тебе.
- Ох.

Рад за тебя, Фиби. Поздравляю!

но ведь и правда слишком быстро

- Он мне, конечно, нравится, но, боюсь, я не готова.
- И что ты будешь делать?

Справлюсь как-нибудь.
Попрошу тебя с ним поговорить.

Меня? Почему меня?

Потому что ты очень боишься привязанности.

После разговора с тобой, он тоже испугается.
Ты сделаешь из него мужчину.

Я попробую, но не уверен, что получится...

... я уже не так сильно боюсь привязанности как раньше

Ты просто прелесть.

И все-таки мне страшно.
Постараюсь тебе помочь.

Росс, а Статен-Айленд правда остров?

Да. Именно по этому он и называется "Айленд".

Оу, я думал что он что-то в роде Лонг-Айленда.

Это тоже остров.

- Который час?
- Два семнадцать.

Ты в курсе, что мы уже час бросаем мяч
и ни разу его не уронили?

Ты серьезно?

Да. Я это понял еще полчаса назад ...

...просто не хотел тебя пугать.

Здорово у нас получается.

[ХИХИКАНЬЕ]

Мы даже забыли пообедать.

Кажется, я впервые в жизни
пропустил прием пищи.

Даже штаны сваливаются.

- Привет
- Привет
- Моника дома?

Нет.

Я кое-что купила.
И это может ей не понравиться.

Не думайте, что я сошла с ума ...

... но я мечтала об этом с раннего детства.

Ты купила Шонп Кэссиди?

Нет,  если бы.

Готовы?

- Да.
- Отлично.

Смотрите.

- Что это?
- Что за чертовщина?

- Это кошка.
- Это не кошка.

Нет. Кошка.

Кто ее вывернул наизнанку?

Прошу прощения, это чистокровная выстовочная кошка-сфинкс.

Сколько ты за нее заплатила?

Она дорого стоила,
но я сторговалась.

- Да? Сколько?
- Тысяча баксов.

За кошку?

Это не кошка.

Послушайте, игроки в мяч.

У моей бабушки была такая же кошка ...

... и я ее обожала.

Она сидела у меня на коленях, мурлыкала целыми днями ...

... я привязывала к шнурку бантик,
а она за ним бегала.

Бесплатные кошки тоже так делают.

Это не кошка.

Мне лично она нравится.

А что вы думаете, мне не важно.

Пойду сооружу туалет
для миссис Вискерсон.

А как я ее должна была назвать? Пушистиком?

Пойдем перекусим или посмотрим...

... сколько сможем бросать мяч взад-вперед?

Я выбираю мяч.

Росс, правда здорово будет, если мы не уроним его ...

...целых два часа?

Да, здорово.

Попробуем.

Давай, что такое?

Я хочу в туалет.

А там Рэйчел.

Я боялся, что у нас не получится.

Я тоже.

Только руки не меняй, ладно?

Эй, леди,
за что сидим?

[СМЕХ]

Чендлер, что ты здесь делаешь?

- Гарри, я хочу заявить о преступлении.
- Да?

Ведь это преступление, что мы так редко видимся?

Что стряслось?

Я слышал, ты хочешь попросить Фиби
переехать к тебе ...

...думаю, нам стоит об этом поговорить
как мужчина со ... мной.

Ну, хорошо, давай.

Ты с ума сошел?

Совсем спятил, да?

Если ты станешь жить с Фиби,
вы будете вместе жить.

Я это учел.
И знаю, что буду очень счастлив.

- То есть напуган.
- Нет, счастлив.

Напуган от счастья.

- Чендлер, чего ты добиваешься?
- Я пытаюсь открыть тебе глаза.

Как ты не понимаешь? Если Фиби переедет к тебе,
и она все время будет там.

Ты возвращаешься домой - она там.
Ты ложишься спать - она там.

Ты просыпаешься, да, она снова там.

Знаю. И жду этого с нетерпением.

У тебя что родители были счастливы в браке?

Чендлер, я знаю ...

... что мне очень повезло. Я встретил женщину,
которую по-настоящему люблю.

Я хочу проводить с ней
как можно больше времени.

Когда ты так говоришь,
это затея уже не кажется такой пугающей.

- Значит ты меня понимаешь?
- Думаю, да.

Знаешь что?

Живите вместе.
Съезжайтесь с ней сегодня же.

- Может мне тоже сьезаться с Моникой?
- Нет, вам еще рано.

А вообще-то, да, ты прав.

Когда они обнаружили останки мастодонта
мезозойского периода...

... в его челюстях оказались останки ...

...амфибии палеозойского периода.

Как они туда попали?

Давай играть молча.

- Привет.
- Привет.

Я вчера оставила на столе часы. Где они?

- Ты не видел?
- Не знаю.

Ну, вспоминай. Я опаздываю на работу.

Откуда ты знаешь?
У тебя же нет часов.

Прекратите бросать мяч хотя бы на минуту
и помогите мне их найти.

Ну, не знаю. Нет, это не возможно.

[ROSS & JOEY YELL]

- Что?
- Моника, делай, что хочешь, только не клади мяч.

- Мы ни разу не уронили его за...
- Два часа, 27 минут.

Правда?

Я сегодня не смогу прийти на работу.

Я не очень хорошо себя чувствую.

Да!

В какой-то момент мне показалось,
что мне стало лучше, но я ошиблась.

- Привет, Рэйч.
- Привет.

Представляешь?
Мы не роняли его уже почти три часа.

Поздравляю.
Какая пустая трата времени.

- Рэйч.
- Да.

Ты вся исцарапана.
Что случилось?

- Моя кошка постаралась.
- Что?

- Я купила кошку.
- Мне не нужна кошка.

Успокойся, это не кошка.

Это кошка совершенно не похожа
на кошку моей бабушки.

Совсем не милая, не ласковая.

Я привязала к шнурку бантик,
а она взбесилась ...

... и всю меня исцарапала.
Вот, посмотрите.

Может это звучит глупо,
но клянусь, когда она на меня шипит...

... я отчетливо слышу:
"Рэйчел".

Не так глупо,
как потратить на кошку $1000.

Ты потратил $1000 на кошку,
когда мне должна 300?

Я бы дала тебе с ней поиграть.

Привет.

Ты говорил с Гарри
по поводу моего переезда?

- Говорил, и думаю, ты должна согласиться.
- Что?

Гарри отличный парень. Он очень тебя любит.
И я считаю, тебе крупно повезло.

От тебя никакого толку.
Страх перед привязанностью ...

... единственное на что ты способен. Единственное  ...

... и даже в этом ты помочь не можешь.

Прости,
Я могу переехать к нему, если хочешь.

Хм!

Боже мой,
иди отсюда, никчемный человек.

- Привет, Чендлер.
- Привет, Гарри.

Здравствуй, милая.

- Можно с тобой поговорить?
- Да, поговори. Пожалуйста.

- Ты сегодня очень красивая.
- Спасибо.

- Дело следующее.
- Да.

Я очень хочу,
чтобы наши отношения двигались вперед.

Если человек не движется вперед,
он движется назад.

Ты прав.
Если человек не движется вперед, он замирает.

Я обожаю замирать. Смотри.

- Фиби?
- Да?

Я хочу, чтобы ты переехала ко мне.

Как это мило.

А тебе не кажется,
что еще слишком рано?

Мы еще так много
друг о друге не знаем.

Оу.

Ясно, я понял.

Я просто не хочу торопиться с тем,
к чему мы еще не готовы. Я боюсь испортить наши отношения.

Как бы это не оказалось ...

... серьезной ошибкой.

Мда.

Поэтому я согласна.

- Правда?
- Да.

Я так счастлива.

Моника, не бросай так сильно.
Мы в одной команде.

Мы все вместе.

Четыре часа?
Вы бросаете мяч четере часа?

Вот именно.

- Я тоже хочу.
- Нет, нет. Не надо.

Почему?

Он уронит.

Да, она права.

Я не уроню.

В эту игру втроем играют.
Не больше.

Вы бросаете и ловите мяч.

Ну, ладно.

Оу, это так сложно.

Спокойно, ребята.
Это не кошка.

Боже правый.

Я сдаюсь.
Я не знаю что мне с ней делать.

Испечь её в деховке не получилось?

Сдай ее обратно где купила.

Я пыталась. Они ее не берут.

Наверно, потому что
это Антихрист в миниатюре.

Рэйч, почему ее не берут?

Могут только обменять,

Что я должна купить у них тысячу обычных кошек?

Можешь держать ее дома,
пока не придумаешь куда ее деть.

Не в этом дело.
Я потеряла тысячу долларов ...

... я вся исцарапана...

... и не могу избавиться от этой дурацкой кошки,
которая больше похожа на мою руку.

Господи.

У меня от кошки глаза слезятся.
Не бросайте мне мяч.

Меня зрение подводит.

Боже мой. Кажется, все в порядке.

В порядке все.

- Чуть не вышла из игры.
- Ты слишком бурно на все реагируешь

- Привет
- Привет

- У нас потрясающая новость.
- Мы будем жить вместе. Правда здорово?

- Поздравляю.

- Спасибо, я так рада.
- Я тоже.

Но не так рад, как я.
Не верю. Я рада больше.

Зайди попозже в участок.

Хорошо. До встречи.
Не забудь, что мы переезжаем.

Ты решила жить с ним?
С чего вдруг?

Я не могла ему отказать.
Он так расстроился.

Надеюсь, все обойдется.
Мне он правда очень нравится...

...наверно мы рано или поздно все равно бы это сделали.

А сколько я сыкономлю на марках.

Ты что часто ему пишешь?

Я слышала когда люди живут вместе ...

... они платят за марки пополам, разве не так?

- Ну в общем то да.
- Конечно.

Извини. Такие рукавицы
вечно меня пугают.

Привет, дорогая.

Ты подыскала нам квартиру
где-нибудь в Бруклин-Хайтс?

Нет, ничего.

- Неужели?
- Да.

Совсем ничего?

Нет. Как только что-то появится,
мы переедем.

Только рядом должен быть бассейн.
Я без бассейна не могу.

Фиби, можно тебя на минутку?

Присаживайся.

Все нормально? Ты хорошо себя чувствуешь?

Да, просто отлично.
Мы же будем жить вместе.

Значит...

... ты искала обьявления в газетах
насчет Бруклин-Хайтс?

А в "Пост" ты заглядывала?

Да, и ничего не нашла.

- Можно воды?
- Минуточку.

- Ты смотрела сегодняшний "Пост"?
- Да, сегодняшний.

Вот тут у меня сегодняшний "Пост".

Смотри что я в нем нашел.

Бруклин-Хайтс, две спальни.
Бруклин-Хайтс, одна спальня.

Бруклин-Хайтс, Бруклин-Хайтс,
Бруклин-Хайтс.

Они сдаются?
Я думала, кто-то просто равлекается.

Позволь мне высказать что я думаю.

Нет, нет, не смотри в стол.
Смотри на меня.

По-моему кое-кто
предложил кое-кому жить с ним вместе...

... и кое-кто согласился, но у нее появились сомнения ...

... потому что кое для кого
это слишком быстро.

Тебе такое не кажется вероятным?

Да, да. Ты прав.
Кое-кто - это я.

Ты это хотел услышать?

Я сомневаюсь. Извини.

- Фиби.
- Что?

Фиби, я ни в чем тебя не виню.

Это действительно слишком быстро.
Мы еще так мало знаем друг о друге.

То, что я о тебе знаю, мне очень нравится.

А то, чего я пока не знаю, мне бы хотелось узнать в доме,
где на двери будет висеть таблички с нашими именами.

Ты такой милый.

Но все это не имеет значения,
если ты к этому пока не готова.

Ничего. Мы можем не жить вместе.
Главное, чтобы ты была счастлива.

- Я буду счастлива, если буду жить с тобой.
- Фиби, ты не обязана.

Правда, я хочу жить с тобой.
Давай жить вместе.

- Ты уверена?
- Да. Абсолютно.

Да. Давай жить в квартире,
где мы оба живем.

- Отлично.
- Подожди секунду.

Эй, вы, за стеклом.
Чего уставились?

Мне всегда хотелось это сказать,
когда я бывала в подобных комнатах.

Шоу кошка. Качественная шоу кошка.

- Шоу кошка.
- Боже мой.

Что с вашим ребенком?

Это не ребенок. Это кошка.

- Какая страшненькая.
- Нет, нет.

Она очень милая и добрая.
Смотрите.

- Хотите купить?
- Нет. Ненавижу кошек.

Тогда зачем вы вообще подошли?

Идите своей дорогой. До свидания.

Какая необычная кошка.

Да, спасибо. Вам нравится?

Может быть.

Я хотела купить кошку.
Собиралась зайти в приют, но...

- Почему бы и нет?
- Замечательно. $2,000.

- Что?
- Хорошо, тысяча.

Я думала, вы хотите ее просто отдать.

Посмотрите на нее как на вложение денег,
а не просто как на кошку.

Мне нужна просто кошка.

Вы сумеете о ней хорошо позаботиться.

Поэтому я вам уступлю $800

... и я даже не выхову полицию ...

... потому что вы меня грабите.

Я не смотрю. Забирайте кошку.
Оставляйте деньги и убегайте.

Убегайте.
Черт.

Кошка, ты бы хоть улыбнулась.

[CAT HISSES]

Кто-нибудь это слышал?
Хоть кто-нибудь?

- Умираю от голода.
- Не ной. Мужайся.

Скоро будет 10 часов.

Переломный момент.

А что ты раскомандывалась?
Это мы придумали эту игру.

Перестань.
Я сделала эту игру интересной.

То-то нам стало скучно.

А есть все-таки хочется.

У меня дома есть пицца.

Мы же можем
играть одной рукой, так?

- Да.
- Тогда за мной.

Команда Моники.

Хорошо, название придумаем позже.

Рэйчел, что твоя кошка
делаем в моей миске?

Это не она. Я курицу расмораживаю.

Я продала миссис Вискерсон.

Слава Богу.

- Ты вернула свои деньги?
- $1500.

Ты даже на ней заработала?

- Я пришел за бархатной подушкой.
- Ах, да.

- Держи.
- Спасибо,  Рэйчел.

Не забудь, ты можешь
навещать ее в любое время.

Отлично. Буду иметь в виду.

Что это за зверь?
Змея что ли?

Мне нравится просыпаться рядом с тобой.

Мне тоже нравится.

Какое прекрасное утро.

Я готова валяться целый день.

Мне нравится эта мысль.

- Можно позавтракать в постели.
- Подожди секунду.

[ПЕНИЕ ПТИЦ]

О, нет.

Так. Не спать, Моника. Играть.
Играть. Не спать.

Хорошо, что вы не спите.

Фиби, 6 часов утра.
Почему ты не у Гарри?

- Между нами все кончено.
- Что?

Гарри классный парень.
Вместе вы сможете решить любую проблему.

- Он застрелил птицу.
- Да, все кончено.

- Это ужасно.

- Фиби, ты в порядке?
- Да, переживу как-нибудь.

- Лови, Фиби.
- Нет, играть не хочется.

Все в порядке, все нормально.

Сделаем вид, что этого не было.
Никто не узнает.

Официально Фиби не игрок.

Только официальные игроки могут ронять мяч.

- Хватит.
- Законченно.
- Умираю от голода.

Фиби, хочешь с нами позавтракать?

- Да.
- Отлично. Давайте на перегонки.

Кто первый добежит, тот и выиграл.

- Поедим здесь?
- Да, конечно.

Вот это был класс.

Никогда не думал, что мы сможем бросать мяч так долго.

Удивительно, что мы столько времени продержались.

Точно, у меня рука отваливается.

Я имела в виду, что Чендлер тоже играл.

Откуда у меня такая репутация?

Когда я в последнее время что-то ронял.

Росс.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
