﻿movie info: XVID  464x352 25.0fps 99.7 MB
/SubEdit b.4056 (http://subedit.com.pl)/

Заходи...

Я уже жду тебя...

Я только... а-а!

Боже мой! Моника! Боже!

Извини! Я хотела вздремнуть!

- С каких пор ты дремлешь
в ТАКИХ позах?

Боже, Моника, скажи мне,
что ты ждала парня!

Да, ждала.

Парня.

С работы.

Я встречаюсь с парнем с работы!
Ха!

Это тот милашка из ресторана,
выглядевший как Рей Лиотта?

Ага! Это он!

Погоди секундочку! Я хотя бы
причешусь! И заберу куртку.

А когда я вернусь, хочу
услышать все мельчайшие подробности!

Может, это он!

Ладно я... это я...

Это же Джоуи и Росс!

Почему вы не на фильме?

Росс так громко говорил по мобиле,
что нас выкинули оттуда.

Я вынужден был говорить громко,
потому, что фильм был громкий!

Он говорит с Лондоном.

Так он дозвонился до Эмили?

Ещё нет, но он звонит всем
её родственникам, надеясь, что

они помогут с ней связаться.

Да мне наплевать, что я
сказал имя другой девушки!

А ты - старая карга!

Росс!

Так ты точно
вольёшься в семью!

Как я рад, что вы все тут!
В мой офис наконец получил

факсовую бумагу без дырочек!

ТА, СЕРИЯ, ГДЕ ФИБИ НЕНАВИДИТ
ДЕТСКИЕ ПРИЮТЫ

Русские субтитры:
Dais 2008

Привет!
- Нет! Нет-нет! Блёваный смокинг!

Не волнуйся! Я его постирал.

Блёваный! А кто мог... Мда...

А что ты так вырядился Джо?

Видели эту передачу
с телефонами по ТВ?

Моя агентша устроила меня
туда вторым ведущим!

О! Как здорово!

Да, немного добрых дел
для приютов, плюс -покажут по ТВ!

А это Джоуи нравится делать.

Ах эти приюты!

А что приюты?

А чего хорошего в них?

А что тебе не нравится в приютах, Фибс?

Сразу после самоубийсва моей мамы,

я оказалась в этом совсем
нехорошем месте... лично.

Я думала, будет лучше,
если написать им в контору,

Они были милы со мной,
когда я была маленькой.

Но никто мне не ответил.

Ты знаешь, у многих из их
кукол нет пальцев...

Всё, что у меня было это:
сломанный замок и...

между прочим, я жила в коробке!

Даже не было ключей!

Сожалею, Фибс, я просто хотел
сделать что-нибудь доброе.

Вроде... как ты сделала с детьми.

Это не доброе дело.

Ты просто хочешь попасть в ТВ.
Это очень корыстно.

Эй! Эй!

А как насчёт тебя и тех детей, для
брата? А ещё рассуждаешь о корысти!

О чём ты говоришь?

Да, это было очень мило, но ведь
ты чувствовала себя хорошо. Да?

Да. И что?

Раз ТЫ чувствовала себя хорошо,
значит это корыстно.

Слушай! Нет бескорыстных
добрых дел. Извини.

Да, есть!
Есть бескорыстные добрые дела!

Можно попросить привести
хоть один пример?

Да,.. это... Ну, знаешь!..
Нет, нельзя попросить!

Это потому, что все люди корыстны.

Так ты называешь меня КОРЫСТНОЙ?

А ты называешь себя ЛЮДИ?

Извини, что рушу эту мечту, Фибс,
но бескорыстных добрых дел не бывает.

Ты же знаешь те дела с
Санта Клаусом? Да?

Я найду бескорыстное дело!
Я победю тебя... Злой гений!

Алло!

Алло, Росс?

Эмили! Боже мой! Боже мой!
Это Эмили! Все тихо!.. Ш.. ш..

Привет.

Росс, хочу попросить тебя перестать
преследовать моих родных. Пока!

Нет, подожди! Послушай!

Ладно, можешь бросить трубку,
но тогда я снова буду звонить,

я буду звонить всем, кто живёт
в Англии, и это заставит

тебя поговорить со мной.

Правда? О чём?

Ты же моя жена!
Мы женаты.

Знаешь, я люблю тебя,
я очень скучаю по тебе.

Я тоже скучаю по тебе.

Во всяком случае мне так кажется!..

Хотя бы говорит.

Эй, Джоуи, когда ты упомянул
о Санта Клаусе, ты имел в виду..?

Что его нет!

Конечно.

Так, Чендлер, ты слышал про
тайного дружка Моники?

А! Да, она.. на
что-то упоминала... поминала...

Так, Мон! Когда мы увидим
этого тайного официанта?

Он очень стеснительный
и я полагаю, не захочет встречаться.

Да, я полагаю, не захочет...

Мне всё равно, я хочу увидеть
парня, с которым у неё

самый лучший в жизни секс.

Правда?!

Ты слышала?

А ты так сказала?

Да вроде сказала...

А что такого смешного?

Просто я рад за него!

А ты!.. Тебе просто попёрло!!

Привет. Привет.

Ну, вот, Эмили хочет поработать
над взаимоотношениями.

Это здорово!

В Лондоне.

Что?

Она хочет, чтоб я переехал в Лондон.

Но ты живёшь здесь...

Ты знаешь это.

И что ты будешь делать?

Я уверен. Что, если я уговорю Керол
и Сюзи переехать в Лондон

с Беном.

Да, уверена, что твоя бывшая
жена будет счастлива переехать

в другую страну, чтобы ты уладил
отношения с новой женой...

Это возможно...

Как дела? Добро пожаловать.

Это будет ваш телефон.

Замечательно, но... я не ожидаю
много звонков.

Нет, вы отвечайте и принимайте
пожертвования.

Но я ведущий!

Нет, Гери Колинз ведущий,
а вы отвечайте на звонки.

Знаете, кажется тут ошибка,
я был доктором Дрейком Реморе.

Прекрасно!
Вот ваш телефон, доктор!

Не могу поверить, что я
не могу найти бескорыстное

доброе дело.

Вы же знаете того старика,
что живёт рядом со мной,

Я как-то пробралась к нему
и сгребла все опавшие листья

с его веранды.

А он застукал меня и заставил
пить сидр и закусывать печеньем.

Я тогда чувствовала себя прекрасно.

Ох уж этот негодяй!

Может Джоуи прав, может так и есть,
что все добрые дела корыстны.

Я найду бескорыстное доброе дело
я только что дала жизнь трём детям.

И я не могу позволить им расти
в мире, где Джоуи прав!

Эй! Моника!

Могу я задать тебе поварской вопрос?
- Конечно.

Если ты печёшь в печке.

Значит ли это, что твой новый
секретный парень лучше Ричарда?

Чендлер!

Лучше?

Ну... Вы знаете, я пожалуй буду
уважать скрытность нового парня...

Почему?

Я думаю: если этот парень был бы я,
и я бы узнал, что я

лучший в твоей жизни.

То я бы делал так!

Хорошо, Эмили, но при всей моей
любви к тебе...

я извиняюсь, я не могу переехать
в Лондон без Бена.

Я понимаю, это трудно.

Может ты всё-же могла бы
переехать сюда...

Мы переедем сюда всё равно,
так почему не сейчас?

Я не знаю... Просто...

Ладно, ладно, но... я знаю,
что даже если я последний идиот...

до сих пор... я думаю тебе надо
приехать сюда, чтобы всё здесь уладить.

Хорошо.

О!
Хорошо!, ты сказала хорошо?

Да, сказала.
Теперь я идиот.

Ах! Это так здорово!
Всё будет так прекрасно!

Прямо как... два влюблённых идиота.

Росс. Есть одна вещь, которая
меня ещё пугает.

Да, говори.

Представь как это было унизительно
стоя у алтаря на виду у семьи и друзей.

Я знаю... я... очень сожалею.

А после этого простить тебя,
и увидеть в аэропорту с ней...

Ещё раз...
Очень сожалею.

Я не смогу находиться с ней
в одном помещении.

Я просто теряю рассудок, думая
о том, что ты был

с ней в одном помещении.

Эмили, нет ничего между
мной и Рейчел. Окей?

Я люблю тебя.

Хорошо.

Я еду в аэропорт и вылетаю в Нью-Йорк.

Ах! Это так здорово!

Если ты больше не будешь видеть Рейчел.

Я попросил Эмили приехать в Нью-Йорк

и она сказала - да.
- Да!

Нет - нет - нет.

Только если я обещаю ей больше
никогда не видеть Рейчел.

Что? Как? И что ты сказал ей?

Я сказал ей, что мне надо подумать...

Чёрт возьми, что мне
придумать, что решить?

Я же спрашиваю вас!

Но ведь ты же не можешь больше
не видеть Рейчел, она же твой друг.

Но ведь и она не может видеть Эмили,
она же его жена...

Правда!

Да, но. Рейчел ты знаешь со школы,
и ты не можешь вычеркнуть её из жизни.

И это правда!

Спасибо за помощь. Проблема решена!

Алло.

Эй, Мон!
Привет, Джоуи!

Мы смотрим весь день, когда ты
появишься по телевизору?

Знаешь, что-то перепутали в агенстве,

но я всё равно на телевидении,
и это в любом случае хорошо.

Я не вижу тебя в ТВ.

Хорошо.

А сейчас?

А! Вот он! Вот он!

Здравствуй, Нью-Йорк!

Мы можем засунуть туда
целую утку, а не только ножки.

Сколько я вам говорил, ребята,
не смотрите поварской канал.

Привет, Чендлер.
- Привет!

Мне нужна сковородка,
которую Джоуи одолжил.

Ах это была твоя?

Да, мы пользовались ею, чтобы
убрать, когда Утк блевал гусеницами.

Уильямс-Сонома каталог, страница 27...

доставка через 48 недель.

Эй! А!

Джоуи будет на телефоне
весь день, и...

у нас есть вся квартира в распоряжении...

Да, и что?

Я подумал, может захочешь провести

немного времени с тем, кто
лучший в твоей жизни...

Знаешь что? Шимплер.

Я думаю, что нет.

Почему?

Почему??

Ты на что намекаешь?

Приютский телемарафон.

Привет, Джоуи! Хотела сказать,
что нашла бескорыстное доброе дело.

Я шла по парку и дала
пчеле себя укусить.

Ну и что тут доброго?

Ну, это поможет пчеле выглядеть
храброй в глазах её друзей.

Пчела счастлива, а я
определённо нет.

А ты знаешь, что пчела
умирает после укуса?

Проклятье!

Обратно в эфир через 30 секунд.

Эй! Извини, давай поменяемся местами?

Нет, я же в кадре!

Давай, ты тут уже весь день.

Я принимаю пожертвование.

Через 3,2...

Добро пожаловать обратно
в наш телемарафон.

И если вам понравился Цирк де Солей,

и вы хотите увидеть ещё,
то это просто...

Всё, что вам надо сделать,
это позвонить и пожертвовать

А также сказать нашим добровольцам,
какой тип программы...

Вобщем, я не могу принять
решение - это слишком трудно,

Так, что я всё отдаю прямо
на милость божию.

Магический глаз?

Ты же не серьёзно?! Ты не можешь
принимать такие решения

с помощью игрушки.

О! Это не игрушка!

Но я не знаю, что ещё
можно сделать!

Либо оставить себе жену,
и потерять лучшего друга,

или оставить себе друга,
и развестись уже во второй раз

до того, как мне исполнилось 30.

Если у кого-то есть лучшие предложения,
то я готов выслушать, ибо я... я...

больше ничего.

Да не стесняйтесь!
Любые предложения принимаются.

Ну тогда ладно.

Поехали.

Магический глаз,

Надо ли мне НЕ видеться Рейчел?

Спросите позже.

Позже не подходит.

Спросите позже.

Что за чёрт!!!

Он сломан! Он сломан!

Дай проверю.

Будет ли у Чендлера секс сегодня?

Не рассчитывай.

Мне кажется, что работает.

Марафон приютов.

Привет, Джоуи!
Привет, Фибс!

Я хотела бы пожертвовать 200 долларов.

200 долларов!

Ты уверена, Фибс?
После того, что они сделали?

О! Я ещё зла на них.

Но я знаю, что они дарят счастье
и тем детям, чьи мамы

себя не убивали.

Так что, я их поддерживаю,
но от этого НЕ в восторге.

Ну и вот оно - бескорыстное
доброе дело.

Так ты совсем не чувствуешь
себя хорошо жертвуя деньги?

Нет, это гадко.

Я копила на хомячка.

Хомячка?
Но они стоят возле 10 баксов...

Да, но не тот, которого
я хотела...

Похоже, что у нас есть лучший
жертвователь года! Спасибо вам!

Пожертвование принял наш доброволец...
Ух ты! Надо сказать

нарядно одетый доброволец -
мистер Джозеф Трибиани!

Эй! Смотри - Джоуи на ТВ!

Разве не здорово!?

Эй! Моё пожертвование показало
Джоуи по телевизору!

О! Я чувствую так... Ой! Нет!

Слушай!

Может надо было сделать
это раньше,

но я хочу, чтобы ты знала.

Если я лучший,

то только благодаря тебе,
ты делаешь меня лучшим.

Говори дальше.

Я был ничем,
пока не встретил тебя.

Позвони другим девчонкам и спроси их.

Это не займёт много времени.

А когда я с тобой,

и мы вместе...

О - боже - мой!

Правда?
О-о-о-боже-мой!

А теперь.
Я пойму, если ты не захочешь

больше никогда переспать со мной.

Но это будет неправильно!

Мы слишком хороши.

Мы предназначены
для секса.

Ну раз предназначены...

Ой-ой!

Когда Джоуи будет дома?

Ну, я надеюсь мы можем
обойтись без него.

Нет-нет-нет, оставь перчатки
одетыми.

Но я чистила туалет.

Да, пожалуй, скинем перчатки.

Ну вот!

Покажем им как это делается!

Ты же знаешь, что это нечаянно!
Знаю!

Привет!
Ты готов?

Ты же опоздаешь.

Куда?

К Стелле, ты забыл?

Она подойдёт через 20 минут.

Да, я... совсем забыл об этом...

Не возражаешь, если я перенесу встречу?
Я жду звонка от Эмили.

Конечно. Да.

Эй! Я слышала, ты едешь в Лондон.
Ура!

Не так всё просто.
Ещё есть несколько вещей...

в связи с отношениями.

Каких?

Просто вещей.

Вроде пожеланий Эмили.

Может хочешь поговорить об этом сейчас?
Нет.

Нет, ты...
Ты не можешь мне помочь тут.

То есть...

Я справлюсь это без твоей помощи.

Ну, я...
Я знаю, что ты справишься,

Я подумала, может ты хочешь
с кем-то поделиться.

И вот я.

Спасибо.

Росс.

Что бы это ни было -
предоставь ей это.

Ведь ты же любишь её.

Так исправь, что она
хочет исправить.

Давай!

Ты должен попробовать.

Будешь себя ненавидеть,
если не попробуешь.

Ну, давай, отвечай - он меня бесит!

Алло.

Привет, дорогая.
Хорошо.

Слушай, я... да, я...
подумал о той вещи, что ты просила...

Я согласен.

Так ты приедешь в Нью-Йорк?

А так никогда не делал?
Нет.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
