﻿Алло.

- Привет, Джо!
- Привет, Фиби.

Сделай одолжение.

Я забыл пин-код своего автоответчика.
Можешь его посмотреть?

Конечно. А где?

Я нацарапал его
на автоответчике сбоку.

Значит 5-6-3-9 это твой?

Точно! Спасибо, Фиби.

- Привет
- Хочешь поговорить с Чендлером?
- Это Джо? Дай мне трубку.

Нет. Он не поверил в мой фильм...

...и был не прав,
потому что он стоящий.

Знаешь что.

Я всю неделю пытался перед ним извиниться
Если он не хочет это делать по телефону,
я к нему приеду.

Фиби, я это слышал.
Дай ему трубку.

Сейчас.

- Привет.
- Не приезжай.

Нет, нет, нет. Я поддерживаю тебя на все 100%.
Я докажу тебе это.

Я все понял. Я тебя прощая.
Не приезжай сюда.

Прощаешь? Ты всю неделю
не отвечал на мои звонки.

Я уже успокоился, Чендлер.
Друзья на веки. Только не приезжай.

Вы не могли бы с нами сфотографироваться?

Кто это?

Из журнала о кино.

Рад был тебя слышать.
И не приезжай. Пока.

Моника?

Извини, что я опоздала.

Моника?

Фиби?

Фиби, прости.
Давно ждешь?

Не очень.

Почему ты так долго?

Только не говори Чендлеру.
Я встретила Ричарда.

- Какого Ричарда?
- Того самого.

Симмонса? Боже мой!

Нет, своего бывшего друга, Ричарда.
Такой высокий с усами.

Тогда все понятно.
Ну и как он? Как он тебе?

Все было чудесно. Мы разговарились
и я даже с ним пообедала.

Поразительно. Мне приснилось,
что ты обедаешь с Ричардом.

- Правда?
- Только с Симмонсом.

Самое странное, что он
был очень милым...

...он отлично выглядет,
и я ничего к нему не почувствовала.

Почему нельзя
об этом говорить Чендлеру?

Он начнет ревновать. А завтра
у нас годовщина. Я не хочу все испортить.

- Не верится, что вы продержались целый год!
- Мне тоже.

Я должна Рэйчел 20 баксов.

Что?

Мы с ней поспорили совсем о другом.

Привет!

- Завтра у нас годовщина!
- Я знаю.

Подумать только, год назад
я был просто твоим нудным другом Чендлером.

А теперь ты только мой
нудный друг Чендлер.

Я приготовила тебе подарок.

- Но годовщина завтра.
- Открыть ты должен сегодня.

Ладно.

Дай, я сама.

Два билета до Вегаса!

На все выходные!

Все будет прекрасно. Мы повидаем Джо.
А годовщину начнем отмечать в самолете.

Назовем это "Самолето-годовщиной".
Годится?

Это обязательно?

Нет

Это конечно здорово.
Но Джо не хотел, чтобы мы к нему приезжали.

Просто он не хотел доставлять нам хлопоты.

Представь, он обрадуется, когда мы устроим ему сюрприз.
Мы отметим романтическую 'Вегавщину'.

"Невадовщину"

Не говори при мне таких слов.

Мы поедем?

-Да.
-Ура!
-Отлично

Отличная мысль, я тоже поеду!

Фиби, вообще-то это наша годовщина.

Опять хотите меня
продинамить как с Лондоном?

Продинамить?
Фиби, ты носила троих детей...

Не важно. Я еду.

- Привет.
- Привет.

В эти выходные мы все вместе
едем в Вегас, чтобы сделать сюрприз Джо!

Включая меня!

Поедете с нами? Я вас приглашаю.

Я могла бы отпроситься
с работы на пару дней.

Конечно, могла бы. И отпросишься,
потому что на этот раз я еду с вами!

Нет, подождите, завтра у меня презентация.
Я не могу ее пропустить.

А я взял билеты на выставку Ван Гога.
Целый год ее ждал.

- Рэйч, может нам с тобой поехать вместе в субботу?
- Я не против.

Да? Я закажу билеты.

Приятно будет весь вечер
провести в квартире одной.

Чтобы походить голышом.

Нет. Чтобы побыть одной,
когда никто не мешает.

Не мешает ходить голышом.

Нет, Фиби. То, что я остаюсь одна,
еще не значит, что я стану ходить голой.

Ты вообще одна живешь.
Ты же не ходишь голой.

А почему, ты думаешь,
я так долго не открываю дверь?

На данный момент поездка в Вегас
лучше поездки в Лондон или хуже?

Пока они мало чем отличаются.

А если я вас угощу конфетами?

- Теперь она стала гораздо лучше.
- Хорошо.

Лас-Вегас : Лондон
1:0

Я сейчас приду.

С первой 'самолетовщиной' тебя.

Я люблю тебя.

- Я могу сделать тебе подарок?
- Давай!

О, нет. Этого не может быть.

Обожаю, когда притворяются,
что забыли подарок!

А если не притворяются,
а правда забывают и просят прощения?

Ничего. Успокойся.
Подаришь, когда вернемся.

Ничего хуже в день годовщины
случиться не могло.

Хорошо. Ты все-таки
решилась рассказать ему о Ричарде?

О каком Ричарде?

О, нет.

О каком Ричарде?

Симмонсе. Скажи про Симмонса.

Вчера я случайно
встретила Ричарда.

Он предложил мне пообедать.
Я согласилась.

Я не стала тебе говорить,
потому что боялась, что ты разозлишься...

...а мне не хотелось
портить нам годовщину.

Я не злюсь.

Честно?

Да. Ты столкнулись с Ричардом.
Вы перекусили. Подумаешь.

Здорово.

Отлично.

Так.
1 : 1.

Какая неприятность.

Вы только посмотрите на меня.

Я у себя на кухне...

...обнаженная.

Я беру апельсин.

Я обнажена.

Зажигаю свечи обнаженной.

Только осторожно.

Боже мой, это же Рэйчел обнаженная.

Я не могу на нее смотреть.

Я смотрю в альбом.
Яркие цвета, выразительные мазки кисти.

Может, она сама хочет,
чтобы я смотрел на нее.

Она же знает, что я дома.

Она знает, что я ее вижу.

Что за игру она затеяла?

Возможно сегодня
кому-то одиноко.

Доктор Геллер.

Перестаньте. Не говорите глупостей.

А глупости ли это?

Черт!

Привет.

Можно войти?

Да, если хочешь.

А ты этого хочешь?

Ну, да.

Я тоже.

Рэйч, прежде,
чем это случится...

...я хочу установить пару
важных правил.

Речь идет только о сегодняшнем дне.

Я даже начинать ничего не буду,
если ты подымешь вопрос 'о нас'.

Идет? Пусть останется все как есть.

Ты согласна?

Ты...

...о чем, Росс?

О физическом акте любви.

Что? Ты с ума сошел?

Ты что не пыталась меня
соблазнить своей наготой в окно?

Боже! Ты меня видел?

Ты не пыталась
соблазнить меня своей наготой.

Нет. Нет!

Ты в самом деле решил,
что я хочу заняться с тобой сексом?

Нет!

Нет.

Нет.Нет.Нет.

Ребята, подождите!
Этот город в сто раз лучше Лондона.

Девушка, одетая Клеопатрой, дала мне купон.

Ужин за 99 центов.
Стейк и лобстер.

Фиби, ты не ешь животных.

За 99 центов
я тебя готова сьесть.

Я остаюсь.

Здесь есть все, что мне нужно.
В том числе Джо.

Смотрите!

Смотрите!

Боже мой.

Джо!

- Привет!
- Привет.

Мне нравится твое белье.

Что вы здесь делаете?
Я же просил не приезжать.

Почему ты одет гладиатором?

Мы как раз снимаем сцену.
Я играю гладиатора.

Подождите минутку.

Давайте прервемся.

Приехали мои друзья. Я хочу сделать перерыв.

С кем ты разговариваешь?

С режиссером.

С ней. Вот.

Ладно. Это не фильм о гладиаторах.
Я здесь работаю.

Что случилось?

Сьемки свернули, потому
что кончились деньги.

Я устроился сюда, пока их
не возобновят. Если это вообще случится.

Сожалею.

Я должен был вам рассказать.
Извини, друг.

Все в порядке. У нас новая традиция,
согласно которой не обязательно всем делиться с друзьями.

- Я так и знала, что ты злишься.
- Так ты гладиатор?

Что все это значит?

- Моника обедала с Ричардом.
- Даусоном?

Нет.

Вот было бы здорово!

Нет. Со своим другом Ричардом.

Это ничего не значит,
Как ты можешь мне не доверять после стольких месяцев?

Ты обедаешь с импозантным усатым
мужчиной и ничего мне не говоришь!

Ты прав. Извини.
Я должна была сказать.

Спасибо.

- Вот это другое дело.
- Обожаю Вегас.

Обещаю, в следующий раз
все тебе рассказывать.

В следующий раз?

Опять плохо.

Следующего раза не будет.
Ты не будешь с ним больше встречаться.

Не буду встречаться?
Ты не можешь указывать мне что делать.

Забавно. Я тебе уже указал.

Если ты собираешься весь вечер
так себя вести, я с тобой не разговариваю.

- Не возражаю.
- Отлично, с годовщиной!

Ребята, перестаньте. Прошу вас.

Произошло чудовищное недоразумение.

- Ничего подобного.
- Что ты хочешь сказать?

Не набрасывайтесь на меня.
Я просто здесь работаю.

Росс, мне немного жарко,
поэтому я хочу снять кофту.

Только сразу предупреждаю...

...что это не является приглашением
к физическому акту любви.

Да, очень смешно.

Прости. Больше не буду.

Ты вчера тоже смутилась,
согласись.

Да нет. Меня не так-то легко смутить.

Не, не легко.

Что? Ты очень стеснительная.

Не правда! Росс, думаю,
я менее ранимый человек, чем ты.

- Ты думаешь?
- Да.

Леди!

Меня не волнует насколько сильно вы этого хотите.

Я не буду заниматься
с вами сексом в туалете!

В Древнем Риме эта штука
служила не только шлемом.

Неужели?

Да, конечно.

Ею мыли полы, стряхивали грязь с обуви.

А если их кони были перепачканны снизу.

Так просовывали ее...

... вот так.

Джо, просто не верится,
что я так провожу свою годовщину.

Давай, я свожу тебе в какое-нибудь
симпатичное местечко.

Смотри, один парень
дал мне на чай $100.

Да, да. Он около часа играл в Блэк джек
и выиграл $5000.

Ты представляешь? 5000.

Если бы я выиграл $5000, я бы пошел в тренажерный зал.

Накачал мускулатуру
и ударил бы Ричарда палкой в спину.

Подожди. А почему бы мне
не сделать то же самое?

Я поставлю $100,
выиграю $5000...

...а на эти деньги продолжу
сьемки своего фильма!

Удачи.

- Чендлер, мне не нужна удача. Я все продумал.
- Ясно.

Спасибо.

Невероятно.
Какой отвратительный вечер.

Моника, ты немного
осложнила отношения с Чендлером.

Подумаешь.
Это всего лишь Чендлер.

Я тебе очень сочувствую.

Это безумие. Такая глупая ссора.

Я даже не хочу больше
с Ричардом встречаться.

Помирись с ним.

Найди Чендлера.
Наверняка он в вашем номере.

Извинись перед ним.
Скажи, что любишь его.

А знаешь, ты права, Фиби.

- Ты права, спасибо.
- Не за что.

Да! Лас-Вегас номер один!

Это не вы уронили?

Вы играете?
Делайте ставку.

Бросаем кости.

Ваша ставка выиграла.
Выигрыш ваш!

Я как раз собирался
заглянуть в туалет.

Поздравляю.
Идите дальше. Проходите.

Росс, ты что...
Извините, сэр.

Я думаю, вы ему очень понравились.

Вы читале об учительнице,
которая родила от своего студента?

Что ты делаешь?

Здравствуйте. Прошу прощения.

У вас не найдется запасной пары брюк?
У моего друга небольшая неприятность.

- Разменяете $100?
- Меняю $100.

Удачи, сэр.

Поехали.

- Тринадцать.
- А у меня?

О, нет!

Подождите!

Чендлер, ты не поверишь.

Я нашел своего ручного близнеца!

Что?

Ручного близнеца!

А что такое ручной близнец?

Неужели, не понятно.
Человек, с точно такими же руками.

Это потрясающе, Чендлер.
Руки крупье ничем не отличаются от моих!

А ты уверен, что они
ничем не отличаются?

Ты что, не понимаешь что это значит?
Можно забыть об этом дурацком фильме.

Я стану миллионером!

Какм образом?

Я не до конца еще все продумал.

Но денег будет море.
Сам посуди: одинаковые руки!

И все-таки...

...каким образом?

Это же Вегас.
Люди готовы готовы платить за чудеса!

Сколько бы ты отдал,
чтобы увидеть эту руку...

...дважды?

Я боюсь назвать цену, Джо.

Ты опять не хочешь меня поддержать?

Нет. Нет.

Я на 100% тебя поддерживаю.
Как раз собирался об этом тебе сказать.

Ручные близнецы.

Идея на миллион долларов.

Это здорово!

- Привет!
- Фиби!

Я нашел своего ручного близнеца!

Как тебе повезло!

А где Моника?
Вы с ней помирились?

- Нет.
- Она же поднялась сюда.

Это был Джо.

Интересно, где она?.

Наверно болтается с Ричардом.

Хватит тебе.

Знаешь, что она сказала,
когда вернулась после обеда с Ричардом?

Что она ничего к нему не почувствовала.
Она любит тебя.

- Правда?
- Да.

Она ужасно страдает и хочет помириться.
Ты должен ее найти.

Хорошо.

Молодец.

Мне надо носить шляпы.

Добро пожаловать в Вегас.

Спасибо. Полет был приятным?

Да, очень. Большое спасибо.

- Надеюсь, вы хорошо долетели?
- Лучше всех.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
