﻿- Вот, держи.
- Спасибо.

"Скажи, Рейчел...

...я, вот, думаю, пошла бы ты
со мной в кино как-нибудь?..

...как любовница".

Раскатал губу.

"Может, ты бы хотела
поужинать со мной?..

...как любовница".

- Привет!
- Привет!

Хорошо, пошли по магазинам.

Перед тем, как пойдём, тут есть что-то,
что я должен тебе сказать.

Я как бы влюбился в тебя.

Но пока ты была с Россом,
я ничего не предпринимал.

Теперь же, я хотел бы тебя
пригласить куда-нибудь как-нибудь.

Вот, это я и делаю...

...сейчас.

Ух ты...

Я уронил чашечку.

Сезон 3, серия 19.
Та, с маленькой маечкой.

Русские субтитры:
Dais 2010.

Так что через несколько лет,
распознавание голоса...

...будет стандартом
на любом компьютере.

Знаешь, можно будет сказать:
"Вымой машину", "Убери комнату".

Он не сможет это всё сделать,
но хотя бы поймёт тебя.

О, это было очень здорово.

Да, было.

Ну, всё тогда.

Пока.

Здравствуйте люди, тут не живущие!

Я давала вам ключ на случай беды.

У нас кончились Доритос.

Эй, как прошло свидание
с мр. Миллионером?

"Мр. Миллионер.
Новинка от Снути Игрушек.

Третья жена продаётся отдельно".

Он хорош. Мы приятно провели
это время вместе.

Он такой весёлый и ласковый.
А меня к нему совсем не влечёт!

До сих пор?

Я схожу с ума. Во всём остальном
он просто само совершенство.

У него есть всё.
Плюс, у него - таки есть всё.

Полноразмерные Имперские солдаты -
штурмовики из Шарпер Имедж?

Два.

Ух ты! Можно мы с Джоуи
устроим им драчку?

О, мама! О, папа!
Я самый клёвый парень!

О, мама! О, папа!
Я самый клёвый парень!

Я полагаю он получил роль
в той пьесе.

Или так, или Глория Эстефан
была права: -

Иногда, ритм
захватывает тебя.

- Джо, как дела?
- Хорошо.

Так это ты играешь Адрианн?

Да. А ты один из отсталых
кузенов?

Нет. Я играю твоего мужа, Виктора.
Я Джоуи Трибиани.

Привет. Приятно познакомиться.
Кейт Миллер.

Так пьеса совсем недурна, а?

О, да.
Я люблю работы Дженифер Бенбери.

Она так настойчива в описании
разложения среднего класса.

О, даже не говори. Она жжот!

Откуда я могу тебя знать?

Др. Дрейк Реморе?

Дни наших жизней?

Выбран лучшим нейрохирургом
"Молодёжным Ритмом"

Нет, не то.

Так ты актёр мыльных опер.

Это должно быть волнующим для тебя,
играть в настоящей пьесе.

Эй, я уже играл в пьесах и раньше.
Я серьёзный актёр.

Точно, реклама!

Носика для пакетов молока!

Ты был парнишкой, который не мог
налить себе молока!

Да могу я налить молоко. Но я заставил
тебя поверить, что не могу.

Вот видишь, - это актёрство.

Правильно. А в конце ты подавился
печеньем.

А это было взаправду.

- Не могу поверить, что Марк тебя пригласил.
- Я знаю.

Что ты ему ответишь?

Ну... Я сказала ему, что подумаю об этом,
но собираюсь сказать ему нет.

Я думаю, что сейчас я сказала бы нет
любому.

Но это было так странно.
Стоять тут...

...с приятным, милым парнем,
приглашающим на свидание с ним...

...и ведь, я могла бы пойти...

...но я почувствовала вину, вроде бы
я изменяла Россу или что-то в этом роде.

Ух ты. Так может это означает...

...что ты не разлюбила Росса пока,
и у тебя что-то накопилось на отца.

- Нет у меня ничего против отца.
- Так значит это из-за Росса.

Я ненавижу эту женщину! Ненавижу!

Она всем рассказала
про ту рекламу...

...и теперь все спрашивают меня
как открыть напитки!

И несмотря на то, что я их открываю,
они все смеются надо мной!

- Здрасьте...
- Привет.

Итак, звонила Рейчел.

Хочет меня видеть.

Придёт через минуту.

- Как думаешь, чего она хочет?
- Может, туман безумия рассеялся...

...и она поняла, что жить
без меня...

...погано.

Это возможно. Ты очень любвеобильный.
Я бы скучал по тебе, если бы расстался с тобой.

Просто пытаюсь поддержать тебя.

Поддерживай как мужик.

Если бы я расстался с тобой, я бы скучал.

- Привет.
- Привет!

Ты... хотела меня видеть?

Да.

Вот ящик с твоими вещами.

Что?

Там шапки и майки и сидишки.
Все вещи, которые ты тут оставил.

Что ты делаешь? Ты что, пытаешься
сделать мне больно или что?

Нет.

Росс, если ты...

Просто похоже, что пришло время,
знаешь ли, двигаться вперёд.

Разве ты так не думаешь?

Да...

- Да, думаю.
- Хорошо.

Правда думаю.

Эй!

Это же был подарок.

Росс. Она досталась тебе даром
в магазине подарков музея.

И всё-же это подарок.

Я взял её в магазине "подарков".

Ладно! Хорошо! Отдай эту кружку!
Я оставлю кружку!

Не надо мне одолжений.

А вобще-то...

...где остальные мои вещи?
Вроде моего...

Эй! Эта книга моя!

И эта майка, в которой ты спишь?
Мне бы хотелось её обратно. Да, вот так.

Ты же знаешь, как я люблю эту майку.
Ты же её даже никогда не одевал.

Я пытаюсь помочь тебе "двигаться дальше."

О, какой ты мелочный.

Ты мелочный, мелочный...

- Мелочный...
- ...мелочный, мелочный...

- ...маленький...
- ...маленький...

Ты же это всё делаешь мне назло.

А-а! Нет-нет!

Я буду носить её всё время!
Я люблю эту майку!

Ты не носил её с 15 лет!
Она на тебя даже не налезет!

- О! Да-да!
- Да-да!

О! Ладно, ладно.

Если ты не против, я заберу
оставшиеся мои вещи...

...и расслаблюсь...

...в моей любимой майке.

Приятного тебе вечера.

Так ты у нас типа зиллионер.

И ты нашего возраста.
Ты нашего возраста.

Знаешь что?
Купил бы ты штат...

...и назвал бы его в честь себя.

Вроде "Пит Дакота"?

Или "Мисисипит".

Я придумал: "Пит Чикаго".

Это не штат, Джо.

О, а "Мисисипит" это штат?

Мне надо идти.

Увидимся позже.

Ты нашего возраста.

Завтра всё в силе?

Конечно.

Ну, давай, двигай уже!

Так, у меня уже кончаются места,
где я могу его касаться.

Со мной что-то не так?

Почему меня всегда тянет к парням,
с которыми нет будущего?

Или они слишком старые,
или они слишком молодые.

И вот, появляется Пит,
который от меня без ума...

...к тому же абсолютно совершенный,
и тут же молния закрывается!

Серьёзно, разве со мной что-то
не так?

Да, вроде как.

Счастлива? Такой я должна
быть по-твоему, Вик?

Счастливой?

Почему бы тебе самой не сказать
мне какой ты должна быть?

А то я ни черта не могу
этого понять!

Я говорю с тобой - и ничего!

Ты смотришь на меня - и ничего!

Ничего.

Смачно.

Я начинаю чувствовать, что у вас,
ребята, есть прошлое. Это прекрасно.

У меня есть вопрос об этой сцене.

Я не могу понять почему Адрианну
так тянет к Виктору.

Раздень луковицу.

Во-первых, он красивый.

Моему образу нужно что-то большее,
чем такая причина.

А как насчёт такого?
Так написано в сценарии!

Я тоже не знаю почему моему
образу нравится твой.

В смысле, так написано в сценарии,
что ты стерва.

- Такого нет в сценарии.
- В моём есть.

Я могу его сушить, мазать гелем.
Толку никакого.

Он всё равно подскакивает, как...

...будто корова языком лизнула середину
моей головы. Это надоедает.

- Это тебя беспокоит?
- Ты меня беспокоишь.

Существует ли хоть один шанс,
что ты этого не увидел?

Росс, перестань, ладно?

Ты не можешь смотреть часами
в глазок.

А то у тебя появится глазочный глаз.

Я знал! Я знал.
Я всегда знал, что он ей нравится.

Она говорит, что нет, но вот тебе на. Только
мы расстались, это первое, что она делает!

Вы не только что расстались.

Прошло всего около трёх недель!

Ты переспал с другой после трёх часов,
после того, как думал, что расстался.

Боюсь, что пули из ружья вылетают
медленнее.

Они выходят! Они вых...

Если она его поцелует на прощание,
я покончу самоубийством.

Не могу смотреть.

Давай.
Свиданка кончилась! Всё кончилось!

Ну вот. Она заходит.

Она заходит.

Он заходит!

Он заходит!

Дверь закрылась! Я ничего не вижу,
когда дверь закрыта!

А изобретатель двери счастливо
отдыхает в могиле.

Мне надо что-то сделать.
Мне надо это остановить!

- Что остановить?
- Я не знаю.

Но у меня чувство, что моё присутствие
это остановит.

Я пойду туда и одолжу чего-нибудь!

Сок! Мне нужен сок!

Не надо!

- Их надо остановить!
- Я твой друг...

...и я не дам тебе это сделать!

А ты, оказывается, силён!

- Мне нужен сок! Людям нужен сок!
- Слушай, мужик...

- Народу нужен сок!
- Послушай меня!

Она двигается дальше. Если не он,
то это был бы кто-то другой.

А вместо раздумий о том, как
арендовать мой глазок,...

...тебе следовало бы свыкнуться с фактом,
что всё кончено!

Ясно тебе? Всё кончено.

- Ладно, хорошо...
- Ладно...

Посто мне очень её не хватает.

Я знаю.

Зачем у твоих кофейных кружек номера?

О, это чтобы Моника могла следить
за ними.

Если одна потеряется, она может
просто крикнуть: "Где номер 27?"

Знаешь что?

Нет, и думаю, что даже знать не хочу.

- Я так не могу.
- Да, вот этого я знать и не хотел.

О, я делаю это из неверных побуждений,
понимаешь?

Я делаю это, чтобы вернуться к Россу.

Извини. Это не честно по отношению
к тебе.

А! Честно - шместно, да ладно.

Хочешь вернуться к Россу,
тогда я помогу.

Правда.

Предлагаю вернуться к нему прямо тут,
на кушетке. Вот тут!

О, боже мой.

Я извиняюсь за это.

Ничего.

- Правда?
- Да.

Я могу пойти домой и вернуться
к нему самостоятельно.

Это станет пеницилином 21-го века.

И сегодня эта больница сделает
первые шаги...

...возглавляя эту революцию.

Могу я спросить тебя?

Где мы сейчас?

Ну, раз тут доктора и сёстры...

...я думаю, что на Родео Карликов.

Скажи мне правду.

Ладно.

Знаешь, я не думаю,
что говорила тебе...

...но я недавно вышла из серьёзных
отношений.

О, точно.
Это не было год назад?

Так значит, я говорила тебе.

Но это ничего.

Просто я сейчас в таком месте своей
жизни, где я должна подумать о себе.

- Ты понимаешь, о чём я?
- О, понимаю.

- Я так хотела бы быть увлечена тобой.
- Но не получается. Ладно. Хорошо.

Извини.

Знаешь, не извиняйся.

Не извиняйся, ибо не всё так плохо.

Не плохо?

Да. Я знаю, что я не Джон Бон Джови.

Или ещё кто-то, кто тебя привлекает.

Просто я думаю, ты знаешь...

...что в конце у тебя будут
другие чувства.

Я не хочу, чтобы всё получилось
неправильно...

...но ты ужасно терпеливый для парня,
который меня не привлекает.

Дурацки привлекателен, так ведь?

Слушай... Хочешь поесть чего-нибудь?
Это место несколько угнетает.

А теперь, человек, сделавший это всё
возможным - мр. Питер Бекер.

Секундочку.

Не думаю, что этот город настолько большой,
чтобы мы двое могли тут расслабляться.

Огонь!

Я ничего не делал.

Что она опять сотворила?

Только потому, что она ходила в Йель,
она думает, что она величайшая актриса...

...со времён нарезки хлеба!

А! Нарезка Хлеба.
Прекрасная леди Макбет.

Я её ненавижу. Я её ненавижу.
С её этим: Ах, я такая талантливая"...

... и "Ох, я такая хорошенькая",
и "О, я пахну так хорошо!"

Я думаю кто-то в кого-то втюрился.

Эй, Чендлер! Можем мы попробовать
сконцентрироваться на моей проблеме?

Я и говорю о тебе, ты
большой, большой псих.

Ты совсем спятил!

Ты только и говоришь о ней
уже 48 часов подряд.

Если бы ты был в школе, то уже дёргал бы
её за косички и толкал всё время.

Ах так, и как мне тогда придётся думать
о ней...

...во всех сексуальных сценариях
и прочем?

Счастлива? Такой я должна
быть по-твоему, Вик? Счастливой?

Почему бы тебе самой не сказать
мне какой ты должна быть?

А то я ни черта не могу
этого понять!

Я говорю с тобой, и - ничего!

Ты смотришь на меня, и - ничего.

Ничего.

От вас, ребята, я балдею!

Улётно!

Ладно, завтра продолжим
с этого места.

- Ну, это было...
- Лучше?

Да, это определённо...

...продвижение.

- До свидания.
- Кейт.

Ты забыла туфли.

Они мне точно понадобятся, а?

Эй, слушай...

...ты... не хочешь чашечку кофе?

Кейт...

...ты готова идти?

Очень мило. Очень мило.

- Увидимся завтра, а?
- Да, конечно.

- Конечно.
- До свидания.

Почему не "Спайдермен"?

Типа как Голдмен, Силвермен?

Потому, что это не его фамилия.

Разве нет?

Это не так, как...

...Фил Спайдермен.

Он Спайдер - паучий...

...мен - человек.

А вот, Голдмен это фамилия.

Но ведь нету Золотого Человека.
(голд- золото, мен - человек)

Обязательно должен быть Золотой Человек.

- Привет!
- Привет, Рейч.

- Как на работе?
- О, отлично.

Хотя я и сидела там, где
не было кресла.

Да, кстати, Росс занёс ящик
с твоими вещами.

О. Ну, я кажется, этого ждала.

Я его просто выброшу.
Наверное там только шампунь и ...

Что-то не так?

Нет. Ничего.

Так какие сверхсилы должен
иметь "Золотой Человек"?

Так. Ну, он должен уметь превращать
всё в золото.

- А вещи, которые уже из золота?
- А! Его работа сделана.

Ладно, давай сыграем в мою игру.

Ну хорошо, желтопузый,
лилово-печёночный...

Огонь!

Да, весело!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
