﻿Эй, что случилось?
Деревья затягивают тебя?

Нет. Нам всё время не хватало
места, куда ложить почту.

И я начал его делать. Но потом,
я решил сделать следующий шаг.

Построить здание почты?

Нет, модуль развлечений,
с встроенным почтовым ящиком.

Работы максимум на один день.

Чесслово, они удобные!

Это мои старые рабочие штаны.

Серджио Валенте.

Электропила нечаянно выскользнула
там у меня.

Сезон 3, серия 5.
Та, с Френком младшим.

Русские субтитры:
Dais 2010

Привет, Фибс.
Что-нибудь есть от твоего брата?

Нет, но он всегда опаздывает.

- Я думала, вы виделись только один раз.
- Да, это так.

Думаю, это звучит по-старшесестрёнски:
"Френк всегда опаздывает".

Ну, успокойся. Он придёт.

Знаю.
Я просто так нервничаю.

Просто мама умерла,
с сестрой я не разговариваю...

...бабушка всё время спит
в последнее время.

Это просто "последняя-отчаянная-
попытка-заиметь-семью" вроде как.

Ты такая милочка, что ждёшь со мной.

Вобще-то Гантер меня послал.
Нельзя ходить наружу с чашками.

Кто-нибудь ещё думает, что
Девид Коперфильд милашка?

Нет. Но он сказал мне, что
думает, что ты просто лисёнок.

Хорошо. Дженис любит его.

Вобще, она любит его так сильно,
что поместила в свой "свободный" список.

Свой что?

У нас уговор: каждый выбирает 5
знаменитостей, с кем позволено переспать...

...и второй не имеет права злиться.

Это стержень любых
серьёзных отношений:

Честность, уважение и
секс со знаменитостями.

Чендлер, а кто у тебя в списке?

Ким Бейсингер...

...Синди Кроуфорд, Холли Берри...

...Ясмин Блит...

...и Джессика Кролик.

Ты же осознаёшь, что она мультяшная
и весьма труднодостижима?

Я знаю. Просто думаю: мог бы я сделать
так, чтобы у неё глаза повыскакивали?

Моника, кто был бы у тебя?

Сначала мне нужен парень.
Тогда я смогу составить список.

Это же игра, Мон.

Рейч, что насчёт тебя?

Я не знаю. Возможно...
Крис Одонелл, Джон Ф. Кеннеди мл....

...Дениэл Дей-Льюис, Стинг
и Паркер Стивенсон.

Человек-паук?

Харди Бой.

- Питер Паркер.
- Спасибо.

Как насчёт тебя, дорогой?
Кто был бы в твоём списке?

Вещи такого рода требуют
серьёзных размышлений.

Сначала, я поделю перспективных
кандидатов на категории.

Вот псих!

Знакомьтесь, это Френк!
Мой сводный брат, Френк!

Это все.

- Это Росс.
- Как дела?

Чендлер.

Джоуи.

Это Моника.

Ух ты!

А это Рейчел.

Ух ты!

Пойду, принесу нам кофе.

Эй, парни, как это у вас
получается?

Не знаю даже.

А у вас, наверное,
грандиозные планы?

О, да. Мы собираемся общаться
и родниться и всё такое.

Я думал сходить на Таймс сквер
собрать звёзды нинзя.

Мой друг Ларри, хотел, чтобы
я сфотографировал шлюху.

Знаешь, мы тут многое упускаем,
проживая в городе.

О, извини. Я тебя не зацепил?

Нет, ты не зацепил меня!

Это же электродрель!

Если бы зацепил, то убил бы меня!

Да не ори!
Ты хочешь этот модуль или нет?

Я не хочу этот модуль!

Надо было сказать раньше.
Я мысли не читаю.

У нас кончилось пиво.
Схожу к Монике.

Прекрасно!

Где ты урвал эти штаны?
В 1982 году?

Моника, в строительном магазине я
видел распродажу плитки для пола...

...если хочешь обновить
пол в ванной.

А чем плох пол в моей ванной?

Ничем. Просто он старый
и пошарпанный и всё.

В этом я очень сомневаюсь.

Если убрать ведёрко...

...то увидишь, каким
он был раньше.

Я не могу это так оставить!
Что же нам делать?

Успокойся.
На, подержи.

Это старьё надо снять.
Я тебе покажу.

Это немного больше, чем
я ожидала увидеть.

Ты посмотри!
Да они все намертво приклеены!

Уйдёт целая вечность, чтобы их отодрать.
Тебе надо их просто оставить.

Я не могу с этим жить!
Ты проделал дырку в моём полу!

Вот так. Вот и всё.

Да, прекрасно.

О! Мы сможем поставить её обратно,
когда хирурги вытащат её из твоего зада!

Вспомнила, что я хотела спросить у тебя.
Можешь скручивать язык?

Потому, что я могу, а мама не могла.

И я подумала, что это у меня
от нашего отца.

Ну, погоди, типа вот так?

Да, у тебя тоже получается. Да.

У тебя не выходит.

О, правда. Ладно.
Да, моя мама могла, а я так не умела.

Мы так не можем.

Когда у тебя День рождения?

16 февраля.

Я знаю парня, у которого 18-го.

Это близко.

Когда у тебя?

25 октября.

В тот же месяц, что Хелоуин.

Так а чем ты любишь
заниматься дома?

Плавить вещи.

- Так, я выбрал трёх из пяти.
- Трёх из пяти чего?

Знаменитостей, с которыми
можно было бы переспать.

Боже, ты очень серьёзно
к этому подошёл.

Эй, это трудно, ясно?
У меня остались два места.

Хорошо. Кого ты уже наметил?

Элизабет Хёрли.

Очень привлекательна.

Прощается.

Сьюзан Сарандон.

Знаешь что?
Она очень политична.

Она, наверное заставит тебя сначала
пожертвовать четыре бочки жратвы.

И Изабелла Росселини.

Очень возбуждающа.
Очень сексуальна.

Но она слишком много ездит.
Она никогда тут не появится.

- И что?
- Можешь прикинуть шансы.

Выбери кого-то, кто всегда
будет в стране не выезжая.

Да.  Вот из-за чего ты не получишь
Изабеллу Росселини - география.

Ладно. Значит под "плавить"
ты имел ввиду плавить.

Это вроде скульптуры?

Да, можно плавить и скультуры.

Эй, можно я возьму телефон?

- Конечно. Хочешь позвонить маме?
- Нет, я хочу его расплавить.

А! Ну нет, не сейчас.

Я пойду спать. От копоти у меня
болит голова. Так что...

Спокойной ночи,.. "брат".

Спокойной ночи.

На вот.

На всякий случай.

О, отлично!

- Что это за стиль карате такой?
- Никакой.

Он просто выдумывает.

- Ну и как у вас всё продвигается?
- Пока что всё плохо.

Не знаю, я думала, что он
будет больше похож на брата.

Как ты и Росс.
Близкие и родные и...

Это мы сейчас близкие.
Ты не знаешь о годах...

...зацепок, и шлепков, и летающих
шлепков, и атомных шлепков и...

Это когда мусорник поднимаешь
над головой.

Мы доводили друг друга до бешенства
играя в тени.

- Как вы играли в тени?
- Как вы играли в тени?

- Я задала вопрос.
- Я задала вопрос.

У меня нет времени на это.

- Вот такая это игра.
- Что-то ты сдалась очень быстро.

- Видели Джоуи?
- А что случилось?

О, только лишь это!

Конечно же, это моя вина, ведь диван
это то место, где мы держим лак.

Кто-нибудь поможет мне ложить
плитку?

- Что происходит?
- Он перекладывает мне пол.

Эй! Шпательмальчик!

- Вставай!
- Ты начал, ты и закончи!

Моё он начал раньше!

Строим модуль, Белоснежка,
Ложим плитку, Белоснежка...

Ух ты!

Большой осьминог.

О, боже мой! Я совсем забыла!

Ну, а кто-нибудь другой может?

Но у меня гости.

Слушай, всё в порядке.
Я приду.

Френк, извини, но мне надо
пойти на работу.

Это из моих постоянных, он настаивает,
чтобы им занималась только я, и...

Эй, а кем ты работаешь?

Я массажистка.

Я делаю людям массаж и всё такое.

Ты работаешь в одном из
тех массажных салонов?

Ну, знаешь, мы их так не называем.
Но, да.

Бедово.

Нет, просто я не знал.

Хорошо.

Я приду очень быстро.

Если, конечно, ты не хочешь
сходить со мной.

Ты имеешь ввиду, типа посмотреть?

Нет. Нет, тебе тоже могут его сделать.
Там же на месте.

Вот зачем нужны старшие сёстры.

Ну, я так не думаю. Знаешь?

Нет. Нет, нет.
Я тебе его делать не буду.

В смысле, это было бы странно.

Тебе его сделает другая
девушка.

О! Это так весело!

Тебе интересно?

Эй, а Моника и Рейчел там работают?

Это прекрасно!

Похоже на самый лучший
пол в этой ванной!

Зачем ты идёшь туда?

Ты хочешь знать подробности?

Привет. Пока.

Так. Я сделал окончательный выбор.

Вот мой список.

- Теперь дело за временем.
- Да. Теперь точно.

А, да. Ну, знаешь, Чендлер распечатал
его на своём компьютере.

А кто его заламинировал?

Это был я.

Хорошо, дай посмотреть.

"Ума Турман, Вайнона Райдер,
Элизабет Хёрли...

...Мишель Пфайфер...

...Дороти Хамил"?

Эй, это же мой список!

Ты хоть понимаешь, что она тебе
не блеснёт, как лёд на катке ночью?

- Что случилось?
- Она мне руку сломала!

- Он схватил меня за ляжку.
- Она первая меня схватила!

Это моя работа!

Так что такое? Я могу иметь секс
с тобой, но не касаясь тебя?

- Ты не можешь иметь секс с ней!
- Ты, что, думал я шлюха?

Нет, ладно. Я понял. Ты массажистка.
Хорошо. Я же не полицейский!

Спроси мр. Вифлера, может ли он
подождать 5 минут.

Прекрасно.

Ты мне не нравишься.

Ты думал, вот я чем занимаюсь?
Боже!

Я не этим занимаюсь!

Погоди, так ты не этим занимаешься?

Нет!

С чего это ты взял?

Ну, не знаю. Это же город,
понимаешь? Я просто...

В смысле...

...я не знаю.

Да ладно. Вот уж прекрасное
завершение прекрасных выходных.

О, погоди.

Нет, ты права.
Нет, это было прекрасно.

Мне не верится, что я так
сильно всё испортил.

Ты думаешь, было прекрасно?

Ну, может не прекрасно...

...но, знаешь, было здорово,
знаешь?

Ведь у нас были разговоры,
понимаешь?

Какой именно тебе больше
всего понравился?

Ну, знаешь, про эти языки, понимаешь?

И как я рассказывал про то,
что люблю и что не люблю.

Как я люблю плавить вещи, как
не люблю то, что не плавится.

Ясно. Ладно.

Я чувствую, что могу рассказывать
тебе это, что ты моя сестра, понимаешь?

Да. Кажется понимаю.

И потом потрогал твою подругу
и ты разозлилась на меня.

Ну, я не очень-то разозлилась,
понимаешь?

Ты чуточку разозлилась.

Да, я очень извиняюсь.
Понимаешь, я очень...

Ладно.

Вот, это моя любимая часть выходных.
Прямо сейчас. Вот эта.

Эта?

Ну конечно. Мы ходили на Таймс сквер.

Нашли звёзды нинзя. Мою руку
почти сломала шлюха.

Она не шлюха.

Когда я буду это рассказывать
друзьям, она ею будет.

На 3!

1, 2,

Почему не на 2?

Почему на 2?

Потому, что быстрее.

Мы могли бы сосчитать до трёх 4 раза,
без этих разговоров про 2.

- Хорошо, но в будущем.
- Тяжёлая штука! Она легче не становится!

1, 2

Так мы подымаем на 2?

Хорошая работа, Джо.

Ух ты.

Большая.

Такая большая, что наши
двери кажутся меньше.

Может, рулетка неправильная.

Может, все рулетки неправильные.

Не так уж плохо. Подумаешь, закрывает
немного твоей немного моей двери.

У меня идея получше.

Как насчёт того, если она будет закрывать
ничуть моей и много твоей двери?

Слушай, пока не забыл,
та сторона ещё сыровата.

Так, давайте проверим,
всё ли правильно.

Это полу-кофеиновое, двойное,
немного ореховое...

...обезжиренное, без пенки, со шляпкой,
подогретое латте, правильно?

Ладно. Отлично.

Урод.

Спасибо.

Кофе с собой, пожалуйста.

Изабелла Росселини!

Ты серьёзно? Боже мой!

Чёрт! Не могу поверить,
что вычеркнул её из списка!

А что? Иначе бы ты
её закадрил?

Да, возможно.

Ты врёшь.

Ты думаешь, что я бы
не подошёл к ней?

Росс. У тебя ушло 10 лет,
чтобы признаться в симпатии мне.

Да? Чтож, мисси, радуйся, что
список заламинирован.

Знаешь что, дорогой? Давай, вперёд...
Назовём её альтернативой.

Ладно. Подержи пирожок.

Рейч, ты серьёзно собираешься
дать ему попробовать?

Дорогая. Он готовится подкатить
к Изабелле Росселини...

Жалко, что нет попкорна.

Я - Росс.

Вы меня не знаете, но я
большой, большой ваш поклонник.

В смысле...

...Синий Бархат.

Я, вот, думаю, могу ли я
купить вам чашечку кофе.

Или оплатить этот ваш.

А вы не с той девушкой там?

Ну, да, вроде как.

Но это ничего.
С этим всё в порядке.

У нас у каждого есть список пяти
знаменитых людей, и вы были в моём.

Так что, я могу с вами переспать.

Это честь для меня.

Я даже не знаю...

Стойте. Стойте, Изабелла.

Не отвергайте так сразу. Такая
возможность подворачивается только раз.

Да, для тебя.

Это тот список?

- Да.
- Могу я посмотреть?

Нет.

- Да ладно...
- Ну, хорошо.

Меня нет в списке!

Но это не окончательный вариант.

Но он заламинирован.

Ладно, видите ли, вы были
в моём списке.

Но потом мой друг Чендлер...

...резонно заметил, что вы
слишком много ездите.

И я заменил вас Вайноной Райдер.
Местной.

Понимаешь, какое совпадение,
ведь у меня есть список...

...пяти тупейших парней из кофейни.

И вчера я заменила тебя
на того парня там.

Будем просто друзьями.

Знаешь что?

Спорим, ты туда поместишься?

А мои пять баксов говорят,
что ты - нет.

Выписывай чек, мистер.

О, думаю, у меня хватит налички.

Ты попался, парень!

Я полностью влез!

Да. Ты меня провёл.

Пропала моя пятёрка.

На, держи.

Спасибо.

О, здравствуйте, мр. Линкольн!

В следующий раз тебе повезёт,
приятель!

И я плачу за напитки!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
