﻿Что там смешного?

Ничего. Это такое упражнение актёров.
Я работаю над фальшивым смехом.

Что? Что тут смешного?

Нет, нет. Здесь нельзя.

Да ладно. Хотя бы дай мне
докурить последнюю.

Ладно, но только если ты дашь мне тяжку.

О, чёрная матерь, ещё разок
я присосался к твоему дымящемуся соску.

Знаешь, оставь его себе.

Это совсем невесёлая игра.

Мне надоело твоё курение,
и я решила кое-что принести тебе...

...что поможет тебе бросить.

Нет, это плохой пластырь.

Это гипнотическая кассета.

У нас одна женщина после двух недель
бросила и не курит.

Чего фыркаешь?

Ничего. Просто весь этот
гипноз полное дерьмо.

Росс, я видела, как тебя
загипнотизировали в Атлантик-сити.

Этот парниша меня не загипнотизировал,
ясно?

То есть это нормально, если ты спускаешь
штаны и играешь "Вайп Аут" на полужопицах?

Хорошо. Забудь про гипноз.

Чтобы бросить курить надо танцевать
голым в вересковом поле...

...а потом купаться в поту
молодого, здорового юноши.

Или, как говорит мой папа:
провести "Вечер четверга".

Сезон 3, серия 18.
Та, с гипнотической кассетой.

Русские субтитры:
Dais 2010

- Вот, пожалуйста.
- О, я не хотела с корицей.

Извини.

О, боже мой! Френк!

Как ты?

Что ты тут делаешь?

Я хотел тебе позвонить,
но потерял твой номер.

И моя мама заперла меня в доме,
так что я не мог его разыскать.

Потом я попытался найти автомат,
но там трубка была отрезана.

Что произошло?

Вандализм.

Но ещё что же произошло между
тобой и твоей матерью?

Мы поссорились. Она сказала, что я
слишком маленький, чтоб жениться.

Ты собрался жениться?

Мой маленький братец женится!

Я знал, что тебе это по-приколу будет.
Хочешь её увидеть?

Хочу ли я?

Хочешь?

Да, да, хочу.

Класс, хорошо.
Она ещё паркует грузовик.

Я пойду за своей невестой, мужик!

Я бы выиграл хорошие деньги, если бы
поспорил, что он первый из нас женится.

Разве это не здорово?

А ты не думаешь, что он слишком
молод, чтобы жениться?

Ну, ему 18.

Именно. Ему даже пить на своём
мальчишнике незаконно будет.

Да, или взять проститутку.

Это всегда незаконно, Джо.

Вот моя невеста...

...Миссис Найт.

Это моя сестра.

Знаете, даже забавно.

Френк много о вас рассказывал, но
я вас совсем по-другому представляла.

Да, я большой сюрприз.

Вот, падай тут.

Так как вы, ребята, встретились.

Я посещал у Мсс. Найт...

То есть, Элис. Извини. Элис.
Я ещё путаюсь.

Я был на её уроках домоводства.

Он был у меня лучшим учеником.

Она была моей лучшей учительницей.

Если это не удежит детей в школе,
тогда что же?

А теперь, вы ребята,
собрались пожениться?

Знаете, мы говорили о том,
чтобы только жить вместе...

...но мы хотим детей прямо сейчас.

О, боже мой!

Прекрасно!

Ух ты, детей. Френк, ты уверен,
что готов к этому?

А что там трудного?

Ну, знаешь там, - дети.
Кто же не хочет детей? Правда?

И к тому же,
у меня никогда не было отца.

А теперь он всё время будет,
это же буду я сам.

Правда, мы понимаем, что у нас
есть разница в возрасте.

О! Хорошо. А то вы ведёте себя так,
как будто не знали этого.

Но когда дело доходит до любви,
что значит возраст?

Ты быстро засыпаешь.

Глубже, глубже, глубже.

Сейчас ты глубоко спишь.

Тебе не надо курить.

Сигареты не властны над тобой.

В тебе сила и уверенность женщины...

...которой не нужно курить.

Сильная, уверенная женщина.

Знаешь, что?

Я поняла, что в прошлом году встречалась
только с двумя парнями - Ричардом и Хулио.

Ты должна мне помочь, познакомить.
Взять обратно в игру.

Это не будет проблемой.

Я же работаю с модой, и все, кого я встречаю,
это самые настоящие мужчины.

Вам ещё чего-нибудь надо?

Да, ещё ватрушечку и свидание,
если вы их раздаёте.

Разве мы не закрыли эту тему?

Вы только что ей сказали...

Вы хотите встретиться со мной...

...из-за моего парика, больших сисек,
и того, что я подаю вам еду.

Ну, если бы так, то тогда
я бы встречался с моей тётей Рут.

И те два раза, когда мы встречались,
получились весьма неуклюжими.

Вы же тоже думаете, что ей
стоит пойти со мной, так?

То есть...
Вы уверены, что хотите пойти с ней?

Совсем не лучшее зрелище
с утречка.

Парик на полке, а сиськи
разбросаны по тумбочке.

Подумайте над этим.

О, я подумаю.

Нет, я знаю.
Я знаю, что это жизнь Френка.

Я не хочу быть предубеждённой, но это
ненормально. Ненормально и неправильно!

Фибс, ты про что? Про возраст?

Нет, нет, с возрастом всё нормально...

...пока возраст не суёт язык
в глотку моего брата.

Фибс, а ему, похоже, это нравилось.

Думаешь, ему понравится это когда
он будет по-локти в подгузниках...

...от всех детей, которых
надо заводить прямо сейчас?

Это нечестно по отношению к Френку,
и нечестно в отношении детей.

Знаешь что?
И домашней экономике это тоже плохо.

Ты ему говорила о своих чувствах?

Да. Но не вслух.

Фибс, если ты не скажешь ему, то он скоро
женится, тогда ты сама себя возненавидишь.

Да, но если я скажу ему,
тогда он меня саму возненавидит.

Только посмотрите на него и его маму.
Я не могу.

А вы, ребята, можете.
Вы его отговорите от этого.

Ну, давайте, ребята.

Вам нечего терять.
А я могу всё потерять.

Хотите, чтоб я всё потеряла?
Всё?

Хорошо, я пойду найду Френка.

Вот шли мы по улице,
я повернулся к тебе и сказал:

Пошли зависнем в "Полностью
Голых Голышках". Помнишь?

А ты повернулся и сказал:
Давай просто посидим у тебя.

Очень уж классное предложение оказалось,
придурок.

Я думаю, что ты точно
должна с ним сходить куда-нибудь.

Но он мне не интересен.

Моника, в прошлую субботу, что произошло
с Уокером, техасским рейнджером?

Ну, Уокер искал вот такой большой автобус,
полный детей.

Хорошо, я поняла, куда ты клонишь.

Знаете, я забыл код от её замка,
где-то год назад.

И просто ношу её с собой.

У вас есть гигиеническая помада?

Ну как кассеты, помогают?

Ты знаешь, - хорошо.
Хорошо. Я не курил ещё сегодня.

Я чувствую себя великолепно и уверенно.
Какая восхитительная блузка!

Спасибо.

- На вот.
- Спасибо.

Дай Питу шанс.
Он весёлый. И он, похоже, приятный.

То, что он сделал с чеком было интересно.

Что там с чеком?

Это шутка, там посетитель втюрился в меня
и дал мне 20 000$ чаевых.

Его номер на чеке.
Он сделал это, чтоб я позвонила.

Пит Беккер. Пит...

Это он?

Это Билл Клинтон.

А кого он обнимает?

О, боже мой. Это Пит.
Почему Билл обнимает Пита?

Этот парень придумал Мосс 865.

Любая контора в мире
использует эту программу.

- Мы ею пользуемся!
- Ну вот!

Боже мой!
Моника пойдёт с миллионером.

Я с ним никуда не пойду.

Не могу поверить, что это настоящий чек на
20 000$. Это так чудесно!

Или невероятно оскорбительно.

Да, конечно. Это тоже.

Что?

Единственное, что мы хотим сказать,
никуда не торопись.

Да ладно, просто подумай.
Тебе 18. Ей 44.

Когда тебе будет 36, ей будет 88.

А вы не думали, что я знаю об этом?

Дело в том...

...что есть ещё много женщин, с кем
у тебя ещё не было секса.

Он прав. Он прав.
Это твоё время.

Ты молод. Ты странен.
Девчёнки западают на таких.

А разве секс не лучше с одной, но той,
которая тебе не безразлична?

Да, в поэмах, может быть.

Нет, он прав.
Это то, что было у меня с Рейчел.

А теперь нет?

Нет. Я переспал с другой.

Тогда стой. Так как это тебе
что-то улучшило?

Не улучшило.

То, что было у тебя с Рейчел,
это то, что у меня с Элис.

Ну, так как оно?

Это так классно, мужик.

Потому, что быть с ней это намного
лучше, чем не быть с ней.

- Почему я этого не познал?
- Не спрашивай меня, я это упустил.

Так, я тоже хочу этого!

Тогда давай!

Я не могу, может, со мной что-то не так.

Нет, оно существует, мужик.
Я это видел! У меня это есть!

- Тогда не упусти его!
- Хорошо, мужик!

Хорошо! Поздравляю, ты
счастливый ублюдок!

Будете шаферами Френка?

Я ничего не мог поделать.
Их любовь так чиста.

А ты чего, а?

Я держатель колец.

О, Элис. Я так рада, что ты пришла.
у меня тут настоящая домоводческая беда.

О, боже мой. Кто на нём умер?

Это настоящая "горчичнострофия".

Ты можешь помочь?

Конечно. Во-первых начнём
с небольшой щепотки соды и соли.

- Потом, если не сработает...
- Забудь. Она испорчена.

Никогда так не говори. Если не можешь
свести пятно, вырежь его по кругу...

...добавь небольшой шнурок,
и получится стильная накидка.

Или наоборот, ты можешь просто
не выходить за моего брата Френка?

Всё здорово, но нельзя ли это уменьшить?
Можно это сделать размером с булавку?

Я люблю, когда мы делаем вещи
размером с булавку.

К вам пришла мисс Моника Геллер.

Конечно. Да, приглашайте её сюда.

Что это за чертовщина?

Погоди секунду.
Я поговорю с вами утром?

Непременно.

Извини. Что?

Серьёзно. Что это означает?

Ну, знаешь, я никогда не знал,
сколько нужно давать на чай.

Мог бы удвоить сумму.
Но не до двойного бюджета всей Румынии.

Ты меня хочешь купить? Так ты
заставляешь девушек ходить с тобой?

Э-э... Я ещё тут.

Ты всё не так поняла.
Если бы я не оставил тебе эти чаевые...

...ты бы не пришла,
и мы бы сейчас не препирались...

...и не было бы искры
между нами.   - Что?

Ты должна признать, что наши отношения
вышли уже на новый уровень.

Ты была поваром, а я
был заказчиком.

А теперь мы ссорящаяся пара.

Ты спятил.

Слушай, забудь про чек, ладно?
Ты мне нравишься.

Я думаю, ты великолепная.

Ну, что скажешь?

Я не знаю.

Почему бы нет?

Не хочу поощрять такое поведение.

Один ужин.
Это всё, чего я прошу. Пожалуйста.

Мы встречаемся, мы едим.

И если это тебе не понравится,
я дам тебе 10 штук и мы в рассчёте.

Стой, нет. Положи почту.
Это же я.

Извини. Чего это ты сидишь
тут в темноте?

Твоё нестиранное бельё так хорошо
пахло, что я решил зарыться там.

- Это ничего?
- Да конечно.

Ну, так как прошёл день?

Это, наверное, худший день, с того
момента, когда я живу.

Что случилось?

Элис...
Она всё отменила.

О, нет.

А она сказала почему?

Нет. Только что я слишком молод.

Не могу понять, как это я стал вдруг
слишком молод...

...ведь я же сейчас старше, чем тогда,
когда мы только повстречались.

О да, да я не...

Не знаю. Но знаешь что?
Может это только к лучшему.

Ну да, только если лучшее
это невероятная боль.

О, милый.

Знаешь, я наконец-то стал счастливым.

Первый раз за всю мою жизнь...

...после ухода моего отца...

...и того, когда меня арестовали
за кражу птиц...

...и когда я проколол
лёгкое.

До сих пор трудно вздохнуть
в холодную погоду...

...но с Элис,
всё это куда-то пропадало.

А теперь всё пропало,
и я не знаю почему.

Ну, я могу сказать почему.
Это из-за меня.

Но знаешь, я это сделала только
потому, что люблю тебя, ясно?

Что?

У меня был небольшой
разговор с Элис...

...и я как бы дала ей понять,
почему вы не должны быть вместе.

И ты тоже это поймёшь когда-то.
Обязательно - обязательно поймёшь.

Погоди-ка минутку.
Это всё из-за тебя?

Моя мать не хотела, чтобы мы
были вместе...

...но самое худшее, что она сделала
это связала меня.

Я пришёл к тебе потому, что
я думал, что ты меня поймёшь.

Я бы убрался сейчас же отсюда...

...если бы имел деньги
или место куда податься.

О, боже мой! Миллионер пришёл!

О, боже мой!

Так, ребята...
Я просто поужинаю с ним. Ясно?

Так, просто раз он платит за твой ужин,
не означает, что ты ему что-то должна.

Я знаю.

Хорошо, тогда возьми лобстера.

- Привет!
- Привет!

Эй! Сколько налички у тебя сейчас
в кармане?

А это вот почему я не приглашаю
тебя чего-нибудь выпить.

Почему нет? Эй, заходи, чего-нибудь
выпьешь.

- Куда ты пойдёшь?
- Тебе нравится пицца?

- Звучит здорово.
- Я знаю одно маленькое местечко.

Тебе не надо платить за пиццу.

Да ладно, так будет честно.
Ты же заплатил за самолёт.

Этих лир хватает?

Я бы подкинул туда ещё тысчонку.

- Сколько это?
- Это около 60 центов.

Каждую ночь!

Тебе не надо курить.

Сигареты не властны над тобой.

В тебе сила и уверенность женщины...

...которой не надо курить.

Сильная, уверенная женщина...

...которой не надо курить.

Слушай, я знаю, что ты думаешь, что я
сделала очень плохо.

Но это же не так.

Здесь есть тот, кто объяснит тебе это
гораздо лучше меня.

Привет, Френк.

Привет, Мсс. Найт.

Фиби права, Френк.

Это неприятно слышать, но будет
неправильно так делать.

Я была эгоистичной.

Даже понимая, что у нас сейчас
общие цели...

...в будущем, они могут стать разными.

- Всё правильно?
- Да, но и это не всё.

Но и это не всё.

Даже зная, как мы любим друг
друга очень сильно...

...тем не менее...

Тем не менее.

Ты слишком молод...

...чтобы точно знать чего ты хочешь.

Да, правильно, точно.

Это прощальный поцелуй.
Очень хорошо.

Пока - пока.

Очень важно, чтобы ты понял,
что я хочу сказать.

Это всё неправильно.

Ладно, я решила. Пусть всё
так и будет.

Можно мне хоть сумочку взять?

Ладно, ничего, хорошо.

Сигареты не властны над тобой.

В тебе сила, уверенность женщины...

...которой не надо курить.

Джоуи твой лучший друг.

Ты хочешь делать ему
сырные бутерброды каждый день.

А ещё ты хочешь купить ему
штанов на много сотен долларов.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
