﻿Шесть долларов, пожалуйста.

Шесть? Я брала его только на один вечер. Так что с меня три.

8 вечера - последний срок. А сейчас 8:02.

По-моему вы слишком много на себя берёте.

И вам придется пойти мне навстречу, так как у меня есть только три доллара.

Я могу помочь

О, Боже. Ричард?

У тебя губа облысела.

Спасибо.

Чудесно выглядишь!

Ага, конечно.

Нет, правда. Ты...

Что?

У тебя трусики к ноге прилипли.

Я забирала кое-какие вещи из сушилки, это все статическое электричество.

А может быть, Бог знал, что я тебя сегодня встречу.

Я очень рад видеть тебя.

Я тоже рада.

Эпизод, в котором Моника и Ричард просто друзья.

переведено на сайте notabenoid.com

Видишь вон того парня? Сейчас он в отделе класиики...

...но как только мы уйдём, он отправится в отдел порно.

А к кассе он подойдёт с "Гражданином Кейном" и "Головокружительной оргией"

Это мило.

-Я соскучился за этим.
-И я.

Может, сходим куда-нибудь, съедим по гамбургеру?

Не думаю, что это хорошая идея.

Просто как друзья.
Я не буду тебя тискать, обещаю.

Я думаю, ещё слишком рано.

Нет, не слишком. Я обедал в 11.

Да, детка!

-Что это ты пьёшь?
-Шоколадное молоко. Тебе налить?

Нет, спасибо. Мне 29.

О, Боже! Мне пора на работу!

Во сколько ты сегодня освободишся?

Я, наверное,задержусь.

Опять!

Знаю. Прости. Давай заключим договор, ладно?

Каждый раз, когда ты будеш засыпать, не дождавшись меня...

...я буду будить тебя так, как ты любишь.

Ладно, хочешь задержаться, я только "за".

Вы только посмотрите.
С каких пор ты  у нас катаешся на роликах?

С завтрашнего дня.

Вчера в парке я встретила такого милого парня.

Он бегает, катается на роликах, занимается плаванием и мы с ним заключили сделку.

Завтра он будет учить меня всяким мужским штучкам.

- А что ты для него сделаешь?
- Позволю учить меня.

Здорово.

Доброе утро.

Кто-то вчера поздно пришёл домой.

Да, ээ...я вчера встретила Ричарда.

Во сколько это произошло?

Приблизительно в 8:02.

Мы немного поболтали, а потом съели по невинному бургеру.

Таких вещей, как "невинные бургеры" не существует.

- Ты снова собираешся с ним встретиться?
- Завтра вечером.

Моника, что ты делаешь?

Она шесть месяцев пыталась забыть его...

...и собирается отпразновать это, идя с ним на свидание.

Это не свидание, понятно вам?

Я научу его готовить лазанью для вечеринки.

Приготовте побольше, после секса всегда есть хочеться.

Мы не собираемся заниматься сексом.

Ничего ведь не изменилось. Он всё ещё не хочет иметь детей, а я всё ещё хочу.

Поэтому мы будем просто друзьями.

Голыми друзьями.

-У вас есть лёд?
-Посмотри в морозилке.

Если там пусто, то, наверное, нету.

Ты только что пришла с работы?
Поздновато.

Знаю.
Но у меня был просто потрясающий день.

У нас была встреча с представителями Кельвина Кляйна.

Мне понравилась линия женского белья, и моя начальница заказала целую тонну! А ты как провёл день?

Я обнаружил, что могу пересчиать все свои зубы с помощью языка.

Почему у тебя в морозилке лежит "Сияние"?

Я читал её вчера вечером, испугался, и поэтому...

Но ты чувствуешь себя в безопасности, когда она в морозильнике?

Ага.

Я никогда не начинаю её читать...

...не убедившись, что в морозильнике достаточно места.

Сколько раз ты её читал?

А ты разве не перечитывала одну и ту же книгу много-много раз?

Я много раз перечитывала "Маленьких женщин".

Но это классика.
А что хорошего в  "Сиянии"?

Ты, наверное, хотела спросить, что плохого в "Сиянии"?

А ответ, наверное, "ничего". Правильно?

Эта самая старшная книжка в мире.

Могу поспорить, она гораздо лучше этой твоей классики.

А давай-ка это проверим.

Я прочту "Сияние", а ты - "Маленьких женщин".

Ладно, договорились.

Рейч, скажи, а эти женщины...

Они насколько маленькие?

В смысле, они такие маленькие, что даже страшно становиться?

Чендлер, Росс? Это Роберт.

У тебя губная помада вон там.

Все в порядке, это моя. Мы только что целовались.

А разве на улице не слишком холодно для шорт?

Ну,  я из Калифорнии.

Вот оно что. Вы, ребята, иногда просто пышете жаром.

Я встал. Я встал. Сейчас я стою. Кому-нибудь что-нибудь принести?

-Мне кофе.
-И мне.

Значит, три кофе.

Росс, почему бы тебе не пойти со мной?

В чём дело?
Что происходит?

Роберт отсвечивает.

Что ты имеешь в виду?
Он что, гей?

Он отсвечивает через шорты.

Что?

У него хозяйство наружу торчит!

Ты уверен? Погоди-ка.

Простите.
Вы просили кофе и...

Кофе. Мы можем записать.

Нет, нет. Нет необходимости.

Ну?

Что нам делать? Что делать?

Ну, я полагаю, мы просто постараемся туда не смотреть.

Прям как во время затмения.

Когда сегодня вечером люди будут хвалить мою стряпню, что мне им отвечать?

Будешь говорить: "Спасибо". А потом сделаешь мне шикарный подарок.

А сейчас давай, засунем руки в эту миску....

...и начнём давить помидоры.

Как-то это странно.

А трогать людей за глазные яблоки тебе не странно?

Ну, да, я трогаю людей за глазные яблоки. Но я много лет потратил, чтобы научиться  не давить их.

Это моя рука.

-Продолжаем давить.
-Только помидоры.

Ты испачкал рубашку.

Подожди секунду.

Я насыплю на пятно немного соды.
И следа не останеться.

Это вроде как...

..фокус.

Что?

Тебе и на брюки попало.

Я их выброшу.

Эти "Маленькие женщины"!

Тебе нравиться?

Не то слово. Эми только что сожгла рукопись Джо.

Он её ни за что не простит.

Джо-  это девушка.
Сокращение от "Джозефина".

Но Джо без ума от Лори.

Ты хочешь сказать,что тут девушка с девушкой?

Это единственное, чего не хватает в "Сиянии".

Да нет, вообще-то Лори - это парень.

Не удивительно, что Рейчел столько раз её перечитывала.

Как поиграли в баскетбол?

Я научилась делать длинный бросок, обманный бросок и двадцатитрёхочковый бросок.

Ты имеешь в виду трёхочковый?

Я получю больше, потому что бросаю изящно.

Тут где-нибудь есть телефон, я хочу проверить свой автоответчик.

- В задней комнате. Тебе нужен четвертак?
- Я всегда ношу мелочь в носке.

Ты что это делаешь?
Вернись на свою половину.

Привет!

Я Джои. Мы с вами раньше не встречались.

Рад познакомиться. Я Роберт.

Что?

Что? Ребята, в чём дело?

Вам что, не нравиться Роберт?

Почему вы смеётесь?

Успокойся.
Нет причин раздражаться.

- Ребята! Прекратите!
- Прости нас.

Просто Роберт не так скрытен в области шорт...

...как того бы хотелось.

Что ты имеешь в виду?

Можешь передать мне печенье?

Конечно.

Ну что, твоим гостям понравилась лазанья?

Правда? Отлично. Значит, ты должен мне три шикарных подарка.

Я тоже о тебе думала.

Ну, не совсем. Сложно с этими платноическими отношениями.

Вот так слово.

Я правда думаю, что лучше всё оставить как есть.
Мы правильно поступаем.

Да, я уверенна.

Ты правда уверенна?

Я тебе перезвоню.

Мы можем быть друзьями, которые спят вместе.

Конечно. Это просто будет одним из наших общих занятий.

Как игра в теннис.

И для здоровья, опять же, полезно.

Просто из любопытства...

...а  у тебя случайно нет других  "друзей по теннису"?

Только твой отеец.

Хотя это и правда теннис.

Хотя знаешь, я собирался на свидание вслепую...

...с соседкой моей сестры, в следующий вторник.

Хочешь, я его отменю?

Нет!

Потому что, если ты его отменишь, то это будет из-за меня.

- А мы просто друзья.
- Точно.

Ой, не садись.

- Ну что, готова идти?
- Не то слово.

Но сначала, вот тебе подарок.

Стрейчевые трусы?!

Лучшая вещь в мире! Я бы не твоём месте носил их, не снимая.

Боже. Спасибо тебе. Это и вправду так мило.

Но, если честно, я не думаю, что смогу носить их.

Они слишклм тесные. А я не люблю выставлять себя на показ.

Прости.

Все в порядке. Просто я подумала...

Как тебе книжка?

Отлично.

А как тебе "Сияние"?

Дэнни только что вошёл в 217 комнату.

Дальше будет ещё интерестнее! Он найдёт труп женщины в ванной.

Ты мне всё испортишь!

Я буду говорить шифром.

Помните, когда ребёнок увидел тех двух пробелов в холле?

Да, это было действительно классно.

Все "пробел" и никто "пробел" не сделал "пробел" и "пробел-пробел".

Да хватит уже!

Джек почти убил их  пробелом...

...но в последнюю секунду все спаслись.

НЕ могу поверить, что ты только что это сделал.

НЕ могу поверить, что она разгадала твой шифр.

Ладно. Лори сделает предложение Джо, но она откажется...

...не смотря на то, что любит его. И в конце-концов он женится на Эми.

Ну я же не нарочно!

Взрыв водонагревтеля разрушает гостиницу и убивает отца.

Бет умирает.

Бет умирает?

Это правда?
Если я продолжу читать, то Бет умрёт?

Нет, Бет не умрёт. Она не умрёт. Правда, Рейчел?

Он спрашивает, не ты ли испортила...

... единственную историю, которая ему понравилась, и в которой не снимался Джек Николсон.

Нет, она не умрёт.

Тогда зачем ты это сказала?

Я хотела сделать тебе больно.

Ага, вот они.
Я потеряла ключи.

Держи.

Прости. Прости меня.

У меня был кошмарный день.

Пришлось работать две смены.
А кульминацие дня стало то...

...что одна из моих накладных грудей сгорела в грилле.

И чего это ты улыбаешся?

Я думаю, что твой день припас для тебя кое-что ещё.

Я в восторге от нашей дружбы!

Роберт придёт сюда с минуты на минуту, не мог бы кто-нибудь из вас ему сказать?

Пожалуйста, сейчас же.

Каждый раз, когда я его вижу, думаю: "Он что, опять болтается? Он опять на меня смотрит?"

Мы не можем ему сказать.

Мы не можем подойти к парню, которого едва знаем, и завести разговор о его причандалах.

Он прав. Даже если речь идёт о комплиментах.

Готова идти на гимнастику?

Там новая скалолазная стенка. Мы могли бы наблюдать друг за другом.

Да, Я могла бы наблюдать за тобой оттуда.

Что?

Послушай, Роберт...

Эй, ты что меня бросаешь?

Типа того.

Ты дествительно класный парень...

О, Боже. Снова.

Почему это со мной происходит?
Я  слишком открытый, или что?

Это из-за меня? Или я просто придурок?

Я не знаю, что сказать.

Эй, приятель? Это семейное кафе. Спрячь свои причандалы.

Правда? Это самая обычная квартира.

Тут есть комнаты, стены и потолки.

Я просто хотела посмотреть, где ты живёшь. Проведи для меня экскурсию.

О, Боже мой!

- Это гостинная.
- Очень мило.

- А это кухня.
- Очень симпатичная.

Минутку. а ты разве не покажешь мне свою спальню?

Ну, знаешь ли, это вполне обычная...

...спальня.

Мы всё ещё по эту сторону двери. Я так ничего и не увидела.

О, чёрт. Может, в следующий раз. Спасибо за прекрасные вечер.

И кто она такая?

Моё свидание вслепую. Я тебе рассказывал.

Она позвонила, и перенесла его со вторника.

Тебе она понравилась?

Я спрашиваю просто как друг, потому что мне всё равно.

Это заметно.

Ладно, знаешь что?
Мне не всё равно. Мне совсем не всё равно.

Да и как мне может быть всё равно?
Слышать, как ты пришёл сюда с ней.

Как она захотела посмотреть твою спальню.

А знаешь что?

Может, нам быть друзьями...

...которые ни с кем другим не встречаются?

Ты хочешь сказать "эксклюзивными" друзьями?

Почему бы и нет?

Это неделя была незабываема.

И разве это так ужасно?

Если мы будем друзьями, которые живут вместе?

Или, может быть, друзьями, которые однажды встанут перед другими своими друзьями...

...и поклянутся быть друзьями вечно?

Мы опять к этому вернулись.

Милая, я бы с радостью сделал всё, о чём ты сказала, но ничего ведь не изменилось.

Это не правда. У тебя больше нет усов.

Ладно, кое-что изменилось.

Но мы по-прежнему хотим от жизни разных вещей, и мы знаем, что нашим отношениям придёт конец.

Знаешь что?

Я прямо сейчас отсюда уйду.

Потому что забыть тебя - это самое сложное, что я когда-либо делала.

И я не уверена, что смогу сделать это ещё раз.

Я знаю, что не смогу.

Как насчёт последней игры в теннис?

Осторожно, колючки!

Что?

Бет тяжело больна.

Джо с ней, но я не думаю, что она может что-то сделать.

Хочешь, я положу книжку в морозильник?

Переведено на сайте www.notabenoid.com
http://notabenoid.com/book/4057/13340

Переводчики: timur_nn, JULIANDR
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
