﻿- До этого в "Друзьях"
- Я не чувствую, что у меня есть девушка.

Хочешь, чтоб я бросила работу, чтобы ты
чувствовал, что у тебя есть девушка?

- Это всё из-за Марка?
- О, боже мой!

- Ясно, нет.
- О, боже мой!

Я не могу всё время обсуждать
эту тему с тобой, Росс!

Может, нам просто сделать перерыв.

Прекрасно. Ты права.
Давай сделаем перерыв.

Давай возьмём замороженого йогурта.

Нет.

Перерыв от НАС.

Потом мы серьёзно поругались и я
сказала, что хочу расстаться.

Но я не хочу расставаться.

Это безумие.

Мы можем об этом поговорить?

Чего ты хочешь попить?

Кто это?

Никто.

Это не Марк?

Дорогой, понимаешь, он просто...

Да. Я понял!

Эй, пошли танцевать.
Ты что, женат?

Ведь это нормально.

На следующее утро.

Как прошёл ужин на годовщину?

Ну, мы так и не поужинали.

У-у! Прекрасно.

Мы, вроде, расстались вместо этого.

Что?

Бог мой! Моника.
Аж на потолок попало!

Ничего.

Это важнее, чем фрукт...

...на моём потолке.

Вы расстались?

Да, но ничего, ведь когда Росс ушёл,
то Марк пришёл.

- О, нет! Рейчел, ты и Марк?
- Всё нормально, успокойся.

Мы с Марком поговорили...

...и я поняла, как сильно я
люблю твоего придурка брата. И...

Да, у нас появились проблемы,
но я очень хочу их решить.

Доброе утро!

Сезон 3, серия 16.
Та, на следующий день.

Русские субтитры:
Dais 2010

Привет, это я. Пыталась дозвониться
весь вечер. Состояние отвратительное.

Росс, между мной и Марком ничего нет.

Вся эта история с расставанием
просто глупость.

Извини, что я устроила тебе всё это.

И я не хочу мириться
через ответчик.

Вобщем, люблю тебя.

Я люблю тебя.

И знаешь что?
Я сейчас ложусь спать...

...но завтра по пути на работу,
Я зайду около 8:30. Пока.

Хлоя, как дела?

Нормально, как думаешь,
какого щенка мне взять?

Как насчёт большого?

- Но моя квартира такая...
- Тогда маленького.

- Нам надо идти.
- Стой! Где мои туфли?

Тебе нужны туфли?

- А почему мы так спешим?
- Знаешь мою девушку, о ней я рассказывал.

Всё идёт к тому, что она хочет
опять быть со мной.

Нашёл!

Вот это здорово, ребята!

Ты, наверное, очень счастлив!

Да, счастлив. Это одно из того,
что я сейчас чувствую.

- Удачи с подружкой.
- Спасибо.

Рейч! А-а!

- Ты получил моё сообщение?
- Ты как раз вовремя!

Что скажешь, можно мне снова быть
твоей подружкой?

Да, можешь. Непременно.

- Зачем ты драишь свой потолок?
- Там банан на нём.

А на моём живёт дух
индейской женщины.

Значит ты понимаешь.

Приходил почтальон,
так я принесла твою почту.

- О, хорошо. Спасибо.
- А что это за Фабутек?

Не суди меня строго, ладно?

Я видела их рекламу,
и клянусь, я никогда раньше...

...не покупала ничего через ТВ.

Кроме этой швабры.

Но там были расчудесные вещи
для ваксинга ног.

Ваксин!

Да! Ты видела его?

Он бесподобен!
Я хочу быть Ваксинщицей!

Я тоже!

Ты думаешь это правда не больно?
Как этого можно достичь?

Аллё! Органические заменители недавно
открыты в тропическом лесу!

У них всё самое лучшее.

О, боже мой!

О, боже мой!

Мы думали, когда не нашли тебя,
что ты ушёл "утешать" Рейчел.

Ведь это то, что ты
должен был сделать.

Вы так думаете!

Боже, мне хана.
Я в смысле, что же мне делать?

Рейчел вся такая "я люблю тебя",
а я весь в раздумьях о том...

...что она сделает, когда
я ей расскажу, что я совершил.

Сначала, мы должны задать тебе
более важный вопрос: -

...ты совсем тупой?

Слушай, мы тут пытаемся
восстановить отношения, так?

Как я этого достигну без того,
чтобы быть честным?

Росс, слушай. Я согласен про всю эту
честность. Согласен.

Только не в тех вопросах, которые
приведят к неприятностям.

Он прав. Никто не выиграет,
а ты ей сделаешь больно.

И тогда не останется отношений
для восстановления.

Ты не думаешь...

Если тебе так необходимо ей сказать,
хотя бы дождись правильного момента.

А для этого созданы "узы до
самой смерти".

- Да, ладно.
- Хорошо.

Так. Сейчас нам надо убедиться, что
она не сможет узнать об этом по-другому.

Ты не подумал о связях?

Каких связях?

От женщины, с которой
у тебя это было...

...к женщине, которая, как ты надеешься,
никогда не узнает об этом!

Всегда думай о связях!

Я не думаю, что тут есть связь.

Хлоя работает с этим, Айзеком.

У Айзека есть сестра Жасмин, она работет
в массажке вместе с Фиби.

Фиби подруга Рейчел, - вот тебе связь!
Получилось!

"После нанесения Ваксина и полосок
ткани на ноги".

Это готово!

"Возьмитесь за конец
полоски ткани...

...и сдёрните её быстрым,
безболезненным движением."

Разве оно не было безболезненное?

Нет, оно было БОЛЕЗНЕННОЕ!

Боже мой, это надо было назвать
"Болезнин и немного воска".

А девушкам в рекламе, как я поняла,
так больно не было.

Конечно, у них все нервы поотмирали
от их дурости.

Но если ты мне не веришь, то
пожалуйста, попробуй сама.

А теперь ты довольна, что мы не начали
с зоны бикини?

Привет, Хлоя.

Ты из-за того, что я взяла твои часы?

- Ты взяла мои часы?
- Извини. Так получилось.

Оставь себе. Слушай, ты кому-нибудь
говорила о нас?

Я думаю, что это больше
никого не касается.

Именно. Так ты ничего
не сболтнула Айзеку?

- Я всё рассказываю Айзеку.
- Вот как? Конечно же рассказываешь.

Привет, Айзек. Айзек! Привет!
Знаешь, все никак не мог встретить тебя.

Ну ты кобель!

Да, похоже я действительно кобель.
Но, понимаешь, у меня есть уже подружка.

Правильно. Рейчел из кофейни.

Это она.
Слушай, я не хочу её обидеть.

О, да, я знаю. Ведь им не важно,
как сильно мы их любим.

Моногамия - очень жестокий закон.

Слушай, можешь оставить эту
информацию при себе?

Без проблем.
Мы должны держаться  друг за друга.

Мы же одинаковые, ты и я.

Вобще-то нет.

Да, одинаковы.

Нет, совсем нет.

Да, одинаковы.

Нет, совсем нет.

- Ладно, нет.
- Вот так.

Но мы одинаковы.

Прекрасно. Мне просто надо знать,
что ты не скажешь своей сестре.

Могу обещать, что не скажу ей опять.

Жасмин, мы встречались на Дне рождения
Фиби. Я - Росс Геллер.

Ты поступил очень плохо!

- Да, это я.
- Очень плохо!

- Очень плохо.
- Очень, очень плохо!

Я соглашусь с тобой.

Слушай, ты, случаем, не говорила
Фиби пока?

Пожалуйста. Пожалуйста не говори.

Я люблю свою подружку очень сильно
и я хочу с ней помириться.

Хорошо.

Спасибо. Спасибо тебе.

Но ты должен поговорить с моим соседом.
Я ему говорила, а он тоже знает Фиби

Кто твой сосед?

Гантер! Скажи, что ты не говорил Рейчел
обо мне и девушке из копировальни.

Извини.

А разве я не должен был?

- Мы в порядке.
- Всё нормально. Всё нормально.

- Мы просто ваксим ноги.
- Напрочь?

Чтоб вы знали, это боль, которую
мужчина никогда не познает.

Если только его не пнут в область...

...которой бог предназначил
более осторожное обращение.

Просто у женщин болевой порог
ниже, чем у мужчин, вот и всё.

Да хватит вам, это же
просто немного воска.

Ах да?

О, вот это по-взрослому.

А теперь просто срывать?

Именно так.

Рейчел, давай поговорим.
Пожалуйста!

Поговорить с тобой?
Я даже видеть тебя не могу.

Ничего. Ничего.

- Она сказала, что всё хорошо.
- О чём это они говорят?

- Отойди от меня!
- Я совершил ошибку, так?

Ошибку? А куда ты хотел
что-то засунуть? В её сумочку?

А куда это он чего сунул?

У тебя был секс с другой женщиной!

О, боже мой!

Я знала, что что-то не так, ведь
мои ногти не росли вчера совсем.

Мне кажется они поссорились,
и он напился...

А вы, ребята, знали об этом
и нам не сказали?

Он трахается, а мы получаем
по голове!

Я хочу, чтоб ты ушёл!
Просто уходи! Сейчас же!

Я хочу остаться и поговорить об этом.

Хорошо. Ну и как она?

- Что?
- Она была хороша?

Не отвечай на это.

Ты сказал, что хочешь поговорить об этом.
Давай говорить. Так как она?

- Она была...
- Отвратительна.

- Она не была хороша.
- Ужасна. Ничто против тебя.

Она была другой.

То есть лучше?

Никто не любит изменений.

- Всё, хватит!
- Что? Ладно! Ладно!

Может, нам что-то сделать?

Да. Никогда не изменять Рейчел.

Я извиняюсь, ладно? Я извиняюсь.
Я был противен сам себе...

...и этим утром я был
расстроен...

...а когда получил твоё сообщение,
я был так счастлив.

И всё, чего я хотел тогда, это выпроводить
её из моей квартиры.

Опа! Опа! Опа!
Погоди минутку.

Во сколько ушла твоя
маленькая подружка?

О, боже мой! Она была там?
Она ещё была там?

Она была там, когда я была там?

Слушай, самое главное, что она
для меня ничего не значит.

И всё-же она была достойна, чтобы
разрушить наши отношения!

Я не думал, что у нас остались
отношения.

- Мы расстались.
- Мы были в разлуке.

Вот это единственное, что я знал, это
может быть навсегда. Это расставание.

Ты хочешь всё спихнуть на
технические детали?

Я не пытаюсь ничего спихнуть.

Я думал, что наши отношения
умерли.

Ну, похоже, у тебя было до черта
времени после пробуждения.

Я не думаю, что нам следует
дальше это слушать.

Что ты делаешь?
нам нельзя сейчас выходить.

Почему нет? Я есть хочу.

Потому, что они узнают, что
мы подслушиваем.

Боже! Да ещё услышать об этом
от Гантера!

Я всё обежал, чтобы этого не случилось!

О, как это мило!

Думаю, что я теперь опять в тебя
влюбляюсь.

Мы можем выходить. У них сейчас
и так есть о чём волноваться.

Всё будет нормально.

Рейчел, я хотел рассказать тебе.
Я считал, что я должен.

И тогда Чендлер и Джоуи убедили
меня, что не надо!

Замажьте дверь воском.
Мы отсюда не уйдём.

Это Фиби. Кто-нибудь замените меня
на 9:00 для мр. Рехак...

...ведь уже 9:15, а я ещё
не пришла.

Ничего этого не случилось бы, если бы
я не подумал...

...что ты переспала с Марком?

Хорошо.

Скажем, я переспала с Марком.
Ты бы смог меня простить?

Да, я бы смог.

Если бы Марк целовал бы меня,
и был бы голым со мной...

...и мы бы занимались любовью?

Если бы ты знал, что наши горячие, потные
тела корчились...

Я был бы опустошён...

...но и тогда я бы хотел
быть с тобой.

Потому, что... в смысле... это же ты.

Да ладно, скажи что думаешь.

Я думаю...

...я закажу пиццу.

Закажу пиццу, типа...

..."Я прощаю тебя"?

О, чёрт!

Пицца?

Я люблю пиццу.

Положите на пиццу оливки.

Мы можем есть воск!
Он из органики!

О, здорово. Еда с волосиками.

Нет, не пользованный воск.

Вот только тогда это было бы безумием?

Могу я тоже принять участие?
А то я тоже проголодался.

Ладно.

Да, я хочу заказать большую пиццу.

- Без анчоусов.
- С дополнительными анчоусами.

Всё нормально.
Я их выковыряю.

И могли бы вы их измельчить
и добавить в соус?

Бери последний кусок, если хочешь.

Ну, я думаю, возьму.
Ты же спал с другой.

Они перейдут через это,
так ведь?

Да. Конечно, это же Росс и Рейчел.

Им придётся.

А если не смогут?

Думаешь, мне надо сменить походку?

Что?

Ну, я хожу всё время одинаково
с самой школы.

Знаешь, как некоторые парни заходят
в помещение и все сразу оглядываются?

Я думаю, надо заиметь заметную походку.

Ты на самом деле говоришь эти слова?

Что, ты со мной даже не разговариваешь?

Слушай, Рейчел, я извиняюсь.
Я извиняюсь. Я просто обезумел.

Я не знал что делать.
Я думал, что потерял тебя.

Как же безумен я должен был быть,
чтобы сделать что-то такое?

Я - то не изменяю, так?
Это не я. Я же не Джоуи!

Да ладно.

Эй! Уже 3 часа ночи. Они даже
не замечают, пришла ли я домой.

Вы заметили, что они не удивляются
где это я?

Да... Знаешь, люди бывают
очень замкнуты на себя.

А знаешь что? Это не я
захотел этого перерыва.

Это ты настояла на нём.
Это ты ...

...запутала всё, и всё вышло
из под контроля.

- Это...
- Это что?

- Это совсем не так.
- Ну вот опять...

...всё сначала.
Рейч, чего ты хочешь?

Как ты хочешь это поправить?
Ты хочешь бороться за нас или сдаться?

Слушай, я поступил ужасно,
глупо, глупый поступок, так?

Я сожалею об этом. Я хотел бы
взять всё обратно, но не могу.

Я не могу смотреть, как мы выбрасываем
нечто, что мы знаем, чертовски хорошая вещь.

Я очень тебя люблю.

Нет, Росс! Не надо!

Ты не можешь просто поцеловать меня,
и, типа,  всё прошло.

Так не выйдет.
Так ничего не исправишь.

Я думаю, тебе надо уйти.

Что?

Я, правда, думаю, что тебе лучше уйти.

Этим утром ты сказала, что тут
не осталось больше о чём говорить.

Да что я знала, чёрт возьми?

Должен быть способ это
всё уладить.

Я не могу представить жизнь
без тебя.

Без этих рук...

...и этого лица и сердца...

...у тебя доброе сердце, Рейч, и...

Нет.

Я не могу. Ты для меня сейчас
совсем как чужой человек.

Я привыкла считать тебя тем,
кто никогда мне не сделает больно.

Никогда.

А теперь не могу перестать представлять
тебя с ней.

Я не могу. И совершенно не важно,
что ты говоришь или делаешь, Росс.

Теперь всё изменилось.

Навсегда.

Это не может так кончиться.

Тогда как же?

Их уже долго не слышно.

Может, она его убила?

Пошли.

Это твоя новая походка?

Нет. Мне очень писать хочется.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
