﻿- Привет.
- Привет. Здравствуй, Бен.

- Привет.
- Нам срочно нужно в ванную.

Ну так вперёд. Вначале скажи...

...нет ли там любимых Джоуи
"романтических" журнальчиков?

- Нет.
- Ага, чисто.

Спасибо, Фиби.

Это Рэйчел.

Да какая разница.

Можешь сделать мне одолжение?

У меня встреча в деканате.

Присмотри часок за Беном.

- А что, Моника не может?
- Её нет дома.

И что, я останусь одна?

С тобой будет Бен.

А что?

Я никогда этого не делала.
Ну, быть нянькой...

А он не бывший каторжник.

Ну да, ну да...

- А что я должна делать?
- Ну, не знаю... поговори.

Развлеки. Главное, чтобы он остался жив.

- Ладно.
- Бен, иди сюда.

Ты остаёшься с тётей Рэйчел на часок.

Будешь её слушаться?

- Всё будет нормально.
- Я не с тобой говорил.

А как насчёт второго священника?
Он вроде как и ничего.

- Ты имеешь в виду того, который плевался?
- Да ладно. Не такой уж он и плохой.

Тебе легко говорить,
на тебе будет фата.

- А как насчёт третьего?
- Он всё время пялился на твои груди.

Но разве можно его в этом винить?

Мне не нравится мысль,
что когда я буду говорить "Да"...

...он в это время будет думать:
"О да, я бы тоже не отказался".

- Выходит, проблема пока не решается.
- Ты о чём?

Нам нужен кто-то,
кто проведёт церемонию...

...но попы все ужасно
скучные и занудные...

...или слишком любят
пялиться на женщин.

Нужно, чтобы дело сделал кто-то из нас.

Мы собираемся расписаться, а не играть
в женилки, как в детском саду.

Нет, это на самом деле возможно.

Любой может получить посвящение
в интернете и проводить свадьбы и т.д.

Чур я первый.

Чего? Это - моя идея.

Большое спасибо, ребята,
но вы всё равно оба не подходите.

Неужели слова "чур я первый"
больше ничего не значат в этом мире?

У нас будет полномочный
представитель духовенства.

И когда я говорю "полномочный",
то имею в виду: 1) голубой...

...и 2) контролирующий слюноотделение.

Бен, знаешь, когда ты был
маленьким ребёнком...

...ты не слезал с моих рук.

Ведь я была подружкой твоего папы.

А теперь ты больше не подружка.

- Да уж, вот так.
- Потому что вы, два чучела, разругались...

Слушай, мы не были...

- Когда папа вернётся?
- Через пятьдесят две минуты.

Так у тебя нет сестёр и братьев, так?

Знаешь что, у меня было две сестры
и мы просто мучили друг друга.

- Да? Как это?
- Ну, знаешь, мы как бы драз...

...мы как бы повторяли всё,
что говорит другой...

...или выпрыгивали из-за углов,
чтобы напугать друг друга...

...или подменяли соль и сахар,
чтобы насолить.

Вот это неплохо.

- Тебе понравился этот прикол?
- Да, а ты весёлая.

Я весёлая?

Слава тебе господи.

Ну, у меня таких приколов немерено.

Ты берёшь полтинник...

Ты берёшь полтинник...

...и намазываешь ребро чёрным, понял?

А потом ты говоришь: "Спорим, ты не сможешь
прокатить этот полтинник...

...от лба до подбородка,
не отрывая от кожи?"

А когда они сделают это, у них ни рожи
ни кожи, а грязная чёрная линия.

А давай я тебя так обману?

Я весёлая, Бен, но я не дура.

Ну что, уже нашли кого-нибудь,
кто вас поженит?

Нет, но из организации
"Поп на дом" звонили...

...чтобы узнать,
не успели ли мы расстаться.

- Нам сроду никого не найти.
- Так давайте я вас поженю.

- Джоуи...
- Я всё продумал.

Я актёр, так что не сробею
помолиться за друзей перед людьми.

Я не буду плеваться и пялиться
на груди Моники.

Всё же знают, что я тащусь от задниц.

- Это верно.
- А самое главное - это...

...вас поженит не хрен знает кто,
кто вас видит первый раз.

А это буду я, и я клянусь,
это будет сделано как надо.

Плюс ко всему, я люблю вас, ребята,
и это дело много для меня значит.

На безрыбье и рак рыба.

- Ну, значит, я вас обженю?
- Да, давай уж, жени.

Отлично! Здорово!

Так, пора мне писать торжественную речь.

Погодите минутку.

Интернетным попам разрешается трахаться?

Иду.

Мне придётся устроить с тобой разборку.

- Боюсь-боюсь.
- Да.

Бен показал маленький фокус.

- Неужели он вытащил старый...
- Ну да, ну да.

Тоненький полиэтиленчик
натянут на унитаз...

...и всё вокруг вдруг стало обоссанным.

- Ах, вон что.
- Да, оно самое.

Ты знаешь, я терпеть не могу подначек.

Они низкие и подлые, они тупые,
и я не хочу, чтобы моего сына им учили.

Полиэтилен на унитазе?
Разве это не смешно?

- Я был босиком.
- Аа...

Скажи, кроме туалетныго прикола
ты его чему-нибудь учила?

Нет.

Поприветствуйте святого отца
Джоуи Трибиани.

- Тебя рукоположили?
- Ага!

Только что выбрался из Интернета.
Чёрт, выяснилось, что там полно порнухи!

Самый лучший в мире поп.

Я начал придумывать, что скажу
на церемонии. Послушаете?

Правда, это только первый набросок,
так что...

"Мы собралися нонча здесь
по такому смешному случаю...

...отпраздновать особенную любовь,
которую разделяют Моника и Чендлер.

Это тот сорт любви, который основали
на отдавании и получении...

...также как и на обладании и одарении.

И это та самая любовь, которую они дают, и которую
имеют, и которой одаривают, и которую получают.

И через это имение и получение...

...и одаривание и обладание...

...мы тоже можем одаривать
и любить, и иметь...

...и получать."

Пора звонить слюнявому?

- Привет, Рэйчел.
- Привет.

Ну надо же. Что ты здесь делаешь?

Я вот как раз пробегала поблизости...

...мимо твоего дома и подумала,
а как живёт моя любимая Кэрол...

...и мой сладкий малыш Бен?

- Как мило. Проходи, проходи.
- Спасибочки.

Я приготовлю кофе, и поболтаем.

Здорово! Как же это здорово.

А где же наш маленький сладкий Бен?

Я хочу обнять маленького сладкого...

Я его нашла!

Очень смешно. Иди-ка сюда.

Единственно, зачем я пришла,
так это сказать тебе пару ласковых, ясно?

- Рэйчел, тебе с сахаром?
- Да, эээ...

Я хочу выпить сладкий кофе?

Нет, только немного молока
и всё, Кэрол. Спасибо.

Помнишь всё то барахло,
которому я научила тебя вчера?

"Помнишь всё то барахло,
которому я научила тебя вчера?"

- Ну-ка перестань!
- "Ну-ка перестань!"

- Твой папа не любит шалостей.
- "Твой папа не любит шалостей".

- Вот чёрт.
- "Вот чёрт."

Ну-ка, хватит дразниться!

- Вот чёрт.
- Уж лучше давай дразнилки.

- Вот чёрт.
- Вот зараза.

"Вот зараза".

ОК, я тут ещё написал, слушайте.

Ну, давай.

"Когда я думаю о той любви, которую
эти два давателя и получателя разделяют...

...я не могу вмешаться, но завидовать
всю жизнь этому обладанию и любованию...

...и раздаванию...". Но в этом месте
ничего дальше не могу придумать.

- Как насчёт "получанию"?
- Вот!

Смотри, Джоуи, не то чтобы
что-то не так...

...но в том, что поп на свадьбе - твой друг,
есть одна фишка...

...он может рассказать о нас.

Это могут быть настоящие случаи.
Расскажи о том, что было с нами.

Лады! Может, мне рассказать о том,
как вы снюхались в Лондоне?

Только я не  скажу "снюхались"...

...я произнесу "начали своё прекрасное
путешествие в вечность...

- Так, так.
...сделав это самое".

- Джоуи.
- Ладно, ладно.

И как это случилось? Ваши глаза нашли
друг друга через пространство...

...а потом вы вместе забрались в ванну,
и она кормила тебя клубничкой?

- Разве ж не это произошло?
- Да?

Я называю это "лондонским стилем".

Но с нами было не так.

Лучше, ты бы сказала, что всё так,
потому что "лондонский стиль" звучит неплохо.

Да.

Ну, ээээ...

В тот вечер тот парень уж так мне досадил,
когда предположил, что я мама Росса.

А Чендлер был так мил
и он утешил меня и...

...да и приняли мы прилично.
- Да, крошка.

Я прикинулся джентльменом и проводил её
до номера и сказал "спокойной ночи".

- Но потом, попозже...
- Да, пацан.

Крутой пиджамчок.
Надежды на Лондон оправдываются?

Ну, чессознаться,
я как-то не ожидал встречи после...

...9.15

Джоуи тут?

Последний раз я видел его со свидетельницей
и лукошком клубники.

Ты ещё сердишься на то,
что заявил тот тупица, да?

А ты бы не сердился?

Вечер был переполнен впечатлениями,
и тебе пришлось сильно нагрузиться...

И тебе пора расслабиться.

Сегодня ты была самой красивой женщиной
среди всей этой толпы.

Правда?

Шутишь? Где бы ты ни была,
ты всегда красивее всех...

Мы просто поцеловались.

- Мы просто целуемся?
- Уже не просто.

- Но мы этим обычно не занимаемся.
- Да, но это было бы забавно.

Сколько ты взяла на грудь?

Достаточно, чтобы сообразить и заняться этим.
Не настолько, чтобы ты потом ругал себя.

Какая точная доза.

- Знаешь, что странно?
- Что?

- Всё это не кажется мне странным.
- Ясно.

- А ты умеешь целоваться.
- Да, я целовал где-то четырёх-пятерых женщин.

Хочешь забраться под одеяло?

Да.

А ты, оказывается, шустрый!

Что-то подсказывает мне,
что скорость тебя возбуждает.

- Мы собираемся взглянуть, какие мы голышом.
- Да уж.

- Вместе?
- На раз-два-три?

Раз, два, три.

Думаю, не лишне заметить,
что наша дружба тонет, как топор.

Тем не менее, мы ближе, чем когда-либо.

Джоуи, Джоуи, Джоуи!

Привет.

Здравствуй, Джоуи.
Я вот тут как раз смотрел фильмец...

А, братан, я дико извиняюсь.

Нет!

Всё клёво, я ещё не разобрался
со свидетельницей.

А где презервативы?

Там, в моей сумке.

Ты не оставишь мне один?

Один на одного?

Ну да...

Как хочешь. Твоё дело, парниша.

Ну и чёрт с тобой.

Так вот оно что!

Если бы я тогда не смылся...

...вы никогда не были бы вместе.

Представьте, если бы я послал ту придурошную,
как собирался сделать?

Так что это был знак свыше.

Да, Джоуи утащила не рука свидетельницы,
а рука судьбы.

Скажи ему, кого ты вначале хотела
подцепить в тот вечер.

- Что?
- Что?

Что.

А кого ты вначале хотела подцепить?

Хорошо. Но только не обижайся.

Я была очень расстроена.
И сильно набралась.

Мне хотелось сделать что-нибудь глупое
и бессмысленное. Я просто хотела потрахаться.

Короче, когда я зашла в вашу
комнату в тот вечер...

...я разыскивала Джоуи.

Да, крошка.

Нет, крошка.

О боже.

Ты пришла потрахаться с Джоуи?

- Ты собиралась рассказать мне это?
- Нет, я не думала, что это важно.

Это - не важно?
Это - не важно?

Если бы он не возился со свидетельницей,
ты бы сейчас выходила за него.

А ты знаешь, как я неправдоподобно рада,
что тогда Джоуи не оказалось?

Ну прям!

Я, конечно, толстокожий, но и во мне
где-то припрятались чувства.

Как бы то ни было,
ты теперь не должен нас женить.

Что? Это не по понятиям.
Это не мой прокол.

Я был с этой свидетельницей.

И кто должен утверждать,
что я бы тогда согласился?

Ты, конечно, понимаешь,
я бы согласился.

Ты слишком раздуваешь всю эту историю.

А всё сработало как нельзя лучше.

И это странно, верно?

Мне ведь не нужно рассыпаться о том,
как я представляю себе тебя с Моникой.

Мне нужно... я не знаю, что мне нужно.
Мне нужно прогуляться.

- Погоди, Чендлер, не принимай близко к сердцу.
- Может, это мне и нужно.

Ты хотела переспать с Гулливером,
а наткнулась на лилипута.

- Это вздор.
- Нет, ведь большинство лилипутов - голубые.

- Значит, договорились?
- Больше никаких шалостей.

- Что ещё нужно помнить?
- Ты и папа не разругались.

Молодец.

Рэйчел, что ты здесь делаешь?

Да просто навещаю мою
старую подругу Кэрол.

- Твою старую подругу?
- Ну да.

Как её фамилия?

Кэрол...

...Лесбиянова.
- Мило.

Кстати, та линия у меня на лице...

Та самая, что подсказала студентам
на последней паре заявить мне:

"Профессор, у вас вечно немытая рожа".

Прости, что я не сказала.

Я настаиваю, чтобы ты прекратила
учить моего сына всей этой муре.

- Ты согласна?
- Всё. Замётано.

Всего один раз я научила его кое-чему,
и он назвал меня "весёлая тётя Рэйчел".

А мне нравится быть весёлой тётей Рэйчел.

Я рад, что вы оказались
в одной связке, но...

Знаешь, у него нет ни братьев, ни сестёр.

А кто-то ведь должен
учить его таким вещам.

Я никогда не учила его ничему такому,
чего не знают все шестилетние дети.

- Зараза!
- Пора убегать.

- Здорово.
- Здорово.

Будешь доедать эту булку? Она пришла ко мне,
но переваривать её будешь, похоже, ты.

А ведь ничего не было.

Я только не хочу, чтобы ты горевал.

А как мне не горевать?

В кои-то веки я влюбился
в фантастическую женщину...

...а выходит, она хотела тебя.

Ну, на полчаса всего одной ночью.

Чендлер, а тебя она хочет
на всю оставшуюся жизнь.

Мы смотрим на вас и видим вас вместе,
и это так...

...это одно целое, ясно?

И вы знаете, что так будет всегда.

Вот это ты и должен возвестить.

Чего?

Когда будешь венчать нас,
вот это всё ты и должен сказать.

Да? Я могу сделать это?

Лучше тебя никто не сделает.

А то!

Только именно эти слова.
Точно так, как сейчас.

Ну, как бы мне запомнить точно...

...а то в голову всё лезет обладание,
отдавание и наделение.

- Ну что, всё в порядке?
- Да.

Мы поговорили, и Моника объяснила мне,
что я малость перегнул палку.

- Кое-какие вещи важнее.
- Да, малыш.

Отлично, что всё уладилось,
но мне всё равно лезет в голову...

...что было бы,
если бы вы двое снюхались бы.

Дорогой, ужин готов!

Что мой маленький шеф-повар
приготовил мне нонча?

Твоё любимое.

Вижу, тут жаркое с сыром.

И много!

Спасибо, радость.

Немного сладкого для начала...

Вот так, вот так, вот так.

Щас я тобой займусь.

Извини, что я опять тебя потревожил,
но ты не приглядишь за Беном ещё разок?

Я должен идти на собрание в школу.

А он просился к весёлой тёте Рэйчел.

Конечно, я присмотрю.

Нам будет весело, да, Бен?

- Ладно, тогда пока, парень.
- Хорошо.

Погоди. Бен, я не могу
его так отпустить.

- У тебя тут кое-что на спине.
- Что?

Так-так. Так-так.

О чём мы только что толковали, Бен?

"О чём мы только что толковали, Бен?"

Я ведь тебе обещал. Давай-ка сюда!

У тебя большие проблемы, молодой человек.

Бен, давай сюда. Я не шучу!

Перестаньте...

О боже!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
