﻿Привет. Как прошло прослушивание?

Мы знакомы?

Ты чего?

Тренируюсь отшивать поклонников.
Я превращаюсь в звезду экрана!

Ты получил роль?

- Пока нет, но зато понравился помощнице режиссёра!
- Что за фильм?

Высокобюджетная многосерийка
про трёх крутых итальянцев...

...которые притащились в Америку
в начале века. Ну, классика.

Говорят, режиссёр - второй
после Мартина Скорцезе!

Второй?

Какой-то парень из Чикаго
как-бы первый после Скорцезе.

А этот парень - сразу после него.

Да?

Джоуи, это Эстель. Я только что толковала
с помощницей режиссёра. Ты ей подходишь!

Я ей подхожу!

Они хотят, чтобы ты подошёл завтра.

- Нормалёк!
- Только там такая вещь.

Как ты насчёт того, что в фильмах
сняты сцены полностью голышом?

Ты шутишь? Если в фильме этого нет,
я никогда не смотрю его!

Ааааа.

Ладно, давай я тебе перезвоню.

- Что случилось?
- Они хотят, чтобы я снимался голышом.

- Эге!
- Вот именно.

- Моя бабушка будет смотреть фильм.
- Ну ведь бабушкам всегда нужно давать шанс.

Свадьба так быстро приближается.
Ты нервничаешь?

Да, и я никак не могу дождаться,
когда всё это кончится.

Мы договорились отказаться
от секса до свадьбы.

Пакт о неовладении?

У меня такой - со всеми
женщинами Америки и Кубы.

Ты поможешь мне прибраться
в комнате для гостей?

Кузиночка Кэсси остановится
у нас на несколько дней.

Я, кажется, не видел её
ещё с прошлой жизни.

Интересно, она всё ещё вечно
таскает с собой куклу Барби?

- Однако ей 25.
- Уже? Но всё равно...

Скорее всего, ты права.

Фиби, можно тебя на минутку?

Да ладно, подруги.

А что?

Я знаю, вы готовите мне
сюрприз - девичник с подарками.

ОК, не разрушайте тайну.
Секретничайте, секретничайте.

ОК. Извини.

Мы должны устроить девичник с подарками?

Ну и что ты будешь делать
с этим фильмом?

Не знаю. В смысле...

Это же не порнуха какая.
Это серьёзный, академический фильм.

Но без полного раздевания,
по ходу, никак не обойтись.

Ну да, в порнухах всегда так.

Может, лучше им и не звонить.

Нет уж, звони. Большинство звёзд
снимается в откровенных сценах.

Это же шанс стать звездой! Не дрейфь!

Верно. Раздеться-то придётся всего
один раз. И сцена вроде как ничего.

Мой персонаж - католик.
Чёрт дёрнул его влюбиться в еврейку.

Мы с ней убегаем и попадаем
в сильную грозу.

Мы забираемся от дождя в амбар,
ну и раздеваем друг друга и пошло дело.

Заметь, всё это кучеряво и нежно.

Плюс к тому, все увидят твою штуку!

Когда мы устроим девичник?

У неё сейчас столько дел,
у нас небольшой выбор.

- У нас есть пятница.
- Осталось всего два дня.

- Есть другие возможности?
- Вчера.

Значит, мы уже провели мероприятие?

У нас не получится.
Нам никак не справиться к пятнице.

Мы должны найти место, пригласить людей,
приготовить закуски.

Слишком много хлопот.

- Мы не справимся!
- Успокойся!

ОК. Да, нужно успокоиться. Извини.

Да успокойся ты, женщина!

Я уже очухалась.

Хорошо, теперь и мне нужно
вернуться в тело.

Если мы будем как юные скауты,
у нас получится.

У нас два дня, чтобы всё приготовить.

Нужно быстро принять мудрые решения.

Где?

- Здесь. Время?
- 4.00. Жратва?

- Чай и бутерброды с сыром.
- Отлично! Шеф-повару Монике понравится.

- И красный перец.
- Ты завела нас слишком далеко.

- Цветы или шарики?
- Понемногу.

- Мы платим за всё это.
- Ни за что.

- Красная нить?
- Похотливая плоть.

- Чего?
- Ну, я не знаю. Ковбойские мотивы?

Какие мы молодцы, что решили
не трахаться до свадьбы.

Да, мы мудры.

Мне подумалось,
что если бы мы поссорились...

...то могли бы расстаться
на несколько часов.

И, не нарушая договора,
заняться этим делом.

Что скажешь, госпожа садо-мазо?

Свадьба отменяется, неряха и инфантил.

Я такой. Идём?

Погоди. Там Кэсси.
Мы собирались идти обедать.

Избавься от неё, упрямая зануда!

Зануда? Возвращаю свадьбу на место.

Мне показалось, я слышу голоса.
Ты, должно быть, Чендлер?

- Здрасссс... Рад познакомиться.
- И я рада узнать тебя.

- Так что, идём?
- Даааа.

- Чендлер?
- Да тут я, тут.

- Кэсси придётся остановиться в другой квартире.
- Почему?

Потому что Извращен Извращенович
не может отвернуться от неё.

Чендлер, она же наша кузиночка!

А я и не пялился.
Я же просто внимательно слушал.

Это называется хорошим умением
настроиться на партнёра. Гляди.

Вот скажи чего-нибудь.

Ты и сейчас глядишь
куда-то не в ту сторону.

Ладно. Пусть живёт у меня.

Как хоть кузинище нонче выглядит?

Копия тёти Марлен.

А тётя Марлен приезжает на свадьбу?

Ты меня не проведёшь.

Здрасте, вот и я.

Привет, Джоуи.

Нужно будет ещё раз играть сцену?

Я никак не могла дозвониться.
Тебе не нужно было сегодня приезжать.

Так-так.

Я всё равно лучше всех
подходил для этой роли.

Вы допустили ошибку, испортили фильм
и никогда не поправите дело. Покеда!

Не нужно было приезжать, потому что режиссёр
просмотрел твою запись и выбрал тебя.

Как я сыграл?

Ну разве плохо?

Сегодня у меня получилось лучше.
Репетировал!

Так что вы говорили?

Режиссёр назначил тебе на завтра.

Ага! Конечно. Прекрасно.

Твоя агентша сказала, что ты
согласился на откровенный эпизод.

Да, однозначно. Конечно,
если обтяпать кусок со вкусом.

И если в том амбаре будет тепло.

Прекрасно. Есть, правда, ещё одна мелочь.

Наш режиссёр считает важным, чтобы
в фильме всё было настоящее, даже амбар.

В сцене твоей любви с Сарой...

...она признаётся, что она никогда
не видела голых мужчин, не считая евреев.

Короче...

Короче... что?

В общем, режиссёр настаивает,
что, кто бы ни играл эту роль...

...должен быть по-настоящему,
анатомически...

...не евреем.
Тебе понятно, о чём я?

Даа!

Нет. А о чём вы?

Эмигрант из Италии, католик,
в то время никак не мог быть...

Посвящённым во все еврейские
заповеди в 13 лет?

- Чтобы получить эту роль, ты не должен быть...
- Ни в коем случае.

Но ты?

- Но ты сказал им, что ты не...
- Именно.

Эге! Ого.

Ну и как, тебя полностью обрезали?
Может, взять что осталось и как-нибудь натянуть?

- О чём ты думал, когда врал?
- Не знаю. Я просто хочу заполучить эту роль.

Знаешь, когда на кастинге задают вопрос,
нужно всегда отвечать "да".

Если они хотят, чтобы ты умел скакать на
лошади, говори "да, хоть задом наперёд".

Выпутываться нужно уже потом.

Это тебе не учиться кататься на лошади.
Тут нужно научиться...

...выращивать водолазки из футболок.

Да я понимаю. Завтра, во время
встречи с режиссёром...

...я должен буду раздеться догола
и продемонстривовать своё хозяйство.

Чёрт возьми. И что же делать?

Придётся звонить агентше
и отказываться от роли.

Если только не...

Если только что?

Прозвучит дико, но может быть,
мы сможем его...

...принарядить?

- Как это?
- Ну, пока точно не знаю.

Тут первое, что приходит на ум, это...

...двусторонний скотч и немного
мраморной говядинки из моей столовки.

У меня классная идея, как вытащить
из гостей побольше денежек для невесты.

Берём для взносов ящики красного дерева,
и вырезаем на каждом имя гостя.

Тогда все будут знать, что размер
их подношения будет известен.

Правильно. Правильно.

Вот ты этим делом и займись.

Между прочим, девичник завтра,
а у нас ещё нет списка гостей.

- ОК. Начнём с тех, кого мы знаем.
- Я. А ты придёшь?

- Привет.
- Привет, что случилось?

Готовлю кое-что для Джоуи.
Я пороюсь в вашем холодильнике?

Забирай весь.

Так-так. Индейка? Не то.

Сыр? Не то.

Паштет "Лавровый венок".
Заслужил, но не тот случай.

Ему понадобился сандвич?

Нет, понадобилась обёртка для колбасы.

Так, я покидаю вас ни с чем, подруги.

Так что вы можете продолжать обсуждение,
что же мне подарить.

Мы должны дарить ей подарок?

Потом разберёмся. Смотри, что у меня.

Это её записная книжка.
У нас есть список гостей.

Как ты мила.
Ты вытащила это из её сумочки?

Ага. И инвестиционный капитал
на то, чтобы собрать подарки.

Кэсси?

Привет, Росс!

Сколько же прошло времени!

Последний раз, когда я видела тебя...

...ты подговаривал нашу палатку
идти освобождать Джедая.

Было такое.

Так что ты видела меня в тот день.
Хотя мне казалось, что не видишь.

- Да, виновата, как-то не замечала.
- Да всё в порядке. Давай проходи.

Спасибо, что разрешил мне остановиться
у тебя. У Моники было здорово.

Но её жених слишком активно
на меня пялился.

Вот дела! Ты здорово копируешь Чендлера.

У меня способности к пародиям.

Может, когда мы познакомимся поближе,
ты и меня сможешь показать.

Да. Нет!

Что ты скажешь насчёт...

...этого хот-дога?

- Я уже его съела.
- Прости господи.

Последний раз мы болтались вместе, когда
наши предки вместе сняли дом на берегу.

Помнишь время, когда...

...я прижимал тебя и щекотал,
пока ты не заорёшь?

Неужели сейчас мы слишком старые,
чтобы заняться этим?

Мне никогда не забыть этого несносного лета.
Тогда я заработала свои веснушки.

А я никогда не забуду того лета...

...потому что я тогда сообразил,
что мы связаны.

До тебя это дело так долго доходило?

Иногда я торможу.

И наши дети были бы такими же.

- Привет.
- Привет.

Вы в порядке? Отлично.
Спасибо, что пришли.

Спасибо. Как же приятно вас видеть.

- Нет, спасибо.
- ОК. Слушай, Рэйч.

- Ну?
- Откуда повылезала вся эта толпа?

Понятия не имею.
Я обзвонила всех из её книги.

Собрались те, кто мог откликнуться
на приглашение на завтрашний день.

Всех таких нужно обозвать одним словом:
Лузеры.

Привет, я Рейчел. Это Фиби.
Я - главная фрейлина.

Где вы познакомились с Моникой?

Я четыре года работала у неё бухгалтером.

Мне бы интересно выяснить, кто делал для неё
налоговые отчёты последние четыре года.

Распрекрасно.

- Когда же сама Моника появится?
- Я и не знаю.

Простите нас.

- Ты не сказала ей?
- Я думала, ты должна сказать.

Тебе было поручено позвать её!
Я покупала торт!

- Ладно, я позову её.
- И, пожалуйста, скажи, пусть зайдёт купит торт!

У нас много возможностей.
Попробуй примерить, то что я смастерила.

А смотрятся как настоящие.

Вот это называется шляпка гриба.
А этот непромокаемый - сшит из болоньи.

- А зубочистки куда?
- Это пока клей не застынет.

Слава те господи.

Вот этот самый похожий,
но быстро сползает.

А вот этот, самый красивый,
из розового бархата.

Но если намокнет, он сильно съёживается.

Тогда придётся его выбросить.

Вот этот маленький я сшила из меха,
но хочется оставить его для себя.

Возьми да и примерь. Сразу станет ясно,
хорошо ли я разбираюсь в макияже.

Спасибо, ты настоящий друг.
Хотя всё это как-то странно.

- Укололся?
- Зубочисткой.

- Что ты сейчас пробуешь?
- Из фруктового рулета.

- И?
- Вкуснота.

Погоди-погоди. Определился победитель!

Ага? Который?

Из "Шпаклёвки для безруких".
Ну, теперь я не без третьей руки!

Она - твоя кузина. Она - твоя кузина.

Если бы она знала, что творится в твоей башке,
она бы подумала, что ты больной.

Или нет? Это как посмотреть.

Кто предложил открыть бутылец вина? Она!

Кто предложил погасить свет? Она!

Кто предложил посмотреть
"Бегство Логана"...

...самый эротический фильм в мире? Она!

Мне знаком этот взгляд.

Забудь обо всём. Я хочу этого.
Она хочет этого.

Значит? Вперёд!

Какого чёрта?

Скажи чего-нибудь поумнее.

Да ты и не обязан быть умным.

Просто скажи что-нибудь.
Хоть что-нибудь ляпни.

Любые слова сработают.

Чёрт, рисуется самая длинная в мире...

...пауза, и даже Станиславский не поможет.

Что бы ни протарабанить,
хуже не будет...

... так что давай, трынди что-нибудь!

Я уже сто лет как не трахался.

Ну да, лучше было промолчать
и сойти за умного.

Фиби? Рейчел? Ваша Моника пришла.

Интересно, чего это я вам
вдруг срочно понадобилась?

- О, Моника! Прости нас.
- За что?

Во-первых, за то, что мы позабыли
устроить тебе девичник.

А потом, что забыли позвать тебя на него.

Но он ещё продолжается?

Мы обзвонили всех из твоей телефонной книги.
Целая толпа собралась.

Но вытащить тебя сюда оказалось
непросто, и все разошлись.

Мы хотели устроить грандиозный сюрприз
и закатить такое торжество!

И всё это дело сорвалось.

Мы провалили всё.

Нет, погодите, это неправда.
То, что вы сделали, так мило.

- Как оно всё получилось - к лучшему.
- Что ты имеешь в виду?

Теперь мой девичник пройдёт с людьми,
которых я по-настоящему люблю.

И я получаю подарки без необходимости
благодарить людей, которых я никогда не любила.

- Сюрприз!
- Сюрприз, Моника.

А самое главное, персонаж
родом из Неаполя, верно?

Вся моя семья из Неаполя.

Замечательно. ОК. Я услышал всё,
что хотел услышать...

Теперь необходимо, эээ...

Лесли?

- Джоуи, теперь пройдём самое трудное.
- Да ладно. Никаких проблем.

Мне однозначно ясно, что вам нужно...

...убедиться, что на мне нет всяких
отвратительных шрамов и татуировок.

Не волнуйтесь.

Мне нечего скрывать.

Так что вот так. Это я.

Натуральный на 100 процентов.

Слушайте, раньше такое дело
никогда не случалось.

Кэсси, как тебе здесь нравится?

Отлично. Спасибо, что разрешила
пожить здесь.

Да никаких проблем.

Что?

Скажи что-нибудь. Скажи что-нибудь.

Пригласи ее на свидание.
Она же не твоя кузина!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
