﻿Мы усвоили одно, Чиз:

Чирлидеры и взрывчатые
вещества несовместимы.

Это точно, Мак.

Я бы не смог сделать
это в одиночку. Ты гений.

Да? Тогда почему я не могу установить
время на моём видеомагнитофоне?

Ну, как вам, ребята?

- Телефон!
- Я возьму! Я возьму!

Алло.

- Секундочку. Это твоя мама.
- Это мама.

Как мило.

Ма, привет, ты смотрела?

Что ж...

...это было ничего.

Бывает лучше.

Я никогда ничего хуже не видел.

Причём не только по телевизору.

- Что мы скажем?
- Свет был неплох.

Ты говорил про свет в
прошлый раз. Свет мой.

Я скажу про костюмы.

Это значит, что мне осталось:

"Мы видели тебя там,
а ты сидел прямо здесь!".

- А ты что будешь делать, Фиби?
- Я не знаю.

Я не могу ему снова соврать.
О, да, точно!

Я прижмусь к нему грудью.

- И ничего не скажешь?
- Ага, именно.

Моим понравилось.

Ну, а вы что скажете?

Это было не настолько хорошо.

Как ты думаешь, твоё любимое
животное много говорит о тебе?

За моей спиной?!

Господи! Вы не поверите,
что со мной сегодня случилось.

- Я сижу в офисе...
- Девчонки! Девчонки!

Вы не поверите,
что мне сегодня сказал агент!

Я, вообще-то, уже рассказываю.

Извини, заканчивай.

Я сижу в офисе, и угадайте, кто заходит.

Я буду играть в двух телешоу.

Здорово!

- Джоуи.
- Ты ещё не закончила?

Да, "угадайте, кто заходит" -
это конец истории.

Ральф Лорен!
Ральф Лорен зашёл ко мне в офис!

Если ты начала другую историю,
дай мне хотя бы закончить мою.

Это всё та же история.

Она очень долгая.

Ральф заходил только, чтобы сказать мне,
что очень доволен моей работой...

...и что хочет, чтобы я была новым
менеджером по продажам в Поло.

- Скидка на свадебные платья сохраняется?
- Да.

Я так рада за тебя!

Это действительно "дни нашей жизни".

- Что?
- Ну раз вы спросили...

Они хотят, чтобы я вернулся
в "Дни нашей жизни".

- Мне значительно повысят зарплату.
- Ура!

Я буду играть брата-близнеца
Дрейка Раморе, Страйкера.

У меня будет свой ассистент.

У меня голова закружилась из-за того,
что я слишком быстро встал.

Вы уже 4 года в этой профессии?

- Да.
- Очень впечатляет, Хильда.

И последний вопрос:

Как я справилась? Нормально?

- Что?
- Я ещё никогда не проводила собеседование.

У меня никогда не было подчинённых.

Правда, у меня была горничная, когда я
была маленькой, но ведь это совсем не то.

Нет, дорогая, не то.

Я это знаю.

Ну, спасибо большое, что пришли.

- Было приятно познакомиться.
- Спасибо, мне тоже.

Хорошо.

Я просто профи!

Привет.

Привет, да! Сожалею, но моделям
дальше по коридору.

Я здесь насчёт должности ассистента.

Правда?

Хорошо, тогда ладно.
Пожалуйста, присаживайтесь.

Так, как вас зовут?

Тэг Джонс.

Ага, продолжайте.

Это всё. Это моё полное имя.

Это ваше полное имя. Конечно, да.

Хорошо, давайте посмотрим...

К сожалению, я не работал прежде в офисе,
и у меня недостаточно опыта, но...

О чём вы говорите?
Вы 3 года проработали маляром...

...и целых 2 лета
в закусочной TGI Friday's.

Это неубедительно, я знаю.

Но я - человек целеустремлённый,
и очень быстро учусь...

Подождите секунду, пожалуйста.

Это для отдела кадров. Все через
это проходят. Вы не могли бы встать?

Нет, нет, нет.

Эй.

- Ладно, мне пора.
- Хорошо, пока.

- Привет, милый.
- Привет, милая.

О чём это вы шептались?

Не скажу. Это секрет.

Секрет? Между мужем и женой
не должно быть секретов.

Мы слишком любим и уважаем
друг друга для этого.

Но всё равно нет.

Мы должны рассказывать друг другу
всё. У меня нет от тебя секретов.

Правда? Тогда расскажи мне, что случилось
с Россом на первом курсе в Диснейленде.

Нет, я не могу сделать этого.

Если расскажешь, я расскажу,
что сказала Фиби.

- Хорошо.
- Хорошо.

Мы с Россом поехали в Диснейленд.

Мы остановились в ресторане,
чтобы поесть тако.

Под "рестораном" я имел в виду парня с
переносной печкой в багажнике его машины.

Росс съел около 10 тако.

И когда мы залезли на Космическую Гору,
Росс почувствовал себя немного странно.

Боже мой! Его стошнило?

Нет, его "прорвало" в другом месте.

Боже мой!

А что у Фиби за секрет?

Нэнси Томпсон со старой
работы Фиби увольняют.

И всё? Я выдал секрет
про Диснейленд ради этого?

Это так. Ты проиграл, неудачник!

Всё равно женись на мне, пожалуйста.

У тебя есть ассистентка, не так ли?

Она звонила?

Ты ведь сказала ей, что я болен?
Всегда говори ей, что я болен.

Нет, просто я не знаю,
как решить, кого нанять.

У меня 2 кандидата.

У одной хорошие рекомендации
и большой опыт работы.

- А второй - этот парень.
- И что с ним?

Я влюбилась.

Он такой красивый, что хочется плакать.

Я не знаю, что делать.

Да брось, ты знаешь, что делать.
Найми первую.

Ассистентов нанимают не за красоту.
Их нанимают из-за квалификации.

Нет, я понимаю, что ты хочешь сказать, и звучит
это разумно, но можно я тебе кое-что покажу?

Посмотри, какой красивый.

Дай взглянуть.

Боже мой.

Боже. Но нет.

Нет. Ты не можешь его нанять,
это - непрофессионально.

Это ведь мне, да?

Хорошо, ты права.
Завтра я найму Хильду.

Дурацкую, старую,
я-идеальный-работник Хильду.

Дай мне посмотреть.

Не показывай Монике.

И не говори про "О-го-го"!

- Привет, Джоуи.
- Привет, Терри.

- Рад тебя видеть!
- Давно не виделись.

Забавно, эти павильоны мне
кажутся меньше, чем раньше.

Это другое здание.

Итак...

Страйкер Раморе, да?

- Когда мне начинать?
- Может, прямо сейчас?

Хорошо.

Вот сцены для проб.

Для проб? Я думал, вы сразу
предложите мне роль.

С чего вдруг?

Я был доктором Дрейком Раморе,
братом-близнецом Страйкера.

Кто на меня похож больше, если не я сам?

Все проходят пробы.

Знаешь, Терри, не думаю,
что мне нужны пробы.

У меня на кабельном телевидении
свой сериал...

...с роботом.

Прости, Джоуи. Такие правила.

Что ж...

Похоже, вы считаете себя
каким-то особенным.

Сидите здесь в странных маленьких
павильонах в другом здании...

Заставляете звёзд плясать под вашу дудку.

Знаете, что?

Это звезда не дудит...

Эта дудка не пляшет...
Звезда...

Я был доктором Дрейком Раморе!

Привет, Тэг. Что ты здесь делаешь?

Я пришёл, чтобы поблагодарить Вас,
что вчера не рассмеялись мне в лицо.

Я заметил, что у Вас в кабинете нет
растений, поэтому принёс Вам первое...

Хотя вот же, есть!

Вроде того.

М-да...

Полагаю, не стоит вносить
в резюме "наблюдательный".

- Спасибо.
- В любом случае...

...я полагаю, ты уже кого-то наняла.

Ну...

Понял.

Ещё раз спасибо за то,
что уделила мне время.

Я наняла тебя.

- Что?
- Ты получил работу.

- Ты мой новый ассистент.
- Я?

Да.

- Не могу в это поверить.
- Я тоже.

Твоё первое задание - спустись вниз...

...найди женщину по имени Хильда
и скажи ей, чтобы шла домой.

- Привет!
- Привет! Хорошо, что ты уже дома.

Всегда приятней слышать это,
чем "О чёрт, опять ты".

Привет, милый.
Я приготовила тебе сюрприз.

- Да? Какой?
- Тако.

С тех пор, как ты рассказал мне ту историю,
мне всё время хотелось их попробовать.

Ты не поняла историю?

- Привет!
- Привет! Как дела?

Ничего такого.
Пытаюсь придумать, чем бы заняться.

Эй, что это? Ужин?

Вы готовите ужин?

Что это у вас? Тако?

Нет. Нет.

Это просто...

Улыбки с говядиной.

Это тако.

Ну извините, мистер Мексика.

В любом случае, я - пас.
До сих пор не могу есть их.

Что смешного?

Я не смеюсь.

Ты рассказал ей.

Нэнси Томпсон увольняют.

Ладно, ладно. У меня было пищевое
отравление. Я же ненарочно!

Я же не раздумывал:
"Как бы сделать поездку повеселее?"

Хорошо. Ты прав. Прости.
Я не должна была смеяться.

Я должна была подстелить тебе газетку.

- Как ты мог?
- Мне пришлось. Мы собираемся пожениться.

Между мужем и женой не должно
быть секретов.

Серьёзно? Я... Я считаю,
Моника должна узнать про Атлантик Сити.

Э...эй!

- А что произошло?
- Мы с Чендлером пошли в бар...

Ты что, не слышал,
что я сказал "Э...эй"?

...и одна девушка начала
строить Чендлеру глазки.

Он подошёл к ней, и через минуту-другую
смотрю - они уже целуются.

Знаю, ты думаешь: "Чендлер не из тех, кто
запросто "разводит" девчонку на поцелуй".

И ты права. Он не из тех...

...кто запросто "разводит"
на поцелуй "девчонку".

Ты целовался с парнем?

Боже мой.

В свою защиту могу сказать, что было
темно, а парень был очень симпатичный.

Мон, я так смеялся...

Так смеялся, что опять
пришлось менять тебе бельё?

Какая разница.
Ты целовался с парнем.

- Привет.
- Привет.

Как Хильда справляется с работой?

Мой новый ассистент очень
хорошо справляется с работой. Да.

Она рада, что получила эту работу?

Мой ассистент очень рад,
что получил эту работу.

Привет.

Можете подождать секунду?

Это продюсеры Мака и Чиза...

...так что извините меня на минуту.

Эй, забавно, что вы позвонили. Я только что
просматривал сценарий на следующую неделю.

Отменили?

Его снимают с эфира?

Хорошо. Увидимся в понедельник.

Мы даже снимать его не будем?!

Ладно. Пока.

Они отменили Мака и Чиза.

- Мне жаль.
- Мне так жаль, Джоуи.

Почему они это сделали?
Это было хорошее шоу, верно?

Хочешь рассказывать секреты?
Хорошо. В колледже...

...Росс носил гетры.

Хорошо, Чендлер участвовал в соревновании
двойников группы "Vanilla Ice" и победил.

Росс занял четвёртое место и расплакался.

Боже мой.

О, это смешно? Тебе смешно?

Может быть, Чендлеру тоже
стоит узнать твои секреты.

Я уже всё ему рассказала.

Молчи!

Однажды её отправили спать без ужина...

...а она съела макароны,
из которых сделала шкатулку.

Росс каждый вечер субботы оставался дома,
чтобы посмотреть "Золотых девочек".

Моника не умела определять
время по стрелкам до 13 лет.

Для некоторых это тяжело.

Безусловно.

Вау.

- Чендлер однажды надел на работу моё бельё.
- Эй.

Прости, я больше ничего не смогла
вспомнить о Россе.

В колледже Чендлер напился...

...и переспал с уборщицей
нашего общежития.

Это был ты.

Ну и что?
Ты целовался с парнем.

Как это могло со мной случиться?

Вчера у меня было 2 шоу.
Сегодня у меня... ничего.

Погоди секунду. Что случилось
с "Днями нашей жизни"?

Ну, они, наверное, немного
разозлились на меня.

Что случилось?

Ну, наверное, я немного расстроился,
и сказал, куда им идти.

Джоуи, зачем ты сделал это?

Потому что они хотели,
чтобы я прошёл пробы.

Ты? Актёр? Какое безумие!

Офис Рэйчел Грин.

Тэг.

Привет, кто это был?

Никто. Я тренировался.

Правда?

- Привет.
- Привет, офис Рэйчел Грин.

Ты, наверное, Хильда.

Это Тэг. Это Фиби.

Фиби, можно тебя на секунду?

Фиби.

- Какое красивое имя.
- Тебе нравится?

- Это ты ещё мой номер телефона не слышал.
- Ладно.

Значит, приобрела себе симпатичную игрушку?

Я знаю, как это выглядит,
но я тебя уверяю...

Ты понимаешь, что не можешь крутить
роман со своим ассистентом.

Я это знаю, и знаю, что наняв его,
я совершила не самый умный поступок.

Но с этого момента, я клянусь,
всё будет совершенно профессионально.

- Да.
- Привет, Рэйчел.

Привет.

Милый ассистент. Расскажи о нём.

- Он...
- Гей? Да.

Привет, Терри.

Джоуи Триббиани.

Я удивлён, что твоя большая голова смогла
пролезть в наши маленькие павильоны.

- Мне нужно идти, Джоуи.
- Подожди, Терри, послушай.

Я прошу прощения за то,
что наговорил раньше.

Я был идиотом, думая,
что слишком хорош для проб.

- Ты должен мне дать ещё один шанс.
- Ничем не могу помочь, Джоуи.

Подожди, Терри, умоляю!

Послушай, я потерял свою другую работу.

Ты и не подозреваешь, как мне нужна эта.

Пожалуйста, окажи мне услугу.

В память о прошлом.

Этот парень был в коме 5 лет.
Это безнадёжно.

Нет. Доктор Страйкер
Раморе - чудесный врач.

Вот и он.

Доброе утро.

Дрейк, это твой брат Страйкер.
Ты меня слышишь?

И "снято".

Я вернулся, детка.

Знаешь, в своё оправдание...

...на макаронах совсем не было
блёсток, и очень мало клея.

А я в свою защиту могу сказать,
что та уборщица сама ко мне пришла.

- А сейчас у тебя нет проблем в определении времени?
- Нет.

- Быстро, сколько время?
- Время поцеловаться с парнем?

Над чем ты смеёшься, Памперс?

Помнишь, я сказал,
что раз мы женимся, то...

...должны всем делиться,
и у нас не должно быть секретов?

- Да.
- Да. Это было глупо. Давай забудем об этом.

С удовольствием!

И мы должны сохранить в тайне всё,
о чём рассказали друг другу.

Разумеется!

Ладно.

Извините. Я хочу пообщаться с людьми...

...которые не знают историю
про парк аттракционов.

- Тогда тебе стоит избегать Фиби.
- Блин!

Ты, конечно, не будешь этого делать, но тебе
не стоит встречаться с парнями из моего офиса.

Привет.

- Есть минутка?
- Конечно. Что такое?

Сегодня за обедом мне дважды
назначили свидание...

Парни.

- Правда?
- Да.

Ты кому-то говорила, что я гей?

О, ты не хочешь,
чтобы люди знали об этом?

Я не гей. И особенно я не хочу,
чтобы ты думала, что я гей.

Это почему?

- Думаю, не стоит мне этого говорить.
- Да ладно, говори!

Брось. Ты можешь рассказывать
мне о чём угодно.

- Хорошо.
- Хорошо.

- Ну...
- Да.

Я бы хотел пригласить на
свидание твою подругу Фиби.

О, она - лесби.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
