﻿Привет, ребята.

Ну, что скажете?

- Насчёт чего?
- Ты о чём?

Вы что, шутите? Ладно, я намекну.

Глаза. Нет, нет. Твои глаза. Нет.

Глаза Чендлера.

Я в очках.

Ты всегда носил очки.

Нет, не носил.

Ты уверен?

Разве у тебя нет очков?

Ну, таких круглых, бордового цвета,
они ещё делали тебя таким...

- Женственным.
- Точно.

Нет.

Мне нравятся твои очки.
Ты такой сексуальный.

- Правда?
- Ага.

Ты ведь не думала, что я ношу очки?

Нет, конечно!

Понятия не имела.

Что вы хотите получить
в подарок на свою помолвку?

Ничего, мы ведь не устраиваем
никакой вечеринки...

...так что...

Если кто-то хочет сделать нам подарок,
мы не имеем права лишать его этой радости.

Подари им небольшой CD-проигрыватель.

У меня уже есть такой.

Кто-то взял его послушать
и оставил у гинеколога.

Ага, и под словом "кто-то"
она имеет в виду Джоуи.

Я знаю, что хочу.

- Что мы хотим, дорогая.
- Нет, тебе это не нужно.

Я хочу рецепт печенья твоей бабушки.

Ты имеешь в виду рецепт
печенья с шоколадной крошкой?

Тот рецепт, тайну которого...

...я поклялась своей умирающей бабушке...

...хранить в кругу нашей семьи?

Умирающие требуют от близких невозможного.

Я столько лет мечтала о нем. Я хотела
готовить это печенье своим детям.

Ты разбиваешь мне сердце. О, ну хорошо.

Я буду мамой, которая готовит лучшее
в мире печенье с шоколадной крошкой.

Наши дети будут толстыми, да?

Ахой!
(приветствие моряков на корабле)

- Как твоя яхта?
- Разбираюсь что к чему.

Ты уже выходил на ней из гавани?

Зачем мне это?

Её туда три парня ставили.

Если ты не плаваешь на ней,
то зачем она тебе нужна?

Это отличное место, чтобы посидеть...

...расслабиться, выпить пива,
поесть чипсов.

Я рад, что ты, наконец,
нашёл, где этим заняться.

Если хочешь, я могу научить
тебя управлять яхтой.

- Правда?
- Я всю жизнь плаваю на яхте.

Когда мне было 15, папа купил
мне собственную яхту.

- Собственную яхту?
- Он пытался подбодрить меня.

Мой пони заболел.

- Знаешь, о чём я думал?
- О чём?

Ни о чём, мне просто нравится делать так.

- Какие планы на вечер?
- У тебя лекция?

- Нет, а что?
- Ну, тогда я свободен как ветер. Что ты хотел?

Папа спрашивал, не хочешь ли
ты поиграть с нами в теннис.

Здорово! Значит, ты ему нравишься.

- Он не приглашает кого попало.
- Вообще-то, он не звал тебя.

Он звал Чонси. Я предположил,
что он имел в виду тебя.

Ты поправил его?

Нет, я подумал,
что так будет смешнее.

Потрясающе! Может, вы станете
играть каждую неделю.

Или ты можешь сидеть
с ним на крыльце...

...и следить, чтобы никто
не украл мусорные баки.

Этим он тоже занимается каждую неделю.

Только имей в виду - ты должен дать ему
выиграть. Он ненавидит проигрывать.

Нет проблем. Я могу играть левой рукой.

А ты разве не левша?

Вы хоть что-то знаете обо мне?

Фиби, что-то не так?

Я пошла в свою старую квартиру
за рецептом печенья...

...а оказалось, что этот дурацкий
пожар его уничтожил.

Нет! Почему ты не сделала
копию и не спрятала её в сейф...

...и не хранила хотя бы
в 100 метрах от оригинала?

Потому что я - нормальная.

Это единственное,
что досталось мне от бабушки.

И ты так хотела получить его
в подарок на помолвку.

Мы делаем вам подарки в честь помолвки?

Не переживай, Фибс!

А мне на помолвку ничего не дарили.

Ладно, рецепта у меня нет, но вот.

Желаю вам здоровья и счастья.

Старое печенье?

Вот что случается, когда
не составляешь список подарков.

Я испекла партию и заморозила.
Это последнее.

- Мы не можем принять его.
- Почему нет?

Потому что оно чёрствое.

Нет, подожди! Думаю, я смогу
вычислить рецепт по печенью!

Я часто этим занимаюсь на работе.

- Правда?
- Я думаю да.

Ладно, Росс, за нами подарок.

Два, я был помолвлен дважды.

Посмотри на этого клоуна.

Он думает, раз лодка больше, он
может весь залив перегородить.

С дороги, осёл.

Кому только придёт в голову
назвать яхту Береговая охрана?

- Это и есть береговая охрана.
- Что они здесь делают?

Берег там.

Джоуи, просто не обращай внимания на яхты.

- Мы не закончили наш урок.
- Ладно.

Ещё раз пройдёмся по основным моментам.

Да, ладно тебе, Рэйч, я всё запомнил.
Давай куда-нибудь поплывём!

Я хочу вон туда,
где полный корабль девчонок.

Вот оно что!

Ты просто хочешь покрасоваться
перед горячими девчонками?

Ладно, давай, Моряк Джо.

Только один вопросик:
Как это называется?

- Лодочная верёвка?
- Неправильно.

Что ты будешь делать, чтобы поднять парус?

Потереть его?

Что значит "лечь на другой галс"?

Поменять позу?

Нет, нет, я это знаю... знаю...

Время вышло. Ты умер.

И оглох.

Ты можешь шутить сколько угодно.

Но если ты не знаешь,
что делать в открытом море...

...ты умрёшь.
Это до тебя дошло?

- Да.
- Простого "да" мало.

Это не игра. Ты здесь можешь пострадать.

Ты будешь меня слушать,
или ты хочешь умереть?

Я хочу позвонить Чендлеру.

- Я определённо чувствую мускатный орех.
- Правда?

А ты нет? Ну, в этом вся разница...

...между профи и дилетантом.

Да, это, и высокомерие.

Привет.

Привет. Как поплавали?

Я не хочу об этом говорить.

Могли бы оставить и целое.

Все женщины злые!

Не могу поверить.

Все, что осталось от наследства
моей бабушки это...

...крошка.

Я желаю вам долгой и
счастливой совместной жизни.

- Привет.
- Привет. Как все прошло?

Ну, я отлично провёл время.

Что же касается Чонси...

Я сам расскажу.

Всё было прекрасно. Я дал
ему выиграть, мы сблизились...

...он даже сказал, что я
могу называть его "папой".

И как попросил не называть?

Папулей.

Короче, дело было так.

Мы как раз закончили играть...

...и собрались попариться.

Я зашёл в парилку...

...где было очень много пара!

Я снял очки, и вот что было дальше.

Ребята?

- Мы здесь.
- Садись, сынок.

Эй!

- Господи, Чендлер, это невероятно!
- Я знаю.

Ты устроил моему отцу приватный танец.

Почему там так много пара?

Иначе они не смогли бы звать её парилкой.

Почему? Почему это случилось?

Да брось, ничего страшного!

Ничего страшного?

Я к нему кое-чем прикоснулся.

Я же знаю, что ты хотел
сблизиться с моим отцом...

...но я не думал, что настолько.

Я уверена, что папа не переживает.
Наверняка это показалось ему забавным.

Он будет рассказывать
эту историю ещё много лет.

Я не хочу, чтобы он
рассказывал её много лет.

А он обязательно будет.

Он до сих пор рассказывает, как Моника
пыталась сбежать из лагеря толстяков.

Я не пыталась сбежать.

Тогда как ты попалась в колючую проволоку?

Я пыталась спасти белку.

Ты пыталась съесть её.

Если это ваш отец звонит для того,
чтобы рассказать эту историю...

...то свадьба отменяется.

Да ладно тебе. Алло.

Извините, но вы ошиблись номером.

Пап, я тебе перезвоню. Люблю тебя.

Я собираюсь встретиться с твоим отцом.

А на тебе не слишком много одежды?

И не забудь взять с него
чаевые на этот раз.

Я подумал, что должен попытаться убедить
его больше не рассказывать эту историю...

...и я подумал, что лучше всего
сделать это лицом к лицу.

И когда я говорю "лицо",
я не имею в виду его колени.

И когда я говорю "к лицу",
я не имею в виду свой зад.

Ты придумала, что подарить
Монике и Чендлеру?

Не знаю. Они ведь нам ничего не дарили.

Спасибо!

Привет.

Привет-привет!

Ну, дружок, и когда мы снова
отправимся в плавание?

Я не знаю, как сказать
это по-морскому - никогда.

- Почему?
- Потому что на яхте ты злая.

Я просто пытаюсь научить тебя.

Ну, урок усвоен. Рэйчел - злая.

Да, да, да.

Помню, как она позвала меня
прокатиться на яхте её отца.

Она не разрешала мне ей помогать.

Прости, я хотела, чтобы ты помог.
Но ты не мог пошевелиться...

...потому что на тебе было
три спасательных жилета.

Море нужно уважать!

Джоуи, мне жаль,
что я показалась тебе злой.

Поверь мне - я не злая.

Вот мой отец - злой.
Он постоянно на меня орал на яхте.

Это было ужасно.
А я - очень хороший учитель.

Разве хороший учитель сказал бы:
"Убери пиво, тупица".

А разве хороший ученик выпивает
7 банок пива на первом уроке?

6 с половиной.

Ты выбила последнюю у меня
из руки, помнишь?

Я не хотела чтобы тебя ударило боном.

Но мне всё-таки досталось.

А если бы я допил пиво,
мне было бы не так больно.

Прости. Я постараюсь быть
спокойнее и не кричать.

- И не будешь командовать?
- Не буду.

- Будешь милой?
- Я буду милой.

- И будешь топлес?
- Джоуи!

Ты хочешь, чтобы я научился?

Это образец 22.

Надеюсь, он будет похож на
печенье твоей бабушки.

В нём немного цукатов
и нет мускатного ореха.

Давай попробуем

Я не пекла столько печенья с 9-го класса.

- Для чего? Для распродажи?
- Нет, для вечера пятницы.

Этот довольно неплох.

Да, но не так хорош, как образец 17.

Это который?

Который мы пробовали после того,
как тебя чуть не стошнило.

О да. Образец 17 был хорош.

Мне не понравился шестнадцатый.

Я в порядке.

А от хорошего ничего не осталось?
Мы могли бы поработать над ним.

Да, кажется ещё один образец 17 остался.

Образец 16. 16. Люди, с дороги!

Хорошо, Джо. Ты действительно
хорошо справляешься.

Теперь сядь возле левого борта.

Помнишь, мы говорили об этом?

О, да.

Нет.

Это слева, милый. Ну ничего.
Это немного сложно.

Почему просто не сказать: "сядь слева"?

Хорошо. Сядь слева.

Слева!

Просто сядь здесь!

Ты опять кричишь!

Нет, нет, нет. Я очень тихо.
Я говорю это с любовью, не кричу.

Знаешь что?

С тех пор, как я здесь,
я хочу выпить пиво у левого борта.

Видишь, что я здесь делаю?

Мы немного идём в бейдевинд.
Можешь подтянуть оттяжку Каннингхэма?

Ты сейчас наговорила кучу
непонятных мне слов.

Джоуи, чёрт!
Мы же только что это проходили!

В это время над нами пролетала
птица с рыбой во рту.

- Ты видела? Вот это класс!
- Я не видела птицу.

Я не видела рыбу. Я не видела куска
пенопласта в форме Майка Тайсона.

Не видела, потому что пыталась
научить тебя управлять яхтой.

Что, судя по всему,
не представляется возможным!

Всё, хватит! Ты орешь,
и так и не разделась.

Я завязываю.

- Что значит "завязываю". Ты не можешь завязать.
- Почему нет?

Мы ещё не закончили, и я этого
не потерплю! Грины не сдаются.

Грины?

Я - Триббиани. А Триббиани сдаются.

Боже мой!

Я только что сказала
"Грины не сдаются", да?

- Я сказала: "Грины не сдаются"?
- Да, и ты продолжаешь кричать на меня.

Нет, я не кричу на тебя.
Я просто кричу рядом с тобой.

О Боже, Джоуи! Я такая же, как отец.

Боже мой! Это ужасно!

Я так боялась стать похожей на мать,
что не заметила этого.

Прости меня. Я просто хотела,
чтобы ты научился.

И я научился.

- Правда?
- Да, конечно.

Все хорошо.

Я знаю что такое парус.

Я знаю, что нужно пригнуться,
когда бун рядом.

- Я знаю, что это правый борт.
- Левый.

Вот блин.

Моя бабушка была бы счастлива...

...что мы пытаемся угадать её рецепт.

Могу поспорить, что сейчас она смотрит
на нас снизу и улыбается.

Снизу?

Она очень хорошо ко мне относилась,
но она точно попала в ад.

Я уже все перепробовала. Я сдаюсь.

Я не буду мамой, которая печёт
лучшее в мире печенье.

Но я ведь делаю лучшее утиное
конфи с брокколи рааб.

Дети её обожают, правда?

Может, кто-то из твоих родственников
знает рецепт?

Может, сестра?

Нет. Я пообещала себе,
что в следующий раз...

...заговорю с Урсулой только
на своих похоронах.

Чего не произойдёт до 15 октября 2032.

Это день твоей смерти?

В этот день я запланировал
партию в шаффлборд.

Это ты так думаешь.

А как насчёт друзей твоей бабушки?
Может, у них есть рецепт?

Возможно, мои родственники
из Франции знают его.

Бабушка говорила он достался ей...

...от её бабушки, Нестле Тулуз.

Как её звали?

Нестле Тулуз.

Нестле Толл Хауз?

Вы, американцы, всегда
коверкаете французский.

Фиби, это тот самый рецепт?

Да.

О!

Я не могу поверить, что провела 2 дня,
пытаясь восстановить его.

Он всё это время был здесь.

Знаешь, именно из-за таких проделок...

...ты горишь в аду.

Я думаю вы понимаете.

Мне было бы спокойнее, если бы вы
не рассказывали эту историю.

Я немного смущён произошедшим.

Конечно, я понимаю.
Нет ничего хуже, чем опозориться...

...перед родителями жены.

Кстати, когда я начал встречаться
с Джуди, я был без работы.

А её отец спросил меня,
чем я зарабатываю на жизнь.

Я сказал, что работаю адвокатом.

- И что вы сделали когда они узнали правду?
- Они так не узнали.

И если услышишь, как я даю им юридическую
консультацию - просто кивай.

Пошли?

Итак, я полагаю,
что должен был одеть плавки.

Джоуи, не хочется это признавать...

...но твой стиль катания
на яхте гораздо веселее.

Почему бы тебе не потянуть ту верёвку?

Но мы же не плывём.

- Просто потяни.
- Ладно.

Сэндвичи.

А что же ещё.

Держи.

- Спасибо.
- О, вау.

- Что ты делаешь?
- Прости.

Ну не так. Так всё самое
вкусное повыпадает.

Осторожно!

Ты испортила отличное пастрами.

Боже мой! Я как мой отец!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
