﻿Молодцы, что пришли.

Мы хотели вытянуть из вас хоть
какую-нибудь идею, как отмечать свадьбу.

- Что случилось? Ты в порядке?
- Просто...

Моника сказала "свадьба".

Мы думали, что кто-то из вас
должен бы что-нибудь произнести.

Ладно, и речь тоже толкну.

Тоже?

Я запланировал для вас еще кое-что.

- Может, скажешь нам, что именно?
- Простите.

Пока это под грифом "сов.секретно".

Пусть это и самое секретное,
но подмигивать во время этого ты будешь.

- Привет.
- Привет.

Я разговаривал с одним
из сценаристов ДНЖ...

- Что такое ДНЖ?
- "Дни нашей жизни".

Вы не поверите. Мой герой выходит из комы.

- Это замечательно.
- Ух ты, Джоуи.

И, кроме того, у меня - новые мозги!

Какие же необычные вещи случаются
с тобой на работе и в жизни.

У тебя - новые мозги?

Они убивают одного из персонажей...

...а ее мозг пересаживают в моё тело.

Что? Трансплантация мозга?

Меня хохот душит.

А меня хохот душит, что ты вот уже три
с гаком месяца ни с кем не трахаешься.

Сейчас зима. На улицах меньше людей.

Кого они убивают?

Сесилию Монро.
Она играет Джессику Локхарт.

- Нет!
- Нет!

Она здорово плескает напитки
из стаканов людям в лицо.

Думаю, она ни разу в жизни
не заглядывала на дно стакана.

А как она раздаёт пощёчины!
Это нельзя не полюбить.

Не делай этого.

И она уже вечность в фильме.

Так что влезть в её шкуру
мне будет очень трудно.

Погоди, погоди. Когда тебе...

Когда тебе пересадят свежие мозги...

...ты как бы превратишься в неё?

Да, но она будет в теле Дрейка Раморе.

Почему ты до сих пор не можешь понять?
Я-то думал, ты у нас самый учёный.

Рэч, как ты думаешь, вот тот парень...

...нормальный или гей?

Ааа, да, он слишком обаятелен,
чтобы быть любителем женщин.

Буфера помогут нам выяснить.

Ага, ясно, нормальный.

И не из робких.

Он забыл мобильник.

Надо отдать его Гантеру
в ящик забытых вещей.

Или можно звонить в Шанхай, и узнать,
чем там нормальные китайцы занимаются.

Что если он позвонит себе на мобильник
и я отвечу...

...и мы начнём трепаться,
и из этого выйдет любовь?

Классная была бы история.

Типа волшебной сказки цифровой эры.

Ведь действительно звучит классно.
Я хочу забрать телефон.

Чего? Подожди.
Почему это твоё приключение?

Я не была на свидании
со времён царя Гороха.

Фиби, у тебя была встреча
всего три дня назад.

Это не свидание. Разве встреча старых друзей,
чтобы потрахаться - это свидание?

Да, отлично. Я беру мобилу.

Ни в коем случае. Ты выгнала Тэга
всего неделю назад.

Да, и пока всё это не произошло, я думала,
что с любовью покончено навсегда.

- Хорошая попытка.
- Погоди.

Как бы нам по-честному решить,
кто заберёт телефон.

Ну, я не знаю.

Может, мы могли бы...

Ты шевелишься как улитка!

А ты - как россомаха.

Я назначаю ему свидание.
А ты ничего не сможешь сделать.

Уж я найду, что.

Так ты что, собираешься пришить его?
Как ты прикончила Чарльза?

О, моя крошка.

Снято!

Это была прекрасная сцена. Пощёчина выглядела
такой естественной. Как у вас это получается?

- Да просто годы тренировки.
- Принесите же скорее лёд!

Я просто хотел сказать, как вы прекрасны,
я думаю, как вы прекрасны.

Ты не из помирающих от тоски
по мне фанов, верно?

Меня зовут Джоуи Трибиани.
Мы вчера вместе играли сцену.

- Я играю парня в коме.
- А, так там не манекен лежал?

С того момента, как я заберу ваши мозги
и вы покинете шоу...

...не могли бы вы...
- Я покину шоу?

С чего это? Вы что-то слышали?

Кто вам это наплёл?

- Один из сценаристов.
- Который? Толстый или длинный?

Знаете, это неважно,
потому что всё это - враньё.

Ладно.

А если бы и правда, как осмелился ты явиться
сюда чтобы просить у меня совета...

...о моей героине,
которую я играю вот уже 20 лет!

Мисс Монро... Да, я всё понял.

Ладно, смотри, у меня идея.

Почему бы не посмотреть,
какие он набирал последние номера...

...и кому они окажутся ближе...

...тому и телефон.

Так и быть.

Последний звонок помечен "мама".

Ааа. Моя мама покончила жизнь самоубийством.

Ну и что?

За это тебе не только этот парень,
а и чёрствый кекс не положен.

А? Я уже жаловалась на мать сегодня.
Пардон.

"Бен, Карлос, Дэвид..."

Всё, я выиграла.
Вот звонок в "Стокманн".

Ты не знаешь,
что это магазин "Стокманн".

Это может быть его друг
или какой-нибудь бар...

Кто держит "Стокманн" в списке
самых нужных номеров?

Его новая подружка.

Что за хрень?

Кажется, Концерт Помирающих Кошек.

Кажется, этот визг тащится
из окна напротив.

- О боже.
- Чего?

Не эта ли дудотень -
секрет Росса к нашей свадьбе?

Он всё выпытывал у меня:
"Ты ведь наполовину шотландец, верно?"

Нет. Не может быть.
Росс не может эдак дуть.

Невероятно. И чего это ты родился
в шотландской семье?

И чего это в твоей семье родился Росс?

Нельзя это пищать на нашей свадьбе.
Все же разбегутся.

Вот как-то так. Ну и визги!

Это даже не песня.

Погоди-ка. Если как следует прислушаться...

...напоминает "Подмосковные вечера"
или гимн Берега Берцовой Кости.

Ты был прав.
Они вычеркивают меня из шоу.

Они ещё точно не решили когда,
но скоро...

...так что вот так.

Мне очень жаль. Если бы я решал,
вы всегда играли бы эту роль.

- Да, спасибо.
- Я это и говорил.

Не могу поверить, что они делают это с вами.
И с вашими фанатами.

Они сопьются с горя. Их сердца разобьются
на куски. Они ведь так вас любят.

Ну да, действительно.

Спасибо.

Напомни, как тебя зовут?

- Джоуи.
- Спасибо.

Это так трогательно.

Смотрите, единственная причина,
по которой я тогда подошёл к Вам...

...это потому что, ну...

...я очень боюсь быть вами.

Если бы вы могли помочь мне ухватить сущность
этого характера... ну, вы понимаете.

Помогите мне поддержать в Джессике жизнь.
Ну, пожалуйста.

Ладно, Джоуи, я помогу тебе.

Но не потому, что я обязана
этому тупому сериалу...

...а потому что Джессика - часть меня.

- О, это так здорово. Огромное спасибо.
- Очень и очень рада.

Я просмотрел несколько серий.
Как вам вот это?

Ногы Джессикы Локкарт ныкогда
здес болше нэ будэт!

Ныкокда!

Но у Джессики никогда не было
английского акцента.

У меня получился английский акцент?

Я включу эту способность в своё резюме.

- Привет. Как дела?
- Хорошо.

Помнишь, когда мы были в кофейне...

...мы решили, что телефон того
классного парня останется у меня?

Я собиралась держать его в моей сумочке...

...чтобы как он зазвонит,
сразу взять трубку.

Вспомни, как ты забралась в мою сумочку
и стырила телефончик.

Ты обижаешь меня.

- Ты украла мобилу.
- Нет, я не брала.

Значит, если я наберу его,
он не зазвонит?

- Нет.
- Ладно.

А пока ты набираешь, я покажу тебе
возможности моей новой телефонной сумочки.

Вот, она работает.

- Фиби.
- Это другой телефон.

А, это вы? Здравствуйте.
Да, привет, а Рейчел там?

Да, здесь. Одну минутку. Это меня!

Хреновое, но доказательство.

О боже. Спорим, это он.

Моя цифровая волшебная сказка
вот-вот начнётся.

Может, хватит?

Здравствуйте. Да, я та,
кто нашла ваш телефон.

- Фиби, так нельзя...
- Не мешай, я разговариваю.

Да, вы можете забрать его вечером.
Скажем, в 8.30?

В моей квартире.

Мортон стрит, квартира 14.

И, может, потом, знаете, мы могли бы
перекусить вместе, ну и там.

Хорошо. До вечера. Пока.

Ты должна знать, что я буду здесь,
когда он придёт.

А как ты узнаешь, во сколько он придёт?

Ты только что сказала, во сколько.

Сущность характера зарыта
в её уверенности.

Поэтому когда Джессика, к примеру,
входит в комнату...

...ей принадлежит всё вокруг...

...и все люди в этой комнате.

- Попробуй.
- Ладно.

Хорошо. И не нужно быть сердитым.

Пробуй снова. Он обладатель.
Это комната - его.

Она - его. Он имеет, имеет,
имеет всю комнату! Он имеет её!

Немного странно, но сейчас намного лучше.

Я буду так сильно скучать по этой женщине.
Я не знаю, что мне делать.

Это - 20 лет моей жизни.

Слушайте, может, это к лучшему?

Это даст вам шанс всё поменять.
Сыграть другие характеры.

Вы такая талантливая.

Наверное, прошли те годы,
когда роли лились как из ведра...

...но мне по-настоящему
удобно в этой роли и...

Я отклонила столько удивительных
предложений.

- Какие?
- Ну...

...если просто сказать,
если бы я ушла 15 лет назад...

...вид мексиканского кино
был бы совсем другим.

Вот это да!

Но вот сейчас...
Сейчас совсем другое время.

Нет, нет. Не нужно.

Позвольте мне сказать кое-что, ладно?

Когда я наблюдаю, как вы делаете сцены,
я думаю: "Парень, она великая актриса".

Но ещё я думаю: "Она - огонь".

Ты думаешь, что я зажигаю?

В этой комнате всё ваше.

Наверное, нам нужно...

О, да. Да, нам лучше...

Так вот, когда Джессика целует мужчину...

...она обычно кладёт...

...обе свои руки на его лицо.

Я заметил это. Это потому,
что она такая чувственная?

Нет, потому что тогда в кадр
попадает только она.

Хочешь попробовать?

Да, само собой.

Это было хорошо.
Это было по-настоящему хорошо.

Но я думаю,
твои руки лежат не совсем там.

Они должны быть вот здесь...

Ну, я чувствую себя как фарш.

Хочешь овсяного печенья?
Оно шотландское, как и ты.

Спасибо, нет. Я ешё не вник
в глубины шотландского наследия.

Что?

Видишь, вся моя семья сбежала
из Шотландии от...

...викингов.

Похоже, твоя семья готова пересмотреть
свои шотландские корни.

Ты не должен дудеть на волынке
на нашей свадьбе.

Как вы узнали, что я собираюсь?

Мы слышали, как ты играл в своей квартире.

Так это вы вызвали копов?

Сейчас это не самое главное.

А главное-то это то,
чтоб сильно не волынить...

...мы не хотим, чтоб ты превратил
свадьбу в волынку.

- Почему?
- Потому что мы терпеть не можем волынщину.

Дайте мне только поволынить перед вами
по-настоящему, а дальше решайте что хотите.

И я не собираюсь говорить вам,
какую песню я сволыню.

Скажем об этом в конце...

...но держу пари,
что дело будет вечерами.

Да?

Кто там?

Это я, Том.

Я пришёл забрать телефон.

Чего это ты отвечаешь на стук?

- А что, нельзя?
- Да это же моя квартира.

Ну, тогда я отдам ему мобильник.

Удачи в объяснениях,
кому ты звонила в Китай.

Здравствуйте.

Ого. И как же долго мы уже препираемся?

Вы не тот мужчина, который забыл телефон.

- Да, это был мой ассистент.
- А он придёт?

Нет.

Пожалуйста, подождите секундочку.

- Конечно.
- Мы сейчас же вернёмся.

- Что нам теперь делать?
- Понятия не имею.

Ты можешь в это поверить?

Мы ждали горячего парня,
и в конце концов является ещё горячее.

Выходит, так.

Куда ты клонишь?

Рэйчел, слушай...

...если ты уступаешь его мне,
я буду твоей должницей навек.

Ладно.

Ладно, забирай его.

Но тебе никогда не расплатиться.

Леди, с кем из вас я иду ужинать?

Со мной, сэр.

- После вас.
- О, спасибо.

А ничего.

Ну, эта комната действительно
принадлежит тебе полностью.

На самом деле, я снимаю всю квартиру.

Ну, я понял, о чём ты. Спасибо.

- Привет.
- Здравствуйте.

О боже.

Это же Джессика Локкарт!
И в моей квартире!

Я такая крутая фанатка.
Я такая крутая фанатка.

Приятно слышать...

Моника!

Это моя соседка, Рейчел.

Это объясняет обилие женского белья.

Конечно.

О боже, это правда!

О боже.

Могу я попросить вас только
об одном одолжении?

Определённо.

Можете вы приложить пощёчину
вот прямо в это место?

С удовольствием бы, но адвокат сказал,
что в кризис это чересчур дорогое удовольствие.

Ладно, мы уходим.

Нет, вот что. Только одна вещь.

- Ты тупая сука.
- Ну не могу я дать пощёчину.

- Боже, вы великая.
- Спасибо, что заглянули.

- Прости моих соседок.
- О, не волнуйся.

Я давно привыкла к обожателям.
Не думай об этом.

- О боже.
- Что случилось?

Мне прислали сегодняшний сценарий.
Они никогда этого не делали.

- Никогда?
- Я же просто валяюсь в коме.

Значит, у меня теперь есть слова.

Как это происходит?

Ты падаешь с лошади прямо
на изгородь под током.

Как так? Джессика ненавидит лошадей.

А после этого, она
и электричество возненавидит.

Подпортить седло маминой лошади
было прекрасной идеей, Фредерик.

И электрическая изгородь воодушевляет.

Спасибо, дорогая.

Не могу поверить,
что она действительно отбросила концы.

Посмотри вокруг. Всё это наше.

А вот я так не думаю.

Кто ты такой?

В чём дело, Дина?

Ты не хочешь узнавать свою...

...родную мать?

Снято! Всем спасибо, молодцы. Спасибо.

Это было так прекрасно!

Думаю, ты сыграл Джессику лучше,
чем у меня когда-то получалось.

- О, нет.
- Конечно, нет, но ты был хорош.

Спасибо.

У меня хорошие новости.
Я получила новую работу.

Отлично. Ну, всё прекрасно!
А что за роль?

Съёмки в Гвадалахаре.

В аэропорту?

Да нет, аэропорт называется ЛаГуардиа.

- А Гвадалахара - в Мексике.
- Ну это ж надо.

И насколько ты собираешься уехать?

На восемь месяцев.

- Это долго.
- Но ты можешь приехать навестить меня.

Спорим, ты сможешь овладеть
кое-какими местами прямо там.

Знаешь, а я бы сначала
купил местечко в Нью-Йорке.

И я понял, на что ты намекаешь.

- Это очень хитрое дело.
- Очень хитрое.

Будь счастлива.

И ты тоже.

Теперь, помните, я пока ещё учусь.

Раз, два, три, четыре!

Ты знаешь слова. Солируй.

Ну, классно?

- Нет.
- Нет.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
