﻿Кулинары прислали мне список из 12
закусок. Я вынуждена урезать его до шести.

Жратва? Дай-ка скорее мне.

Моника говорила, что мы пытаемся пригласить
"Королей Свинга" играть на свадьбе?

Ты тащишься от свинга?

Раньше я не пропускал
ни одной группы в городе.

- Чендлер?
- Во время рекламы магазина одежды GAP "Khakis Swing".

- Ты уже с ними договорилась? Звонила?
- Ещё успеется.

- Может, я позвоню?
- Не волнуйся. Делай свою половину как следует.

- А что за твоя половина?
- Не мешать Монике.

Тут нечего урезать. Заказывай все 15.

- Там только 12.
- А, ну да, я добавил три.

Что это за сгущёные пальцы?

Смотри-ка, смотри-ка.

А она ничего.

Попробуем подцепить?

Теперь, когда я жених, я не нервничаю,
когда толкую с симпотными чувихами.

Ребята, да помогите же мне.

Да, давайте вытащу.

- Она действительно тяжелая.
- Я справлюсь.

Короче, меня зовут Росс,
а это мой друг Чендлер.

Кристина.

Рад, Кристина. Ты из другого города?

Ну, если да, я бы показал тебе,
что тут у нас водится.

Раньше я жила всего
в четырёх кварталах отсюда.

Но ведь каждый квартал - это отдельный мир?

Даа, наш имеет весьма интересную историю.

Эта улица - самая первая в Нью-Йорке,
где построили подземную канализацию.

До этого сточные воды и отходы...

...просто плыли прямо вдоль по улице.

Часто ручей был по щиколотку.

Приятненько.

Что-что?

После разгрузки мы будем голодными, как волки.
Так не устроить ли нам банкет грузчиков?

- Я бы не против.
- Прекрасно.

Давай я отнесу это.

- После вас.
- Нет, после вас.

Чёрт подери.

Я свихнулась, или это шили для меня?

О боже. Какая ты красивая!

Спасибо, Рейчел.
Ну лучше погляди на Монику!

Это то, что надо. Это самое то.

Неужели я нашла то, что нужно?

Ого, вы такая красавица.
Если бы я вас знала, я бы завизжала.

Я - Моника Геллер.
Можешь визжать, как поросёнок.

А я - Меган Бейли.

- Уже подобрали платье?
- Эти платья такие восхитительные...

...но я не могу позволить их себе.
- И я тоже.

Я здесь прикидываю, какой фасон мне пойдёт,
а потом я возьму такое же в Клеймане.

У них на днях суперская распродажа.

- Спасибо за подсказку.
- Когда у тебя свадьба?

- Я пока просто хожу и примеряю.
- И я тоже только прикидываю.

Да я шучу. Выхожу замуж 25 июля.

Да и я несерьёзно.

Как-нибудь выскочу в декабре.

- А у тебя когда свадьба?
- 15 мая.

Совсем скоро. Кто будет фотографировать?

- Джеффри.
- А, я заходила к нему.

- Он показывал тебе свадебную обнажёнку?
- О, того мужика? Ого!

Ну да, ну да. Как увидела,
хотела повременить со своей свадьбой.

- Кто у тебя будет играть?
- Мой жених хочет договориться с "Королями свинга".

Тебе повезло. Мой жених любит хард рок,
и пригласил эти "Туши...".

"Свиные туши" или "Туши свет"?
Да оно и неважно, всё равно не отличить!

О, не покупайте платье в этом бутике.

Не то чтобы это не то,
но лучше зайдите к Клейману.

Здесь чересчур задрали цены.

Я хозяйка магазина.

Тогда принесите такое же,
но с перламутровыми пуговицами.

Вы въезжаете или съезжаете?

- Заезжаю.
- Возьмёте в подручные?

Только осторожнее. Тут один друг помогал мне,
да пришлось идти лечить спину.

- Близкий друг?
- Нет.

Джоуи.

Кристина.

Какое прекрасное имя.

Так как вас зовут?

Кристина.

- Вы живёте по соседству?
- Прямо тут.

Дам вам один полезный совет.

Никогда не спите на этом крыльце.
Проснётесь - а крыльцо украли вместе с вами.

Придётся запомнить.

Слушайте, а давайте поужинаем вместе?

Сегодня не могу. Может, завтра?

Отлично. Так куда это тащить?

Раз у тебя мышцы, это возьму я.
А ты хватай ящичек.

Ладно... возьму вот этот.

Бруклин есть Бруклин.

Слушайте внимательно. У них на распродаже
только по одному платью одного размера.

Так что как только откроют двери,
рассыпаемся веером.

Вот то, что мы ищем.
Засуньте это в мозги.

Как только увидите это платье,
свистите в свисток, ясно?

Три коротких свиста.
Как только слышим их, прибегаем.

Идут открывать!

- Они толкаются!
- Не хнычь!

- Отвали с дороги!
- Вперёд!

Рейчел?! Давай!

Не то, не то, не то.

Не притирайся ко мне.

Вот оно! То самое! Класс, класс!

Пардон, это уже взято.

- Меган!
- Моника!

- Ты пришла!
- А то!

- Это моё платье.
- Ну нет.

- Да-да. Ты уже видела меня в нём.
- А ты увидишь, как я за него плачу.

Ты, мошенница!

Если бы не я, ты и не знала бы
об этом месте.

- Ну ты же не собираешься драться со мной.
- Ещё как. Я - каратистка!

- Иду! Бегу!
- Куда же?

Так. Туда.

Что же делать?

Ты чего расселась? Нашла платье?

Тебя спрашивают!

Нет. Вытащи меня отсюда.
Эти дуры и меня купят.

- Мы должны добраться до Моники.
- Сначала доберись до моей руки!

Боже.

Извините, извините.

Уходим, уходим, уходим.

Ну, Росс, как прошло вчерашнее свидание?

Ты рассказал ей сказку о волшебной дороге,
по которой вода уплывает из унитаза?

Ты будешь смеяться, но она
хочет встретиться ещё разок.

По правде, я как раз хотел ей позвонить.

И будь уверен, я расскажу ей, что мой
друг Чендлер уже научился говорить...

Пардон, что я не забежал вчера
вечером, но я был на свидании.

Когда уже час ночи, а тебя нет,
значит - всё в порядке.

Это была классная штучка, которая
только что въехала в подъезд напротив.

- Даа? Так вот прямо напротив?
- Да уж.

- Когда ты с ней познакомился?
- Два дня назад.

Ну надо!

Знаешь, тут и Росс подцепил кого-то.

- Привет.
- Уладил?

Всё путём. Встречаемся в пятницу.

Но она сказала, что вчера
встречалась ещё с кем-то.

Даа?

Джо, что бы ты сделал,
если бы оказался на месте Росса?

А я как раз в его телеге. Девчонка сказала,
что встречается ещё с каким-то чучелом.

Но меня это не колышет.

И правильно. Я бы не хотел оказаться
на месте того, кто играет против тебя.

Ясно дело, этот кретин проиграет.

Как всё это мило.

Весьма неохота уходить.
Вы же мне верите?

Но жизнь зовёт.

Кстати, как зовут ваших курочек?

- Кристина Ли.
- Пока!

Ну, со всей очевидностью, она должна
достаться кому-то одному.

Со всей очевидностью. Как мы догоним, кому?

Хорошо, теперь давай посмотрим
на дело со всей объективностью.

Я тщательно взвесил - я должен приклеить её.

Или это я, кто подклеит её.

Так-так, интересно. Но ты вникни.
Я уже встречаюсь с ней.

Да, но если рассмотреть вопрос
с других позиций...

Понятно. Дискуссия затягивается.

- Закажем по шашлычку?
- Успокойся, Джоуи.

Слушай, почему бы нам не положиться
на её решение, а?

Каждый из нас пригласит её
по одному разу.

А потом разберёмся,
кто ей больше понравился.

Вроде как честно.

Может, я приглашу её в этот
новомодный французский ресторан.

Погоди-погоди. Мы должны установить
лимит трат на это свидание.

У меня не хватит монет на
злачные места типа этого.

Ну уж извини. Я обычно всегда
так организую свидания.

Тогда и я организую встречку так,
как привык.

- Хорошо, давай назначим лимит трат.
- Другое дело.

Так... оливье...

...шесть баксов?

- Полагаю, сотня лучше.
- Будь по-твоему.

Только одолжи 94.

Ах-ах-ах. Передай салфетку.

У тебя кончилась диет-кола.

Да?

Чего? Да ты чего?

Послушай ты, миска...

Это была Меган. Она откупила "Королей свинга"
на день моей свадьбы...

...и мне их не видать, как своих ушей,
если я не отдам ей платье.

Выходит, "Свиные Туши" освобождаются?

"Туши Свет"! Что мне прикажешь делать?
Это же неповторимое платье.

А Чендлеру нужна эта группа.
Что же делать?

- Нужно уговорить его на "Свиные уши".
- Как?

У тебя как в свинарнике,
нет туалетной бумаги!

Я пришёл пожелать тебе удачного свидания.

- Спасибочки.
- Во сколько ты идёшь?

У нас заказано на 8.00
в бистро Гранд Мерси.

Уже через 20 минут. Пора переодеться.

- Я уже одет.
- А, ну, прекрасно.

Для меня.

Это что за хрень?
Ты что, делал маску на лицо?

У меня повышенная жирность.

Понятно, братан.

- Ты послал Кристине цветы?
- Само собой.

Ты потратил 100 баксов.
Это предел. Ты на нуле!

Я послал ей цветы до того, как началось
свидание, так что формально...

...я не нарушал никаких правил.
Впрочем, спасибо, что зашёл.

Так ты изыскал обходной путь?
Ну и я отыщу щёлочку.

- Что ты собираешься сделать?
- Пока не знаю.

- Почему-то я не слишком удивлён.
- Но я твоих задвигонов так не оставлю.

- У тебя не слишком много возможностей.
- Поглядим!

Слушай, значит, тонким слоем?

Да, вот здесь и вот здесь.

У Джоуи все перила опять
обляпаны мясным соусом.

Свинг - это такая чепуха.

Сначала он должен войти в комнату,
чтобы фокус сработал.

Девочки, о чём сплетничаем?

Да мы говорили об этих
"Свинговых Королях"...

...и как-то нет уверенности,
что они - правильный выбор.

Однажды я имела несчастье попасть
на свадьбу, где играла свинг-группа...

...а два месяца спустя,
несчастная пара развелась.

Я не утверждаю,
что здесь прямая связь...

...но мне говорили, что из-за этого
свиного свинга всё и произошло.

Но я люблю свинг!

Но почему этих "Королей Свинга"?

Они же высасывают из людей все соки, и народ
помирает прямо на концертах. Перестаёт жить.

По мне так главное то, что когда я с Моникой
ходил на них, нам было хорошо.

И есть ещё одна причина.

- Ну, и что это за причина?
- Я не хочу распространяться.

Но тебе придётся, чтобы мы убедились,
что она не дурацкая.

Ну, как сказать... когда Моника и я
танцевали под их музыку...

...мне первый раз пришла мысль, что...

...именно ты та женщина, с которой
я хочу станцевать все мои танцы.

Какая мура.

- Наш столик вот-вот приготовят.
- Здорово.

- Как спина, лучше?
- Да, порядок.

Думаю, чем больше мышц имеешь...

...тем сложнее предупредить
их повреждения.

- Кристина?
- Джоуи!

- Что ты здесь делаешь?
- Страшно обожаю это место.

И, формально, я не нарушаю
никаких правил, так что...

Так, Росс, это Джоуи.
Джоуи, Росс.

- Здравствуйте.
- Здравствуйте. Приятно познакомиться с Вами.

У меня когда-то был друг,
которого звали Джоуи.

Но теперь его у меня нет.

Наш столик будет готов через пару минут.

Конечно, мне будет приятно подождать
вместе с вами, друзья! Спасибо!

Знаете, Джоуи, ваше лицо
кажется мне знакомым.

Вы где-нибудь на телевидении
или в самодеятельности?

Джоуи не любит говорить об этом...

...но он - звезда "Дней наших жизней".

А, ну да. Вы, вроде как, играете даму?

Женщину в теле мужчины.

Намного лучше.

Как ни удивительно, и Ваше лицо
кажется мне знакомым.

Вы ведь когда-то были женаты?

Да, был.

Сказать по правде, на прошлой встрече...

...я рассказывал Крис о том,
что я был женат и что у меня есть сын.

- Маленький Эрик.
- Вот именно. То есть он Бен.

Значит, Вы были женаты один раз?

- Ну...
- Вы были женаты дважды?

Да. И...

...после ещё разок.

Чёрт, что-то я проголодался.

А вы когда-нибудь становились
таким голодным на свидании...

...что когда девушка уходила
в туалет, доедали её еду?

Ты сказал, что это официант
сожрал мой крабовый мусс.

Так как, Росс, почему Ваш
первый брак распался?

Ваша жена любила мужчин
или была лесбиянкой?

- Вы что, знаете друг друга?
- Нет.

Сдаётся мне, что Росс парень того сорта,
что женятся на женщине...

...которые лишь на грани того, чтобы стать
лесбиянками, а потом толкают их за эту грань.

Погоди-погоди! Не ты ли был на
плакате о вреде гонореи?

А не ты ли любил спать
в одной постели с обезьяной?

Не вмешивай сюда Марселя!

Ты когда-нибудь застревал
в собственных кожаных портках?

А ты никогда не запирал себя
в тумбе для телевизора, гонорейный мальчик?

Трахальщик обезьян!

В каком месте она сбежала?

Наверное, испугалась схватить гонорею.

- Привет, любимая, я дома!
- Сюда не заходить!

У тебя там что, другой парень?

Нет. Он ломает ваньку и всё остальное
только в своей постели.

Я сам испугался своих вопросов,
можешь выйти и успокоить меня?

Нет, на мне подвенечное платье.

Ты купила подвенечное платье?

- Да, но его придётся вернуть.
- Тогда почему бы мне не взглянуть?

Ну, взгляни, пожалуй.

Но раз его возвращать,
оно не должно тебе понравиться.

Уже ненавижу его всей душой.

Ого! Ты смотришься отвратительно.

Правда?

Ещё как. В жизни не видел
платья мерзостнее этого.

Почему тебе нужно его отдавать?

В бёдрах тесновато.

Между прочим, я договорилась
с "Королями Свинга".

Вот это хорошо. Спасибо.

А это платье такое противное.

- Мне так и хочется прямо сейчас сорвать его с тебя.
- Ладно.

Только не рвать!

Ну, если только чуть-чуть.

Ребята, хотите взглянуть
на список свадебных мелодий?

Парни!

Мне казалось, тебя не будет целый день?

Говорите, в чём дело?

Пардон-пардон, девочки.
Придётся оставить вас в одиночестве.

Смейся сколько хочешь, но через
10 минут мы помолодеем на сто лет.

Может, разрешим ей помазаться разок...

Во, классный удар. Гоол!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
