﻿Привет, что случилось?

Я нашёл на двери записку:
"Приходи к Монике.

Захвати шампанское и батончик
"Три мушкетёра".

Да, это мне.

Что случилось?

- Мы с Моникой помолвлены.
- О Боже!

Поздравляю. Где она?

Я обручена! Я обручена!

Она там уже 20 минут. Ты не слышал?

Я думал, кто-то кричит: "Я обречена".

- Позвать её?
- Нет, пускай побудет там. Это так мило!

Я выхожу замуж! Я буду невестой!

Заткнись.

Нет, я не заткнусь, потому что я обручена!

Напугал! Может поднимешься сюда
и скажешь мне это в лицо?

Мой жених надерёт тебе зад!

Давай, квартира 20, 20-я квартира!

Ты - тащи её сюда, ты - запри дверь,
я буду в шкафу.

Так-так-так!

Просто хочу сказать - я вас
очень люблю, ребята!

Спасибо, что пришли в столь
особенный для меня вечер.

Для нас вечер.

Он бы не был таким особенным для меня...
Для нас.

...если бы вы не праздновали его
вместе со мной. С нами! Черт.

Всё нормально. Я тоже хочу,
чтобы этот вечер был только твоим.

За Монику.

Да ладно вам, перестаньте.

Ладно, за Монику.

Ты уже решила, кто будет играть
на свадьбе? Ведь я тоже музыкант.

Они обручились всего пару часов назад.
Вряд ли у неё было время...

Хочешь поговорить? Расскажи ещё раз,
как ты спалила мою квартиру.

Разбирайтесь сами.

Давайте приоденемся и пойдём
пить шампанское в Плаза.

Только я ненадолго.

Мне рано вставать. У меня прослушивание,
нужно хорошо выглядеть.

Я играю 19-летнего.

Что?

Значит, когда ты говорил "встать пораньше",
ты имел в виду в 1986ом?

Вы, ребята, думаете,
что я не выгляжу на 19?

Оу, 19! Мы думали, ты сказал "90".

Ладно, все, давайте собираться.

Никто не видел мою шоколадку?

Нет, ты всю её съел.

Этого я и боялся.

Знаешь, какие туфли будут великолепно
смотреться с этим кольцом?

Бриллиантовые туфли.

Ты не одеваешься.

Ты меня понимаешь?

Да, но боюсь, у нас нет времени.

У нас будет свадьба.

Ты будешь невестой.

И 200 человек будут смотреть
на тебя в чистом белом платье.

Иди сюда!

Чендлер, это со многими случается.

Ты устал, ты выпил много шампанского.

Не волнуйся насчёт этого.

Я не волнуюсь. Я поражаюсь.

Знаешь, это ведь биология.

Что забавно, потому что в старших
классах я провалил биологию...

...а сегодня биология ответила мне тем же.

Послушай. Я могу это играть,
пока гости собираются. Итак.

Встретила я Чендлера.
Решила, что он гей.

Но я пою, он к алтарю
Идёт вместе с ней.

Фиби, нет.

Если бы ты дала мне закончить,
то я бы спела, что он, возможно, не гей.

У вас, парни, нет этих проблем,
вы сделаны из дерева.

Привет! Отлично выглядишь.

Спасибо.

С тобой всё в порядке?

Даже не знаю... Мне немного...

А знаешь, неважно. Всё хорошо.

Не переживай. Ты, наверное, устала,
выпила много шампанского...

Это со всеми случается.

- Счастливого тебе Вечера Моники.
- Спасибо. Тебе того тоже.

Ты можешь поверить, что они
действительно женятся?

Да, конечно. Но я-то женюсь постоянно.

- Ты в порядке?
- Думаю да.

Как ты думаешь, с нами когда-нибудь
это произойдёт?

Под "нами" ты имеешь в виду "ты и я"?

Нет, нет, нет.

У тебя - с кем-нибудь, у меня с кем-нибудь.

Хорошо, а то я уж испугался.

Я знаю. Это в прошлом.

Я и ты, мы вместе - это был просто кошмар.

- Хотя было и хорошее.
- Безусловно. Например...

- Я уверен, ты что-нибудь вспомнишь.
- Подожди минутку...

Ах, да, конечно!

Я вспомнила кое-что хорошее.

Ты был всегда хорош в...

...этом.

Я был хорош в этом?

Мне нравились твои руки.

Мои руки?

Молодцы, ребята.

И ты тоже была в этом хороша.

Да, я знаю.

Знаешь, чего у нас никогда не было?

Я не об этом.

У нас никогда не было премиальной ночи.

- Чего?
- Премиальной ночи.

Когда два человека расстаются,
но потом встречаются на одну ночь.

На одну ночь? Только секс?
Никаких обязательств?

Да, у нас не было такого.

Не было.

Да, мы, кажется, сходим с ума.

Наверняка, это было бы незабываемо...

...но, я думаю, это не самая удачная мысль.

Очень...

...очень...

...не удачная.

Кагдила?

Кагдила, чувак?

Забирай всё, что хочешь,
только не делай мне больно.

Ты рубишься в PlayStation, да?

Это отстой.

PlayStation - это отстой.

Кагдила с отстойным PlayStation, чувак?

Ну, мне 19 или как?

Да, по шкале от 1 до 10, где 10 - как
максимально по-дурацки может выглядеть человек...

...тебе определённо 19.

Да ладно. Как я выгляжу?

Молодо. Ты мужчина-ребёнок, хорошо?

А теперь переодевайся, все уже готовы.
И умоляю, оставь себе мои трусы.

Спасибо.

Ты ведь много сексом занимался, да?

Когда? Сегодня?

Ну, не очень...

Я тебя спрашиваю потому,
что у меня было что-то вроде...

Я был не в состоянии...

Я правда хотел, но не смог...

У меня был несчастный случай.

Не волнуйся насчёт этого. Бывает.

- Это было и с тобой?
- Да. Один раз.

- И как ты вышел из положения?
- Я всё равно это сделал.

Фиби, скорее, выходи!

Пошли!

Почему ты ещё не одета?

Я написала самую лучшую песню
для твоей свадьбы.

Послушай.

Если соберёшься сейчас, то можешь сыграть.

- Правда?
- Да.

Это так здорово! Спасибо, Мон!

Но если ты ещё раз тронешь мою гитару,
мне придётся тебя немного побить.

Справедливо. Собирайся.
Я позову остальных.

Наконец-то, мы сможем начать
праздновать мою...

Извините, похоже,
я открыла дверь в прошлое.

Моника, Мон. То, что ты сейчас видела...

Можно вопрос? Почему сегодня?

Я всю свою жизнь ждала своей помолвки...

...и, в отличие от некоторых,
я планирую сделать это только один раз.

Простите, может, это эгоистично, но я надеялась,
что сегодняшний вечер будет посвящён этому.

Но он и посвящён этому.

А сейчас он посвящён тому,
что вы снова вместе.

Понимаете, вы вроде как
украли мой звёздный час.

Мы не крали твой звёздный час.
Мы не вместе.

Никто этого даже не видел.

Это правда.

- Мы просто поцеловались.
- Это был всего лишь поцелуй.

Вы, ребята, поцеловались?

Что это значит?

Вы снова вместе?
Могу я петь на вашей свадьбе?

Звёздный час украден.

- Фиби, это ничего не значит.
- Не будем придавать этому большого значения.

Это было всего один раз.
Это ничего не значит.

Боже мой.

Не могу поверить, что вы говорите об этом.

Проблемы в спальне касаются
только мужчины и женщины.

Понятно? Чендлер старался как мог.

Я не думаю, что они говорили об этом.

Что за ночка! Чендлер не может
сделать этого, они целуются.

- Что?
- Вы поцеловались? Это грандиозно!

Нет, не грандиозно.

Из-за тех, кто полагает, что это
грандиозно, Моника считает...

...что мы крадём её звёздный час,
хотя мы этого не делаем.

Мы до сих пор говорим об этом.

Об этом и о проблеме Чендлера.

Моника, послушай, послушай.

Будет лучше, если мы прекратим
говорить о Россе и Рэйчел?

- Это было бы здорово.
- По рукам.

Я ведь похож на 19-летнего, не так ли?

Да, ты похож на 19-летнего.

- Правда?
- Да.

- Серьёзно?
- Серьёзно?

А серьёзно - нет. Ты можешь играть только
людей своего возраста, т.е. 31-летних.

Мне 30.

Нет, Джоуи. Тебе 31.

Проклятье.

Итак, Плаза. Возьмём по "Май Тай"?
Хотя тебе, наверное, больше не наливать.

Знаете, я думаю, что
не в настроении идти в Плазу.

Моника, это просто смешно.

Я не хочу говорить об этом.
Не хочу. Особенно с тобой.

Это отстой.

Я буду играть это на свадьбе.

Ещё посмотрим, разрешат ли
они тебе на ней играть.

Они говорят тебе то,
что ты хочешь услышать...

Например, что ты выглядишь на 19.

А потом отказываются от своих слов,
например: "Нет, не выглядишь".

Моника не откажется от своих слов.

- Не откажется?
- Откажется?

Откажется?

Угадай кто.

Я сейчас осознал, что
мы кое-что не закончили.

Что Моника имела в виду?

Когда сказала, что не хочет говорить,
тем более со мной.

Почему не особенно со мной и с тобой?
Мы же оба целовались.

Всё ещё думаешь об этом?

Я серьёзно. Что она имела в виду?
"Особенно с тобой"?

- Кого это волнует?
- Меня волнует.

Меня тоже.

Я должна с ней поговорить.
Можно я переоденусь.

Думаешь, я позволю тебе смотреть?

Нет.

Не могу поверить.
Это так типично для неё.

Я знаю, ты расстроена,
но не забывай, что будет свадьба.

Ты будешь бросать букет,
а потом медовый месяц.

- Возможно, в Париже.
- В Париже?

Мы будем гулять при Луне
по Ру де ля бла-бла-бла.

Продолжай.

Вся постель будет в лепестках роз,
и мы займёмся любовью...

...не только потому, что это романтично,
но и потому что я смогу.

Я люблю тебя.

Bonjour, monsieur.

Не говори ничего. Ты можешь его напугать.

Это же Париж. Кто узнал, что мы здесь?

Фиби. Что случилось?

Ты сказала, что я смогу петь на вашей свадьбе,
так что мне нужен небольшой аванс.

Ну, знаете, гарантия,
чтобы вы не передумали.

Мы не даём аванс за нашу свадьбу.

Я поняла.

Они разбили тебе сердце, не так ли?

Знаешь, мне не нужно их разрешение.

Хочешь петь на их свадьбе - пой на их свадьбе.

Да, и если ты хочешь выглядеть на 19, то...

...нужно сделать что-то с твоими глазами.

Что не так с моими глазами?

Они выдают тебя.
В них слишком много мудрости.

Приложи к ним чайные пакетики на 15 минут.

- Это поможет мне избавиться от мудрости?
- Тебе хватит 10 минут.

Дай ей аванс, дай ей кольцо. Мне всё равно.

Что ты имела в виду, когда сказала, что...

...не хочешь говорить ни с кем, особенно со мной?

Какое замечательно извинение.
Оно принято. Пока-пока.

Нет, серьёзно.
Что за часть про "особенно с тобой"?

Скажем так: это уже не первый раз,
когда ты крадёшь мой звёздный час.

Эй, я тут подумал...

Моника, о чём ты говоришь?

Мой 16 день рождения. Ты дала моему
кузену Чарли дойти до 3 базы (петтинг).

Третья база.

И все говорили только об этом.

Единственная причина, почему я сделала
это - твоя вечеринка была такой скучной.

У нас был карикатурист.

Когда я выйду замуж,
Для меня петь будет Стинг.

А не какая-то Геллер,
И не какой-то Бинг.

Моника, твоё 16-тилетие
было миллион лет назад.

А ты продолжаешь в том же духе.

Я не хочу красть твой
дурацкий звёздный час.

Тогда зачем ещё ты целовалась с Россом?

Из-за этого.

Всё, дружок. Момент упущен.
Этому не бывать.

Я так мечтала, что этот вечер
будет моим, только моим.

Я никогда не хотела красть
даже минуту твоего вечера.

Никто не должен был увидеть нас.

И поэтому вы целовались в секретном коридоре,
по которому никто никогда не ходит?

Рэйчел, я тут подумал.

Не думаю, что сойтись сегодня
вечером - такая уж хорошая идея.

Я не буду в этом участвовать.

Хороший способ сохранить
достоинство, дружище.

Мон, почему, почему ты думаешь,
что я хотела украсть твой вечер?

Я не знаю, может, ты немного обиделась.

Может, ты думала, что выйдешь замуж первой.

Может, ты не могла вынести...

...что твоя ранее толстая подружка
выходит замуж раньше тебя.

О, знаешь что? Знаешь?
Это так несправедливо.

Теперь я хочу украсть твой звёздный час.

Пойдём, Росс. Давай займёмся сексом.

Я не могу поверить, что вы собираетесь
заняться сексом в ночь моей помолвки.

Ну, кто-то же должен.

Послушай, если мы собираемся сделать это...

Мы не собираемся. Пусть она так думает.

Я понял. Все в выигрыше.

- Кто там?
- Это Моника, открывайте.

Ой, Росс, прекрати.
Пожалуйста, подождите минутку.

Да, тебе нравится это, детка?

Мы можем вам чем-то помочь?

Я хотела сказать, что надеюсь, что вы займётесь
сексом, и надеюсь, что вы снова будете вместе.

Но предупреждаю тебя. В день,
когда вы объявите о своей помолвке...

...я объявлю, что беременна.

Как такое вообще может случиться?

Ты хочешь знать, почему я хотела
в эту ночь быть с Россом?

- Я знаю почему.
- Нет, не знаешь.

- Хорошо. Почему?
- Мне было грустно.

Что ты имеешь в виду?

Послушайте, я так...

...так рада за вас, ребята.

Но то, что вы женитесь,
напомнило мне о то, что я - нет.

Я даже не близка к этому.

Возможно, я только хотела почувствовать
себя немножечко лучше.

Я знаю, что это глупо.
Но ты-то была так расстроена...

...когда женился Росс,
что переспала с Чендлером.

Мне плевать. Она переспала со мной.

Дорогая, прости,
что я испортила тебе вечер.

Мне так жаль, что я почти
заставила тебя переспать с Россом.

Пожалуй, я пойду.

- Поздравляю, друг.
- Спасибо.

И Рэйчел...

...что я могу сказать?

Ты упустила свой шанс.

С этого момента, единственный, кто будет
наслаждаться этими плохишами - это я.

Мы надеялись - Фиби уйдёт.

Но она всё поёт и поёт.

Не уйду прочь. Я здесь на всю ночь.

А у Чендлера всё не...

Вот доллар.

Считай это авансом.
Пожалуйста, пой у нас на свадьбе.

Спасибо.

И кто же их поженит.

Кто же их поже...

Я побью его утром.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
