﻿- Что случилось?
- Кто-то в метро лизнул меня в шею. Лизнул в шею!

О, Вилли ещё жив!

- Чем занимаетесь, ребята?
- Моя мама только что звонила.

Они собираются подать в газету
объявление о нашей помолвке.

- Мы ищем хорошую фотографию.
- Боюсь, такой не существует.

Здесь мы отлично вышли.

Нет, здесь ты отлично вышла, а парень,
стоящий рядом с тобой, выглядит вот так:

Боже, так вот то за урод был
с тобой у Статуи Свободы!

Не знаю почему, но я просто не могу
нормально сфотографироваться.

Вот хорошее фото.

- Ага, меня на ней нет.
- Зато посмотри на меня, какой загар!

Почему бы вам не обратиться к
профессиональному фотографу?

Отличная мысль! Наверняка в студии
можно заказать эффект ветра.

Да, отлично. Тогда Чендлер на твоём
фоне будет смотреться не так глупо.

- Чендлер, что скажешь?
- Хорошо...

...но пойду не я. Пойду я.

Друг, какой бросок!

- А какие были трех-очковые!
- Великолепные.

И в этот раз они почти позволили
и нам поиграть с ними.

Смотрите, Фиби разговаривает
с милым-парнем-из-кафе.

Вы называете его "милый-парень-из-кафе"?
А мы - "пою-пока-писаю".

Да, а мы называем Росса
"засевший-в-туалете".

Привет, ребята. "Пою-пока-писаю"
пригласил меня на свидание.

- Я думала он женат.
- Да, женат. Но разводится.

Росс, может ты его знаешь.

Это не клуб.

Фиби, если он разводится, думаешь,
стоит с ним встречаться?

Разведённые - не значит плохие.

У них в клубе это написано на салфетках.

- Мне надо на работу.
- У тебя же ещё есть полчаса.

Мой ассистент, Тэг, делает
приседания в офисе во время обеда.

Так бы его и съела!

Если он тебе нравится,
зачем ты взяла его на работу?

- Теперь тебе нельзя с ним встречаться.
- Да, я знаю.

Мы недавно шутили на тему,
что проводим столько времени вместе...

...что он мог бы назвать меня
"рабочей женой".

Скоро он сможет называть тебя
"знакомой, которую уволили".

Никто меня не уволит, потому что
я не буду ничего предпринимать.

И тебя не будет волновать,
что он встречается с кем то?

А что, он встречается? Встречается, да?
Наверное, с этой потаскухой из маркетинга.

Может, мне открыть клуб разведённых мужчин.

Друг, это так грустно.

Я бы построил во дворе
баскетбольную площадку.

Можно мне играть?

Сегодня без приседаний, Тэг?

- Уже сделал.
- Ну, раз так, "Упал - отжался!"

Что?

Я чуть-чуть выпила за обедом.
А эти, как их...

- Отчёты о стоимости уже пришли?
- Я их заполнил вчера вечером.

Можешь сделать мне четыре копии?

- Конечно.
- Спасибо.

- Привет, Рэйчел.
- Привет, Мелисса. Как дела?

Я собираюсь сходить в магазин.

Купить продукты в поход.

Сушёные фрукты, мюсли и всё такое.

- Так что ты хотела?
- Таг здесь?

- Нет. А что?
- Хотела спросить...

...что он делает сегодня вечером.
- Правда?

Ты, похоже, немного втюрилась в него, да?

Мы флиртовали немного...

...но, надеюсь, сегодня всё
зайдёт немножечко дальше.

Потише, Мелисса. Мы же не в раздевалке.

Но знаешь, он что-то говорил
о планах на вечер.

- О нет!
- Ага.

Ну ладно, за работу!

А разве это не его рюкзак?

Я не хочу, чтобы меня считали стервой...

...но я позвоню твоему боссу.

Хорошо, очень хорошо, Моника. Отлично.

Чендлер, вы не могли бы улыбнуться?

Хорошо.

- Извините, вам неудобно сидеть?
- Нет, удобно.

Чендлер, я знаю что ты можешь.
У тебя замечательная улыбка.

- Правда?
- Ага.

Может тебе и правда лучше не улыбаться?
Давай придумаем что-то другое.

- Постарайся выглядеть сексуально.
- Ладно.

Или не стоит.

Привет, Джоуи, что ты здесь делаешь?

У меня здесь рядом прослушивание,
а я испачкал рубашку соусом.

- У тебя не найдётся лишней?
- Да, конечно.

Вот.

Отлично!

А у тебя есть что-то кроме Ральф Лорена?

Вряд ли, Джоуи.

Ладно, и эта сойдёт.

- Какие планы на вечер?
- Никаких, а что?

Может, прогуляешься с моим
ассистентом Тэгом?

Я все оплачу.

Тебе придётся очень много заплатить,
чтобы я пошёл на свидание с парнем.

Я не прошу тебя идти с ним на свидание.

Да? Деньги мне не помешали бы.

Он недавно в городе,
у него совсем нет друзей.

Своди его на какую-нибудь игру или вроде
того. Я была бы тебе очень признательна.

- Ладно, хорошо, без проблем.
- Спасибо.

О, пончики!

Я знаю. Давай попробуем...

...с надеждой посмотреть вдаль.

Загляни в наше будущее, подумай о нашей
свадьбе, о том, что нас ждёт.

Чендлер, да что с твоим лицом?

Фото должно гласить:
"Геллер и Бинг женятся"...

...а не "Местная жительница
спасла тонущего дебила".

Эй, не смейтесь над ним.

Он мой тонущий дебил.

Вот-вот-вот! Снимайте!

Мне нравится вот эта.

Она как бы говорит:
"Я люблю тебя, и поэтому должен убить".

Не могут же все быть плохими.

Найди ту, где ты делаешь глаза,
как в спальне.

Вот она.

Боже мой. Это такие глаза
я делаю в спальне?

Как ты можешь со мной спать?

Ты действительно хочешь
об этом поговорить?

- Я правда хорошо провела время.
- Я тоже.

Мне жаль, что тот парень в метро
лизнул тебя в шею.

Нет, ничего. Он друг.

Я не хочу показаться самонадеянным...

...но у меня есть билеты на завтрашний
финал бальных танцев.

Знаешь, я...

Я пропустила полуфиналы, боюсь,
что я ничего не пойму.

Это, наверное прозвучит неубедительно,
но эти билеты мне дал босс...

О, нет, нет, нет, Боже мой!

Хорошо, не волнуйся так, я пойду.

Да нет, это моя бывшая жена, Уитни.

Я не могу сейчас с ней встречаться.
Эта женщина сумасшедшая.

Я поняла. Подожди.

- Эй, Росс.
- Да.

Там снаружи бывшая жена Кайла, Уитни.

Как ты думаешь, ты смог бы её отвлечь так,
чтобы мы смогли ускользнуть?

Что? Нет.

Ладно, но у меня есть два билета
на финал бальных танцев.

Я так не думаю, Фибс.

Ну ладно, хорошо...

- Но только потому, что ты мой друг.
- Хорошо.

Привет, Джинджер.

Я хочу мой ключ обратно.

- У меня его нет.
- Он у тебя в руке.

Ладно, Шерлок.

Прости, Фибс, но тебе лучше уйти.

Я хотела поблагодарить тебя за то,
что ты отвлёк бывшую Кайла.

Не за что. Поговорим об этом позже.

- Привет, Уитни.
- Привет, Росс.

- Ты готов позавтракать?
- Да.

Бывшая жена Кайла? Ты должен был отвлечь её,
а не приглашать на свидание.

Ты не могла бы подождать секунду,
пока я поговорю с этой женщиной...

...которая, кстати,
не провела здесь ночь?

- Конечно.
- Хорошо.

Я её отвлёк, и мы прекрасно
провели время, ясно?

Ходили смотреть на бальные танцы?

Да, где мы поняли,
что мы оба супер-классные люди.

Ладно, слушай Росс. Кайл рассказывал
про неё столько ужасного...

- Например?
- Например, что она действительно злая...

...и что она чрезмерно требовательная и...

Она покрасит комнату в очень яркий
цвет без твоего согласия.

Ладно...

И она использует секс как оружие.

Спасибо, что предостерегла меня.

За завтраком я буду начеку на предмет
ярких красок и секс-оружия.

- Ты всё ещё собираешься с ней встречаться?
- Да

Ты не слышал, что я только что рассказала?

Фибс, прекрати. Сама подумай.

Конечно, её бывший будет рассказывать про
неё все это. А сейчас, прошу прощения...

Послушай меня, она сумасшедшая.

Дверь звукопроницаемая.

Видишь? Ей ничем не угодишь.

- Доброе утро.
- Привет, Тэг.

Повеселились с Джоуи вчера вечером?

Да, мы ходили на игру Никсов.

Мило.

Затем мы пошли в бар, где познакомились
с целой кучей женщин.

Женщинами? Ты имеешь в виду
женщин в возрасте?

Вроде того. Им около 30

Я никогда не знал...

...как знакомиться с женщинами в барах...

...но вчера вечером мне оставили
20 телефонных номеров.

Здорово.

Джоуи, должно быть, научил
тебя некоторым вещам.

Немного.

Как поживаешь?

Вот видишь. Великолепная улыбка.
Простая и естественная.

Теперь представь, что у меня камера.

- Ты её изменил.
- Ничего не могу поделать.

Ладно-ладно-ладно. Хочешь знать, что я
делаю, когда мне нужны снимки для резюме?

Занимаешь у меня деньги?

Да. Ну ладно, во-первых, ты должен
выглядеть непосредственно.

Вот, что я делаю. Я смотрю вниз,
смотрю вниз, продолжаю смотреть вниз.

Затем поднимаю голову.

Видишь? Попробуй.

Смотри вниз. Ты смотришь вниз.
Продолжаешь смотреть вниз.

Почему у тебя ботинки в повидле?

Я ел пончик.

Так, я слышала, что ты вчера
хорошо провёл время с Тэгом.

Да, он отличный парень.

И тебе понравилось учить его
быть таким, как Джоуи?

- Что?
- Сам знаешь, все эти женщины.

Нельзя научить кого-то успеху у женщин.

Поэтому у меня ничего
не вышло с Чендлером.

Я прямо здесь.

Ты бы мог больше не брать его с собой?

Как только подумаю о тебе, о нём,
обо всех этих женщинах...

Я знаю, что он - мой ассистент,
и что я не могу с ним встречаться.

Но это меня беспокоит.

Нет, нет, нет, ты не можешь
забрать его у меня.

Я нашёл прекрасного напарника, чтобы
вместе знакомиться с девушками. Наконец-то.

Я всё ещё здесь.

Ты не мог хотя бы поговорить с ним...

...и рассказать, насколько это тягостно,
когда вокруг тебя вьются десятки женщин.

Что?

Я просто не хочу, чтобы он с кем-нибудь
встречался, пока он мне нравится.

Это ведь пройдёт.

Я же не люблю его.
Это всего лишь влечение.

Мне всё время кто-нибудь нравится.
Мне поначалу даже ты нравился.

Я знаю. Моника мне рассказала.

А я тебе нравился, когда мы познакомились?

Да, конечно.

Вы что, меня не видите??

Ты с ним поговоришь?

- Я не знаю, Рэйч.
- Я дам тебе 10 бесплатных рубашек от Ральфа Лорена.

Одну.

Нет, 10! Ты сказала 10, не отпирайся!

Ты хотел поговорить со мной?

Не знаю. Ты принёс что-нибудь для меня?

Да, это от Рэйчел.

Десять. Хорошо.

Тэг, иногда может быть
слишком много женщин.

- Правда?
- Да - для тебя.

- Эй, а вот и ты.
- Вот и я.

- Ты в порядке?
- Да, Джоуи сказал, что мне нужно расслабиться.

Поэтому он дал мне антигистамин.

Что?

Я заснул в метро, и проехал до Бруклина.

Бруклин далеко.

О чём ты думал?

Но не волнуйся, потому что теперь
я знаю, как фотографироваться.

Ладно, смотри. Я смотрю вниз.

Смотрю вниз.

- Чендлер?
- Да?

- Привет.
- Привет.

Как дела с Сумасшедшей?
Она уже приготовила твоего кролика?

Ты слышала всего одну версию этой истории.

К твоему сведению, она показала
Кайлу 30 образцов краски...

...прежде чем покрасить комнату.

И на каждый он отвечал:
"Да мне до лампочки".

Возможно, ей следовало проводить
немного меньше времени, занимаясь декором...

...и чуть больше времени в спальне.

Я не думаю, что у нас
будут такие проблемы...

...но может быть, это потому, что
я не эмоционально недоступный.

Ты думаешь, он эмоционально недоступный?

Очень может быть.

Может быть, он не был бы...

...если бы она не приносила
офис домой каждую ночь.

Прости её за то, что она знает,
что хочет делать со своей жизнью.

Ну, она определённо знала, что
делала в Новый Год в 1997 году.

Я знал, что ты бросишь мне это в лицо.

Это было три года назад.
Она извинялась сотню раз.

Что ещё ты хочешь?

Мы хотим вернуть последние шесть лет!

Как и мы! Как и мы!

Извините, что вам пришлось
это выслушивать.

- Доброе утро, Рэйчел.
- Привет.

Эй, так что ты делал прошлым вечером?

- Ходил гулять с Джоуи.
- Да?

Ещё одна ночь охоты за девочками?

Нет, мы неплохо поболтали.

Не думаю, что повторится то,
что было в баре.

Вот уж не ожидала.

На самом деле я не такой.

Мне всегда больше нравилось...

Зачем я тебе это рассказываю?

- Тебе же это неинтересно.
- Нет, нет, интересно.

Давай, продолжай! Ты сказал
"Мне всегда больше нравилось..."

Когда у меня были отношения.

- Мне нравится, когда у меня есть девушка.
- Правда?

Ну, знаешь, которую можно баловать.

Баловать?

Позволь спросить кое-что.

Ты веришь, что у каждого есть своя половинка?

Я начинаю верить.

Если в твоей жизни есть такой человек,
ты должен что-то предпринять, правильно?

Да. Чёрт возьми, да.

Хорошо, тогда это решено.

- Я вернусь к своей бывшей.
- Я бы с удовольствием.

Что?

Алло?

Это надолго. Извини.

Да.

Да.

Боже мой.

О, прости. Это раздражает?

И кстати, об эгоизме в постели, как Уитни?

Может, она не была бы такой эгоисткой...

...если бы он знал, что где.

О, он знает.

По большей части.

О, привет. Хорошо, вы оба здесь.

Нам вроде как надо поговорить.

- С вами обоими, вместе?
- Что случилось?

Ну, я приехала к Кайлу прошлым вечером,
чтобы забрать некоторые вещи...

...и у нас проснулись воспоминания.

Мы проговорили почти всю ночь...

...и мы поняли, что злимся друг на друга...

...потому, что наши чувства не угасли.

Так что...

Да говори уже, Кайл!

Мы собираемся попробовать ещё раз.

А как же насчёт того, что она ноет
и постоянно требует внимания?

Я буду над этим работать.

Ну да, ты, конечно, можешь измениться.

Знаешь, он поёт, когда писает.

- Знаю.
- И из-за этого промахивается, но какая разница.

Нам так жаль.

Всё в порядке. Вы нам не нужны.
Я уже пережила это.

Да, мне тоже до лампочки.

Да, нам пора.

Прости.

Фибс, ты была права насчёт неё.

Ты знаешь, она пыталась использовать
секс как оружие.

Да, я немного повредил спину.

Знаешь, когда он занимается другими
делами, он тоже напевает.

Нам лучше без них.

Но даже если они снова расстанутся,
не принимай его в свой клуб грустных мужчин.

- Разведённых мужчин.
- Что "твОрог", что "творОг".

Ребята, зацените!

- Мама прислала газету.
- О, давай посмотрим!

- Да, неплохо.
- Вы очень привлекательная пара.

- Да, мы отлично смотримся.
- Так и есть.

Ладно...

Представь, какие у нас были бы красивые дети!

Зачем представлять.

Я на ней женюсь.

Ещё посмотрим.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
