﻿Ребята, вы не поверите!

- Я тока что перетёр с моим агентом...
- Вот это да!

Пардон. Поспешила. Давай дальше.

Меня номинировали за роль
в "Днях Нашей Жизни"!

- Какая удача!
- Мои поздравления!

Не могу поверить,
что тебя номинировали на Эмми!

- Премия Дайджеста Мыльных Опер?
- Не совсем. Я выдвинут на премию "Мыльномент".

Это как, твоя очередная шуточка?

Нет-нет, это на самом деле!
Они присуждают премию с 1998 года.

Привет, Рэч!
Меня номинировали на "Мыльномент"!

Не может быть!

О боже! Это же третий по престижности
приз за мыльные оперы во всём мире!

Спасибо. Думаю, я знаю,
с кем я пойду получать приз!

Только не шути с этим делом!
Там же будут все звёзды?

В перечне приглашённых записано до хрена.

- Я не пойду. Не хватит никаких нервов.
- Я, я пойду.

Тебе нельзя - ты выходишь замуж.
А у меня кроме этого ничего нет.

Эрнест Мюхльбрат первым выдвинул гипотезу,
что велоцираптор, будучи испуганным...

...распускал воротник и
издавал высокий звук...

...чтобы отпугнуть хищников.

Да, мистер Льюис?

Какой именно звук?

Очень высокий устрашающий звук.

Но какой?

Точно мы не знаем.

Но я полагаю, что он звучал
примерно так:

Конечно, это только моё предположение.

Так. На сегодня - всё.

Мистер Морс, подойдите на минутку.

Да, сэр?

Я вынужден сказать Вам своё решение
относительно семестрового задания.

- Мне жаль, но пришлось поставить Вам двойку.
- Почему?

Чтобы заработать троечку,
нужно было набрать 60%.

- А сколько у меня вышло?
- Семь.

Да, на пятёрку не тянет.

Уж конечно. В чём дело, Нед?

Может, можно сделать мне послабление?
Я типа влюбился.

Однако, это не моя проблема.

Но я влюбился в Вас.

Это обстоятельство несколько меняет дело.

Только поэтому я так плохо сделал задание.
Мне было так трудно сосредоточиться.

Когда Вы стоите на кафедре
и рассказываете о Вселенной...

...и Ваше лицо становится
таким одухотворённым...

Вы смотритесь так привлекательно. Когда Вы
приходите в этом чудном облегающем свитере...

Очень жаль, но я - Ваш преподаватель.

А Вы - только студент.

И я люблю женщин.

Вопреки всему тому, что написано
на спинках стульев в аудитории.

Этот парень около кассы
внимательно тебя изучает.

Да?

- О боже, а он то, что надо!
- Ну так цепляй.

Фиби, я помолвлена.

Да я только говорю, возьми его телефон,
просто на всякий случай.

Но если с Чендлером что-нибудь случится,
и он не сможет удовлетворять тебя...

...он сам захочет, чтобы ты завела любовника,
чтобы сделать то, что он сам больше не сможет.

Можно сказать вам кое-что?

Я весьма польщена, но я помолвлена.

Это заставляет смутиться.

Но я подошёл поговорить
с вашей подругой.

Ну и смутились бы.

- Я думал, вы поняли, что я смотрел на вас.
- Поняла, но путаница оказалась забавной.

"Победителем стал...
Джоуи Трибиани!"

"По чесноку, я не ожидал
такой крутой победы".

Я не накарябал речь.

И хочу сказать спасибо родителям,
потому что они всегда были со мной.

Ещё хочу поблагодарить моих друзей,
Чендлера, Монику, Фиби, Рейчел...

- Меня - и на четвёртое место?
- Вот чёрт!

Посмотрите на него с его сладеньким
призом из кленового сиропа!

Не говори никому, ладно?

Что? Нет.

Да ладно. Я делаю то же самое
с моей бутылкой шампуня.

- Правда?
- Да.

- Для какой награды ты репетируешь речь?
- Грэмми.

В номинации "Лучший новый артист".

Люди из "Мыльномента" звонили сегодня.
Я ещё буду вручать приз.

Значит, ты появишься на сцене,
даже если не выиграешь.

- Ты считаешь, мне не выиграть?
- Само собой, ты победишь.

Только вот "Лучший возвращённый персонаж"?
Это трудная категория.

Против тебя парень, который
пережил собственную кремацию.

Может, я и не выиграю. Но ведь...

Меня ещё никогда не номинировали.
И так сильно хочется получить награду.

И, возможно, ты её получишь.

Но придётся отрепетировать лицо
"глубокомысленно проигравшего".

Когда камеры покажут тебя, ты как бы
хочешь показаться несколько расстроенным.

И при этом считаешь, что твой коллега
заслужил приз. Примерно вот так:

Знаешь чего?

- Ты репетируешь и проигрыш на Гремми?
- Ну нет, на Грэмми я всегда выигрываю.

- Привет!
- Как прошло свидание с Джеком?

Замечательно. Мы не могли
оторвать глаз друг от друга.

Он периодически наклонялся, поглаживал
мои волосы и слегка ласкал шею.

Перестань. У меня от этого мурашки.

А я всё время думала, собирается ли
он меня поцеловать?

- Ну и как?
- Я не могу говорить и целоваться одновременно.

Но засосы говорят сами за себя.

Ладно, верю, верю.

Он мне так понравился, я опьянела,
как будто опрокинула 10 стопочек.

Хотя приняла всего шесть.

У меня такого не было с той поры,
как мы занялись этим с Чендлером.

- И у меня никогда больше не будет этого ощущения.
- Ты говоришь, словно мужик.

Нет, мужик сказал бы:
"Мне больше никогда ни с кем не переспать".

Мне больше никогда ни с кем не переспать!

Я так занята подготовкой к свадьбе,
и забыла, что эти дела придётся бросить.

У меня больше не будет первого поцелуя.

Зато у тебя будет последний.

Дай я спрошу кое-что.
Какой-нибудь парень был от тебя без ума?

Ты по этой причине навязался
завязать мой галстук?

Сосунок с моего потока заявил,
что он влюбился в меня.

Ну и дела!

- Что за дела?
- У Росса завёлся бойфренд!

Да никакой не бойфренд.

Просто одно чучело с моего потока
втюрилось в меня.

- Да-а?
- Да уж.

В прошлом году Элизабет,
теперь этот пацан...

В чём тут дело?
Похоже, я являю собой...

...образец профессорского секс-символа?

Только не сейчас.

Беда в том, что присущая мне харизма
вынудила его завалить экзамен.

Как же мне жалко мальчика.

Как-то я тоже втюрилась в учителя,
и это привело к сложностям.

Я не могла сконцентрироваться. Я краснела
каждый раз, когда он смотрел на меня.

Ну, ты помнишь, что такое влюбиться в 19.

- Можно дать ему кое-какие поблажки.
- Да.

И как ты сумела разобраться
в ситуации с учителем?

Я сумела взобраться под него.

Вот как решают проблемы.

- Прощай, Фиби.
- Ладно, пока.

- Хорошо. Прощай же.
- Ну прощай.

Мы прощаемся у двери, чтобы
не выставлять напоказ нашу страсть.

У вас получается. Тебе не нужно
церемониться со мной.

Я вот о чём подумала.
Вот какая штука.

Действительно, у меня больше не будет
ощущения новизны в отношениях с мужчинами.

- Я уже скучаю!
- И я уже скучаю!

Оно так, но я смотрю,
что у меня вместо этого.

Я буду с Чендлером до конца моей жизни.

Это наполняет меня счастьем.

Присаживайся. Мы толкуем о том,
насколько наши отношения...

...глубоки и значительны.
Ведь это так, верно?

О, в огромной мере.

Только чур не обманывать.

"Лучший возвращённый персонаж"...

Это моя номинация!

- Речь свою не забыл?
- Язык бы не проглотить.

"Глубокомысленно-проигравшее" лицо готово?

И помни, если выиграешь,
ты должен обнять меня.

Могу я сжать как следует твою попу?

- По телевизору?
- Да!

В категории "Лучший возвращённый персонаж"
номинированы:

Джон Виллер из "Центрального госпиталя".

Гэвин Грехэм из "Молодого и Неутомимого".

Дункан Харрингтон из "Страстей".

И Джоуи Трибиани из "Дней Нашей Жизни".

И Мыльномент уходит к:

Гэвину Грэму из "Молодого и Неутомимого".

Номинантов категории "Лучшая актриса
второго плана" представляет:

Джоуи Трибиани из "Дней Нашей Жизни".

Каждая из блестящих актрис,
номинированных на этот приз...

...заслуживает того, чтобы забрать его домой.
К сожалению, заберёт только одна.

Номинантками на приз в категории
"Лучшая актриса второго плана" стали:

Из "Страстей" - Эрин Гофф.

Из "Только одна жизнь" - Мари Лорен Бишоп.

Из "Все мои дети" - Сара Ренье.

И из "Дней Нашей Жизни" - Джессика Эшли.

И победительницей стала:

Джессика Эшли из "Дней Нашей Жизни".

К сожалению, Джессика сегодня
не смогла быть с нами...

...и она делегировала мне
акцептировать этот приз.

И я уверен, что Джессика...

...жаждет сказать спасибо
моим родителям...

...которые всегда верили в меня.

Ещё она хочет передать привет
моим друзьям:

Чендлеру, Монике, Россу,
Фиби и Рейчел...

...которая сегодня среди нас.

Почему мы смылись так быстро?

Нужно было уматываться оттуда,
потому что...

Смотри, что я выиграл!

Ой, прости господи. Ты упёр её приз!

Нет-нет-нет. Она делегировала мне
акцептировать его.

Я думаю, ты даже не знаешь,
что означает "делегировать".

А то как же! Это такое причастие.
Типа "Дело-вгирях-мать" их так.

Джо...

- Всё равно нужно вернуть назад.
- Но я мог бы и выиграть его. Мне так хотелось.

А ей было до лампы приходить за ним.
Хотя это мог бы быть и Грэмми.

Нет, Джоуи.

Никто не видел, как я его брал.
Там был целый стол таких.

Тебе нужен приз,
который ты не выигрывал?

Нет, мне нужен тот, который я выиграл.
Но такого никто мне не даёт.

Если я поставлю его, когда будут
приходить гости, они увидят его и...

...будут думать, что я его выиграл.

Джоуи, тут написано:
"Лучшей актрисе второго плана".

Надо будет это соскрести.

Это неправильно.
Ты должен отнести его назад.

Тебе не нужно зарабатывать приз обманом.
Ты очень талантлив.

Однажды ты выиграешь на самом деле,
а этот будет плохой памятью.

- Ну, уговорила.
- Порядок? Спасибо.

- Я отнесу его завтра.
- Спасибо.

Раз мне нельзя брать, тебе тем более.

- Профессор Геллер?
- Да, господин Льюис. Чем могу?

Я вот неважно сдал семестровое
задание и всякое такое.

Но я надеюсь, что вы сможете
исправить мне оценку.

С какой бы стати?

Потому что я люблю вас.

Чего?

Да. Я влюбился в вас по уши и все дела.

- Так вы исправите мою оценку?
- Нет!

Почему это? Нэду ведь исправили.

Большая разница.
Он по-настоящему влюбился в меня.

Нет, он врёт!
Он играет у вас на нервах.

Он проделал этот номер
ещё с тремя профессорами.

- Что-что?
- У него есть девушка.

Я не верю, что кто-нибудь
сотворит такое из-за оценки.

Как вы правы.

Всё это мерзко.

Я люблю вас.

- Ты видела Чендлера?
- Нет, а что?

Я продолжаю думать о всех тех вещах,
которых у меня не будет.

Это выводит меня из себя.
Я не знаю, что мне делать.

Не парься из-за этого.

Чендлера нет поблизости, так что выкинь его
пока из головы. Вон тот парень симпатичный.

Слушай, я серьёзно.

- Я хочу поговорить с ним об этом.
- Это самое худшее, что ты можешь сделать.

- Почему?
- Потому что ты выходишь за него.

Ты должна помочь мне вникнуть в это.

Я никогда не была помолвлена.
Я никогда не была замужем.

Я только могу сказать тебе,
чему меня учила мама.

Если у тебя есть сомнения или страхи
или опасения за ваши отношения...

...никогда не обсуждай всего этого
со своим мужем.

Я - и не смогу делиться
сомнениями или страхами...

...с человеком, с которым собираюсь
провести вместе остаток жизни?

Именно так. Правильно.

Тебе нужно складывать всю эту муру
в маленький ящичек в твоём черепе...

...и как следует запирать его.

- Так тебе сказала твоя мама?
- Да.

Женщина, которая меняла мужей, как перчатки,
и убила себя, когда тебе было 13?

Ты права, прости господи.

Скажи Чендлеру.
Поторопись, пока не слишком поздно!

Погоди! Не получается ли так,
что конец опасениям не добавляет любви?

- Я собираюсь познакомитья с этой Джессикой Эшли!
- Погоди-погоди.

Рэйч, только спокойствие, ладно?
Я работаю с этой женщиной.

Ладно, я совершенно спокойна.

Войдите.

Привет, Джессика.

Привет, Джесс.

Это моя подруга Рейчел.

- Привет.
- Что случилось?

Это твой Мыльномент.
Ты делегировала мне акцептировать его.

О боже. Я выиграла?
Ты не объяснишь мне, что бы это значило?

Вы не хотите поставить его
на полку к остальным?

Нет, я берегу место для приличных призов.
Вы позволите?

- Забираем?
- Только так.

Правильно, хватай.

Дорогой... Чем ближе наша свадьба...

...ты ничем не хочешь со мной поделиться?

Ну, слушай. Вазы, что будут стоять
в середине стола, велики.

Ты не прав. Они такие, как нужно.

- Ты видел их своими глазами?
- Типа того. Они действительно слишком велики.

Тебя не раздражает, что у тебя
никогда не будет никого нового?

Чего?

Я так тебя люблю.

Иногда меня тревожит, что я никогда
больше не испытаю этого чувства.

Когда ты впервые встречаешь кого-то...

...и это так ново и так возбуждает.
Тебе знакомо это ощущение?

Нет.

Нет, когда я впервые встречаю кого-то...

...это почти паника, страхи
и обильное потоотделение.

Ладно. Но ты - мужчина.

Неужели тебя не раздражает, что ты никогда
не будешь спать с кем-нибудь ещё?

Спать с кем-то ещё? Нет.

Опять опасения, паника и, боюсь,
слишком много пота.

И со мной так было?

За первые 7 месяцев наших отношений с меня сошло
семь потов. Чуть не помер от обезвоживания.

Для меня, главное - это понимание,
что мы будем вместе до конца жизни.

- В самом деле?
- Ну, да.

Если тебя одолели эти мысли, придётся
возвращаться к панике, сомнениям и...

...мне понадобится цистерна
антиперспирантов.

Иди сюда.

Иди сюда. Тебе не нужно беспокоиться.

Кроме того, знаешь что? С тобой у меня
всегда будет много нового.

Наш первый дом. Первый ребёнок.
Первый внук.

Воды. Воды. Воды.

Господин Морс? Подойдите на минутку.

Какая была прекрасная лекция.

Вы поменяли причёску?

Да. Да. Вам нравится? Вы обожаете?

Я извещаю вас,
что я вернул вашу старую оценку.

Чего? С чего бы?

Я знаю все ваши штучки.
Они не сработают.

Я ничего такого не делаю.
Гляди, я люблю тебя, братан.

Я даже не хочу ничего обсуждать.
Этот маленький инцидент исчерпан.

Я знаю, что у вас есть девушка.
И о других профессорах тоже знаю.

И как вы думаете, каково мне?
Вы использовали меня!

Вы не любите меня и никогда не любили!

Профессор Винстон.
Профессор Фредриксон.

Сейчас я присоединюсь к вам.

Не ухудшайте ситуацию, и я, так и быть,
поставлю вам троечку. Пойдёмте?

Рэйч?

Выхожу, выхожу.

Как это неожиданно!

Надо сказать, очень почётно
оказаться номинированным...

...на Нобелевскую премию.

А, тем более, получить её
за хороший массаж!

Особенно сразу после того, как выиграешь
Тони в номинации "Лучшая актриса"...

Нам назначено на 8.

...в "Назначено на восемь" Нила Саймона.

Спасибо, Нил.
Благодарю тебя за твои слова.

Потом порепетируешь.
А то, глядишь, опоздаем.

Не нужно аплодисментов.
Только одна строчка чувств.

"Ты никогда не бывал
в этом городе светлом!"
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
