﻿Ты просто обязана попробовать
этот чизкейк.

Ты ведь знаешь,
я не такая уж и сладкоежка...

Какой он сочный!

Это лучший чизкейк в моей жизни!

Где ты его нашел?

Когда я пришел домой, он лежал
у нашей двери. Кто-то его прислал.

Но здесь не твой адрес.

Здесь адрес миссис Браверман
с нижнего этажа!

Вор!

Я просто не прочитал надпись на коробке
перед тем как ее открыть...

...a уж если ты открыл коробку,
возвращать ее нельзя!

- Почему?
- Потому что пирог слишком вкусный!

Ты украл чизкейк. Это неправильно!

Да нормально все будет.

Миссис Браверман пришлют
бесплатный пирог.

И волки сыты, и овцы целы.

В проигрыше останется только гигантская
корпорация по производству пирогов...

..."Мамина Маленькая Пекарня."

Мне так стыдно.

Я ужасный, ужасный человек.

Извини, о чем ты говорил?

Мне пора идти. Много дел на работе.

Я кстати теперь в коме.

В сегодняшней серии меня исследуют и
обнаружат, что мой мозг не умер.

То есть...

Слушай, мистер Умные штаны.

Это у моего героя мозг не умер,
а не у меня!

Фиби, планы на вечер в силе?

- Конечно.
- Увидимся в 8.

О чем это вы?

Ужин с Джо.

Раз в месяц мы встречаемся
и обо всех вас сплетничаем.

Вау! Я и не знал.

Ты кстати сегодня такая милая!

Незачет!

А как насчет завтра?

Ты наймешь такси или поедем вместе?

Ты о чем?

О свадьбе кузины Фрэнни.

Так тебя пригласили?

Нет.

Боже, не могу поверить!

Я-то думала, что только
маму и папу пригласили.

В возрасте от 7 до 9 лет мы с Фрэнни
были друзьями не разлей вода.

А может она просто завела новых друзей?

Может они просто ошиблись.
Позвоню-ка я тете Шерил.

Mожет, тебя пригласили,
просто приглашение затерялось на почте.

Позвони ей и расскажи,
что когда мы были детьми...

...ее дорогая Фрэнни несколько
раз пыталась меня раздеть.

Если б я ее тогда не остановила,
эта свадьба точно б не состоялась.

Она и меня пыталась раздеть.

А я раздевал кузена Гленна.

Джозеф Фрэнсис Триббиани, ты уже дома?

Похоже его еще нет. А что случилось?

Я расскажу тебе, Рейчел Карен Грин.

У нас с Джоуи были планы на вечер,
и вот какую записку он мне оставил.

"Фиби, сегодня не смогу.
Ушел на свидание. Поговорим позже.

"Большой Папочка".

- "Большой Папочка"?
- Это наше специальное прозвище.

А знаете какое прозвище самое
прикольное? "Россатрон".

А вот и Джозеф Фрэнсис!

Подожди, а чё это ты называешь меня
по среднему имени?

Я оставил тебе записку.

Это не дает тебе права
подставлять меня!

Если у тебя намечается секс,
планы с друзьями можно и отменить.

Он прав. Это правило.

Я не признаю это правило.

Если у нас есть планы,
ты обязан им следовать.

Я не хочу быть человеком, с которым ты
убиваешь время перед очередной интрижкой.

Любовники приходят и уходят,
но наша дружба - на всю жизнь!

Я так извиняюсь. Я и не думал,
что ты так обидишься.

Да, я обиделась.

Ты сможешь меня простить?

Мне так жаль.

Как насчет ужина завтра вечером?
Я даже за себя заплачу.

Ну хорошо, сдаюсь.

Пока ты здесь, может выпьешь
по пивку с Россатроном?

"Росс..." Ты опять?

Еще один чизкейк привезли.

Курьер привез.

Ну так отнеси его на нижний этаж.
Какие проблемы-то?

Я не смогу с ним проститься.

Ты серьезно?
Два дня назад мы съели целый пирог...

...и ты еще хочешь?

Я просто забыл его вкус.

Это был чизкейк. Он был отличный.

С масляной, хрустящей,
пшеничной корочкой...

...с очень сочным...

...легким сливочным сыром.

Вау, у меня прям слюни потекли.

Знаешь что? Забудь.
Мы просто хотим поесть.

Мы ведь еще не завтракали.
Даже голова кружится.

Давай позавтракаем и забудем
об этом чизкейке.

Мы отнесем вниз,
чтобы избежать искушения.

Где хочешь позавтракать?

В Маминой Маленькой Пекарне, Чикаго.

Мэл Торме умер.

Джоуи, это газета годичной давности.

Так значит распродажа Sam Goody
уже закончилась?

Я наконец-то связался с тетушкой Шерил...

...в общем, это не ошибка.

В зале слишком мало мест...

Слишком мало мест?
Я ведь просто крошечный человечек!

Ну да, но она, кажется, не в курсе.

Последний раз когда она тебя видела...

...ты превратила кресло в щепки!

"Мало мест"!
Какая дешевая отговорка!

Она меня не пригласила по другой причине.

Ну и что такого? Меня не пригласили на
церемонию, только на банкет.

Если это поможет, мы с Джоан...

...заглянем только на минутку...

...и уйдем как можно раньше
в знак протеста.

- Джоан?
- Да, это моя девушка.

Старший преподаватель по лингвистике.

Высокая и очень привлекательная женщина.

И несмотря на мнение некоторых,
спина у нее не широкая.

Подожди-ка минутку. В твоем приглашении
написано "Росс Геллер с гостем"?

Меня вообще не пргласили,
а тебе можно придти с гостем?

Простите, я вступлю в разговор
от имени Росса.

Мне кажется, здесь применимо
то самое правило.

Раз уж у него есть шанс соблазнить
эту широкую спинку...

Не надо про это!

Подожди-ка минутку.
Ты возьмешь меня с собой.

Я не могу отказать Джоан.

- Почему?
- Ты что, не слушала?

Она работает старшим преподавателем
на кафедре лингвистики.

Они там все дикие!

- Зачем ты хочешь пойти?
- Потому что...

...она моя кузина.

Мы ведь росли вместе.

Семья, понимаешь?
Для меня это очень важно.

Oтлично. Пойдешь со мной.

Пойду позвоню Джоан.

Как мило!

О семье нельзя забывать.

Это ведь ее свадьба.
Счастливейший день в жизни.

Посмотрим!

Спасибо за завтрак.

Я думала, ты заплатил.

Кажется, мы теперь вообще
за еду не платим.

- Ты видишь то же, что и я?
- Он все еще здесь.

Кажется, миссис Браверман еще нет дома.

Может, она за город уехала.
На несколько месяцев.

А ведь пирог может испортиться.

Она этого не переживет.

- Ее это убьет просто.
- Я этого не допущу.

Мы поможем ей.

- Мы заберем чизкейк.
- Давай быстрей!

- Зачем?
- Я слышу ее шаги.

Пошли! Пошли! Пошли!

Боже, это ведь Дэвид.

- Кто?
- Дэвид, ученый.

Дэвид, в которого я была влюблена.

Дэвид, который уехал в Россию
и разбил мое сердце.

Бог ты мой!

Произнеси имя парня несколько раз,
и он тут же объявится.

- Фиби.
- Дэвид.

Что ты здесь делаешь?
Ты ведь должен быть в России?

Да просто заехал на конференцию.

Боже, ты выглядишь потрясающе!

Ну ...

Да.

Ты тоже выглядишь отлично. Постригся?

Да. Да уже 30 раз.

Я должен тебе кое в чем признаться.

Я надеялся, что встречу тебя здесь.

Я не был уверен, что мне следовало позвонить.
Я приехал только на несколько дней...

...я просто не хотел
вторгаться в твою жизнь.

Я очень хотел с тобой повидаться...

...но не был уверен,
что ты захочешь увидеть меня.

Ну конечно, хочу.
Я ведь все время о тебе думаю.

Правда? Я ведь тоже о тебе
все время думаю.

Одна статуя в Минске...

...так на тебя похожа.

Вообще-то это статуя Ленина...

...но если посмотреть
под определенным углом...

Ну да ладно, не хочешь сходить
вечером в ресторан?

Хочу.

O нет!

- Что такое?
- Я не смогу.

Ведь у меня же планы на вечер!
Может, завтра?

Не смогу - через несколько часов мне
нужно будет уйти. У меня ночной рейс.

Ладно, будешь в Минске...

Фиби? Можно тебя на минутку?

Что ты делаешь?

- У меня планы на вечер с Джоуи.
- Ну и что? Он поймет.

Нет, не поймет. Дело даже не в этом.

Я ведь произнесла пламенную речь о том,
что нельзя кидать друзей.

Даже если возможная любовь
всей моей жизни...

...вернулся из России на один день,
разве я должна изменять своим убеждениям?

Я должна изменить убеждения!

Нет. Если у тебя нет принципов,
твоя жизнь пуста.

Какая ты сильная!

Или же мне следует побыстрее поужинать
с Джоуи и встретиться с Дэвидом в 9?

Боже, какой он вкусный!

Я сыт. И я знаю,
что если я закончу его есть...

...я буду сожалеть.

Эй, что это у вас здесь?

О, это...

Пирог из соевого творога. Хочешь кусочек?

Чем занят сегодня вечером?

Чувак! Чувак!

Извини. У меня планы на вечер с Фиби.

Правда? Moника сказала,
что у Фиби свидание в 9.

- Что? Сегодня?
- Ну Моника так сказала.

После такой речи...

...она устраивает свидание
в вечер встречи со мной?

Она хочет подставить Большого Папочку!

Вот и наше место.

Мало мест, черт побери!

Так, посмотрим кого пригласили.

Привет. Я Моника Геллер.

- Как Вы познакомились с женихом и невестой?
- Я работаю с Фрэнни.

Работали с ней. Работали.

А я ее родственница,
и меня даже не пригласили.

Родственница по крови. По крови.

Перестань произносить "кровь"
перед незнакомцами!

Ну а Вы? Как Вы познакомились
со счастливой парой?

Мы учились в колледже вместе.
А теперь живем по соседству.

Тогда ладно.

- Готовы, ребята?
- да.

Мне зеленый салат,
соус от заведения и бокал воды.

A Вам, сэр?

Так. Мне лосось медленной зажарки...

...как долго его готовят?

Его уже пожарили.

Тогда не надо.
Зачитайте еще раз меню.

Мы уже 3 раза его слушали!

Стейк на ребрышках, корифена и специальное
блюдо: равиоли с лобстером.

- Вообще-то равиоли кончились.
- Так это все меняет!

Знаешь что, Фиби?

Ты ведь была права тогда.
Дружба прежде всего.

Да, я мудрая. Я такая.

Знаешь, чего меня хочется?

- Чего?
- Долгого содержательного разговора.

Давай, а? Давай старине
Джоуи излить душу!

- Ну как, решили?
- Да.

Я буду равиоли с лобстером.

Господи, Джоуи,
да это никогда не кончится!

- К чему такая спешка?
- Ну...

...у меня назначена встреча.

Очень важная встреча.

Что за встреча?

Ну...

...свидание.

Свидание? Ты наверное ошиблась...

...ведь не могла же ты
назначить свидание...

...в день встречи со своим другом!

Не стыди меня!

Нет, застыжу!

Ты ведь меня застыдила...

...за свидание с той девчонкой.

Как будто я совершил что-то ужасное.
А теперь ты делешь то же самое.

Это совсем не то!

Это же Дэвид!
Помнишь Дэвида, ученого?

Он много значит в моей жизни.

Та девушка тоже много для меня значила.

Она тоже ученый.

- Правда?
- Ну, она закончила среднюю школу.

Неважно. Знаешь что?

У меня нет времени тебя уговаривать.

Он пробудет здесь только 4 часа,
и я сейчас пойду к нему.

- Отлично!
- Давай.

Чего уставился?
Я ведь заказал равиоли с лобстером!

Я уже собирался уходить.
Думал, ты не придешь.

Я не могла такое пропустить.

Я так рад, что ты пришла.

Ты настоящий джентльмен!

Ладно, пошли ко мне.

Так ты ешь чизкейк без меня?

Я дам тебе 100 баксов,
если ты засвистишь.

Как ты можешь есть без меня?

И что ты сделаешь?

Расскажешь Монике или Джоуи?
Нет, ведь тогда придется все им выложить.

Мы ведь похитители десертов.
Мы вне закона!

Не доверяю я тебе с этим подарком!

Я первый его нашел и я отнесу его хозяйке!

- Что? O, нет.
- O, да.

Думаешь, я тебе его доверю?

Нет, мы его поделим.

Это несправедливо. Ты уже съела кусочек.

Я думаю, что Монике будет очень
интересно узнать...

...что ты назвал ее чизкейк
"сухим и рыхлым."

Как будем делить?

Ладно, выбирай половинку.

Так, эта часть вроде побольше.

А здесь корочка потолще.

А может, померить...

Выбирай кусок уже!

- Отлично, беру вот этот.
- А этот кусок меньше!

Ладно. Держи.

Наслаждайся своим куском, дружок.
Но на этом все.

Делиться нельзя, меняться нельзя,
и не клянчи кусок...

...если свой съешь слишком быстро.

- Поделишься со мной?
- O, нет.

Меняться нельзя, делиться нельзя.
И не клянчи у меня!

Сейчас сяду и буду кушать
пирог весь день!

Просто сяду в коридоре и съем мой...

Росс, лапонька!

O, тетушка Милли!

- Разве эта свадьба не превосходна?
- О да!

Каждый раз, в губы!

Ну почему? Почему прямо в губы?

А вот и Френни. Она мне обрадуется, а?

Ты там поспокойней, ладно?

Я не хочу, чтоб ты на нее нападала.

Это ведь Френни нашла твой Плейбой
и показала его маме.

Вот сука!

Moника! Что...?

...я здесь делаю? Удивлена?

Я пришла с Россом. Как тебе, нравится?

Привет, Фрэнни. Мои поздравления.

Ты пригласила всю семью,
a меня нет? Почему?

Ну почему ты меня не пригласила?

Что я такого сделала?

Стюарт!

Кажется, ты знакома с моим мужем.

Видимо, все дело в твоем процессе.

Я ненавижу себя за это, но мне пора.

Я не могу пропустить рейс.

А может, следующий рейс в Минск будет...

В июле.

Звучит очень красиво. Что это значит?

"Пожалуйста, помой мою мензурку".

Я редко выхожу из лаборатории.

А я думала, что-то другое.

Ну, вообще-то я хотел произнести...

...именно это.

Но, мне кажется, лучше не стоит...

...ведь я уеду.

Ты прав. Не говори этого.

Я люблю тебя.

Я тоже.

Ладно, пока, Фиби.

Сейчас не время, Джоуи.
Поори на меня завтра.

Подожди, Фиби.
Я не буду на тебя кричать.

Я просто подумал о вас с Дэвидом...

...и вспомнил, как ты расстроилась,
когда он уехал.

Фиби, иди ко мне.

- Ты в порядке?
- Нет, не в порядке.

Единственный парень, в которого я
влюбилась без памяти, уехал в Минск...

...и я никогда его не увижу.

Ты всегда можешь навестить его.

Ага. Так они и дали мне паспорт!

Чем я могу помочь? Все, что захочешь.

Ну, что ж...

...если ты добьешься дистилляции
субатомных частиц быстрее его...

...он вернется.

Ну я могу попробовать!

Смотри! На этом кусочке нет грязи.

- Держись своей стороны!
- Да хватит уже!

Так, что едим?

Подожди, я забыла шаль.

Я тебя здесь подожду.

Привет, милый! Уже уходишь?

- Ну...
- Ну-ка поцелуй тетю. Давай.

Почему? Ну почему в губы?
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
