﻿Я готов.

Ты уверен?

Дай-ка я поправлю твой шлем.

- Спасибо, папочка.
- Нет, нет. Один папочка, две мамочки.

- Так, вперёд.
- Да, да.

Вот так, вот так!

Ух-ты! Первый двухколесный велосипед
Бена. Это так захватывающе!

Да, я помню свой.

Это был мой шестой день рождения.
Папа взял меня в парк...

...я села на велосипед и он согнулся.
- Ага.

- У меня никогда не было своего велосипеда.
- Что?

У нас было мало денег.

Но у девчонки через дорогу
был классный велик.

Он был розовый, с разноцветными
кисточками на руле...

... со звоночком и с большой,
белой плетёной корзинкой...

...с пластиковыми маргаритками.

Прямо как мой первый велосипед.

Папа отдал мне свой, старый.

- А та девочка давала тебе на нём покататься?
- Нет.

Но она отдала мне коробку из-под него.

На ней был нарисован велосипед.

Я садилась в неё, а мой отчим
таскал меня в коробке по заднему двору.

Какая несправедливость!

Да нет. Я тоже его таскала.

Привет, что делаете?

Сладости для соседей.

Прости, для кого?

Я повешу эту корзинку на дверь.

И все наши соседи, проходя мимо,
смогут угоститься.

- Но мы же не знаем наших соседей.
- Я знаю.

Так, посмотрим, есть усатый парень...

...дама, что много курит,
еще детей видел...

...и рыжий парень, которому не нравится,
когда его называют "Рыжий".

Видишь? Именно поэтому я и пеку сладости.

Мы познакомимся с ними и сможем
узнать их поближе.

А не будет ли легче,
если мы просто переедем?

Доброе утро!

- У кого-то хорошее настроение.
- Да, а почему бы и нет?

У меня отличные друзья.
Замечательная работа...

Где можно целоваться с ассистентом.

Тут нет ничего особенного.

Мы всю ночь не спали и придумывали план...

...как сделать так, чтобы наш роман
не стал проблемой.

Да? И что за план?

Мы... Мы не...

...допустим, чтобы он...

... стал проблемой.

Вы всю ночь потратили на
составление этого плана?

Знаешь, мы и другими вещами занимались.

Вы что...?

О, я не сплю с парнями на первом свидании.

- Мэтт Вайр, Марк Линн, Бен Вайз...
- Больше не сплю!

Привет, Тэг, у меня сегодня
конференция, правильно?

- Да, в четыре.
- Хорошо, спасибо, можешь идти.

Постой, постой.

Ты это видел?

Он даже не подумал,
что между нами что-то есть.

- Мне лучше вернуться на своё рабочее место.
- Иди, труженик.

Я напишу об этом в твоей характеристике.

- Где?
- Ты здесь работаешь уже 2 месяца.

И твоя начальница должна предоставить
доклад о твоих деловых качествах.

Хотя одно твое качество
мне еще предстоит оценить.

- Ты серьёзно?
- Нет, я просто давно мечтала это сделать.

Ты поможешь мне всё здесь прибрать?

Корзинка совершенно пуста!
Соседи съели все сладости!

Что ж, либо соседи, либо...

Джоуи.

Что?

- Это ты съел все сладости для соседей?
- Я собирался.

Но когда я добрался до корзинки,
там осталось всего несколько кусочков.

Они заходят сюда весь день.
Им понравилось.

Им понравились мои сладости?

- Боже мой, надо приготовить еще.
- Эй, Мон.

Лазанью тоже приготовь. С той,
что у тебя была, кое-что случилось.

Росс, соседи съели все мои сладости!

А мои украли у меня газету.

Настоящая волна преступности.

Фиби, есть минутка?

Конечно.

С тех пор, как ты рассказала
мне историю о велосипеде...

...я постоянно о ней думаю.

В смысле, у каждого должен быть
первый велосипед. Так что...

Господи, Росс.

- Тебе нравится?
- Я его обожаю.

- Да?
- О, Боже...

Я люблю тебя.

Не в том смысле.

Но ты стал для меня гораздо ближе.

Что ж, вынеси его на улицу.

И попробуй прокатиться.

Ладно. Боже мой!

Мой первый велосипед.

Спасибо тебе за лучший
подарок в моей жизни.

Не за что.

Ой, а Чендлер сейчас заплачет.

Неправда.

Кто там?

Не беспокойся, я храбрый.
Я... Я храбрый.

Нет, нет, нет

Скажите, пожалуйста, кто там?

Меня зовут Гэри. Я живу наверху.

- Привет.
- Привет.

- Вы вообще знаете, сколько сейчас времени?
- Время подкрепиться!

Мой сосед говорит, что на вкус ваши
сладости, как маленькие кусочки рая.

О, да ладно Вам!

Ты это слышал?
"Маленькие кусочки рая."

Четыре утра.

Ну так что, вы меня не угостите?

Простите, но кое-кому из нас нужно
рано вставать и идти на работу.

Он же не знает, что я не отношусь
к числу этих людей.

Извините, с утра я снова заполню корзину.

Хорошо, я вернусь позже.

Вы живёте в этом доме?

Мне кажется, я бы Вас запомнил.

Спокойной ночи, Гэри.

Ну что, ты уже прочитал
свою характеристику?

Нет, она была с пометкой "конфиденциально".

Я только что отправил её в отдел кадров.

Пожалуйста, скажи, что ты пошутил.
Я написала её для тебя, ради смеха.

А они оценят шутку?

Я в этом сомневаюсь.

- Что ты там написала?
- Я написала, что ты хорошо целуешься...

...и что мне нравится твоя
маленькая попка.

Нет, только не попка.

Дальше хуже.

На вопрос о твоей инициативе я ответила:

"Он был достаточно инициативен, чтобы
расстегнуть мой лифчик без напоминания."

А в графе "Проблемы с выполнением обязанностей"
я написала: "Господи, надеюсь, никаких."

А потом... Потом я нарисовала
улыбающуюся рожицу.

И маленькую порнографическую картинку.

Это так мило с твоей стороны -
подарить Фиби велосипед.

Когда я услышала эту историю,
я едва не расплакалась.

Едва не расплакалась, да?

Слышишь, Чендлер?
"Едва" не расплакалась.

Эй, ты плачешь каждый раз,
когда слышишь про Титаник.

Те двое были так одиноки.

А Фиби он правда нравится, да?

О, да. Я видела, как она
везла его по улице.

В корзинке лежали цветы. Это так мило.

Я видел её сегодня утром,
она возила его по парку.

Постойте, она просто возит его? Оба раза?

- Привет, Фибс.
- О, привет.

- Привет, ты довольна велосипедом?
- Да, очень.

Фиби, ты же знаешь,
как на нём кататься, правда?

Конечно.

Можешь показать нам, как ты ездишь?

Хорошо.

Видели?

Я же говорила тебе, что нельзя
заводить роман со своим ассистентом.

Когда у тебя роман с подчинённым,
это невозможно утаить.

Ты слышал это, Чендлер?

Это невозможно утаить.

А что случилось? Я всего лишь ем конфеты.

Может, не всё так плохо. Может, они
и не поняли, что я имела в виду.

Да ты что? Слово "попка" может
означать и задницу...

... и хорошего работника.

Я должна вернуть эту бумагу.

Рейч? Та картинка, которую ты нарисовала.

Она хоть немного похожа на эту?

Боже, Джоуи.

- Да что это с тобой?
- Господи.

Этот маленький талант был очень кстати
до того момента, когда я смог покупать порно.

Привет, извините. Я знаю, что сейчас
не время, но мне очень нужны конфеты.

Простите, ничем не могу помочь.
Видите? Правила есть правила.

Ну пожалуйста, ко мне сегодня приезжают
гости из другого города.

- Я уже им рассказала про Ваши сладости.
- Вы шутите.

Из другого города?
- А что Вы им сказали?

Я сказала им, что ваши конфеты
абсолютно неописуемы.

А кое-кто называет их "маленькими
кусочками рая". Но неважно.

- Пожалуйста, помогите мне.
- Чендлер, мы знаем эту женщину?

Уж не она ли живёт под тобой и очень
громко занимается сексом?

Хорошо, я сделаю для Вас исключение.

- Только никому не рассказывайте.
- Пожалуйста, просто дайте их мне.

Да, это она.

- Спасибо.
- Невероятно.

Поверить не могу,
что объявление не помогает

Знаешь, что поможет? Хватит печь сладости.

Но они им нравятся.

То есть, ты им нравишься.

Возможно.

Ты поэтому стала поваром,
чтобы нравиться людям?

Ты хочешь обсудить способы понравиться
людям, да, шутник?

Просто помни все, чему я тебя учил,
и всё будет хорошо.

Хорошо? Поехали.

На старт, внимание...

Постой, это сидение очень неудобное.

Может, прежде, чем мы начнем,
мы его поменяем на другое?

Например, на авиа-кресло,
или кресло-качалку.

Хватит отговорок.
Ты должна научиться ездить.

Почему это? Почему я должна учиться?

- На случай непредвиденных обстоятельств.
- Каких, например?

Например, что, если к тебе подойдёт человек,
приставит пистолет к твоей голове и скажет:

"Либо ты едешь на этом велосипеде,
либо я...

Либо я тебя застрелю."

Я нажму на звонок, чтобы отвлечь его.

А после я выбью у него из рук
пистолет китайской звёздочкой.

Ладно, Фиби, просто сядь на велосипед...

...а я тебя поддержу и подтолкну. Хорошо?

Ты не отпустишь?

- Нет.
- Клянёшься?

Клянусь.

- Ладно.
- Давай.

- Так, поехали. Всё нормально? Нормально?
- Нормально.

Тебе удобно? Ладно, крути педали.

Вот так, ты молодец.
У тебя отлично получается.

- Да, да, да.

О, нет.

Ты поклялся.

- Я подумал, что у тебя самой хорошо получается.
- Я в шоке. В шоке.

Это стандартная техника обучения.

Ну и ну.

Эй.

Здесь люди снаружи спрашивают
про конфеты.

Им придётся подождать.
У меня только 2 руки.

- Помощь нужна?
- Нет, ты не знаешь систему!

Мне не нужно, чтобы кто-то
ломал мою систему.

Кстати, за неделю до твоей свадьбы,
мы будем реже видеться.

О, привет, лжец.

Послушай, мне действительно жаль,
что я отпустил велосипед.

Знаешь, я могла умереть.

Знаю, да

Но, может, мы попробуем ещё раз?

Потому что у тебя так хорошо
получалось, Фиби.

Ну, я бы с удовольствием...

...но велосипед украли,
и у полиции нет подозреваемых.

- Фиби
- Что?

Что за чертовщина?

Знаешь что?

Если ты не хочешь учиться кататься,
то извини...

...мне придётся вернуть его.
- Что? Почему?

Потому что...

Это как если бы у тебя была гитара...

...но ты бы никогда не играла на ней.

Потому что гитара хочет,
чтобы на ней играли.

А велосипед хочет,
чтобы на нём ездили.

Если на нём не катаются...

...то это убивает его дух.

Велосипед...

...умирает.

Ладно. Раз уж ты постарался
придумать эту чепуху.

Отлично.

Ты делаешь велосипед очень счастливым.

Да ладно, Росс.

Пожалуйста, не умирай.

Чтобы достать характеристику до того,
как они увидят её...

...мы должны пробраться в офис Зелнера.
Он не приходит раньше 10.

Но его ассистентка Бетти приходит рано,
чтобы за своим столом съесть завтрак.

- Это печально.
- Да, Бетти вообще печальный случай.

И поэтому я надеюсь привлечь
её этими конфетами.

Пока я буду отвлекать её,
ты проникнешь внутрь.

- Понял.
- За дело.

Здравствуй, Рэйчел. Есть минутка?

Конечно, мистер Зелнер.
Для вас что угодно.

Так.

План отменяется.

Вообще-то, я бы хотел поговорить
с вами обоими.

Хорошо.

Мы можем предложить вам что-нибудь,
мистер Зелнер? Может, конфеты?

Нет, спасибо. Но я отдам их Бетти.

Я прочитал твою характеристику на Тэга.

Или, скорее, Тэга "Сладкие щёчки" Джонса.

Что-то между вами есть?

Боже мой, вы можете себе это представить?

А если бы было, то что?

Тогда я был бы вынужден отправить рапорт.

Затем проконсультироваться
с юридическим отделом.

И ваше будущее в компании
было бы под угрозой.

- В общем...
- Мистер Зелнер...

Я заполнил эту характеристику.

- О, нет...
- Да-да.

Я подумал, что это будет весело.

Ты написал, что у тебя милая задница?

Да.

У меня странное чувство юмора.

Я очень горжусь своей задницей.

Немного рискованная шутка, Тэг.

А что за рисунок? Не могу понять.

Вы смотрите вверх ногами... Это неважно.

Это не значит,
что у меня нет чувства юмора.

Мне очень нравятся неприличные лимерики.

Всему своё время и место.

Если только вы не хотите
мне их рассказать.

Нет? Ладно.
Ну, у вас есть номер моего факса.

Не могу поверить, что ты это сделал.
Это так мило.

- Не беспокойся об этом.
- Ты мог потерять работу.

Шутишь? С такой прелестной
задницей я не пропаду.

Спасибо тебе, ты замечательный.

- Знаешь что?
- Что?

Я чувствую себя замечательно.

В сущности...

Что?

Просто... Я так много времени потратила,
чтобы навести порядок.

Извини.

Вот она.

Что происходит?

Мы ждём конфеты. Выноси конфеты.

Да, леди. Дай нам конфет.

Джоуи.

- Как дела, дружище?
- Что ты делаешь?

Жду конфеты.

Иди сюда.

Эй, вам нельзя курить здесь.

С Рождеством!

Конфеты почти готовы. Мне нужно
ещё 15 минут, чтобы остудить их.

Так, все, тихо. Тихо, замолчите.

Что с вами такое, люди?

Эта женщина так старалась
сделать вам приятное.

Она делала конфеты,
чтобы познакомиться с вами.

Готов поспорить, что никто из вас
не знает, как её зовут.

Я прав?

Конфетка?

Нет, не "Конфетка".

А если мы знаем имя, можно нам конфет?

Знаете, что?

Забудьте. Вы всё разрушили.

Идите домой. Вы сами виноваты.

Это неправильно. Вы, ребята,
всё испортили. Всё испортили.

- Спасибо.
- Не за что.

Ты курил?

Нет, Леди-Которая-Много-Курит
выпустила дым прямо мне в рот.

Ты в порядке?

Да. Но в один момент я
действительно испугалась.

Кто-то подсунул записку
с угрозами под дверь.

А, да. Извини. Настроение
толпы или вроде того.

Не могу поверить. Я сделала это.
Я еду на велосипеде.

Никогда не думала, что смогу.
Спасибо тебе.

Не благодари меня. Благодари себя.

Ты взглянула страху в лицо и,
в конце концов преодолела его.

Росс, не будь таким сентиментальным.
Это не "After School Special".
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
