﻿Пока-пока.

Я только что заказал нам столик в
ресторане Michelle...

...и два билета на мюзикл, чтобы
мы смогли отпраздновать...

...наше первое Рождество после обмолвки.

- "ПОмолвки."
- После помолвки.

- Привет!
- Привет!

Фиби?

Череп?

А, это мамин.

Бог ты мой!

Нет, нет, нет! Череп не мамин.

Он просто принадлежал маме.

Каждое Рождество она ставила его на стол...

...чтобы напомнить нам: даже несмотря на чудеса
Рождества, люди не перестают умирать.

К томе же, в нем можно хранить карамельки.

- Привет.
- Привет.

Лакрицу хочешь?

Давай.

- В этом году Бен проведет каникулы со мной.
- Просто отлично!

- Ты нарядишься Сантой?
- Неа.

Я знаю, что Сьюзан так делает каждый год...

...но в этом году я постараюсь
рассказать сыну о Хануке.

А может мне рассказать Бену...

...о Рождественском черепе
и таинстве смерти?

В этом году тебе лучше рассказать
Бену о Фиби.

Привет.

- Ты знала, что он здесь был?
- Нет.

- Как давно мы дома?
- Около получаса.

Миленько.

Знаешь, о чем я думал?
Ведь когда мы поженимся, ты...

...поменяешь фамилию на "Бинг"?

Нет.

Почему?

Странная какая-то фамилия.

Привет, ребят.

Угадайте, что случилось.

Только что звонил мой домовладелец.
Моя квартира скоро будет готова.

Так что скоро я съеду.

Фиби, я буду скучать.

Ну да, тяжело тебе будет.

- Пойду расскажу обо всем Рейчел.
- Так вы опять будете жить вместе?

- Ну да, а что такого?
- Да просто ей так весело с Джоуи...

..что я подумал, что она захочет
жить с ним дальше.

А почему ты думаешь, что ей
так уж весело с Джоуи?

Да сам не знаю, просто...

...она мне рассказала.

Правда? Она сказала,
что не хочет жить со мной?

Нет. Нет, такого она не говорила.

Поговори-ка лучше с Моникой.

Фиби, успокойся. Я уверена,
что она опять захочет с тобой жить.

Ты уверена? Ты точно уверена?

Не уверена, но наверное это так.

O, наверное?

Не люблю я это слово.

Я-то знаю его истинное значение.
Знаю, знаю.

"Твоя мама наверное не покончит с собой."

Я сильно извиняюсь, но я не собираюсь
возлагать все мои надежды...

...на совместное проживание с Рейчел
на слово "наверное".

В этом мире всегда надо быть настороже.

История ничему нас не учит.

А моя фамилия не такая уж и странная, а?

Отлично, вот ты и дома.

Угадай-ка, что Фиби подарила
мне на Рождество.

- Барабанную установку?
- Нет, барабанную установку!

Привет, можно нам два буррито
на вынос, пожалуйста?

Я извиняюсь. Но не так уж сильно,
вам-то с ним не жить.

У нас заказан столик на имя
"Чендлер Бинг".

Отлично, Ваш столик освободится
через 45 минут.

45 минут?  у нас билеты на мюзикл в 8!

Прошу прощения. На Рождество
очень много заказов, сэр.

Это все из-за шутки про буррито?

- Дай ему денег.
- Денег? Да я просто пошутил!

Да нет. Чтобы столик получить.
В подобных местах всегда деньги вымогают.

- Каждый хочет урвать свое.
- Ладно, успокойся, великий комбинатор.

- Сейчас я всучу ему деньги.
- Только ради Бога веди себя поделикатней.

Я могу быть деликатным!

Мы немного спешим,так что если Вы
поможете нам получить столик...

...немного побыстрее,
я в долгу не останусь.

- Конечно, сэр.
- Oтлично.

- Как все прошло?
- Деньги были в другой руке.

Тебя ведь не...

...тошнит, а?
- Нет.

А меня тошнит. Давай-ка...

Ну ладно, Бен...

...ты ведь знаешь, какой
праздник скоро наступит, а?

Рождество.

Ну да, a знаешь,
какой еще праздник наступает?

Cочельник.

Но ведь еще есть...

Ханука!

Ведь ты наполовину еврей, a Ханука
один из главных еврейских праздников.

А олени Санты могут летать.

Верно, но на Хануку...

...отмечается самое настоящее чудо.

Послушай: много-много лет назад
на свете жили люди по имени Маккавеи.

Ну да. Хорошо...

...а на Хануку обычно поют:

Ладно, мы ж не на песенном конкурсе.

Когда придет Санта?

А давай в этом году вместо Санты...

...мы весело отметим Хануку?

Без Санты?

Я плохо себя вел?

Нет, нет, нет. Heт, конечно.
Ты вел себя очень хорошо, Бен.

- Санта на меня обиделся.
- Нет, нет, да ты что!

Бен, Санта на тебя не обижался, понял?

Ты его любимый мальчик.

Значит, Санта придет?

Да!

Он придет.

Это несложно. Просто веди себя естественно.

Перекинься с человеком парой добрых слов,
пожми ему руку и всучи деньги.

- Откуда ты про все это знаешь?
- Сама не знаю.

Ричард этим занимался, а?

Мы могли бы уже есть суп.

Сволочь усатая!

Так, вот эти люди уходят, давай.
Быстро, дай ему денег.

Простите.

Мы немного спешим. Нельзя ли нам...?

Так, тебе нравятся барабаны.

Отлично!

А я-то волновалась,
что из-за них возникнет...

...непереносимая жизненная ситуация.

Но все вышло совсем не так. Круто!

Слушай, Фиби, а мы песню разучили.

Готова? Раз, два, три, четыре.

Tекила!

Весело у вас!

Пожалуйста.

Спасибо, Гантер. Поставь сюда.

С монетками тоже не получается.

- Спасибо.
- Спасибо.

- Привет, Фиби.
- Привет.

Держи. Теперь я должен тебе только 49.50.

Знаешь, Фиби...

...если ты хочешь сделать Джоуи подарок,
способный уничтожить все здание...

...то сделай ему более тонкий подарок...

...ядро для разрушения зданий...

...или пузырек с оспой для дальнейшего
разбрызгивания в фойе?

Дело даже не в шуме.
Просто каждые 5 минут...

...Джоуи вскидывает палочки вверх...

...и я слышу:
"O, мой глаз! Боже, мой глаз!"

- Это так достает!
- Да уж, спасибо тебе.

Вот видишь, нормальные люди
так и реагируют на барабаны.

Фиби, так ты купила барабаны для Джоуи,
чтобы они раздражали Рейчел...

...и она не захотела бы
больше жить в той квартире?

Ну, в некоторой степени.

Джоуи, вообще-то ты можешь просто
не вскидывать палочки вверх.

А в чем тогда смысл рок-н-ролла?

Джоуи, а у меня для тебя еще один подарок.

Подожди-ка! Прежде чем ты расскажешь...

Ладно, что это?

Это...

...тарантул!

Прости меня, Рейчел!
О чем я только думала...

...когда решила подарить Джоуи огромного,
мерзотного, страшного паука...

...в такой хлипкой клетке?

Да ты что! Я обожаю пауков.

У меня был один, когда я была ребенком.
Но мой кот его сожрал.

A потом сам помер.

Джоуи, ну разве не клево?

Он на мне? Мне кажется,
что он на мне. Я...

Ну разве не мило?

Джоуи боится тарантулов!

Он такой милый!

Боже, он такой веселый!

Он лучший! Я так рада,
что вам весело вдвоем!

Подожди-ка минутку.

В чем дело?

Наша квартира готова.

И ты злишься потому, что...?

...ты предпочитаешь жить здесь с Джоуи.

- Кто тебе об этом сказал?
- Moника и Чендлер...

...сказали, что вам вдвоем
было очень весело здесь...

...и никакие барабаны и тарантулы
здесь, кажется, не помогут.

Фиби,так ты подарила Джоуи
все эти подарки...

...чтобы выжить меня из квартиры?

Так тогда тебе нужно было
подарить ему рыбку.

Ты ведь знаешь, что я их терпеть не могу.

Рыбка!

Но это все не важно.
Мы обязательно будем жить вместе.

Мы ведь соседки. Вот и все!

Да, но я хотела, чтоб ты сама
захотела жить у меня.

Но если тебе здесь веселее...

С тобой мне гораздо веселее.

- Мы ведь зажигали, а?
- Отжигали по полной.

Ладно, мне сказали, что мы можем
посмотреть квартиру вечером.

- Я не против.
- Круто!

- Отлично, отлично!
- Круто. Ладно. Отлично.

Кстати, Моника попросила меня остановить
всю эту барабанную дробь.

Готово!

Здравствуйте, сэр!
Хотите вернуть брюки?

Вообще-то они мои.

Понятно.

- Чем могу помочь?
- У Вас не осталось костюмов Санты?

За два дня до Рождества?
Прости, мужик.

Ладно, давайте так. У Вас нет
чего-нибудь в рождественском стиле?

Я дал обещание сыну, и я не хочу
его разочаровывать.

Да ладно, есть же у Вас что-нибудь!

Я - Рождественский Броненосец!

Я - друг Санты...

...и он прислал меня пожелать тебе...

...веселого Рождества!

А что случилось с Сантой,
Рождественский Броненосец?

Санта оказался недоступен...

...прямо перед Рождеством.

Заходи, присаживайся.

Ты наверное так устал после долгого
путешествия из Техаса.

- Из Техаса?
- Верно, Бен.

Я - официальный представитель Санты...

...во всех южных штатах США.

И в Мексике!

Санта прислал меня,...

...чтобы вручить тебе эти подарки, Бен.

А может, леди поможет мне с подарками?

Вау, спасибо!

Пожалуйста, Бен.

Веселого Рождества!

И счастливой Хануки!

Так ты и с Ханукой связан?
Я ведь наполовину еврей.

Да ладно? Я тоже.

Значит, броненосцы тоже
бродили по пустыне?

Хочешь побродить в коридоре?

Эй, Бен!

А что если Рождественский Броненосец...

...расскажет тебе о
Празднике огней (Хануке)?

Круто!

Поехали, Бен.

Много-много лет назад...

...на свете жили люди по имени...

...Маккавеи!

Хо, хо, хо! Веселого Рождества!

Санта!

Привет!

Что ты здесь делаешь, Санта?

Я пришел повидать моего
старого друга Бена.

А что ты здесь делаешь...

...странный Человек-Черепашка?

Я - Рождественский Броненосец...

...твой наполовину еврейский друг.

Ты прислал меня сюда,
чтобы я вручил Бену подарки.

Помнишь?

Что?

А ты принес подарки, Санта?

Еще бы не принес, Бен.

Лови-ка.

Все бы получилось, если б его
ручки не были такими маленькими!

Хо, хо, хо!

Бен, пойди-ка пооткрывай подарки.

Санта, мы с броненосцем пойдем
перекинемся словечком на кухне.

Никогда не думала, что произнесу такое!

Ты что вообще делаешь?

Ты всем позвонил и сообщил,
что не можешь найти костюм Санты...

...ну я и одолжил его у сослуживца.

Спасибо конечно, но тебе лучше уйти.

- Почему?
- Потому что...

...мне наконец-то удалось
заинтересовать его Ханукой...

...a ты все портишь!

Но я еще не успел потрясти животом
как блюдом с желе!

Прости, Чендлер,
но для меня это очень важно.

Ладно, пойду верну костюм.

Эй, а может оставишь костюм еще
на один вечер?

Санта? Ты серьезно?

Ну да, ты не против?

А твой папа когда-нибудь наряжался Сантой?

- Нет.
- Тогда ладно!

Ладно, Бен. Санте пора уходить.

Попрощайся с ним.

Нет, ну почему он должен уходить?

Потому что если Санта и Рождественский...

...Броненосец...

...слишком долго будут находиться
в одном помещении...

...Вселенная взорвется!

Веселого Рождества!

А может Броненосец уйдет?
Я хочу Санту.

Ладно, сдаюсь. Санта...

Санта может остаться!

Хорошо, я останусь...

...но только потому, что хочу
послушать про Хануку.

Бен, может сядешь рядом с Сантой..

...и послушаешь про Хануку?

Хорошо, Санта.

- Спасибо.
- Пожалуйста.

Итак, пришло время...

...для истории про Хануку.

Много-много лет назад...

...на свете жили люди по имени Маккавеи!

Веселого Рождества!

Вау, ты только глянь на эту квартиру!

Она просто ужасна!

Они так сильно все изменили...

...теперь я даже не чувствую
присутствие бабушки.

O, новые канделябры!

- Бог ты мой!
- Что такое?

Помнишь, ты рассказывала,
как твоя бабушка поставила стенку...

...чтобы сделать две спальни?
- Ну да.

И что если домовладелец об этом узнает...

...он эту стенку снесет?
- Ну и ?

Ты хоть понимаешь, на что я намекаю?

Стенки больше нет.
Теперь здесь одна огромная комната.

O, нет!

Вау!

Видишь?

Видно, нам придется восстановить стенку.

- Не получится, теперь там застекленный потолок.
- Застекленный потолок?

Вау!

Что будем делать?
Начнем искать новую квартиру?

Ты знаешь, я чувствую...

...что бабушке это не очень нравится.

Да ладно?

Снова начинаешь ее чувствовать, а?

- Немножко. Ага.
- Понятно.

Фиби, а бабуля случайно не советует
тебе жить в этой квартире одной?

Ты тоже слышала? Да у тебя дар!

Фиби, все нормально.

Мне нравится жить с Джоуи.

- Уверена?
- Ну конечно. Я ненавижу переезды...

...та квартира ближе к моей работе.

И нам весело вместе.

Правда, я буду очень сильно
по тебе скучать.

- Я тоже.
- Я знаю.

Подожди-ка. Ты слышала?

Послушай. Я получаю послание
от твоей бабушки.

Она говорит, что ты должна жить в этой
квартире одна...

...и отдать Рейчел фиолетовый стул.

Нет, что-то не слышу.

A чудо состояло в том,
что небольшое количество масла...

...которого должно было хватить
только на один день, горело...

...целых 8 дней.
- Верно.

Вот почему мы сегодня празднуем Хануку.
Конец.

- Круто!
- Ага.

Mне больше всего понравилось...

...как Супермен спас всех
египетских евреев.

Броненосцу эта часть как-то
не очень понравилась.

Хорошо,Бен, пришло время зажечь...

...свечи для Хануки!

Привет.

Вау.

Здесь кажется проходят похороны
Пасхального Кролика!

Заходите быстрей! Мы свечи зажигаем.

Я могу понять, зачем здесь Супермен...

...но зачем на похороны
Пасхального Кролика пришел дикобраз?

- Ты поймала его?
- Поймала.

Он в клетке?

В клетке.

Клетка заперта?

Джоуи, выходи уже и перестань
вести себя как ребенок!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
