﻿Привет, ребята, угадайте, что?

Барри и Минди разводятся.

Да что с тобой такое?

Нет, Барри и Минди.

Ой, извини. Когда я слышу "развод",
я сразу же думаю о Россе.

Кто такие Барри и Минди?

Барри был моим парнем, за которого я чуть не
вышла замуж, А Минди была моей лучшей подругой.

Это с ней он тебе изменял?

Это означало лишь то, что он
засыпал на ней, а не на мне.

Можете представить меня замужем за ним?
Какой бы была моя жизнь?

Я тоже всегда думал, какой
бы была моя жизнь...

...если бы я не развёлся.

- В какой раз?
- В первый.

Представьте, если бы Кэрол не поняла,
что она лесбиянка.

Не могу.
Я вижу это в хорошем свете.

Могу поспорить, что я бы до сих пор
занимался карате.

Под конец брака я часто занимался карате,
чтобы избавиться от напряжения...

...которое появлялось от отсутствия
других физических нагрузок.

Может, вся проблема в том,
что ты говорил "ка-ра-тэй"

А что, если бы я до сих пор была толстой?

Ты бы уж точно не стал
со мной встречаться.

Конечно, стал бы.

Вы что, правда, думаете,
что я такой мелочный?

Нет, просто Моника была
такой толстой.

Представьте, что меня бы не уволили
из "Дней нашей жизни".

Эй, опять Кэрол.

А что, если мне бы хватило смелости
уволиться с работы?

Возможно, я бы писал для
Нью-Йоркера, зарабатывал бы на шутках.

Хотя, моя работа тоже весёлая.
То есть, завтра...

...мне не нужно надевать галстук.

А если бы я пошла работать
в Мэррилл Линч?

- Что?
- В Мэррилл Линч?

У меня был клиент, который работал там,
и он сказал, что у меня есть нюх.

Почему же ты не стала там работать?

Потому что тогда я думала, что все,
что рифмуется - правда.

Я считала, что если работаю на бирже...

...я должна жить в коробке, есть только
солёного лосося и иметь домашнюю лису.

Да, никто не хочет такого брокера.

А как вы думаете, если бы все это
произошло, мы были бы вместе?

Роб Тилман.

Нет-нет, это же я, Росс.

Ой, прости. Росс Тилман.

- Да нет же, Росс Геллер.
- Конечно, брат Моники.

- Да, точно.
- Как дела?

- Все хорошо, хорошо. Я женат.
- Я тоже замужем.

- Разве это не лучше?
- О, это самое лучшее.

- Ну, а как Моника?
- Отлично, просто отлично.

Вообще-то она здесь недалеко.
Ты можешь заглянуть туда и поздороваться.

- С удовольствием.
- Она так обрадуется.

- Хорошо.
- Пошли.

Постой, а ты не хочешь заплатить за...

..."Грудастых девиц"?

Все в порядке. Один мальчик попросил
меня купить их ему, но я...

Ну что, Моника. Все еще встречаешься
с доктором Скукой, да?

Он не скучный. Он немного...

...сдержанный.

- Вот, держи, твое ореховое латте.
- Спасибо.

Знаешь, а лесной орех - это не орех.

Это зерно.

Ну, ничего себе.

Кто еще может назвать зерно,
которое маскируется как орех?

Боже мой, дайте подумать.

Что случилось?

Получил еще одно письмо с отказом.

Сказали, что было смешно, но этот юмор
не подходит для комикса про Арчи.

Мне нужно вернуться в больницу.

- Пока.
- Пока.

Кстати, правильный ответ: Бразильский орех.

А вопрос был, кто скучнее его?

Эй, приятель. Мне жаль,
что так вышло с Арчи.

Если нужно, я могу одолжить тебе денег.

Может, у меня и нет денег,
но у меня есть гордость.

Серьёзно?

Джо не нужно одалживать тебе деньги.

- У телезвёзд ведь есть ассистенты?
- А это идея.

Если я найму ассистентку,
будешь у неё деньги одалживать?

Нет, Джоуи. Чендлер может
быть твоим ассистентом.

Он может отвечать на письма твоих
поклонников и все такое.

Давай попробуем, будет здорово.

Деньги я использую.
А в свободное время буду писать.

- Отлично. Добро пожаловать.
- Хорошо.

Ладно, сейчас мне нужно принять ванну.

Там мне не нужна помощь, можешь отдохнуть.

Хорошо.

- Привет.
- Привет, Фиби.

- Знаешь, что?
- Что?

Джоуи только что нанял Чендлера.

Это так мило.

Подождите.

Секунду.

Вперёд.

Нет-нет-нет. Я же сказала - продавать,
когда достигнет пятидесяти.

Пять-десят. Это число, идущее
после сорока девяти.

Нет, все в порядке, все нормально.
Одна ошибка допустима.

Шучу. Само собой, ты уволена.

Эй, Мон?

Мон, смотри, кого я встретил.

О Боже, Рейчел.

- Потрясающе выглядишь.
- Ты тоже.

Спасибо.

- Ты похудела?
- Прекрасно, что ты заметила.

Да, я сбросила 1,5 килограмма.

- Помнишь моего друга Чендлера?
- Привет.

- А там - Фиби.
- Привет.

Садись. Когда мы же с тобой
виделись в последний раз?

В 1987, после Рождества.
На вечеринке Шона МакМэхэна.

Я играл тебе одну из моих песен, помнишь,
"Межпланетный Ритуал Ухаживания"

Ах, да. Точно.

- А сейчас ты еще занимаешься музыкой?
- Ну, временами.

- Ты приходи как-нибудь, я тебе сыграю...
- Боже мой.

Джоуи Триббиани из "Дней нашей жизни"
просто вошёл сюда.

- Рэйч, он наш друг.
- Вы дружите с доктором Дрейком Рэморе?

С Дрейком сложно дружить...

...из-за его напряжённого графика и
потому, что он не настоящий.

Ну, или я могу как-нибудь принести
клавиатуру сюда.

- Он идёт сюда.
- Джоуи?

Да, держи.

Нет. Это моя подруга Рейчел.
Мы вместе в школе учились.

- Привет.
- Привет.

Я так люблю вашего героя.

Каждый день смотрю ваше шоу.

А когда вы пожертвовали свою почку,
чтобы спасти вашу бывшую жену...

...даже несмотря на то, что
она пыталась убить вас...

Всегда приятно встретить фанатку.

- Она ведь не чокнутая, правда?
- Нет.

Ну, как дела?

Постой.

Подожди. Подожди.

Вперёд.

Кто это?

Хотите на меня работать.

Как вас зовут?
Что это за имя - "Брайнди"?

Замолчите.

Ладно, с этого момента вас зовут Джоан.

Фамилию можете сами подобрать.

- Вот ты где.
- Ого, это мой босс.

Вот твой список дел на сегодня.

Все будет классно. Спасибо тебе большое.

Мне пора на работу. Сегодня я принимаю
близнецов, но только один из них мой.

"Вытыщить белье из машины.
Принять мои витамины."

"Научить меня глотать витамины".

"Разносить мои новые джинсы".

- Понимаешь, кто ты, не так ли?
- Кто?

Ты его "шестёрка".

Нет-нет-нет.

Стой, ты же не села на мои шоколадки?

Нет. На рынке произошёл небольшой спад цен..

...и я потеряла 13 миллионов долларов.

Но шоколадки в порядке?

Что мне сейчас делать?
Я не могу звонить в офис, они меня убьют.

Я не могу звонить клинтам, они убьют себя.

- Отлично, сейчас у меня боль в груди.
- Что?

Боль в груди.

- А сейчас я и дышать не могу.
- У тебя что, сердечный приступ?

Если бы он был, у меня были бы
стреляющие боли в левой руке?

- Да.
- Тогда, да. Тогда у меня приступ.

Боже мой.

Да ладно, Фибс, всё не так плохо.

Многие бы обрадовались, если бы
им не нужно было работать пару недель.

Многим не нравится их работа.
А я свою люблю.

Я не работаю всего три часа,
а уже схожу с ума.

Я скучаю по Джоан.

Милая, сердечный приступ - это способ организма
предупредить тебя, чтобы ты притормозила.

Я всегда думал, что таким образом организм
предупреждает тебя о смерти.

Но ты не умрёшь.

То есть, ты когда-нибудь умрешь,
но не сегодня.

Я бы хотел умереть прямо сейчас.

Давай-ка прогуляемся.

Тебе бы писать для журнала
"Не знаю, о чем говорю".

Что у тебя происходит?

Ну, я все больше занимаюсь карате.

- В плане Кэрол по-прежнему затишье?
- Да.

Как давно вы последний раз
занимались сексом?

- Ну, в прошлые выходные...
- Что ж, не все так плохо.

...было 2 месяца..

...как я перестал пытаться.

Тебе нужно как-то все оживить.

- О чем ты?
- Ну, не знаю.

Ты можешь её связать.
Вы могли бы слизывать еду друг с друга.

Грязные разговорчики, секс втроём, игрушки.

Ролевые игры. Ты - охранник,
она - заключенная.

- Ты - пират, она - служанка.
- Ладно, думаю, я понял.

Или можете быть двумя брокерами, вы
голыми катаетесь по торговому залу..

...а все на вас смотрят.

Этого никогда не было.

А там паб Брэйди...

...в котором я расслабляюсь после
целого дня хирургирования.

Это так здорово. А что дальше?

Ну, вот это - основная часть
телеоборудования.

А это старик.

- Привет, старик.
- Привет.

Ладненько. Что скажешь на то,
чтобы поехать ко мне?

Знаешь, я бы с радостью, но я не должна.

Почему? Почему мир не может остановиться...

...хоть на мгновение, только для нас?

Это же строчка из сериала?

Да, но..

...Я должен был сказать это раньше, но...

...до сих пор об этом не задумывался.

Это тоже строчка из сериала.

Ладно, ты слишком много смотришь телевизор.

Вот свежевыжатый апельсиновый сок,
как ты и просил.

Спасибо.

В нём мякоть.

Я думал, мы это обсуждали.
Я не люблю мякоть.

Никакой мякоти. Мякоть - это не сок.
Только сок.

Извини. Просто я люблю мякоть.

Извини. Я такой грубый.

Рейчел, хочешь газировки
или еще чего-нибудь?

Потому что Чендлер сбегает и принесёт.

Да, конечно, я хочу чай со льдом.

Чай со льдом.

Ладно. Что-нибудь для вас, сэр?

Разве я ему не сказал?

Слушай, Чендлер, чтобы все это сработало...

...ты должен слушать.

Ты выплеснешь сок на меня, да?

Это не сок.

Милая, утро было весёлым, правда?

Как я запрыгнул к тебе в душ, а?

Да уж, надеюсь, что когда-нибудь у нас
будет квартира с двумя ванными.

Слушай, Кэрол, я тут подумал, может...

...может, нам стоит как-то
оживить наши отношения?

- Что ты имеешь в виду?
- Кэрол, наша сексуальная жизнь не...

- Папа.
- Привет, приятель.

Почему бы нам не надеть ботинки, а?

Покажи папе, как ты сам можешь
надеть ботинки в своей комнате.

Серьёзно, наша сексуальная жизнь.

Я подумал, может, ну, не знаю...

...ради развлечения нам что-то
новенькое попробовать?

- Что, например?
- Я даже не знаю.

Что, если нам с тобой...

...связать друг друга?

Некоторые слизывают друг с друга еду.

Да уж.

Можем попробовать грязные словечки.

- Можем третьего позвать.
- Вот это мне нравится.

А кто продал рассказ для Арчи?

Боже, это потрясающе.

Тебя публикуют.
Хотела бы я что-нибудь тебе подарить.

- Минутку.

Мой последний Кит-Кат.

- Хочешь, поделим?
- Давай.

Чендлер, я знаю, ты злишься.
Прости меня.

Я был полным придурком.
Совершенно пересёк черту.

Я просто... ненавижу мякоть.

Ты же знаешь, как Моника относится
к низкокалорийному майонезу?

Это не майонез.

В любом случае, я просто хотел извиниться,
и вот, держи.

- Что это?
- Свежевыжатый апельсиновый сок с мякотью.

- Так, как ты любишь.
- Спасибо, дружище.

Джоуи, а Чендлер продал свою
историю в издательство Арчи.

Отлично. Поздравляю. А что за история?

Ничего особенного.
Всего лишь глупая юмористическая история.

Ты что, шутишь? Я обожаю Арчи и компанию.

Хорошо. Арчи нужны деньги
на ремонт его драндулета.

Но он не хочет, чтобы Рэгги
просто так давал ему деньги.

Тогда Регги нанимает его своим...

...дворецким.

А потом заставляет делать
всякие дурацкие штучки.

...например, молочный коктейль
без комочков.

Минуточку. Так знакомо звучит.

Они уже печатали это?
Кажется, я что-то подобное читал.

Послушай, Моника, у меня вопрос.

Джоуи Триббиани пригласил меня к себе.

- Он так со многими делает?
- Да уж, со многими.

И я одна из них.

Я просто поверить не могу.
Это же Джоуи Триббиани.

Это, конечно, не моё дело,
но ты ведь замужем?

Да.

Как бы мне хотелось быть
немного не замужем.

Понимаешь, мне хочется
небольшого перерыва.

Но у тебя его нет.

Тебе легко говорить, ты не замужем.
И можешь спать со всеми, с кем захочешь.

Да, могу.

И не думай, что не сплю.

То есть, еще как сплю.

- Моника?

Ты ведь уже занималась этим, да?

Конечно. Ты же не думаешь,
что я - тридцатилетняя старая дева?

Боже. Ты - тридцатилетняя старая дева.

Скажи погромче, а то тот парень
сзади тебя не услышал.

Я все слышал.

Не то чтобы у меня не было возможности.

Я просто жду идеального парня.

Я встречаюсь с этим парнем, Роджером.
Он не идеальный...

...но думаю, что мне стоит заняться
этим с ним.

Подарить ему свой цветок.

Боже мой, сделай это.
Дорогая, ты ждала достаточно долго.

- Знаешь, а ты права.
- Секс - не такое уж и большое дело.

В нем не должно быть всех
этих правил и запретов.

Люди должны спать с кем угодно
и когда угодно.

Рейчел, я никогда не одобрю того, что
ты собираешься изменить мужу.

Да что ты понимаешь, девственница?

Фиби?

Почему из ванной идёт дым?

Врач сказал, что это один
из побочных эффектов.

Немедленно брось сигарету.

Сигарета здесь не при чем.
Это из меня выходит дым.

- Выбрось её.
- Ладно, ладно.

- Я так рада, что ты здесь.
- Давай.

- Я возьму.
- Дай сюда.

Слушаю.

Сейчас она не может подойти к телефону.

Хорошо. Нет проблем.
Ладно. До свидания.

Это с работы? Они злились?
Это был Джек? Он орал?

Нет, просто расслабься. Никто не орал.

Джек хотел убедиться, что
тебе становится лучше.

Слава Богу.

Её уволили.

Вы сделали все, что могли, доктор Уизли.

Вы должны её отпустить.

Прощай и благослови тебя Бог, Хоуп Брэйди.

Не так быстро, Уизли.

- Рэморе?
- Именно так, Уизли.

Я просто зашёл, чтобы сказать, что
ты не настоящий доктор.

А мозг этой женщины в порядке.

Слава Богу.

- Хоуп, Хоуп?
- Дрэйк.

Хоуп, ты не умираешь.

Ты будешь жить долго и счастливо. Со мной.

О, Дрэйк.

Ладно.

Так-так-так.

Привет, Джоуи. Это Рейчел.

Завтра вечером я свободна.

Да, конечно, я принесу с собой сэндвичи.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
