﻿Что? Что ты...? Что?

Я всё ещё люблю тебя

Я знаю, что мне не надо тебе этого говорить

Ты ведь с Чендлером, он хороший парень.

И если ты скажешь, что он не гей, я поверю.

После вчерашнего я понял, что если не
скажу тебе этого, то сильно пожалею.

Расставание с тобой - это самая
ужасная ошибка в моей жизни.

Сюда нельзя заходить посторонним.

Прости меня. Я знаю, что это не лучшее
время и не лучшее место...

...но я должен был сказать тебе

Я хочу провести с тобой всю свою жизнь.
Я хочу жениться на тебе.

Я хочу от тебя детей.

Боже мой.

Почему здесь нет стульев?

Я знаю, что это безумие,
но скажи мне, я опоздал?

Ты опоздал. Где ты был эти три года?

Я был идиотом.

Я пытался забыть тебя. Правда пытался.

После того, как мы пообедали в прошлом году,
я провёл 6 месяцев в Африке, пытаясь забыть.

- Чем ты там занимался?
- Работал со слепыми детьми

Что ты со мной делаешь?

Послушай, мне...

...мне жаль, но ничего не выйдет

Понимаю. И я уйду.
И никогда больше тебя не побеспокою.

Если только ты скажешь, что Чендлер
собирается предложить тебе то же, что и я.

Он собирается. Я имею в виду, что...

...он только и делает, что говорит о браке.

Боже мой.

На самом деле, это я заставляю его ждать.

Ты?

- Почему?
- Почему?

Из-за правительства

Разве это не чудесно?

Моника и Чендлер женятся

Знаю. Они будут так счастливы вместе

Как часто такое происходит, что двое
лучших друзей влюбляются?

- Нечасто
- Нет

Я так рада за них.

Я тоже. Так счастлива за них.

Я так счастлива и совсем не завидую.

О, нет, конечно, никакой зависти.

Я на 98% счастлива, а всего на 2% завидую.

Но что такое 2%? Ничего.

Абсолютно.

- Я, скорее, 90/10
- Да, я тоже.

Девчонки, вы не видели Чендлера?

Нет. Но знаешь, кто тебя искал?

Тенниль.
(отсылка к поп-дуэту "Капитан и Тенниль")

То, что ты вчера говорил про брак?

- Ты же в это не веришь.
- Конечно, верю.

Я думаю, что сама концепция
брака ненормальная

Давай на секунду остановимся и взглянем,
например, на свиней.

У них нет постоянной пары.

У них может быть до 100 сексуальных
партнёров за жизнь.

И это только обычные свиньи, а что говорить
о тех, кто преуспел в спорте

Погоди секунду

Ты хочешь сказать, что, возможно,
никогда не женишься?

Никогда не говори никогда, но, возможно...

..да, никогда.

Боже мой.

Тогда что мы делаем вместе? Что это?

Эй, эй, эй. Что за давление?

Новая стратегия?

Почему бы тебе не написать свои правила,
как заманивать в ловушку, а?

Знаешь что? Я пойду

Всё в порядке. У меня есть план.

- Мы найдём любовь
- Абсолютно

Да, я уверена в этом.

Поэтому мне так легко радоваться
на 80% за Монику и Чендлера

- Было бы неплохо иметь гарантию.
- Что ты имеешь в виду?

Иногда друзья заключают сделку

Например, если никто из них не будет
женат до 40, то они поженятся.

- Запасной вариант?
- Точно

Да, у меня есть такой.

Есть?

- Кто?
- Джоуи

Джоуи? Ты серьёзно?

Да, и уже давно.

Погоди. Если никто из вас не женится до 40,
то ты выйдёшь замуж за Джоуи?

Да. Мы пожали друг другу руки.

Хотя поверь мне, это не то,
чем он хотел скрепить сделку.

Правда?

Я думаю, его точными словами было...

Очаровательно

Ну он всего лишь запасной вариант

Привет, Моника.

Ты не видел Рейчел? Или зеркало?

Это для яхты. Классно, да?

Да, замечательно.

Что не так? Доложи капитану

Просто поняла, что я нахожусь
в бессмысленных отношениях

С Чендлером беда?

Я не хочу замуж завтра же.
Только хочу знать...

...что мы куда-то движемся,
что я не напрасно теряю время.

- Ты же знаешь Чендлера
- Нет, я не знаю его

Больше не знаю.
Как будто что-то изменилось

Может, ты изменилась.

Я не изменилась.

Может, в этом проблема

- Что?
- Чендлер - сложный человек.

Такие не склонны брать кого-то в жёны.

Он думает, что я буду ждать ничего?

Сама посмотри. Чендлер против брака

И всегда будет

Есть люди, которые хотят на мне жениться

- Кто это?
- Ричард.

Ричард сказал, что хочет жениться на тебе?

- А Чендлер говорит, что ненавидит брак?
- Правильно.

Чендлер обожает брак

Ты только что сказал, что он ненавидит брак

"Чендлер - сложный человек.
Такие не склоны брать кого-то в жёны".

"Он против брака и всегда будет".

Ты всё это поняла из того, что я сказал?

- Рейч
- Привет

- Проходи
- Спасибо

Мне жаль, я слышала о тебе и об Элизабет

Спасибо. Я действительно думал,
что что-то получится

Видимо, не судьба.

Любовь.

Рискованный бизнес, не так ли?

Наверное.

Что ты скажешь, если мы заключим соглашение?

Если мы оба в 40 будем одиноки, то поженимся?

Ведь мы знаем друг друга,
нравимся друг другу...

...мы уже спали вместе,
поэтому не будет никаких сюрпризов

Например: "А это что?"

- А, ты хочешь, чтобы я был твоим запасным вариантом
- Точно

Ну вообще-то я уже занят

- Что? Кем?
- Фиби

Фиби?

Но она только что сказала,
что её запасной вариант Джоуи

Я так не думаю

Мы только что разговаривали.
И она сказала, что заключила с Джоуи сделку.

Это невозможно.
Мы договорились много лет назад.

Пожали друг другу руки.

Хотя, поверь мне,
она хотела гораздо большего

Где ты, чёрт возьми, был?

Я делал рацию из кокосов с профессором

Ричард сказал Монике,
что хочет жениться на ней

- Что?
- Я пытался найти тебя

Хватит с ней возиться!

И нашёл бы, если бы эти чёртовы корабельные
туфли постоянно не слетали с меня.

- Боже мой
- Знаю, они дурацкие

Это я должен говорить, что хочу
жениться на ней, а не он

- Я знаю
- Что?..

Что мне делать?
Я пойду и надеру ему задницу

Ты мне поможешь?

Я не думаю, что если он надерёт задницы
нам обоим, это решит проблему.

- Лучше иди и найди Монику
- Ты прав

Ладно. Я возьму кольцо...

...найду её...

...и сделаю предложение!

Друг, друг, друг

Эта рация из кокосов была бы
как раз для яхты.

Привет

Я не знаю, почему я здесь

Я и не спрашивал

Хочешь зайти?

Не знаю.

Понятно

Я просто оставлю дверь
открытой и сяду на диван.

Чендлер такой идиот!.

Выпьешь?

- Скотч с...
- Со льдом и с лимоном?

Я помню

Ты всё ещё куришь сигары?

Нет-нет. Это искусство.

Если оно тебя раздражает, я могу
убрать своё искусство с глаз долой.

Нет, всё в порядке

Моника...

...позволь задать тебе вопрос.

С тех пор, как мы расстались, ты...

..думала обо мне?

Вообще-то, я думала о тебе
несколько месяцев назад

- Правда?
- Но только потому...

...что я проверяла глаза,
а мне не нравится мой новый врач

- Кто это?
- Эдвард Невский

Он никуда не годится

А ты когда-нибудь думала обо мне...

...как не об окулисте?

Нет.

Потому что расставание с тобой
было самым сложным в моей жизни.

Я никогда не позволяю думать себе о тебе.

Вау

Фиби, ты выбрала Джоуи и Росса?

У тебя не может быть два запасных варианта!

Конечно может.

Это же нормально иметь запасной
вариант запасного варианта.

- Чендлера я уже потеряла
- Что?

Фиби!

Мы оба твои запасные варианты?

Как ты могла так со мной поступить?

На что вы жалуетесь?
Вы оба знали, как обстоит дело.

- Я не знал
- Нет, мы не знали.

Когда мы поженимся,
вы мне перечить не посмеете.

У тебя не может быть два запасных варианта.
Выбери один.

- Выбери меня
- Нет, выбери меня

Я не хочу остаться старой девой.

Ладно. Дайте подумать.

Росс хороший отец

Но...

...у Джоуи есть яхта. Это трудно.

Бред какой. Я хочу поменяться на Рейчел

Я тоже хочу поменяться на Рейчел.

Нет, подождите.

Ребята, не принимайте поспешных решений.

Помните моё обещание:

Когда поженимся, 3 раза в неделю.

Боже, Фиби...

Я говорю о массаже

Не о массаже

Я знаю, как решить. Сделаем так.

Я напишу "Джоуи"...

...на одной салфетке.

И "Росс" на другой...

...и мы будем выбирать.

Кто будет нашим запасным вариантом.
Хорошо?

- Справедливо.
- Хорошо

Так. Перемешаем их.

- Выбирай
- Левая

- Спасибо
- Не за что

- Росс
- Джоуи

- Мы должны поменяться
- Это точно.

Я скучала по этой квартире.

Это квартира взрослого человека

Мне нужен взрослый человек, понимаешь?

Да, тебе нужен кто-то более зрелый.

Может быть, кто-то с...

...с лицензией на медицинскую практику.

Или с усами.

Взглянем правде в лицо.
Я больше не ребёнок.

Мне нужен человек, который
хочет того же, что и я.

Который бы приходил ко мне на работу и
говорил бы, что любит меня, вот что я хочу.

А разговоры о свиньях за ланчем мне не нужны.

Я думаю, это справедливо.

Пожалуйста, не надо говорить
мне о справедливости.

Справедливо было бы, если бы ты
хотел жениться на мне тогда.

Или бы Чендлер хотел жениться на мне сейчас.

Поверь мне, в этом нет ничего
справедливого. Ничего.

- Ничего. Ничего
- Всё хорошо

Ничего

Я не знаю

Понимаю

Мне нужно подумать...

О некоторых вещах, прежде чем я смогу...

Я понимаю

Пускай это займёт у тебя столько
времени, сколько нужно.

10, может даже 20 минут.

Я буду здесь. Курить не буду.

- Чендлер.
- Где она?

Я тебя не боюсь

Её здесь нет. И, конечно же, входи.

Скотч со льдом...

...с лимоном, на подставке.

Моника? Моника?

Ладно, она была здесь. Но ушла.

Куда?

Она сказала, что ей надо подумать

Боже мой. Не могу в это поверить.
Я думал, что ты хороший человек.

Ничего же не произошло.

Ничего? Значит, ты не говорил
моей девушке, что любишь её?

Ну, вообще-то кое-что произошло

Знаешь, что ты сделал?

Моя девушка решила подумать.

Ты заставил мою девушку думать

Извини

О чём ей думать? Я люблю ее.

Я готов предложить ей то, чего ты - нет.

Я готов предложить ей всё.
У меня был план...

...сбить её с толку, чтобы когда я сделаю
ей предложение, она удивилась.

Если это поможет, очень хорошо сработало

Всё шло хорошо, пока не появился ты, секвойя.

Это нечестно

У тебя был шанс быть с ней, а ты его упустил.

Теперь мой шанс. Я его не упущу...

...потому что мы созданы друг для друга.

И всё это просто одна дурацкая ошибка

Я собирался сделать предложение сегодня

Собирался?

Да, даже...

...кольцо купил.

А ты купил кольцо?

Нет, я не купил кольцо.

Иди за ней.

И позволь дать тебе совет?

Если она согласится...

...не отпускай её

Поверь мне

Знаешь, Ричард, ты хороший человек

Знаю

Ненавижу это

Я должен найти Монику.

Она ушла.

- Что?
- Собрала вещи и ушла.

- Что?
- Она была вся в слезах...

Сказала, что вы хотите разных вещей
и она должна подумать.

Почему ты не сказал ей,
что это был всего лишь план?

Я рассказал ей всё. Но она не поверила.

Куда...?

Куда она пошла?

К родителям. Она сказала тебе не звонить.

Но я бы на твоём месте позвонил.

Не могу поверить, что я всё разрушил.

Мне так жаль, друг.

Ты хотел, чтобы это был сюрприз

Боже мой

Чендлер...

...за всю мою жизнь...

...я никогда не думала,
что мне так повезёт...

...что я полюблю моего лучшего...

Моего лучшего...

Вот почему девушки не делают этого

Я сделаю это. Я думал...

Подожди, я смогу.

Я думал, что важно...

...что я скажу или где я это скажу.

Но потом я понял...

...что самое важное - это ты.

С тобой я обрёл счастье,
о котором не смел и мечтать.

И если ты согласишься...

...я потрачу всю свою жизнь,
стараясь сделать тебя такой же счастливой.

Моника...

...ты выйдешь за меня?

Да

Я знала, что ты склонен
взять кого-то в жёны.

Мы можем войти? Мы тут умираем.

Входите, входите

Мы помолвлены

Я им нисколько не завидую.

Погодите, что-то не так. Росса нет.

Он был помолвлен трижды.
Знает, как это бывает.

Да.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
