﻿Ну, вот и всё.

Ты уверен, что хочешь сделать это?

Здравствуйте, миссис Росс.

Ну, здравствуйте, мистер Рейчел.

- Уоу.
- О мой Бог.

Давай, Фиби, живей!
Живей, живей, живей.

Ладно, ладно.

О мой Бог.
Все женятся?

Не бегайте в церкви.

Эй, не навязывайте
мне ваши... Эй.

- Привет.
- Эй!

Что вы здесь делаете?

Росс и Рэйчел отправили сообщение.
Что они женятся.

- Разве не поэтому вы здесь?
- Да.

- С чего бы мы тогда были здесь?
- Ха-ха-ха.

Что случилось?
Мы пропустили?

Мы пропустили.

Может быть, и не пропустили бы,
если бы могли бегать в церкви.

Это безумие.

Подумаешь большое дело?
Это же ненастоящая свадьба.

Что?

Если ты женишься в Вегасе, то брак
действителен только в Вегасе.

Если ты женишься здесь, то брак
действителен везде.

Правда?

Да.

О, мой Бог.

Что ж.

М-м-м.

Почему мы вдвоём в постели?

Не знаю.

Ты одет?

Да.

- Правда?
- Нет.

Ух...

Но мы ведь не занимались...

...сексом, да?

Я почти ничего не помню,
что было прошлой ночью.

- Всё как-то размыто. Ха, ха.
- О-о.

О-о!

- Я помню, что смеялась.
Много смеялась.

Мы не занимались сексом.

Я имею в виду, мы так много выпили.

Я рада, что мы не натворили
каких-нибудь глупостей.

Рассказывай.

- Доброе утро, Фибс.

Мой фильм отложен на неопределённый срок.

Джо, мне очень жаль.

Хочешь мой завтрак?

Я слишком подавлен, чтобы есть.

Возможно, поем через минут пять.

Я с вами полечу домой. Во сколько рейс?

- А как же моя машина?
- Она мне больше не нужна.

Ты взял у меня машину.
Ты должен доставить её обратно.

Я не хочу вести один. Мне будет одиноко.

Как насчёт, если ты поедешь со мной?

- Это долгая дорога.
- Это будет здорово.

Мы будем разговаривать и играть в игры.

Это будет нашим шансов обновить
наши дружеские отношения.

Ты спрашиваешь о "ренессансе дружбы"?

Конечно?

Всё в порядке. Хотя, я не думаю, что нам это
нужно. Я никогда не прекращал любить тебя.

- Эй.
- Эй.

- Эй.
- Эй.

Кто-нибудь уже сказал
доктору и миссис Геллер?

Да. Они отправили мне сообщение,
что  будут здесь.

Где эта официантка? Я голоден.

Друг, здесь шведский стол.

Вот здесь я и отыграю
все свои траты.

Я должен сказать тебе.

Конечно.

В чем дело?

Моника и я почти поженились.

Мой Бог.

Это круто.

Подожди минутку. Почему меня не пригласили?

И кто был твоим шафером?
Только не говори Росс, не говори Росс

Я просто думаю, что мы ещё не готовы.
Я люблю её...

...но увидев, как Росс и Рейчел
выходят из часовни...

...я вдруг понял, что мы с Моникой
слишком торопим события, понимаешь?

Как мне сказать ей, чтобы не обидеть?

O!

Скажи ей, что она не готова к браку.

Что?

Девчонки постоянно мне это говорят

И если она хоть немного похожа
на меня, ей станет только лучше

Как мне сказать ему, что ещё слишком рано?

Он подумает, что я его больше не люблю

- А ты и не любишь
- Нет, люблю

Хорошо. Ты прошла проверку.

Эй
- Эй

Мы только что говорили о беконе

Нет, мы говорили о теннисе

Это звучит более правдоподобно

Эй.

Спасибо

- Кофе

- Что?
- Поговорим о том...

что вы, ребята, прошлой ночью натворили?

Что ты имеешь в виду?
Ничего такого не было прошлой ночью

Росс всех приглашал посмотреть

Мы же не могли пропустить
свадьбу наших друзей.

А чья была свадьба?

Ваша

- Что?

- Привет. Мы не женились.
- Нет, не женились. Это же смешн...

Погодите. Я помню, что был в часовне

Они бы не разрешили нам жениться,
мы же были так пьяны.

А они разрешили

Большинство людей в Вегасе женятся пьяными

А я пьяная прямо сейчас

Я не могу выпить коктейль за завтраком?
Я в отпуске.

Что вы будете делать?

- Наверное, найдём адвоката по разводам

Ну, я думаю... Я думаю, что
у Росса уже есть один.

Этот должен быть бесплатным, так?

Потому что ты уже платил за первые два,
третий - бесплатно.

Можете смеяться...

...потому что нам не нужно разводиться

- Мы просто аннулируем брак.
- Аннулируете?

Росс, я не думаю, что операция - это выход.

О, это твоя фишка.

Что?

Твоя фишка. Ты парень,
который всё время разводится.

О, да.

Нет, нет, это не моя "фишка".

Я не люблю разводиться

Нет, любишь. Это ведь твой третий развод

Ты так сильно любишь разводы,
что женился бы на них...

...а затем ничего бы не сложилось,
и тебе бы пришлось с ними развестись.

Ха-ха-ха.

Я так пьяна

- Ну и как нам следует поступить?
- Не знаю

Но знаю, что я люблю тебя.

- А я знаю, что люблю тебя

Что же мы решили насчёт
"Возвращения...

...в место, где все женятся"?
Я тебя люблю.

Хороший вопрос

Прошлый раз мы бросали кости

Нужно снова довериться судьбе. Я люблю тебя

Мы не поженимся, если не будет знака

Если...

...ты выбросишь ещё одну восьмёрку,
то это будет знак что мы должны пожениться.

Хорошо. 8 - мы женимся....

но если 2,3,4,5,6,7,9,10,
11,12 - мы не женимся.

- Звучит правильно.

Эй, у нас шутер.

Деньги, пожалуйста.

- Готов?
- Готов

Ну, восемь

Да, восемь

8, лёгкая восьмёрка

- Не могу поверить, что выбросила восемь
- А это ведь было так маловероятно

- Давай поженимся. Может быть.

Это было не так трудно.
Прошлый раз я выбросила трудную восьмёрку.

А это не та восьмёрка.
Никакой свадьбы. Чёрт.

- А я так её хотела!

- Пойдём собираться?

- Мы ведь правильно поступаем?
- Конечно.

Мы доверились судьбе.

Если бы нам суждено было
пожениться, был бы знак.

Итак, у тебя осталось 19 вопросов.
Используй их разумно.

Ну же, Джоуи. Ты не выиграешь,
если не будешь задавать...

...вопросы!

- Что?
- Ты обещал мне весёлую поездку.

Мы в дороге уже 6 часов,
и 5 с половиной из них ты спишь.

Мы поменяемся, и ты поведёшь

Это будет твоё наказание, эгоистичный соня

Ладно

А пока ты будешь мне петь...

...потому что радио сломано,
а ты эгоист, но с хорошим голосом.

- Да?
- Пой

I wanna rock 'n' roll all night

Какая долгая поездка

Мои глаза открыты?

Нет!

- Доброе утро.

- Привет
- Привет, муженёк

Вообще-то, я хотел поговорить с тобой...

... об аннулировании.

Я не собираюсь этого делать.

- Ладно.

Значит, мы будем мужем и женой

Да, точно

И все будут звать меня миссис Геллер

Это потрясающе

Я думал, что мне придётся тебя уговаривать

А теперь мне страшно, потому что
ты, кажется, не шутишь

Я не шучу

Послушай...

...У меня не может быть 3 неудачных брака

Не может

Я не собираюсь быть тем парнем.

То есть, этот брак навсегда?

Хорошо, как...?

Как это повлияет на тебя?

Я имею в виду, что ты заполнишь
пару форм один раз...

...и вместо "Мисс" на почтовом
ящике станет "Миссис".

Это ведь почти одно и то же.

Ладно. Извини, ты прав. Знаешь что?

Мы можем остаться мужем и женой...

...потому что, я думаю, что ящики
будут далеко друг от друга.

Ладно. Только...

пожалуйста, остановись на секунду...

...и подумай, о чём ты меня просишь.

Я прошу тебя об услуге

Ты просишь меня быть твоей женой.

Как моя жена, я думаю, ты должна
оказать мне эту услугу

Этот ребёнок так больно меня пнул

Ты тянула его за волосы

- Он стащил мою еду
- Я больше не могу это слушать

Мне действительно больно

Я же говорил тебе не ходить

Вот так

- Это ничего не значит, верно?
- Ничего не значит

Как ты мог взять попутчика?

А вдруг он наси... Вдруг он насильник,
или убийца, или ещё кто-нибудь.

Ты думаешь, я его не спросил об этом?

Я с тобой не разговариваю. Давай спи.

- Вы насильник?
- Нет.

Дорожные игры любите?

Да, знаете игру про номерные знаки?

Я обожаю эту игру.

И я буду играть.

Нет, тебе нужно спать. Спокойной ночи

- Эй.
- Эй.

Слушай. Я знаю, что ты хочешь
со мной поговорить...

... но у меня появилась идея,
как уговорить тебя на брак.

Мы зарегистрируемся...

...а ты оставишь себе все подарки

Нет, Росс. Послушай

Я думала, как тебе всё объяснить.
Дело в том, Росс...

...что мы не можем оставаться женатыми

- Я не думаю, что ты права
- Но я права

Знаешь, что это?

Это расхождение во мнениях.

- Когда это происходит в браке...
- Росс, прекрати

Это не брак. Это худшее в мире похмелье

Послушай, если ты не аннулируешь его,
это сделаю я.

Ладно. Ладно, я сделаю это

Спасибо

Эй...

...а при аннулировании подарков не дарят?

Вот и вокзал. Мне здесь выходить

У меня есть твой адрес и номер телефона

А я знаю твоё имя и то, что ты бродяга.

Похоже, у тебя больше очков

Увидимся, Фибc

Ну же, Фиби. Я так больше не могу.

Пожалуйста, поговори со мной

Давай помиримся.

Земное управление вызывает майора Тома.

Начало обратного отсчета
Двигатели включены

Примите свои протеиновые таблетки
И наденьте шлем

Это...

Прекрати, прекрати

Это нечестно. Ты же знаешь, что я не могу
устоять перед твоим прекрасным голосом.

Фибс, прости меня

Я обещал тебе весёлую поездку...

...но не сдержал обещание.

А теперь я знаю, что важная часть
дружбы - это бодрствование.

Теперь я буду стараться не спать для тебя.

Ты можешь спать по ночам

Спасибо

Давай сыграем в 20 вопросов?

Я такое загадал.
Я думал об этом ещё с Канзаса.

Ладно.

Это...

...похоже на горячий сэндвич?

Да

Это саб с мясными шариками?

Это невероятно

Ты мастер!

Жук!

- Похоже, что вы...
- Не говори этого.

И даже не думай

Ладно

Чендлер, оставляю её тебе

Может, нам просто пожениться?

Все знаки указывают нам на это

Меня тошнит от знаков

- Я довольна тем, что есть
- Я тоже

- Я не хочу ничего менять, а ты?
- Не хочу

Тогда ничего не будем менять
Пусть всё остаётся по-старому.

Иди распакуй вещи. Уже 3 дня прошло,
это сводит меня с ума.

Боже, расслабься, мы же не жена...

Знаешь, я подумал:
что, если я...

...распакуюсь здесь?

Тогда все твои вещи будут здесь

Ну...

...что если все мои вещи будут здесь?

Тогда ты будешь ходить туда-сюда всё время.

Какой в этом смысл

Ладно

Что, если мы будем жить вместе,
и ты поймёшь, о чём я говорю?

Жить вместе?

Для этого не было знаков

Считай моё предложение знаком

- Да, да, да

Да

Хорошо. Хорошо, подожди.

- Вот ключ. Вот твой ключ

Сейчас выйди и испробуй его

Выйди и зайди

Дверь не запирали уже 5 лет, ну да ладно

Готова?
- Готова

Ключ сломался в замке,
и я не могу вынуть его

Боже мой, я не могу открыть замок

Это не знак
- Нет, это очень старый ключ

Это старый ключ
- Он старый

Я люблю тебя

Я люблю тебя

Ты сейчас обнимаешь дверь?

Нет

И я нет

Эй

Всё хорошо прошло с аннулированием?

Да. Без проблем. Я обо всём позаботился

Росс, спасибо

Хочешь сходить в кино?

- Да, почему нет?
- Фибс?

Нет, спасибо. Я уже один фильм видела

- Пойду возьму свитер

Хочешь услышать кое-что странное?

Всегда

Я не аннулировал брак

- Что?
- Мы всё ещё женаты

Не говори Рейчел. Увидимся

Что ты делаешь?

Ключ застрял в замке

Я всё исправлю. Секунду.

Отойди-ка

Всё ещё не работает

- Я ещё не закончил

Отличная работа, Джо. У тебя золотые руки.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
