﻿Ты аннулировал наш брак?
Всё в порядке?

Нет проблем,я обо
всем позаботился.

- Росс, спасибо тебе.

- Хотите сходить в кино?
- Да, почему бы и нет?

- Пойду, возьму свитер.

Хочешь услышать нечто невероятное?

Всегда!

Я не аннулировал брак.

- Что?
- Мы все еще женаты.

Не рассказывай Рейчел. Увидимся!

- У тебя есть жвачка?

Стойте! Стойте! Росс, можно
тебя на пару слов??

Но мы опоздаем в кино.

А вот такси. Такси!

Вот и отлично.

Боже мой, как вовремя!
Вот так!

Но мы хотели пройтись.
Кино прямо рядом с "Анжеликой".

"Анжелика"! Езжайте!

Ты не аннулировал брак??

- Я знаю.
- Росс!

Я хотел, но по пути в офис моего
адвоката, у меня в голове звучало:

"Три развода! Три развода!"

Я не хочу, чтобы на моем надгробье было написано:
"Росс Геллер: Три развода".

Не волнуйся, на надгробье можно
написать все, что захочешь.

Он может гласить
"Росс Геллер: Счастлив в браке".

Например, на моем будет написано
"Фиби Буффэ: Похоронена заживо".

Я просто не хочу еще одного
неудавшегося брака.

Значит, ты хочешь быть женат на девушке,
которая об этом даже не знает?

Женщине. Прости.

Хорошо, просто я сам
еще не все продумал.

- Просто не говори ничего Рейчел.
- Рейчел одна из моих самых близких подруг.

Но я чувствую себя особенной от того,
что одна знаю об этом. Хорошо!

Стойте, стойте...Фиби!

Рейч!

Что это было?

Прости. Просто путаница.

Как тебе понравился фильм?

Я же его еще не видела.

Тогда поторопись.
"Анжелика", езжайте!

Когда я перееду к тебе, могу я купить
автомат с жевательной резинкой?

Конечно. Джо не разрешал тебе его купить?

Нет. Когда речь заходит о сладостях -
он на удивление строг.

Ты еще не говорил ему, что переезжаешь?

Нет, я пытаюсь.
Сначала говорю: "Джо, я собираюсь...

Затем у меня сдают нервы и я заканчиваю так:
"...пойти в туалет".

Он может подумать, что я нездоров.

Я пыталась сказать Рейчел, но...
Мы должны покончить с этим.

Когда мы увидим их снова -
мы скажем им. Вот и все.

Так вот как теперь будет.
Ты будешь мне все время указывать что делать?

- В основном.
- Ну ладно.

Эй, Моника.
Приятель, тебе уже лучше?

Джо.

Нам нужно кое-что сказать тебе.

Боже мой.

Ты беременна.

Нет! Нет?

- Нет.
- Нет!

Послушай Джо, дело в том,

что Моника и я решили
жить вместе. Здесь.

Я переезжаю, друг.

Я так счастлив за вас, ребята.
Поздравляю. Увидимся.

- Ты в порядке?

Мне пора. Надо заняться актерской работой.

Как будто вы в это поверите.

Это ужасно!

Но я ведь буду жить напротив, через коридор.
И я тебе обещаю...

...когда мы с Моникой расстанемся
я сразу въеду обратно.

Если ты будешь жить с ним...

я обязательно должен сказать
тебе всю правду о нем.

Он ужасный сосед. Ужасный!

Он все время забывает...

Он постоянно, постоянно...

Кого я обманываю?
Он лучший сосед в мире!

- Привет, Фибс. Ты не видела Рейчел?

- Нет, а что?
- У меня потрясающие новости.

Ты беременна!

Нет.

Мы с Чендлером будем жить вместе.

Ой, как здорово!

Но если бы забеременела, как бы
назвала ребенка? Выбери "Фиби".

- Как дела?

Мы с Чендлером будем жить вместе.

Боже мой...

Моя маленькая сестричка и мой лучший друг...

становятся сожителями без брака.

Это здорово, здорово.

- Ребята, я тоже рада.
- Иди сюда!

Большой день, а? Люди съезжаются.
Люди разводятся.

Я поищу Рейчел.

Если увидите ее, расскажите ей что-нибудь очень плохое,
чтобы моя новость не показалась ей такой ужасной.

Пока.

Что бы такого плохого сказать Рейчел...

Плохие новости для Рейчел.
И что бы это могло быть??

Ты можешь просто успокоиться?

Моя жизнь сплошная полоса позора. Мне надо просто
забиться под чью-нибудь лестницу и жить там.

Что в этом особенного?
Ты будешь трижды разведенным.

Ты будешь жить точно так же,
будешь ходить на свидания...

Нет, не буду. Теперь я опущусь
на самое дно барабана свиданий.

Ниже меня будут только
Четырежды-Разведенный-Парень...

...Парень-убийца...

...и геологи.

Росс, ты говоришь глупости.
Ты милый, умный и симпатичный.

А это намного важнее,
чем три глупых развода.

Ты когда-нибудь встречалась
с трижды разведенным парнем?

Это несправедливо. Большинству трижды
разведенных парней уже за 60.

Никого это не волнует, кроме тебя самого.

Весь этот позор только в твоей голове.

- Сейчас я тебе покажу. Пошли.
- Что?

Привет. Мой друг Росс собирается
развестись в третий раз.

Но вы бы стали с ним встречаться?

А если вы подождете здесь,
я схожу за Россом.

- Я думала, что это Рейчел.

- Что же меня выдало?
- Я должна все ей сказать.

Я уже сказала Россу и Фиби, она осталась
единственной, кто не знает.

Теперь мы официально съезжаемся.

Нет пути назад.

Тебе не страшно? Нет?

Нет.

Это был мой самый страшный голос.
Ты храбрая.

Это худший день.

Ты наконец-то делаешь успехи в работе,
а твой босс называет тебя Ракель.

Послушай, меня первые четыре
года на работе все звали...

- Серьезно.
- Я тебе верю.

Это случилось посреди собрания младшего персонала,
поэтому никто не посмел ее поправить.

И теперь все зовут меня Ракель.

К концу дня ребята из транспортного
отдела звали меня Роки.

Но я все равно считаю тебя
очень красивой и умной.

Что?

Она вся твоя, детка.

Давай присядем.

Послушай, Чендлер и я...

мы собираемся жить вместе.

Здесь.

Боже мой.

Это так здорово!

Я так рада за вас, ребята.

Правда?

Это так мило, что вы спросили меня.

Троим из нас будет очень весело жить вместе.

Да, верно.

Чендлер, тебе придется побыстрее принимать душ...

Потому что Ракель нельзя опаздывать на работу.

- Он поработает над этим.

Это просто великолепно.

Приходи и постучись к нам в дверь...

мы будем ждать тебя".

Теперь видите? Когда вы обо всем
знаете - все не так ужасно.

Первый брак: Жена сменила ориентацию.
Не моя вина.

Второй брак: назвал другое имя у алтаря.

Немного виноват.

Третий брак: они не должны
разрешать вам жениться...

...когда вы пьяны в стельку,
да еще с разрисованным лицом.

Вина Невады.

Итак, что вы думаете, леди?
Кто бы не захотел с ним встречаться?

Три развода меня не волнуют.
Я бы с ним встретилась.

Но не сейчас, когда он все еще женат.

А вы стали бы с ним встречаться?

Я вообще больше ни с кем не встречаюсь.

Мне попадались одни плохие парни.

Поэтому я решила, что...

Хорошо, хорошо. Неважно.

А ты, Мег?

Ну, меня тоже не волнуют три развода.

Но я бы не стала с ним встречаться.

Просто очевидно, что он все еще
влюблен в эту Рейчел.

Что?

Она сказала "он все еще влюблен в Рейчел".

Это же безумие! То есть, да,
Рейчел моя близкая подруга.

И я любил ее в прошлом...

но сейчас она просто моя жена.

Фиби, может, поможешь мне?

Я решила, что ты любишь ее, еще
когда ты женился на ней.

Мы напились! Я бы и на Джо женился
после такого количества алкоголя.

Тебе мог бы попасться кто-то
намного хуже Джоуи Триббиани.

Простите, ребята, но вы ошибаетесь.

Я просто не хочу быть трижды разведенным.

Теперь он использует предлог трех разводов...

чтобы оставаться женатым на Рейчел,
потому что он ее любит.

Отлично сработано. Браво, Мег!

Прекрасно. Если вы так думаете,

то забудьте о предлоге трех разводов.

Я прямо сейчас пойду к моему
адвокату и аннулирую брак.

Она ничего для меня не значит.

Ничего!

А теперь я бы не стала встречаться с тобой,
потому что ты довольно противный.

Сейчас он вдруг стал таким привлекательным...

Когда мы расскажем Рейчел,
как все будет на самом деле?

Скоро.

Я просто не смогла это сделать раньше.
Ты же видел как расстроился Джо.

Поэтому я не смогла рассказать.
Она же моя лучшая подруга.

А Джо мой лучший друг.

А я разве не твой лучший друг?

Ты же сама сейчас сказала...

Конечно же, ты мой лучший друг.

Так ты расскажешь Рейчел?

- Ладно. Дай мне хотя бы подготовиться.

- О, да.

- Они не для тебя. Ты что, расстроен?
- Теперь да.

Привет, соседушка!

Ну пока!

Я хочу сказать тебе нечто важное.

Ты беременна?

Нет, но я выкину эту рубашку.

Думаю, случилось небольшое недопонимание.

Когда я говорила, что мы с Чендлером
будем жить вместе...

я имела в виду: одни вместе.

Боже мой, это смешно, и мне не верится,
что я так себя вела.

Нет, дорогая. Это моя вина.

Я не смогла выразиться ясно.

Мне правда жаль.

Послушай, ты можешь жить здесь столько,
сколько нужно, чтобы найти квартиру.

Нет никакой спешки.

Хорошо.

Не хочешь печеньице?

Давай.

Спасибо.

Может, тебе нужна салфетка?

- Где ты это взяла?
- Я его испекла.

О, Боже, какая вкуснотища.

Будет странно, когда я приду домой,
а тебя здесь не будет.

Нет больше Джо и Чена.

Нет больше J и C.

Может, зайдем к Джо и Чендлеру?
Не выйдет, их больше нет.

Я буду в квартире напротив.
Мы сможем делать все то же, что и раньше.

Но мы не сможем больше вот так
подолгу болтать ночами...

о наших чувствах и о будущем.

Мы ни разу такого не делали.

Я сказала Рейчел, что нас будет только двое.

И как она это восприняла?

Довольно неплохо.

На удивление хорошо.

Она не заплакала.
Не разозлилась и не расстроилась.

Так ты расстроена из-за того, что не смогла
заставить плакать лучшую подругу?

Все, чего я прошу - немного эмоций.

Это слишком много после 6 лет жизни вместе?

Что, разве мы с Рейчел не так близки,
как вы, ребята?

Разве мы не веселились вместе так же?
Я не заслуживаю даже нескольких слезинок??

Когда мы сказали Джо - он выплакал все глаза.

Я вовсе не выплакал все глаза!

Да ладно, это же как конец эпохи.

Нет больше Джей-Мэна и Ченни.

Я все-таки спрошу: кто нас так называл?

Вы снова женились?

Да.

Значит, это ваша вторая женитьба за два года?

Да. Вторая за два года.

И третья, в целом.

Я работаю адвокатом по разводам 23 года...

и у меня никогда не было так
много дел от одного клиента.

Почему бы вам не рассказать, что произошло?

В общем, мы с Рейчел были в Вегасе
и ужасно напились.

Простите, это та же Рейчел, чье имя вы назвали...

у алтаря на второй свадьбе?

Да, да, да.

Но я ее не люблю.

Так, конечно, намного лучше.

Это была просто пьяная ошибка,
и мне нужно аннулировать брак.

Понятно.

Вы еще не решили полечиться?

Сейчас я думаю только об аннуляции.

- Нужно заполнить несколько форм.
- Легко.

Понадобятся свидетели, которые подтвердят,
что вы не были в здравом уме.

Нет проблем.

Вам и Рейчел придется подтвердить
все перед судьей.

А нет способа сделать это без нее?

Так как я сказал ей, что уже
обо всем позаботился.

Ну конечно же, сказали.

Послушайте, вы не можете аннулировать брак,
пока оба не придете сюда.

Как насчет кого-то похожего на Рейчел?

Я подумаю о лечении.

Я подумала, может, нам пора
начать делить вещи?

Давай.

Нет смысла откладывать это.

Откладывать длительный процесс твоего переезда...

и окончания нашего совместного житья.

Как насчет этой штуки? Кто ее купил?

Не знаю, оставить ли мне ее? Ведь с ней может
быть связано слишком много воспоминаний.

- Что это??
- Понятия не имею.

Как насчет этого?
Я хочу, чтобы ты взяла себе это блюдо.

Ух ты, Моника, спасибо!
Обожаю это блюдо.

То, что напомнит тебе обо мне.

Мон, ты ведь не умираешь.
Я просто переезжаю.

Мы будем все время видеться.

Все равно, это большие перемены.

Конец эпохи, ты могла бы так сказать.

С тобой все в порядке? Ты не моргаешь.

Все нормально. Просто я подумала,
что это конец эпохи.

А, ну да.

Но должна сказать, 6 лет вряд ли
считаются эпохой.

Эпоха - это чем-то значимый период времени.

Он был значимым для меня.
Но, возможно, он не был таким для тебя.

- Что с тобой?
- А с тобой что??

Почему ты почти не расстроена?

Разве тебе не жаль, что мы больше
не будем жить вместе?

Разве ты совсем не будешь по мне скучать?

Хорошо, Моника. Но не злись на меня.

Просто в это немного трудно поверить.

Во что трудно поверить?

Это же вы, ребята.
Вы всегда так делаете.

Вы собирались пожениться в Вегасе,
а потом раздумали.

Я не расстроена, потому что не верю,
что вы на это решитесь. Прости.

Но это произойдет.

Чендлер переедет сюда.

- Но я...
- Я знаю, просто позволь мне договорить.

Это вовсе не такое импульсивное
решение, как то, в Вегасе.

Мы оба этого очень хотим.

И это произойдет.

Да?

Правда?

Да, дорогая.

То есть, мы больше не будем жить вместе?

Боже мой! Я буду так по тебе скучать.

А я буду скучать по тебе.

Но это ведь конец эпохи!

Я знаю!

Пока!
- О, нет.

Ты аннулировал брак?

- Я не смог.
- Я так и знала. Потому что ты любишь Рейчел.

Не поэтому.
Аннуляция это сложный процесс...

Сложный из-за любви.

Я не люблю Рейчел.

Я все ей расскажу...

и мы постараемся аннулировать
этот брак как можно быстрее.

Стал бы я это делать, если бы любил ее?

Я никогда не была более уверена
в твоей любви к ней.

У меня нет никаких чувств к Рейчел, ясно?

О, что случилось?

Моника и Чендлер съезжаются...

и мне придется переехать, и все меняется.

Боже мой, иди сюда! Все в порядке.

Все будет хорошо.

Спасибо тебе.

Ну конечно же.

Росс и Рейчел поженились.

Моника и Чендлер почти поженились.

Как думаешь, может и нам завести интрижку?

О, мы заведем.

Но не сейчас.

Правда? А когда?

Ну, сначала поженятся Моника и Чендлер.

И станут неприлично богатыми.

- Но у них не сложится.

Я знаю.

Тогда я и выйду за Чендлера ради денег.

А ты женишься на Рейчел и у вас
будут красивые дети.

Класс.

Но потом мы сбежим от них и поженимся.

У нас будут деньги Чендлера и дети Рейчел.

Их будет легко усыновить из-за проблем
с алкоголем у Рейчел.

А что насчет Росса?

Я не хочу вдаваться в подробности...

Но мы поссоримся и я убью его.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
