﻿Привет, Рэйч. Я зашёл, чтобы...

Погоди, мне не нужно тебе врать,
ты же здесь больше не живёшь.

Я ем их еду. А ты?

Росс на свидании с моей сестрой.

Они закрыли шторы два часа назад.

Я не знал, что нам можно встречаться
с твоей сестрой.

Мы знаем, что ты воруешь нашу еду.

Я сыт.

Шторы все еще закрыты?

Да. И парочке извращенцев двумя этажами
выше тоже бы не помешало их задёрнуть.

- Это что, качели?
- Лучше и не спрашивай.

Не верится, что Росс встречается
с её сестрой.

Когда Чендлер поцеловал мою сестру,
я злился на него 10 лет.

- Это было 5 лет назад.
- Значит, еще 5 лет осталось.

- Джоуи...
- Хочешь, чтобы стало 6?

О, Росс, привет. Как дела?
Вот ты где.

Можно мне чашку кофе?

Ну, и как твое вчерашнее свидание?

Нормально. Было весело.

Весело?

Великолепно.

И что, вы нашли общий язык?

- Думаю, да.
- Ну, что-нибудь было?

Говорят, что вы задёргивали шторы.

Нет. Нет. Ничего не было.

Я задёрнул шторы, чтобы показать ей
слайды с моими любимыми ископаемыми.

Ах, слайды.

Значит, действительно, ничего не было.

Кое-что могло произойти.
Она оценила мои слайды.

Она определенно посылала мне флюиды.

Какие? "Пожалуйста, не показывай мне
очередной снимок трилобита?"

Как бы то ни было...

Если бы ей не понравилось, стала бы она
назначать мне свидание еще раз?

- Она снова назначила тебе свидание?
- Да.

Завтра вечером.

День Святого Валентина.
Самый романтичный день в году.

Кто знает, что может произойти.

Может, мне и не придётся задергивать шторы,
чтобы показать ей мои слайды.

Хватит, я поняла, я поняла.

Я не могу смириться с тем,
что ты с моей сестрой.

Это слишком странно, ясно?

Я представляю вас двоих вместе.

Это просто сводит меня с ума.
Я так не могу.

Хорошо.

Для тебя это чересчур?
Я больше не буду с ней встречаться.

- Спасибо.
- После завтрашнего вечера.

Нет, я так не могу.
Это сведёт меня с ума.

Ладно, ладно, хорошо.

Я скажу ей сегодня, что больше
не могу с ней встречаться.

Спасибо, Росс.

- Хочешь, я позвоню ей прямо сейчас?
- О, нет. Нет-нет-нет.

Нет. Брось, думаю, это уже чересчур.

Ну, а как у тебя дела?

Ну...

- Возможно, в этом сесместре я буду учить еще одну группу.
- Сделай это. Позвони ей прямо сейчас.

- Моя любимая часть.
- Моя тоже.

Знаешь, что еще печальнее, чем это? Бемби.

Из-за этого фильма я плакала 3 дня.
Нет, два.

На третий день мама покончила с собой,
так что я плакала из-за этого.

Вот это я понимаю - причина для слез,
но Бемби же - просто мультик.

Ты не плакал, когда погибла мама Бемби?

Да, было очень печально, когда какой-то
тип перестал рисовать олениху.

Плакать - это нормально. Тебе не нужно
все время быть мачо.

Я не мачо.

Да, ты прав.

И о чем я только думала.

Я вообще никогда не плачу.
У меня нет к этому склонности.

Брось, должно же быть что-то,
от чего ты расстроишься.

Например...

Что, если ты увидишь трёхногого щенка?

Конечно, мне будет грустно,
но плакать я не буду.

А что, если щенок скажет:
"Помоги мне, Чендлер.

Все другие щенки издеваются надо мной."

Плакать? Я нашёл говорящего щенка. Я богат.

Я поняла. Поняла. Твои детские снимки.

Они не оставят тебя равнодушным.

- А что здесь происходит?
- Это родительский день. Первый класс.

Это я и сторож Мартин.

- А где твои родители?
- Они не захотели прийти.

- Чендлер.
- Бедняжка.

И тебе не хочется из-за этого плакать?

Нет. Слушай, я не плачу. Это нормально.

Нет, это не нормально.
Совершенно ненормально.

Ты бессердечный.

- Простите?
- Да?

- Вы Фиби Буффе?
- Да.

Можно ваш автограф?
Я ваш большой поклонник.

Мой большой поклонник?
Всегда хотела с вами познакомиться.

Конечно, да.

Ух ты! Огромное спасибо.

Должен вам сказать, вы очень талантлива.

Вы так говорите потому,
что вы мой поклонник.

Отнесись к этому парню получше.
Он поклонник.

Пока.

Итак, вы видели меня в
"Днях нашей жизни", верно?

Хотите, я изображу вам
доктора Дрейка Реморэ?

Не понимаю, о чем вы говорите.

Но я только что взял автограф у Фиби Буффе.

- А, так вы - поклонник Фиби.
- Да уж. Я видел все её фильмы.

- Фильмы?
- Это же Фиби Буффэ, порнозвезда.

- Я так не думаю.
- Нет, это она.

Она снималась в
"Истории сексуальных игрушек 2"...

..."Лоуренс из вагины".
(отсылка к фильму "Лоуренс Аравийский")

И у меня есть её автограф.

Ребята из магазина комиксов не поверят.

Гантер?

Больше не пускай сюда этого парня.
Он сказал, что Фиби - порнозвезда.

Ну, звездой бы я её не назвал,
но она хороша.

Вам стоит посмотреть "Проверь её штучку"

- Привет
- Привет

Вы не поверите, что случилось.

Росс только что отшил меня
и даже не объяснил почему.

Что ж.

Лучший способ пережить разрыв с
парнем - начать встречаться с другим.

У меня на работе есть парень, который
тебе понравится. Его зовут Боб.

Он очень успешный специалист
в отделе кадров.

Спасибо, но я не собираюсь встречаться с
первым встречным парнем с твоей работы.

Это не первый встречный. Это Боб.

Наверное, это все потому, что я недостаточно
зрелая или недостаточно умная...

Может, ему не нравится, как я одеваюсь.

Нет, такого быть не может.
Всё дело в недостатке ума.

Какая же я дура.

Невероятно красивая дура.

Нет, милая.

Ладно.

Хорошо. Ты хочешь знать, почему
Росс отменил свидание?

Потому что я его об этом попросила.

- Ты его попросила?

- Почему?
- Потому что ты - моя сестра...

...а у нас с Россом такая
колоссальная история.

- Ты сама хочешь с ним встречаться?
- Нет.

Тебе он не нужен, но ты не хочешь,
чтобы он был моим?

Вот Боб из отдела кадров...

Поверить не могу, что ты так поступила.
Ты заставила меня сомневаться в моём уме.

Ты заставила меня сомневаться
в мём чувстве стиля.

Ничего особенного.
Просто не встречайся с Россом.

- Есть миллионы других парней.
- Ты не имеешь права указывать мне, что делать.

Я не указываю тебе, что делать.
Я указываю тебе, чего не делать.

- Почему ты так мне завидуешь?
- Дело не в моей зависти.

Все потому, что ты ведёшь себя как ребёнок,
хочешь то, что тебе нельзя.

Нельзя?

Извини, но все, что мне нельзя,
это молочные продукты.

Что ж, ты только что упустила свой
шанс познакомиться с Бобом.

- С кем?
- Из отдела кадров.

Я ей завидую?

Кем она себя возомнила,
принцессой Каролиной?

- Ты завидуешь принцессе Каролине?
- У меня же нет собственного замка.

Привет. Фиби здесь нет?

- Нет.
- Вы взяли кино напрокат?

Да. Да.

Но я не думаю, что оно вам понравится.

Это очередной фильм, из-за которого мы весь
вечер будем хвататься за носовые платки?

Вроде того.

Что происходит?

Фиби - порнозвезда.

- Что?
- Да.

О чем ты говоришь?

"Фиби Буффэ в фильме
Буффэ - ублажительница вампиров".

Это Фиби.
Где вы это взяли?

В видеопрокате для взрослых на Бликер.

Я увидел, как Джо туда заходит,
я его обогнал...

...чтобы сделать ему сюрприз.

А потом притворился, что я не
знал, что он там.

Вот это да. То есть,
я не могу в это поверить.

Ты думаешь, что знаешь кого-то.

Даже Фиби, которая всегда была
в некотором роде "тёмной лошадкой".

Это так странно.

Хотя, и логично.
У неё было ужасное детство.

И у меня было трудное детство,
я же не снимаюсь в порно.

Да, зато ты бессердечный.

- Лучше я отнесу это назад.
- Что, зачем? Почему?

Мы не можем это смотреть.
Это же Фиби.

- Мы не должны это смотреть.
- Безусловно, нет. Нужно отнести это обратно.

- Может, самую малость?
- Только до середины?

Это неправильно, ребята,
Фиби - наша подруга.

- Я не собираюсь это смотреть.
- Верно.

- Молодец, Джоуи.

Я знала, что найду тебя здесь, Носферату.

Ты вонзишь свой кол в моё тёмное нутро?

Вообще-то, я надеялась,
что все будет наоборот.

- Что это у неё на лодыжке?
- Ты смотришь на её лодыжку?

Сложно сказать.

Боже, хоть бы она перестала двигаться.

Это её работа.

Вы извращенцы.

Это татуировка. Странно, у Фиби нет...

Погодите-ка, это Урсула.
Это не Фиби. Это Урсула.

Стойте, стойте, я могу это смотреть.
Перемотайте. Перемотайте.

Привет.

Как дела? Боже мой. Что я делаю?

Привет, милый.

"Куриный бульон для души"?

У этого дивана нет спинки.

Зачем ты это читаешь?
Ты же ненавидишь такие книги.

Я решил попытаться.

Вдруг одна из этих историй
доведёт меня до слез.

И ты перестанешь считать меня бессердечным.

О, как это мило.

Мне все равно, что ты не можешь плакать.
Я люблю тебя.

Моя пустая жестяная грудь
наполняется теплом.

- Перестань.
- Серьёзно.

Серьёзно. Вот мы женимся, я стою
у алтаря и выгляжу вот так.

Мне все равно.

Я знаю, что ты будешь чувствовать здесь.

- Да?
- Конечно.

И если у нас когда-нибудь
родится ребёнок...

...и доктор передаст тебе его на руки
в родильной палате...

...а ты не заплачешь, ну и что?

А когда мы отправим его в колледж,
вернёмся домой...

...и впервые увидим его
пустую комнату...

...а ты ничего не почувствуешь.

Для меня это не будет иметь значения.

Ладно.

Тогда я больше не буду
переживать из-за этого.

И даже, если я умру...

...после долгой болезни...

...а ты будешь писать свою надгробную речь...

...и откроешь ящик стола, и
найдёшь мою записку со словами:

"Я всегда буду с тобой"...

...и даже после этого не сможешь пролить
ни одной крохотной слезинки...

...Я знаю, что внутри
ты обольёшься слезами.

- Я тебя люблю.
- Да что с тобой такое?

- Что?
- Что?

Ты не можешь прослезится
ради своей мёртвой жены?

Я отправила тебе записку с того света.

- Значит, все, что ты говорила, неправда?
- Нет, робот.

Проклятые дети. Еще раз позвоните
и я клянусь...

Джилл.

А я тут с детишками играю в коридоре.

Они меня так полюбили.

Что случилось?

Мы с Рейчел крупно поругались.
Можно войти?

Я знаю, что мы больше
не должны встречаться.

Но я никого больше в городе не знаю,
а мне нужно с кем-то поговорить.

- Конечно. Что произошло?
- Я не хочу об этом говорить.

Ладно.

- Знаешь, что могло бы меня взбодрить?
- Что?

Если ты покажешь мне свои
обалденные слайды.

- Что, серьёзно?
- Абсолютно. Я их обожаю.

Можешь закончить свой рассказ
о разновидностях песка.

С удовольствием. Подожди здесь, а я
принесу проектор и свои записи.

Спасибо. Ты такой хороший друг.

Ребята, вы не видели Джилл?
Не могу её найти.

- Нет.
- А Росс дома?

Может, мне ему позвонить и узнать,
не видел ли он её...

Кто там?

Это Фиби, "Фиби."

- Привет.
- Боже мой.

- Ты снимаешься в порно?
- Нет.

Мы всё ещё записываем.

Ты снимаешься прямо сейчас.

- Давай, Фиби.
- И ты используешь моё имя.

Могу я тебе чем-то помочь?

Фиби, давай уже.

Я разговариваю.
А, вы имели в виду её.

Знаешь, близнецы всегда
пользуются спросом.

Что?

Я могу с ними поговорить, они заплатят
тебе долларов тридцать.

Ни в коем случае. Нет.

И хватит использовать мое имя.
Как тебе не стыдно.

Как вам всем не стыдно.
Вы отвратительны.

Особенно, ты с этой штукой.

Слайды почти готовы.

Да. Я знаю, чего нам не хватает.

Выпивки.

- На кухне есть вино.
- Превосходно.

Что моя сестра делает у тебя, и
почему шторы задёрнуты?

Ладно, Рейч, успокойся, хорошо?

Она очень расстроена.
Мы просто разговариваем.

Она тебя использует,
чтобы отомстить мне.

Это единственная причина, по
которой она здесь, да?

Она здесь не потому, что
я умею слушать...

...и что у меня есть классные слайды?

Росс, говорю тебе, она
тебя использует, чтобы мне отомстить.

Думаю, что я сам о себе позабочусь.
Поговорим позже. Пока.

Это твоя сестра.

Она думает, что ты просто используешь меня.

Ну, и что?

- Привет.
- Привет.

Я только что вернулась из компании,
на которую работает Урсула.

О, нет, и ты туда же?

Я забрала чеки на имя Фиби Буффе.

Их там было много.

- Отлично.

И мне не нужно больше
туда возвращаться...

...потому что я дала им свой адрес.

Разве тебя не беспокоит то, что люди
будут думать, что ты - порнозвезда?

О, нет, я знаю, как с этим справиться.

- Хорошо.
- Да.

Пытаетесь понять, откуда вы меня знаете?

Я вам подскажу. Из порнухи.

Да, твой парень - извращенец,
он смотрит мои порнофильмы.

- Видишь?
- Да.

Привет.

- Возможно, ты права насчёт Джилл.
- Я так и знала. Что случилось?

- Она меня поцеловала.
- Что? Вы целовались?

Может, мы должны оставить их наедине?

Слушай, я пытался не целовать её.

Что-то не похоже.
Это несложно - не целовать кого-то.

Просто не целуешь и все. На нас посмотри,
мы же сейчас не целуемся.

Дай мне закончить, ладно?

Она начала меня целовать,
а я её не остановил.

Наверное, просто не подумал.

Да уж. Хочешь, я дам тебе
повод подумать?

Постой.

Но потом я задумался
и перестал с ней целоваться.

Спасибо за то, что ты вытащил язык изо рта
моей сестры, чтобы рассказать мне об этом.

Я понял, что, если между мной и Джилл
что-то произойдёт...

...то этого уже никогда не произойдёт
между нами.

- Что?
- Нет...

Я не знаю, произойдёт ли между нами
что-нибудь когда-нибудь снова.

Но я не хочу знать, что
этого никогда не будет.

Поэтому я и остановился.

...А она разозлилась
и сломала мой проектор.

Ого.

Даже не знаю, что сказать.

Спасибо.

Не стоит благодарности.

Боже мой, ты что, плачешь?

Я просто не понимаю, почему эти двое
не могут быть вместе?

Ладно, я уезжаю.
Не хочу больше и дня проводить с человеком...

...который только и ждёт,
чтобы сорвать мои планы.

Это я о тебе, Рейчел.

Да, я поняла.

А ты? Я бросаюсь в твои объятия,
а ты меня отвергаешь?

Ты что, гей?

Береги себя, Джилл.

- Ладно, увидимся.
- Пока.

Поверить не могу, что Джилл уехала.

Ничего не могу поделать.
Как плотину прорвало.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
