﻿Итак, милая,

эта штука втроём?

С чего мы должны начать поиски...?

Вообще-то я составляю список знакомых
женщин, которые бы на это пошли.

Бог ты мой.

Кто-то серьёзно подошёл к делу.

Я знаю, что Гейл Ростен написана дважды...

но она такая...

Да, я знаю.

Знаешь, даже разговоры об этом
меня возбуждают...

Меня тоже.

Думаю, Бен уже спит.

Мне кажется, что лучше нам сохранить это.

Верно. Сохраним это. Я смогу.

Привет, Фибс.

Как у тебя дела?

Мне нужно выбираться отсюда.
Я здесь просто с ума схожу.

Держи, милая.

Что это за чертовщина, травяной чай?
Терпеть его не могу.

Ну, я добавила туда немного мёда.

- Она еще не знает, что её уволили?
- Нет, врачи говорят, что это может её убить.

О чем это вы, девочки, там шепчетесь?

Думаю, надо сказать ей.

Должна сказать, она так реалистична.

Знаю.

- Его зовут Пэт.
- Собака Пэт.

Я поняла.

- Готова к добавке?
- Вообще-то, мне не стоит.

- Но я буду.

- Похоже на дождик.
- Круто, да?

Но если ты думаешь, что туда можно
засунуть рыбок...

...и они не застрянут в механизме,
то ты ошибаешься.

Могу я воспользоваться ванной?

Она вон там.

Должна признаться...

...если бы неделю назад
мне кто-нибудь сказал...

...что я буду писать дома
у Джоуи Триббиани...

Жизнь удивительна, правда?

Надеюсь, ты голоден.

Мы начнём с устриц.

Ты же знаешь, что говорят про устриц?

В них есть паразиты?

Некоторые люди говорят,
что устрицы - это афродизиак.

- Какие люди?
- Люди.

Люди это говорят.

Иди сюда.

Устрицы, да?

А потом мы будем есть
ближневосточный кускус.

Кое-что можно есть...

...руками.

Когда мы изучали инфекционные болезни...

Нет-нет-нет.

Это для чувственности.

Хорошо, а я и не знал.

Прости, это из больницы.

Еда выглядит потрясающе.
Оставишь мне немного?

Ничего не могу обещать.

Мы, правда, это сделаем?

Похоже на то.

Если тебе это кажется странным,
ты можешь отказаться.

Я открою.

- Спасибо, что пришла.
- Ни за что в жизни бы это не пропустила.

Кстати, я Росс.

Привет, Росс.

- Отличная у вас квартира.
- Спасибо большое.

Здесь становится жарко.

Мне жаль, что ты здесь со мной,
а не с Роджером.

Да, мне тоже.

Ну, я могу притвориться, что он здесь.

"Вот несколько изветных фактов о кускус:

До 1979 года второе "кус" не прибавлялось".

Перестань. Это не смешно.

Извини. Просто...

...сегодня должно было произойти
кое-что важное.

- Что?
- Ты же не хочешь этого знать.

И, все-таки, что?

Сегодня должен был быть мой первый раз.

С Роджером?

Не только с Роджером? О, Боже.

Ладно, расслабься, мистер,
у которого был секс 4 раза.

4 разные женщины.

У меня было больше секса.

Сколько?

Девять.

Я просто ждала идеального парня.

Рад за тебя. Ты что, правда, думаешь,
что Роджер идеальный?

Нет, но он не ужасный.

То же самое я девчонкам про себя рассказываю.

Чендлер, я умру девственницей.

Нет, не умрёшь.
Ты милая и прекрасная...

...и с тобой это случится.

Правда? Когда?
Хочешь это сделать со мной?

Давай.

Я пошутила.

Я тоже.

Джоуи.

Ты такой великолепный актёр.

Как же понять, где кончается
доктор Дрэйк Рэморе...

...и начинается Джоуи Триббиани?

Ну, когда я Дрэйк...

...мне говорят, что нужно сказать.

А когда я Джоуи, мне нужно самому думать.

Скажи мне что-нибудь.

- Я только что упала с дивана.
- Да, упала.

Вот так. Позволь спросить.

Когда в последний раз...

...тебе говорили, какая ты красивая?

Ого.

Я не чувствую своих рук.

Иди-ка сюда.

Мы не можем этого сделать.

Устрицу?

Если бы мы это сделали, на мне
лежала бы большая ответственность.

Потому что ты ждала достаточно долго,
а мне бы не хотелось тебя разочаровать.

С другой стороны, мне не с чем сравнивать.

Даже если бы ты был ужасен,
как бы я это поняла?

Это мне нравится.

Мне сложнее. Мне бы предстояло соревноваться
с теми четырьмя женщинами.

Что ж, если это поможет,
то их было всего три.

Но это будет только сегодня, да?

Конечно. Просто один друг поможет второму.

Стоп. Мы не делаем этого.

- Давай сделаем.
- Нет.

Ладно.

У тебя есть какие-нибудь движения?

Кое-какие есть.

У меня нет.

Ой, что это ты делаешь?

- Извини, просто это очень странно.
- Ладно, давай забудем.

А что, если свет погасить?

Это диван.

Боже мой.

Я знаю.

Скажу тебе вот что:

мы сделаем это еще раз.

Доброе утро.

Точно.

Боже.

Поверить не могу, Джоуи Триббиани
слышал, как меня тошнило.

Вообще-то, он еще и немножко видел.

Нет.

Боже, мы же не...?

Нет. Нет, нет.

Конечно, нет, после того, что я видел.

Боже, я ужасный человек.

- Что? Почему?
- Потому что я замужем.

Да, я замужняя женщина.

Я пришла домой к телезвезде,
чтобы завести с ним интрижку.

Это смешно.

Я не "звезда".

Я обычный знаменитый актёр.

А я - ужасный, ужасный человек.

Рейчел, перестань так говорить.

Послушай.

Помнишь момент в сериале,
когда Кэпри умирала?

- И она дала мне...
- Кольцо из пещеры.

Боже мой. Вам разрешают брать это себе?

Конечно, пока они не заметят,
можешь брать все, что хочешь.

Я хочу, чтобы ты взяла его.

Нет, я не могу.

Каждый раз, когда ты будешь
смотреть на него...

...я хочу, чтобы ты помнила,
что ты - хороший человек.

У тебя бы шанс изменить...

...со мной.

Но ты им не воспользовалась.
А кольцо - символ этого.

А я думала, что это кольцо - символ
вечной любви Кэпри к брату.

Ладно, тебе нужно кольцо или нет?

Посмотри-ка, ты уже встала.

Я решила попробовать прогуляться.

Не нальёшь мне воды? Я скоро вернусь.

Ты ведь не будешь пользоваться таксофоном,
чтобы позвонить на работу?

Нет. Я усвоила урок.

Вперёд. Давай, шевелись.

Держи, Фиби.

Туфли, дипломат. Спасибо, Лу.
Береги желчный пузырь.

Слушай, Джоуи...

...а у тебя когда-нибудь было это втроём?

Ну, Росс, думаю, что Кэрол замечательная,
и ты очень привлекательный, но..

Нет. Я спрашиваю потому, что...

...у меня, кажется, вчера это было.

У тебя?

Ну, и как тебе? Понравилось?

Это было...

...нормально.

Просто нормально? Ты все правильно делал?

Это было так, как если бы ты пришел на
вечеринку и подумал:

"Кто-нибудь скучал бы по мне,
если бы я сюда не пришёл?"

Все равно, Росс..

...худший день с двумя женщинами лучше,
чем любой другой день.

Просто...

...моя роль закончилась довольно быстро...

...а потом только и оставалось, что ждать.

Но ты был с ними обеими.

Не совсем.

Только с Кэрол.

- А что со второй?
- Она меня все время отпихивала.

Тебе не это было нужно.

По крайней мере, ты многое увидел.

Да уж, многое.

- Скучно было, да?
- Немного.

Я поесть приготовил.

- Что именно?
- Сэндвич.

С индейкой и капелькой горчицы.

- Звучит отлично.
- Так оно и было.

Давай-ка я расскажу тебе о той цыпочке,
с которой я провел ночь.

Погоди-ка, это же была ты.

Зацени-ка. Я шлюха.

Хочешь чем-нибудь заняться сегодня?

Не могу. Придёт доктор Роджер.

Ясно.

Потому что ты встречаешься с ним,
и он - хороший парень.

Я помню, как...

- Ты в порядке?
- Да, абсолютно.

Полностью в порядке. А ты?

Отлично. Все прекрасно.

Раньше я так нервничала, когда
доктор Роджер приходил.

А после тебя я
"Доктор, примите меня немедленно".

Уверен, что примет.

"Я не по записи, но осмотр
мне точно не помешает".

- Ты у верен, что все в порядке?
- Не волнуйся за меня, я справлюсь.

Боже, Барри.

Ты же сказала, что уедешь на все выходные.

И правда. Прости. Я рано.

Пожалуйста, заканчивайте.

Сюрприз. Смотрите, кто вернулся.

Вызывайте охрану.

Фибс, разве тебя не уволили?

Я так не думаю.

- Что ты здесь делаешь?
- Все в порядке. Я вернулась на работу.

Тот клоун из отдела исследований сказал,
что меня уволили.

Ем бы своими исследованиями
заняться, не так ли?

Тебя уволили.

Я все сказал тому человеку,
кто ответил по твоему телефону.

Я не получила сообщение.
Так что, это не считается.

В общем, я буду у себя в кабинете.

Фиби, у тебя нет кабинета.

Тогда я буду работать прямо здесь.

Здесь нормально. Рядом с цветком.

Ты в моём кабинете.

Я заработала кучу денег для компании.
Доллары.

Песо, йены, рубли.
А стоит допустить одну маленькую ошибку...

Ты потеряла 13 миллионов долларов.

Так все дело в деньгах?

Это плохо, что...

Ты, наверное, шутишь.

- С тобой все в порядке?
- У меня еще один приступ.

У меня еще один приступ.

Вызывай 911.

Тупица.

Как ты, Фибс?

Меня уволили, и у меня сердечный приступ.

Что ж, с возвращением.

Джоуи Триббиани здесь?

Если увидишь его, передай, что я его ищу...

...и что на этот раз меня не стошнит.

- Ты в порядке?
- Я? У меня все отлично!

Я в полном порядке

Но знаешь, кто не в порядке?

Мужчины.

Ты же мужчина, верно, Росс?

Присядь-ка.

Позволь кое-что у тебя спросить.

Неужели свадебны клятвы ничего
для вас не значат?

Почему сразу после того,
как мы куда-то уезжаем...

...бац, и вы уже в постели
с соседской выгульщицей собак?

Нам очень жаль.

Нет, серьёзно. Что произошло
со святостью брака?

- Ты провела вчерашнюю ночь с Джоуи?
- А ты что, детектив?

Я не знаю, что происходит у
вас с мужем...

...и  надеюсь, что со взрослой
выгульщицей собак.

Я всего лишь хочу сказать,
что не все мужчины такие.

Есть мужчины, которые делают...

...все возможное для своего брака.

Мужчины, которые будут стоять и смотреть...

...на то, как их жёны участвуют в том, что
можно назвать только "групповухой для двоих"...

...с едва знакомой женщиной
из спортзала.

Кто эти мужчины?

Мужчины. Парень, которого я знаю.

Тогда, может, ты скажешь ему, что
его жена...

...лесбиянка.

Она не...

Она лесбиянка.

Боже мой.

Да еще какая.

Поверить не могу.

Прекрасный день для женатых людей, да?

Мне жаль, что муж тебе изменил.

Мне жаль, что твоя жена - лесбиянка.

- Женщины тоже не так идеальны.
- Попробуй сказать это моей жене.

- Можно войти?
- Проходи, ешь, что захочешь.

У Роджера опять сработал пейджер.

Да, я знаю, угадай, кто отправил
ему сообщение...

...о разрыве селезёнки?

- Зачем ты это сделал?
- Потому что ты не должна быть с ним.

Ты должна быть со мной.

- Серьёзно?
- Когда ты говоришь о Роджере...

...меня убивает.

Такие вещи, как вчера, не часто происходят.

По крайней мере, у меня.
То есть, с теми двумя женщинами...

...я просыпался по утрам и не мог дождаться
момента встречи с друзьями.

А с тобой...

...с тобой у меня всегда рядом друг.

Возможно, ты не захочешь
со мной встречаться.

Ведь я слишком много шучу, у меня никогда
не было серьёзных отношений...

...и технически я никакой не доктор.

У тебя ведь была всего одна женщина, верно?

Нет, их было двое.

- Включая меня?
- О, да.

Нужно всего два сердечных приступа,
Чтобы ты наконец-то понял

Первый из них этого не сделает,
Но второй тебя освободит.

Скажи всей своей ненависти и гневу:
"Нам пора расстаться".

И я именно так и поступлю,

Как только ублюдки, на которых
я работала, умрут.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
