﻿- Посмотри, это невероятно

Джоуи не дышит уже почти 4 минуты.

Ты пытаешься меня убить?

-Я хочу тебя кое-что спросить.
-Что?

-Я переезжаю, а ты такая красивая...

...может я перееду к тебе?

Было бы отлично, но что делать с Денис?

-Кто такая Денис?
-Моя соседка.

-Твоя соседка?
- Да, Денис. Денис.

Что за секреты, Фиби?

Что насчёт Денис? Она милая?

Как ты можешь иметь соседку,
о которой мы не знаем?

Это из-за того что вы меня не слушаете.

Я говорю о ней все время. Денис.

У меня в квартире пустует комната.

-Точно.
-Переезжай ко мне.

Мы будем разговаривать допоздна
и смотреть фильмы.

Ты ведь слышала о голых Четвергах?

Дааа. Я думаю я подыщу другое место.

Эй, я думал что голые Четверги
только наш с тобой фильм.

Что Рэйчел сказала, когда узнала,
что вы еще женаты?

Ах, это. Она восприняла это очень спокойно.

-Ты не сказал ей?
-Нет.

- Потому что все еще любишь ее?

Она была расстроена из-за переезда.

Если бы она узнала, что мы всё ещё женаты,
она бы еще больше расстроилась.

Поэтому я утешил ее.
Как друг.

- Что значит утешил?
- Ничего. Просто обнял ее.

Классический символ любви, объятие.

Это так же символ дружбы.

Не в твоем случае, "Любвеобильный Любовник".

Я обнял ее, понятно?

Ты нюхал ее волосы?

Нюхать волосы? И что если да?

90% женских феромонов выделяются из головы.

Поэтому женщины ниже.

И поэтому мужчины влюбляются когда обнимают их.

Ну же Росс, ты же ученый.

Я обнимал ее как друг.

Я не виноват что ее волосы попали мне на лицо.

У нее их так много, и они пахнут... пахнут...

...кокосом.

Что? Это не значит, что я люблю Рэйчел.

Наверное это просто значит, что я люблю кокосы.

Ладно, но будь осторожен. У Рэйчел
не те же чувства, что и у тебя.

Если под "теми же чувствами"
ты подразумеваешь любовь...

...то у неё те же чувства, что и у меня,
потому что у меня не "те же чувства".

Я ничего не поняла

Может, это потому что ты говорил
на тайном языке любви.

- Тебе сейчас кто-то звонил
- Кто?

Не знаю.

Как насчёт "спасибо, что передал сообщение"?

Когда ты переедешь,
комната Рэйчел будет свободна.

Давай обсудим, что мы с ней сделаем.

Я думаю, мы должны сделать
красивую гостевую комнату...

...с кроватью из красного дерева и со столиками
по бокам, где будут свежие цветы.

И карточки для гостей...

...на которых они будут писать,
как здорово им было у нас.

По правде, я ещё не до конца всё продумала

Мне нравится эта идея...очевидно

Я думал, может...может, пусть это
будет игровая комната

Мы можем купить старые игровые автоматы...

...например, Космические захватчики
или Астероиды по 200 $.

Они настоящие и большие.

Нет.

Под "нет" ты имела в виду:
"Какая интересная идея.

Давай обсудим её, прежде чем отвергать её."

Прости

Интересная идея. Но нет

И всё?

Я не думаю, что игровые автоматы подойдут
для красивой гостевой комнаты...

...с антиквариатом.

Вот почему, "Астероиды" идеально подходит.
Это очень старая игра.

А что не так с красивой гостевой комнатой?

Я не против неё.

Особенно, если учесть, что все, кого мы знаем,
живут в 30 секундах ходьбы от нас.

Ты смеёшься надо мной?

Нет, я не смеюсь над тобой или твоей
красивой гостевой комнатой

У нас с Моникой вышла дурацкая ссора.

Вы ведь всё ещё съезжаетесь, да?
Моё объявление вышло сегодня

"Требуется: соседка-женщина,
некурящая, не уродливая".

- Круто

Я подумал...

...что будет интересно пожить с девушкой.

С тем, у кого бы я смог учиться.
С тем, кто бы отличался от меня.

И кто может различаться больше,
чем парень, которому не 19...

...и девушка, которой 19?

Не только, чтобы шляпы носить, мой друг.

- Фибс, я должна тебя спросить...
- Я сейчас занята

Ты пялишься в воздух.

Я пытаюсь подвинуть карандаш.

- Этот?
- Сработало

Фибс, поиск квартиры - это такой кошмар.

Там, где я могу себе позволить жить,
сосед обязательно чудак. Слушай.

"Требуется: соседка-женщина,
некурящая, не уродливая."

- Ничего нет. Город заполнен.
Эй, смотри-ка.

"2 спальни, 2 ванные.
Желательно некурящая.

Возможно поклонение Сатане."

А, это на первом этаже.

- Рэйч, ты всё ещё ищешь квартиру?
- Да, а что?

Один парень, Уорен, из музея...

...уезжает на раскопки на 2 года.

У него замечательная квартира,
которую он сдаёт.

Интересует?

Да, я с радостью поживу у Уорена.
Я люблю Уорена.

- Спасибо
- Не благодари меня

Благодари вулкан...

...который тысячу лет назад, извергаясь...

...убил, но сохранил идеально
целую цивилизацию.

Вот телефон Уорена

Отлично, я прямо сейчас
ему позвоню.

- Спасибо.

Хорошо давай.

Я все видела

О чем ты?

Я о том, что ты и так знаешь сам,
но не признаешь

Ты снова влюбился в нее.
Ты перевлюбился в нее!

Я не перевлюбился в нее!

Не понимаю почему ты просто
не можешь это признать?

Пообещай мне что не сделаешь глупости.

Мы сейчас просто друзья - почему
я должен сделать глупость?

Квартиру уже сняли

Это бесполезно.
Я ничего не найду.

Переезжай ко мне

- Что?
- Что?

Что?

Ты серьезно?

Я с удовольствием бы жила с тобой.
Отлично. Спасибо.

Я просто рад что могу выручить тебя.

Вау, я так счастлива за вас, ребята.
Это такая такая НЕ глупость.

Росс, ты не представляешь
что это для меня значит.

Я бы сейчас была бездомной.
Ты спас меня. Ты мой герой.

Герой? Ну не знаю... ну ладно.

Мне надо пойти сказать Монике,
какой у неё замечательный брат.

- Ой да ладно.

Сейчас ты мне что-нибудь скажешь видимо да?

Нет ничего не скажу

Кроме того что

именно это произошло с моей соседкой Дэниз.

Она переехала жить к парню...

...который был тайно женат на ней. Он сказал
ей, что не любит её, но на самом деле любил.

И всё открылось.

И так она стала моей соседкой

Хорошо, это неправда.

Слушай, прости меня за то что случилось.
Мне не нужна игровая комната.

В детстве я играл только потому, что не мог
встречаться с девчонками.

Теперь, когда я могу...

Теперь у меня есть ты.

Нет, я не имею в виду,
что ты у меня есть как вещь.

Я не отношусь к тебе как к вещи.

- Я вообще не отношусь к женщинам как...
- Чендлер прекрати.

Прости меня тоже

- Правда?
- Конечно

Мы можем вместе придумать...

...что делать с гостевой комнатой.
- Замечательная идея.

Несомненно, мы вместе можем придумать то,
что понравится нам обоим.

Абсолютно

- Мы можем не решать прямо сейчас
- Хорошо

Давай подумаем, что мы изменим в гостиной

Изменим?

Надо передвинуть некоторые вещи,
чтобы поместилось моё кресло

Ты перетащишь кресло сюда?

- Это проблема?

Просто их 2, и они должны быть вместе

Хорошо. Я перетащу их оба.

Ты забираешь их из их дома

Я понял. У меня нет ничего. Здесь нет
ничего моего. Всё твоё.

Я буду просыпаться утром, надевать
твою одежду и идти на работу

Да. Да. Знаешь, что?

Всё моё. И ничего твоего не будет.

Я говорю о креслах.

Они не подходят. Куда их ставить?

В игровую комнату

Я не виновата, что твои кресла
невероятно уродливые.

Ладно. Я не буду перетаскивать кресла.
Я ничего не буду перевозить.

Я не хочу разрушить обстановку здесь,
в квартире бабули.

Всё в вашей характеристике замечательно

И последний вопрос

Ваши друзья будут приходить
и устраивать вечеринки?

Не беспокойтесь. Я не очень люблю вечеринки

Не стоит отвечать, не подумав.

Я хочу, чтобы вы действительно
задумались над своими ответами.

Отменяй поиск соседа. Привет.
Я буду жить здесь

Не слушайте его.

Он просто один из тех, кто хочет здесь жить

Но он не будет

Ты снял занавеску в ванной?

Она была опасной

Я забочусь о безопасности

Я просто освобождаю место для твоих вещей

Спасибо

Но Моника и Чендлер...

...очень сильно поссорились
и не собираются жить вместе.

То есть как не собираются жить вместе?
Они ведь всё ещё съезжаются?

Нет, у них произошла большая ссора из-за
того, что делать с моей комнатой

Из-за дурацкой комнаты?

Я тоже за них переживаю...

...но зато мне не нужно переезжать сюда.

Нет. Да, это хорошо

И о чём вы всё время спорите?

Что, из-за комнаты?

Это так глупо

- Мы сами разберёмся
- Очевидно нет

А я не могу просто стоять и смотреть,
как двое дорогих мне людей...

...причиняют друг другу боль
из-за какой-то глупости.

- Глупостей достаточно.
- Тогда скажи ей, чтобы перестала.

Два отличных мнения

Я знаю вас обоих очень хорошо

И никогда не видел, чтобы
вы были так счастливы...

...как счастливы, когда вы вместе.

Вы действительно хотите всё
разрушить из-за какой-то комнаты?

Это ведь глупо

Что важнее: любовь...

...или глупость?

Ну, глупость нам, конечно, нравится

Но и для любви место найдётся.

- Любовь - лучшее лекарство
- Вообще-то "смех"

- Зачем ты это делаешь?
- Не знаю

Итак, Чендлер, ты согласен жить с Моникой?

Согласен

А ты, Мон, согласна жить с Чендлером?

Согласна

Вербальный контракт заключён в штате Нью-Йорк

Я слышал, что ты ищешь квартиру?

- Нет, уже нет.

Я собирался предложить тебе свою

Да? А ты куда уезжаешь?

Не знаю

Ты не поверишь.
Моника и Чендлер опять съезжаются.

Замечательные новости, не правда ли?
Я имею в виду для них, да?

Но с другой чудесной стороны,
мы снова можем быть соседями

Да. Насчёт этого, знаешь...

Я тебе очень признательна, что ты разрешил
мне переехать к тебе и всё такое...

...но ты не думаешь, что это будет странно?

Почему? Почему это... Почему будет странно?

Ну, знаешь, из-за нас

Из-за нашей истории

- Нет

Нет, нет

Это будет странно, только если мы
испытываем друг к другу чувства.

Ты испытываешь какие-нибудь чувства?

- Нет, ничуть.
- Хорошо. Я тоже

Значит, это не проблема

Мы всего лишь 2 друга,
которые будут соседями

Да, но ведь мы будем ходить на свидания.

Правда? Будем?

Да, у меня будет парень, у тебя - девушка

Это будет замечательно

Но если ты думаешь, что это будет
нормально, мы разработаем систему.

Как в колледже. Я повешу записку на дверь:

"Приходи позже, мне повезло."

Да, я об этом не подумал

Ну так вы уверены насчёт всего
этого дела с переездом?

Это действительно большой шаг.
И к чему спешка?

Очень смешно

Он говорит глупости, потому что
знает, что нам это нравится

Нет, я серьёзно. Подумайте.

Вы съезжаетесь. Вы начнёте ссориться
из-за игровой комнаты.

А следующий шаг, вы расстаётесь.

Это была глупая ссора из-за комнаты

Это не глупая ссора

И ссора не из-за комнаты.

А из-за того, что эта комната представляет

И к сожалению, эта комната может вас погубить

- Я бы так не беспокоился
- Я тоже

Ладно. Это ваша жизнь

Я просто не хочу, чтобы вы расстались

Что произойдёт, если вы будете жить вместе

Но если это то, чего вы хотите,
я ничего не могу поделать

Не делайте этого

- Ты всё ещё хочешь жить вместе?
- Конечно

Росс тебя не напугал?

Напугал так, что с ним я жить не хочу.

- Я хочу тебе что-то показать
- Давай

Боже мой. Кто-то убил Квадратного Человека

Кресло можно поставить здесь

Ты можешь смотреть телевизор, в то время,
как можно легко пройти на кухню.

Это так мило

Я хочу тебе тоже что-то показать

Знаешь есть такие большие дорожные знаки
на которых написано-слияние?

Я подумал мы могли бы повесить...

...такой над нашей кроватью

Потому что это то что мы представляем вместе

Слияние

- Мне нравится
- Правда?

"Нет"

Я нашла тебя в кроватке

Как ты туда забрался?

Ты-моя загадка

Черный курчавый волос

Черный курчавый черный курчавый черный курчавый

волос

Спасибо.

Если хотите получать электронные уведомления
о моих предстоящих выступлениях...

...пожалуйста, дайте мне денег,
чтобы я могла купить компьютер

Где все остальные?

Моника и Чендлер заняты.

- Ссорятся?
- Наоборот

Замечательно, что у них всё получилось

Они больше не расстаются правильно?

Можно одолжить твои ключи,
чтобы сделать с них копию?

- Вот
- Спасибо

Уверен?

Если я сделаю копию, обратно пути не будет

Да, я уверен.

А теперь иди, пока я не передумал

Думаешь, жить с Рэйчел - это хорошая идея?

Я обдумал это со всех сторон.
(досл. "назад-вперёд")

Возможно, тебе нужно пойти назад.

Она переезжает к тебе,
и вы даже не заметите,...

...как окажетесь там, где
не хотите быть - снова вместе.

Я так не думаю.

Она уже говорила о свиданиях с другими

Ничего не выйдет.

Однажды она придёт домой в слезах,
и ты скажешиь ей:

"Не расстраивайся. Ты найдешь кого-нибудь".

А потом "бам", и она найдёт тебя

Может ты и прав

Росс, она определённо влюбится в тебя снова

Ты этого хочешь?

- Этого ли я хочу?

Она идёт. Я облегчу тебе жизнь

Там закрыто, сделаю копию позже

Может не надо?

Почему бы тебе не переехать ко мне?

- Ну Джоуи.

Послушай, я знаю, что напугал тебя
этими голыми четвергами...

...но мы ведь не обязаны делать это.

Было бы легче переехать в квартиру напротив

А что если у тебя на уме голые среды?

Если четверг тебе не подходит.
Выбери другой день

Проходите. Спасибо, что вернулись

Очень многим нужна эта комната

Но я сократил список, и вы прошли в финал

- Здорово
- Прежде, чем я решу...

...я хочу быть уверен,
что наши вкусы совпадают.

Поэтому я придумал тест

Я буду говорить слово, а вы будете говорить
первое, что придёт в голову

- Я смогу
- Ладно, поехали

- Подушка
- Драка

Очень хорошо

джи

- Стринги?
- Великолепно.

По-собачьи.

- По-кошачьи?
- Извини.

А так близко. До свидания
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
