﻿- Готова?

- Привет! Это квартира Рэйчел и Фиби.

- Пожалуйста.
- Оставьте.

Оставьте.

Но я только что сказала "оставьте".

Знаю, но тебе достались все
самые хорошие слова!

А мне что досталось? "это", "и". Ах, да,
прости, у меня же ещё "а". Так что забудь.

- Это глупо.
- Хорошо, тогда поменяемся.

Нет, у меня же все хорошие слова.

Ладно, ладно, отлично.
Можно и поменяться.

- Привет.
Всем.

- Это.
Рэйчел.

- И.
- Фиби.

Постой, как ты это сделала?

Что именно?

А ты не просто обычная соседка, ведь так?

Давай закончим с этим позже?
Я хочу успеть на пробежку до темноты.

- Почему бы тебе не пойти со мной?
- Правда?

Будет здорово!

Мы пробежимся по парку.
Это сблизит нас как соседей.

Хорошо, пойдем на пробежку!

- Там столько симпатичных парней!
- Тогда давай бегать перед ними!

Подожди-ка.

Привет, это Фиби и Рэйчел. Пожалуйста,
оставьте сообщение. Спасибо.

Постой, ты же забрала все слова себе.

Ты встретила достойного
соперника, Рэйчел Грин.

- Я только дочитал эту захватывающую книгу.

К 2030 году изобретут компьютеры...

...которые будут функционировать
так же, как человеческий мозг.

Теоретически, ты сможешь загрузить в него...

свои мысли и воспоминания...

и жить вечно в качестве робота.

А я только что узнал, что могу
спать с открытыми глазами.

Милый, это было отличной идеей
прибить коробки к полу.

- Я не прибивал к полу коробки.
- Значит ты все-таки можешь их передвинуть?

Да.

И пока я буду это делать, Росс расскажет
тебе классную компьютерную историю.

Всем привет!
Познакомьтесь с Жанин.

Она моя новая соседка.

И она будет жить со мной.

Приятно познакомиться. Жанин...?

Ле Круа.

Я этого не знал.
Какая красивая фамилия.

А откуда ты?

Из Австралии. Я только что переехала сюда.

- С обратной стороны Земли?

Этого я тоже не знал!

А чем ты занимаешься?

- Я танцовщица.
- Ты танцовщица??

Она танцовщица!

- Пойду-ка я распаковывать вещи.

Ты хоть о чем-то ее спросил, прежде чем
предложить переехать?

- Конечно.

И о чем же?

Спросил: когда ты можешь переехать?

Спасибо, что привел ее в нашу жизнь.

Невероятно.

Так она и тебе нравится, Чендлер?

Только посмотрите на все эти коробки.

Не могу дождаться, чтобы пригласить
ее на свидание.

Подожди, ты не можешь этого сделать.
Она твоя соседка.

Это будет слишком сложно.

Правильно, не делай этого.

В смысле, если ты будешь встречаться с ней,
то я тогда не смогу с ней встречаться.

Вспомни, как ты расставался с Донной...

и какой это был ужас, когда вы с ней
столкнулись в супермаркете.

О, боже, да!

А теперь представь, что ты живешь
в этом супермаркете.

Класс.

Ты прав, я этого не хочу.
Я не смогу с ней встречаться.

Да и от флирта лучше воздержаться,
потому что потом...

...могут быть проблемы.
- Это будет нелегко, Мон.

Мне трудно находиться рядом с привлекательной
девушкой и не флиртовать.

Но ведь ты все время рядом со мной
и не флиртуешь.

Тебе от этого грустно, малышка?

Я завяжу шнурки, а ты пока беги вперед.
Я догоню.

Давай! Разве это бег?
Вперед!

Я вам говорю, когда она бежит...

она в точности как лягушонок Кермит...

...или как "Человек на 6 миллионов долларов".

Моника была ужасно влюблена в него.

Каждый вечер перед сном
она целовала его постер.

Я тоже так делала!

А у тебя был альбом
"Нелегко быть "зеленым""?

О, Мон...

Значит, Фиби странно бегает?

Да. Самое страшное, что она захочет
и дальше со мной бегать.

Я не знаю, как мне теперь отделаться от нее.
Ведь я с ней живу.

Почему бы тебе просто не сказать ей правду?

Ты права.
Я должна просто сказать ей правду.

Фибс, Моника подставила мне подножку.
Не думаю, что я еще когда-нибудь смогу бегать.

Зачем? Зачем ты сделала это?

Не знаю...

Рэйчел, прости, что
навредила твоим лодыжкам.

- Лодыжке.
- Еще увидим.

Ну вот. Теперь я официально переехал.

Спасибо за помощь, друг.

Джоуи?

Что ж, наверно Джо пошел домой.

Смотрите-ка, я забыл распаковать одну коробку.

Попался!

Боже мой, ты чуть не довел меня
до сердечного приступа.

Мне было так трудно не смеяться.

Квартирка отлично смотрится.

Неплохо, да?

Моника работает допоздна, поэтому я собираюсь
сделать это место безупречным.

А знаешь, что еще я сделаю?

Я спущусь в магазин и куплю ей цветы.

Кто бы не захотел жить со мной после этого?

Я!

Я хочу жить с супер-горячей
австралийской танцовщицей.

Как у вас? У тебя получается не флиртовать?

Пока да. Но это так сложно.

У меня столько энергии и я не знаю,
куда ее девать.

Как поживаешь?

Боже мой.

Прости. Просто здесь больше места.

Да нет, ты просто напомнила мне,
что надо сделать растяжку.

- Тебе надо лучше стараться.

- В чем дело?
- Ни в чем!

Я не хочу, чтобы ты трогала меня...

потому что я весь вспотел от разминки.

Пойду приму душ.

Боже мой.

Прости, что я там все развесила.

Просто мои стринги слишком
тонкие для сушилки.

Это всего лишь я.

Я видела утром, как ты взяла свои кроссовки
и тихонько выскользнула из квартиры.

Ты наврала мне, чтобы бегать одной.

Нет, Фиби, нет. Я просто...

Я просто проверяла...

хотела посмотреть...

...могу ли я бегать. И я могу!

Пожалуйста! Я же не идиотка.

Нет, погоди. Фиби.

Ух ты. Значит, правда, что люди,
живущие вместе, становятся похожи.

Так, Мондлер...

Чем это ты занят?

А на что это похоже?
Я убираюсь.

А ты получил разрешение от Моники
двигать ее вещи?

Мне оно не нужно.
Я все расставлю по местам.

Вернешь все точно на те же места??

Да. Я поставлю все на точно
те же самые места.

Во-первых, эта манера тебе не помогает.

Ей не будет так важно, поставил ли я
вещи на те же места.

Привет? Ты только что познакомился
с Моникой??

Она увидит, что я сделал...

и оценит это.

На самом деле, это даже хорошо.

Потому что когда ты переедешь назад к Джо...

его новая соседка сможет переехать ко мне.

Понятно. Ты пытаешься меня запугать.

Чендлер, Моника просто помешана на порядке.

Поверь, я жил с ней 16 лет.
Она просто взбесится.

Боже мой.
Она может сесть на тебя.

Она этого не сделает.
Я тебе докажу.

Я прямо сейчас ей позвоню.

Телефон чист.

- Привет, Мон. Как дела?

- Ужасно. Если надо сделать что-то хорошо,
то стоит делать это самой.

Другие люди только все портят.

Кажется, я сегодня кого-нибудь прикончу.

Да ладно, не может все быть так плохо.

Единственное, что меня радует...

мысль, что я скоро тебя увижу.

- Я попробую освободиться пораньше.

Похоже, они там без тебя не справятся.

- Ты ведь просто болтаешься там с Россом?
- Все в порядке, пока.

Она убьет меня.

Телефон лежал по-другому.

А это надо поставить обратно.

Все хорошо, все под контролем.
Мы начнем с больших вещей.

Это будет проще всего.
Сначала диван.

Держу.

Выглядит неправильно.

О чем ты?
Диван на одной линии с ковром.

Я могу здесь пройти и, как обычно,
положить ноги на...

Ладно, вот что мы сделаем.

Пододвинем диван поближе к столику.

Но тогда спинка дивана не будет
точно на одной линии с ковром.

Тогда мы просто подвинем столик...

ближе к дивану.

Но тогда столик не будет
в центре зоны отдыха.

Но журнальный столик даже не похож на стол.

Слушайте, что мне делать?

Я не флиртую, но она тянется ко мне
как мотылек к огню.

Какого черта тут происходит?

Моника убьет тебя.

Помогите мне.

Я должен как-то отпугнуть эту женщину.

Погодите-погодите...

Вы же все время отпугиваете женщин.

Эй! Я был женат три раза.

Я же видел как это происходит.

Вы налаживаете связь с женщиной,
но потом сами все портите.

В чем ваш секрет?

Мы вовсе не отпугиваем женщин, ясно?

Это полная чушь.

О, да, мы отпугиваем их, друг мой.

Вспомни, когда мы пошли на танцы...

и ты подошел к девушке, которая тебе
нравилась, и заговорил с ней...

...и не мог перестать говорить
о массовом голоде в Ирландии?

А сам? Ты тоже не так крут.

После всего, что он сказал, он пойдет и...

Монике это тоже не понравится.
Я должен прекратить это.

Девушкам не нравится,
когда я говорю о науке.

И не только девушкам.

Отлично. Что еще?

Им не нравится, когда ты
поправляешь их ошибки.

И еще не любят, когда ты объясняешь,
что смешного в твоей шутке.

Они не любят постоянных вопросов
"нравлюсь ли я тебе".

- Я так счастлив, что у меня есть Моника.
- А я никогда не встречу свою любовь.

- Можно с тобой поговорить?
- Конечно.

Фиби, я хотела сказать, прости.

Я ужасно поступила.

И не должна была тебе лгать.

А что ты должна была сделать?

Должна была сказать тебе правду.

А именно?

Я не хотела бегать с тобой потому...

потому что...

ты бегаешь немного...

- И?
- Мне было стыдно.

Люди смотрели на нас как на сумасшедших.

- Почему тебя это волнует?
- Потому что это люди!

Люди, которых ты не знаешь,
и никогда больше не увидишь.

Да, но все же они люди...

с глазами.

Я же не стеснялась бегать рядом с Мисс...

Ну ладно.

Понятно, почему ты стесняешься
бегать со мной.

Просто ты скованная.

Что? Я не скованная!

Я вовсе не скованная, подруга.

Да все в порядке. Я же тебя не осуждаю.
Просто ты такая.

А я более раскованная.
Я бегаю так с детства...

потому что это забавно.

Ты никогда не бегала так быстро,
что казалось, ноги отвалятся...

...например...

...когда убегала от Сатаны?

От соседской собаки.

Я правильно его поставил?

Какая разница. Я отпугиваю женщин.

Тебе сюда нельзя.

Росс голый.

Что?
- Что?

Я не мог сказать, что я голый,
потому что ей можно видеть меня голым.

А почему кто-то обязательно
должен быть голым?

Почему Росс голый?

Я хотел кое-что показать Чендлеру.

Голый??

Кажется у меня...

мужские проблемы.

Те же, что и у Чендлера?

Возвращайся попозже.

Мы пока все выясним, а ты
возвращайся попозже.

В аптечке в ванной комнате еще
остались лекарства Чендлера.

- Пока!
- Пока.

Слава богу.

Друг, чем ты болеешь?

У нет времени, ясно?
Нам надо сконцентрироваться.

И расставить все на прежние  места.

Фотоальбом!

Там же миллион снимков этой квартиры.

Мы просто сравним все с фотографиями.

- Прекрасно! Просто прекрасная идея.

Так чем ты болеешь?

Я хотела угостить тебя пивом.

Ты имела в виду "для кого"?

Конечно.

Я заказала пиццу. Ты будешь?

Пицца? Никогда не пробовал.

Что-то не так?

Ладно, ладно.

Давай раскроем все карты.

Ты секси.

Я привлекательный.

Само собой, между нами есть притяжение.

Но мы просто соседи...

и это было бы большой ошибкой
поддаться инстинктам.

Представь, что живешь в супермаркете
и ты поймешь.

Так что вопрос следующий: что нам делать?

Тут нечего решать.

Ты очень милый.

Но не интересуешь меня в этом смысле.

Нет, я хотела сказать...

Ты отличный парень, и я счастлива
быть твоей соседкой и твоим другом.

Но я просто...

не чувствую к тебе ничего.

Я все понял.

Это просто потому, что я пытался
отпугнуть тебя.

Поверь, ты бы почувствовала
совсем другое, если бы я захотел.

- Я так не думаю.
- А я думаю.

Как поживаешь?

Да нормально.

Что?

Великий Боже!

Прости меня! Ты была права.
Это классно!

И тебе неважно, что люди смотрят.

Это всего одна секунда - и тебя здесь нет.

Это невероятно,
Я чувствую себя так свободно и хорошо.

Берегись лошади.

А теперь я могу войти?

- Почему все изменилось?
- Пока!

Разве что-то изменилось? Я не вижу...

Разве что ты вошла и осветила всю комнату.

Столик стоит не там,
кушетка выглядит странно...

и я даже не говорю о магнитах
на холодильнике.

Ладно, только не сердись.

После распаковывания вещей я решил
сделать тебе что-то приятное...

...и помыл всю квартиру.

Мне пришлось все переставить,
а потом я забыл...

...что где стояло.
Прости, прости, прости.

Все в порядке.

Ты что, боишься меня?

А ты хочешь, чтобы я тебя боялся?

Разумеется, нет.

Черт возьми, Чендлер, ты сделал
замечательную вещь...

...и я очень это ценю.

Для меня и правда важен порядок в вещах.

Но я даже не ожидала, что ты будешь
так об этом беспокоиться.

Правда?

Конечно же.

Ты лучше всех.

Иди сюда.

Подожди-ка.
Сначала важное.

Где сидел Росс, пока был голый?

Там написано, что к 2030 году...

...появятся компьютеры с полным
набором функций...

...настоящего человеческого мозга.

Теоретически, ты сможешь загрузить
свои мысли...

...свои воспоминания в этот компьютер...

...и жить вечно в качестве робота.

Жанин, знаешь, что мы только что сделали?

Ты и я, мы взаимодействуем!

Мне пора.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
