﻿Привет, ребят.

Что случилось?

Ну, просто...
Ненавижу такие ситуации.

Клиент на массаже дал мне три билета...

...на выставку Гельмута Пельтца
в музее Моргана.

И теперь тебе кажется, что за это
ты должна переспать с ним.

Нет. Нет! Просто он дал
ТРИ билета, а нас-то шестеро.

- Я от своего отказываюсь.
- Я тоже.

Хорошо. Вы такие добрые!

Я думаю, Росс тоже проявит доброту.

Отлично! Значит идут только девчонки.

- Отлично!
- Да!

А что за выставка?

В основном фотографии...

...лесбийских любовных сцен вперемешку
с видеоиграми и бесплатными сэндвичами.

Вот же блин!

- Привет.
- Привет.

Слышь, Росс.

Чендлер отмазал тебя от похода в музей
с лесбийскими сэндвичами в этот уикэнд.

Спасибо. У меня другие планы.
Мы с Элизабет едем за город.

- Это же здорово!
- Ага.

Только подумай, сколько денег
ты сможешь заработать.

Чего? Почему?

Ну, ее папашка же платит тебе
за то, что ты с ней нянчишься.

Очень смешно.
Но, может, пора поговорить о чем-то другом.

Знаешь, сменить тему. Хватит уже!

И к тому, Рэйчел встречается
с отцом Элизабет...

...а он намного ее старше.

Похоже, не только меня
интересуют ископаемые!

Ты всего лишь напомнил нам,
что ты интересуешься ископаемыми.

Ладно, ладно.

Рэйчел придется орать всякие
нежности в его ухо.

- Росс?
- Да ладно вам! Это же смешно.

Потому что, потому что...
У него есть типа слуховой аппарат.

Потому что он уже такой старый.

Один момент.

Так, послушай, Росс.

Хотел тебе сказать, раз уж
Лиззи тебя так обожает...

...я решил смириться с тем фактом,
что вы с ней встречаетесь.

Правда? Это же замечательно!

Ну да. Но потом я передумал.

Такой уж я странный.

Так что я сказал Лиззи,
и теперь говорю тебе.

Я не хочу, чтобы ты встречался
с моей дочерью.

Послушайте, я понимаю,
что вас это огорчает.

Да, огорчает.

Но мы с Элизабет - взрослые люди...

...так что не думаю, что вы можете
что-то с этим поделать.

Я позвоню в университет, расскажу
о вашей связи, и тебя уволят.

О, да у вас и план есть.

Так волнующе. Твоя фотография
возвращается на стену славы.

Было круто, когда я там висел.

Мы с Джимом Белуши вечно
угорали над чем-нибудь.

А когда меня выгнали с "Дней нашей жизни",
он снял мою фотку.

И теперь он ржет надо мной.

Посмотри на него.
Этот напыщенный гад Белуши.

Ну ничего, может быть, когда
твою фотографию вернут на стену...

...ее повесят рядом с Мэттом Лауэром.

Посмотри, как он мне улыбается.

Да, да, я знаю.
Мы были бы отличной парой.

- Вот, я вернулся.
- Ты кто такой?

Джоуи Триббиани.

Со стены.

Ну, хорошо, может это освежит вашу память.

Ну ладно, не важно.

Я готов вернуться на стену.
Я звезда нового телешоу.

- Покажи в телепрограмме.
- Оно еще не идет в эфире.

Тогда она еще не висит на стене.

Хорошо же. Я принесу вам кассету с записью.

Скажите, у вас есть
какая-нибудь одежда Мэтта Лауэра?

Может быть что-нибудь,
что еще не было в чистке?

О господи.

Обожаю музеи.

- Прямо пропитываешься культурой.
- Ага.

- С чего начнем?
- Магазин сувениров!

- А потом обед.
- Да, но мне нельзя наедаться.

Пол ведет меня сегодня на ужин. Сказал,
что приготовил какой-то большой сюрприз.

Думаешь, он собирается признаться
в том, что он гей?

Что? Нет же, почему?

Просто так. Вот этот был бы
сюрприз так сюрприз!

Вот здесь можно сделать проход,
а саму церемонию провести вон там.

Не знала, что здесь можно устроить свадьбу.

Какое прекрасное место для того,
чтобы выйти замуж.

Но я бы сделала проход не там, и сама
церемонию должна быть совсем не здесь.

Церемонию можно провести
под такой красивой аркой.

Могу вам помочь?

Простите. Мы не хотели мешать.
Просто у вас тут так красиво.

- У вас проводят много свадеб?
- Да, мы популярны.

У нас запись на два года вперед.
Мне очень жаль.

Моника, ты должна записаться
На проведение здесь свадьбы.

Что? Ты с ума сошла?

Я не собираюсь замуж.
Я даже не обручена.

Но ждать-то два года.
А если через два года ты обручишься?

Тогда ведь ждать еще два года.

Это уже четыре года.
Чендлер так долго ждать не станет.

Он найдет еще кого-нибудь.

Кого-то кто вовремя записался.

От тебя ведь не убудет, если ты запишешься.

Если через два года ты будешь обручена,
просто не придешь и все.

Наверное вреда не будет, если я запишусь.

- И я тоже запишусь!
- И я!

Правда? А за кого ты выйдешь замуж?

Ну прямо сейчас у меня нет
никого на примете.

Ох, Фиби!

Не надо мне так уж сочувствовать.
Мой бойфренд хотя бы не голубой.

- Фиби, но это же...
- А уж про твоего я вообще молчу.

- Ну как, вы посмотрели запись с моим шоу?
- Да, посмотрел.

- Так давайте вернем меня на стену.
- Ты не будешь висеть на стене.

- Что? Вы же видели шоу.
- Да, и оно оскорбляет чувства моего народа.

Химчистильщиков?

Русских. Они показаны, как
террористы и злодеи.

Ладно, ладно.
Смотрите. У вас тут Харрисон Форд.

Все верно.
Мистер Форд очень хороший клиент.

Он приносит нам много одежды.
А ты не приносишь ничего!

Ну хорошо, это может и так.

Но в фильме "Самолет президента"
русские показаны как убийцы и злодеи!

И он там поубивал их немало.
Это же оскорбительно по отношению к русским.

- Никогда не видел.
- Посмотрите! Отличный фильм!

Как же здесь красиво.

Я сюда приезжаю с детства.
Этот дом принадлежал моей бабушке.

А мне от бабушки
достались только глаза.

В смысле, не ее глазные яблоки.

Но все говорят, что мои глаза похожи...

- Давай целоваться?
- Давай.

Ты в порядке?

Что не так?

Да нет. Я просто думал о твоем отце.

Ну если это тебя возбуждает.

Нет же. Он тут просто нагнал на меня страху.

Значит нам надо скрывать наши отношения
еще от одного человека.

Делов-то. К тому, это так весело, их скрывать.

Ага.

Да.

Ты же взял что-нибудь для защиты, да?

Зачем, тут что медведи водятся?

Нет.

А, для защиты. Да. Нет.
Вот это-то я и забыл взять.

Я сгоняю в магазин и куплю.

Нет, я же мужчина. Я куплю

- Ты знаешь, где магазин?
- Нет.

Хочешь прокатиться по городу
на моем маленьком розовом велике.

Чуть-чуть.

Вернусь через 10 минут.

Залезай в горячую ванну, и жди меня там.

Хорошо.

О боже! Какой чудесный сюрприз!
Какой красивый дом!

Спасибо. Он принадлежал моей матери.
Это кухня.

Вы позвонили Монике и Чендлеру.

Раз вы слушаете это сообщение, то мы,
скорее всего не хотим отвечать.

Да, не хотим.

Здравствуйте, это Хильди из музея Моргана.

Я звоню Монике Геллер.

Хотела сообщить, что у нас тут
освободилось место в очереди.

Так что если она все еще хочет провести
свадьбу Бинг-Геллер в помещении нашего музея...

...то это можно сделать...

Чендлер Бинг слушает!
Чендлер Бинг слушает!

Да, жених. Нет, никакой не жених!

Здесь так уединенно.

Я знаю. Поэтому мне тут и нравится.

Кажется что никого кроме нас
на целом свете нет.

Прости.

В чем дело, милая?

- Там что мышонок?
- Нет! Медведь! Здоровенный такой, там за окном!

Мне кажется, я....

Знаешь, может, ты сходишь, посмотришь?

У нас здесь нет никаких медведей.

Да, ну ладно.

Ты не принесешь мне диетическую Колу?

- Конечно. Я мигом.
- Хорошо.

- Что ты здесь делаешь?
- Что ТЫ здесь делаешь?

- Я приехала с Полом!
- Ага. Узнал его лодыжки.

Быстро. Вылезай.

Держи, милая.

- Спасибо!
- Диетическая Кола.

Лед.

Льда не хватает.

Хорошо.

- Спасибо.
- Я мигом.

Ага.

Ты и твой лед.

Вылезай. Вылезай! Давай же. Иди отсюда!

Быстро.

Нет, не туда! Не туда! Там он!

- А там правда был медведь?
- Иди же!

Держи, милая.

Одна диетическая Кола со льдом.

Спасибо.

Я так счастлив, что ты здесь.

- А вот и я!
- Элизабет!

Смотри-ка, да здесь Элизабет!

Ты к кому обращалась?

К вам?

Откуда тебе было знать, что мы тут?

Очевидно, она увидела следы от машины...

...ведущие в закрытый гараж.

Ясное дело.

Что ты здесь делаешь?

Ты наверное приехала поработать над
курсовой или что-то типа того?

Ага.

Что ж, почему бы тебе не пойти в эту комнату
и там заняться домашним заданием.

Мне там не очень удобно заниматься,
это же папина спальня.

Это папина спальня.

Это папина спальня!

Ты почему так кричишь?

Эта диетическая Кола, похоже,
ударила мне в голову!

Привет, милый.

Увидимся позже.

Ты куда? Я купила продуктов,
собиралась приготовить тебе ужин.

В следующий раз сначала предложи!

Или хотя бы дождись, когда я предложу!

Здравствуйте, это Хильди
из музея Моргана.

- Я звоню Монике Геллер.
- О, нет.

Хотела сообщить, что у нас тут
освободилось место в очереди.

Так что если она все еще хочет провести
свадьбу Бинг-Геллер в помещении нашего музея...

...то это можно сделать...

Пожалуйста. Он этого не слышал!

Чендлер Бинг слушает!
Чендлер Бинг слушает!

Нет!

Чем могу помочь?

А где парень, который решает,
чьи фотки вешать на стену?

- Его сейчас нет.
- Вы шутите!

Пожалуйста, обязательно скажите ему, что заходил
Джоуи Триббиани и сдал все эти вещи в чистку.

Я актер. Я хочу, чтобы
моя фотка висела на стене.

Знаете, есть еще кое-кто, кто может
повесить на стену вашу фотографию.

Правда что ли?

Не хотите сходить со мной,
может выпить что-нибудь?

Ведь вы и есть этот «еще кое-кто», верно?

Итак, Лиззи, ты собираешься
остаться на ночь?

Нет, нет. Уж поверь, я собираюсь
свалить как можно скорее.

Хорошо. Не то чтобы мы не хотим, чтобы ты
осталась. Само собой, оставайся, если хочешь.

У тебя там как, большое домашнее задание?

У меня только один вопрос,
с которым я не могу разобраться.

Рэйчел, может, ты поднимешься со мной
наверх и поможешь мне решить его.

Серьезно?

Окей.

Окей, я поднимусь с тобой

...если ты принесешь мне кое-что из машины.

Что тебе принести из машины?

Удиви меня.

Окей.

Так значит ты будешь в машине!
Я буду наверху!

И вот где все мы будем!

Просто успокойся. Пол, расслабься.
Все идет хорошо.

Ты ей нравишься.

Уверен, ты ей нравишься. Нравишься.

А знаешь почему?
Потому что ты славный малый.

Ты мужик!

Этого не отнять.

Вполне себе сексапильный.

Ты просто машина любви.

Я просто машина любви.

Шоу начинается.

Я просто машина любви.

- Фиби?
- Да?

- Ты не видела Чендлера?
- Нет, а что?

Звонила тетка из музея и сказала,
что у них освободилось место...

...и дату нашей свадьбу можно передвинуть
на раньше. А Чендлер услышал.

Я знаю. Насколько это ужасно?

Это ужасно с обычным парнем.
А с Чендлером это просто кошмар!

Я знаю! И он так распсиховался.
Я нигде не могу его найти.

- И что ты будешь делать?
- Уж точно никогда больше не буду слушать тебя.

"От тебя ведь не убудет,
если ты запишешься".

- Это Рэйчел сказала.
- Ну, Рэйчел здесь нет!

Вот она!

Джоуи, а почему ты подписал ее "сукин сын"?

- Да я не подписывал. Кто это сделал?
- Сукин сын!

Ага, может его спросить.

Ты! Вон из моей химчистки!

- Да что он такого сделал-то?
- У него было свидание с моей женой!

Джоуи!

Да не было у меня свидания
с твоей женой, ясно?

- Я с ней был на свидании.
- Это моя жена!

Убирайся!

- Что ж, нам пора.
- Да.

Росс?

Элизабет!

Окей. Я, пожалуй, выйду через это окно.

Встретимся у входа.

Скажи им, что едешь домой.
- Хорошо.

Подожди! Нет, не ходи туда!

Не ходи туда!
Я хочу еще колы!

Росс!

О Боже, Росс!
Что, во имя всего святого, ты здесь делаешь?

И вот почему мы больше не можем видеться.

Росс, нам с тобой нужно
кое о чем поговорить.

- Папуля, я...
- Ты следующая!

Окей. Я не знала, что он здесь.

Давай-ка посмотрим, правильно ли я все понимаю.

Я сказал тебе, чтобы ты держался подальше от моей
дочери, иначе я сделаю так, что тебя уволят.

А ты услышал: "Возьми мою дочь...

...поезжай с ней в мой летний домик
и испорть мой уикэнд с Рэйчел".

- Пол, пожалуйста, позволь мне объяснить.
- Нет! Позволь, я тебе объясню! Уволен!

Ладно, хорошо. Хорошо. Увольняй меня.

Но хочу, чтобы ты знал...

...что мы с тобой не такие уж разные.
В смысле...

...я тоже "славный парень".

Что?

И я тоже...

...просто "машина любви".

Росс.

Позволь показать тебе комнату для гостей.

Прости меня.
Пожалуйста, прекрати психовать.

Я не психую.

С чего бы?

Женщина по имени Хильда позвонила
и сказала, что мы женимся.

Такое каждый день случается.

Милый, мы просто были
в этом прекрасном месте...

...и я записала нас просто смеха ради.

- Что в этом такого страшного?
- Все!

Пожалуйста, не думай, что я
пытаюсь давить на тебя.

- Фиби и Рэйчел подумали...
- Фиби и Рэйчел?

Так значит о нашей свадьбе
раньше меня узнали ты...

...Фиби, Рэйчел, Хильди

...и какая-то группа, которая называется
Волшебный Свет Звезд Номер Семь...

...которая тоже свободна, кстати говоря.

Это была ошибка.

Пожалуйста, не воспринимай это всерьез,
это ничего не значит.

Хорошо.

Точно?

Да. Если это действительно ничего не значит,
потому что я не готов, ты же знаешь.

Я знаю.

Окей.

Хорошо.

Пойду скажу Джоуи, что ты нашелся.

Мы очень волновались за тебя.

- Она купилась?
- Абсолютно.

- Так Хильди показала тебе место?
- Да. Там прекрасно.

Не могу поверить, что ты собираешься
сделать Монике предложение.

Я знаю.

- Привет, Гантер.
- Отнеси эти капучино за 11-тый столик.

А этот парень заказал печенье.

Вообще-то я пришел выпить кофейку.

Ты еще работаешь у нас?

Нет. Я давным-давно уволился.

Я что забыл тебе сказать?
Прости.

- Не страшно. Я все равно собирался тебя уволить.
- Вот и славно!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
