﻿Поверить не могу! Ты не сказал мне о том,
что мы все еще женаты.

Слушай, я собирался все тебе рассказать.

Когда? После рождения нашего
первого секретного ребенка?

Росс не аннулировал брак.
Мы по-прежнему женаты.

- Ты шутишь!
- Боже мой!

Росс.

Это было не самым умным моим решением...

...но я просто не мог разрушить
свой очередной брак.

Позволь мне просто спросить.

Что именно заставило тебя решить,
что этот брак такой удачный?

Рэйч, да ладно. Если подумать
немного, то это даже забавно.

Но лучше наверно об этом не думать.

Это непростительно!
Я потрясена до глубины души.

Фиби, я сказал ей, что ты все знаешь.

Еще одна ложь. Это настоящая болезнь!

Успокой меня, пожалуйста, и скажи...

...ты женат еще на ком-нибудь из нас?

Кто-то забыл ключи.

От Порше!

- Гантер, они твои?
- Да. От моей тачки.

Я зарабатываю 4 бакса в час.
Я копил на него 350 лет.

Кто потерял ключи?

Положи их в коробку пропаж и находок.

Здесь есть коробка пропаж и находок?

Мой ботинок!

Ты забыл здесь ботинок?

Я не заметил этого, пока не пришел домой.

Я же не мог вернуться сюда в одном ботинке.

Я найду эту машину и оставлю
записку на лобовом стекле.

Когда он придет сюда за ключами,
я дам ему твой ботинок.

Отлично, спасибо.

Ребята, как хорошо, что вы тут.
Послушайте...

Вы хотели бы провести завтрашний день...

...присматривая за тремя
миленькими щеночками?

Какое будет веселье! Звучит классно.

Ну ладно уж...

Я приведу их завтра утром.

Кстати, на самом деле, они не щеночки.

Это тройняшки Фрэнка и Элис.
Увидимся!

Что??

Пожалуйста, пожалуйста, пожалуйста...
Фрэнк и Элис попросили меня посидеть...

...с детьми. А я так нервничаю, я ведь
никогда не делала ничего подобного.

Не бойся, мы с ними посидим.

Я не согласен, я сомневался даже
когда речь шла о щеночках.

Да ладно, Чендлер.
Это будет отличной тренировкой...

если вдруг к нам придут люди с детьми.

Классная машина.

Да, она не моя.

- Мне нравится твоя машина.
- Да, она...моя.

- Наверняка она очень быстрая.
- Да, я тоже так думаю.

И комфортная.

- Любишь кожаные сиденья?
- Да.

Тут как раз такие.

Здесь все еще стоят мои коробки с вещами.

У Росса дома тоже стоят
мои коробки с вещами...

А мне все еще негде жить.

Есть от чего сойти с ума.

А у меня так вообще.

Дениз надолго уехала из города
и у меня теперь нет соседки.

Тогда, может, я могу стать
твоей соседкой, Фибс?

Может, ты будешь моей соседкой?!

- Отличная идея!

- Это будет здорово.

- А Дениз надолго уехала?
- Она обещала вернуться 26го Декабря.

26го декабря...

Может, она Санта Клаус?

Смотрите, кто пришел.
Мой муж, мой обожаемый муженек!

Завтра в 2 часа будет наш суд...

и я принес все формы,
которые надо заполнить.

Я сам об этом позабочусь.

Ну конечно, если ты так говоришь...

...то у меня нет причин для волнения.

Дай сюда эти формы!

Я заполню все сама и не хочу слышать
ни одного звука от тебя!

- Ладно, Рэйч, но...
- Ни звука!

Росс, зачем...

- Зачем ты так поступил?
- Я же говорил тебе...

И слышать не хочу о "трех неудачных браках".

Если бы у тебя уже было два неудачных
брака, ты бы меня поняла.

Благодаря тебе я уже на полпути к этому.

Я так на тебя злюсь, Росс. Я и не
думала, что умею так злиться.

А как насчет того раза, когда у нас
был перерыв в отношениях?

Фибс, все в порядке?

Я в порядке, им весело?
Я слишком быстро говорю?

Нет. Ты говоришь прямо как я.

Все отлично. Взгляни на Чендлера
с малышкой Чендлер.

Малышка Чендлер...Я уже слышал это
раньше...Точно! Тренер Рабин.

Знаешь что, Фибс?

Когда ты там закончишь, нам тут
понадобится твоя помощь.

Нет, каждый заботится о своем ребенке.

Тут ты решила неправильно. Мы распределили
между собой детей.

А надо было распределить
зоны ответственности.

Ты о чем?

Было бы легче, если бы каждый
занимался своим делом.

Например, Фиби отвечала бы за подтирание.

Мон отвечала бы за пеленание.

А я бы любовался ими всеми с этими их
милыми маленькими пальчиками...

Звучит неплохо, но лучше бы ты был
ответственным за подтирание.

Я ведь новобранец здесь, и мне нельзя
поручать ответственные зоны.

Это так интересно.

Мы точно так же расставляем
тарелки в ресторане.

Правда? Но это совсем не то,
что я заказывала.

- Привет, ребята.

Привет, детки.

У меня было лучшее в мире утро.

Тот Порше, ключи от которого я нашел...
Все еще там!

Просто шокирующе, учитывая,
что ключи все еще у тебя.

Вы бы видели, как люди ко мне относятся,
когда я рядом с машиной.

Все такие дружелюбные и разговорчивые.
И говорят не только о машине.

Один парень посоветовал мне
как лучше инвестировать в акции.

Какие еще акции?

Те самые, на которых я и заработал на Порше.
Ты что, не догоняешь?

Если я просто буду стоять рядом с машиной...

...то люди решат, что она не моя.

Поэтому я притворюсь, что мою ее.
Моника, у тебя есть ведро и мыло?

О, да. У меня есть мыло, и губки, и тряпки...

и карнаубский воск, и полироль для машин.

У тебя даже нет машины.

Знаю. Просто один раз около дома
стояла очень грязная машина...

...и я ее помыла.

- И?
- И шесть других.

Кто бы сомневался.

- Да, она разгоняется до 130.

И это только по городу.
За городом я разгоняюсь до 160.

Правда? Ты живешь за городом?

Конечно.

- Понятно. Ну, еще увидимся.
- Ок! Держись, приятель.

Эй! Это моя машина!

Правда?

Дай мне еще пять минут.

Что ты делаешь?

Я нашел ключи от нее, а сейчас я ее полирую.

- Но это моя машина.
- Да, но воск-то мой.

Слушай, я не часто бываю в городе.

И не в курсе: ты сумасшедший
или это уличный театр...

но могу я получить мои ключи обратно?

Да, конечно.
Я постерегу твое место для парковки.

Я не вернусь.

- А почему?
- Я живу за городом.

Да, я тоже там жил.

Не понимаю, почему я так нервничала...

и почему Фрэнк и Элис так жалуются.
Это совсем просто.

Да уж...Два часа, вся жизнь - это
одно и то же.

Зацените-ка.
Когда детишки проснутся...

они познакомятся с Крогом.

Эта штука может выколоть кому-нибудь глаз.

Он может даже больше.
Он может уничтожить Вселенную.

Они могут проглотить какую-нибудь
мелкую деталь.

Кроме того, у него там все гладко.
Это только запутает их.

Они ничего не проглотят.
Ты чересчур их защищаешь.

Когда я был ребенком, моя мама часто
кидала меня на груду битого стекла.

- Что?
- Стекло, песок...Какая разница?

Смотри, как мило Лесли потягивается во сне.

Она просто прелесть.

Интересно, в каком возрасте больше нельзя
закинуть за голову обе ноги сразу.

Я до сих пор так могу.

И ты все еще одинока??

Я подумал над вашими словами и решил...

...что Крог не такая уж безопасная игрушка.

- Почему ты передумал?
- Я проглотил его сверхзвуковой бластер.

Как это могло случиться?

Я хотел доказать, что я прав.

А оказалось, что я неправ...

и теперь он застрял у меня в горле.

Все это время мы усиленно
следили за детьми...

и никто не додумался присматривать
за Чендлером.

Вы просите суд аннулировать ваш брак?

Да, Ваша Честь. Вот наши заполненные формы.

Итак, из вашего заявления следует, что...

вы просите аннуляции на основании
того, что...

что мистер Геллер психически
неуравновешенный.

Прекрасно. Я психически неуравновешенный.

И на основании того, что мистер Геллер страдает
внутривенной наркотической зависимостью.

- Что?
- Да, героин и кокаин.

Кокаин даже не внутривенный наркотик.

Ну так тебе виднее!

Также тут говорится, что вы:

"Лгали о своих сексуальных
предпочтениях до женитьбы".

- Да ладно вам.
- Росс, пожалуйста, не ври! Я нашла журналы.

И, наконец, что вы не в состоянии
выполнять свой супружеский долг.

Ну, это понятно, учитывая,
что вы гей-наркоман.

Простите, но это полный бред.

Я не сижу на героине, я не гей,
и у меня нет проблем...

с исполнением супружеского долга.

Я могу исполнить его прямо здесь,
прямо сейчас, у вас на глазах.

Вряд ли в этом будет необходимость.

А когда мы встречались, мы занимались
этим как кролики.

Если между вами были серьезные отношения,
то это создает проблему.

Могу заверить, что эти отношения
кончились два года назад.

Сотрите "делали это как кролики"
из протокола, пожалуйста.

В этом заявлении есть хоть слово правды?

В общем, да. Мы поженились в Вегасе.

И еще, имена, я думаю.

На основании всего услышанного...

...вы не имеете права
аннулировать ваш брак.

Если вы не хотите быть вместе,
подавайте на развод.

Прекрасно. Ты довольна? Посмотри, что ты
наделала своей веселенькой анкетой!

Что? Я? А как насчет тебя и того,
что мы "делали это как кролики"?

Зачем вы это печатаете?

Она ведь не аннулировала наш брак.

Не печатайте это! Что...

Хватит печатать.

Хватит печатать!

"Хватит печатать, хватит печатать"

Теперь видите, за кем вы меня
оставляете замужем?

Убирайтесь из моего кабинета.

Леди, ну вот что...

Я пришла сюда за аннулированием
и не уйду, пока не получу его.

- Хотите провести ночь в тюрьме?
- Спасибо, что уделили время.

Тот парень с Порше забрал свою машину.

Но ты нашел ключи от его гардероба?

Нет, просто...

...мне нравится быть владельцем
Порше в глазах других.

Они так подумают из-за твоего наряда?

Конечно.

Только идиот вырядился бы так,
не имея самой машины.

И правда.

Да, но только гений мог проглотить
игрушечный бластер.

Да, со мной такое было.

Проедусь-ка на своем Порше.

Ты ведь помнишь, что на самом
деле у тебя его нет?

Не сбивай меня, я же в образе!
Скажи ей!

По-моему, он там двигается.
И колется.

Все, едем в травмпункт.

Нет! Вы не оставите меня с ними одну.
Мы же няньки.

Дети спят, ты справишься сама.

Вы не можете меня бросить.
Мы ведь команда!

Мы распределили зоны ответственности.
В команде должно быть трое!

У него в горле пластиковый бластер.
Нам нужно в госпиталь.

Доктор все равно ему не поможет.
И бластер просто...

выйдет естественным путем
из организма через семь лет.

- По-моему, это про жвачку.
- Я почти уверена, что это про оружие.

Мне правда больно. поехали.

Настоящий мужчина не поехал бы в госпиталь.

А что бы сделал Крог?

Почему так долго нет лакея с моим Порше?

Может потому, что ключи у тебя?

- Это все ты виноват.
- Я? Ты угрожала судье!

Ты выдернул ленту из печатной
машинки секретаря.

Только так я мог заставить
его прекратить печатать!

Привет. Как дела у Геллеров?

Не называй нас так.

Судья не аннулировала наш брак.
Теперь нам придется разводиться.

На тебя Порш свалился?

Надо говорить Порше!

С тобой никаких проблем, правда?

Вам ведь хорошо со мной, ребятки?

Наверно этот пузырь из слюны означает "Да".

Давайте-ка уберем эти грязные подгузники.
Я надену вам чистые.

Простите, я не хотела вас пугать.
Теперь надо прибраться.

Потому что, как ни крути, мы у Моники.

Я ее разбила. Ну и ладно.
С вещами это бывает.

Итак...Отлично.

Почему вас только двое?

Где Лесли?

Вы же не можете ответить. Лесли! Где ты?

Сейчас самое время для первого слова.

А вот ты где!

Ах ты маленькая проказница.
Черт побери...

Да ты большая проказница.

Само высохнет.

А теперь посиди со своими
братиком и сестренкой.

Которых тут нет.

- Как ты себя чувствуешь?

Ну, Крог получит назад свое оружие
для уничтожения мира...

через 12-14 часов.

Я полностью позаботилась о детях сама.

Я накормила их, искупала, и уложила спать.

И спасла их от торнадо?

О, мой Бог.

Я знаю. Дети спят.

Фиби, что тут было?

Я сделала это. Я сама позаботилась о детях.

- Но моя квартира...
- Стала местом триумфа Фиби.

Но ведь беспорядок...

Не так важен, как то, что Фиби
смогла присмотреть за детьми.

Ты прав. Я не должна сердиться.

Здесь будет то же самое, когда
у нас будут свои дети.

Что же тогда?

Фиби, только взгляни на этот беспорядок!

Дорогой! Слава богу, ты пришел.
Я уже стала беспокоиться.

Я подготовил документы для развода.

Я уже все заполнил. И поставил крестики
там, где тебе надо расписаться.

Маленькие крестики...Отлично!
Это все меняет.

Знаешь, ты ведь тоже наделала
много глупостей.

Назови хоть одну такую же
глупость, как твоя.

Например, ты прилетела в Лондон,
чтобы помешать моей свадьбе.

Ты призналась мне в любви уже
после того, как я женился.

Но это совсем другое.

Я сделала это
потому, что любила тебя.

Верно.

Ты права. Это совсем другое.

Поэтому давай просто подпишем бумаги.

- Что?
- Ничего.

Давай подпишем документы.

Поздравляю.

Погоди, Росс. Минутку.

У меня есть маленькое признание.

Какое?

Ну, знаешь, вся эта история со свадьбой...

вроде как моя идея.

Что, прости?

Мы ведь так напились, что
не могли ничего вспомнить...

...про ночь, когда мы поженились.

Я не хотела об этом говорить...

...но я постепенно вспоминаю все.

Мы были в казино...

...и ты подумал, что будет смешно
съесть очень много винограда.

А я сказала, что еще смешнее будет,
если мы поженимся.

Поэтому мы решили сначала
пожениться, а потом...

съесть много винограда.

Прости, что втянула тебя во все это.

Значит, выходит...

это все твоя вина?

Да, но не надо на меня этим давить.

Я просто хотел сказать...

я разводился со множеством женщин.

Но никогда не думал, что мне придется
разводиться с тобой.

Я знаю.

Я всегда думала, что если мы поженимся,
это будет навсегда.

И это не будет тайной...

и наш свадебный ужин будет не в Пицца Хат.

Я оплатил ужин?

Нет, это был подарок от
заведения молодоженам.

Это самая печальная вещь,
которую я вообще слышал.

Мне надо отнести это моему адвокату.

Спасибо, что позаботился обо всем.

- Нет проблем.

- Мне нужны копии бумаг.
- Разумеется.

Осторожней! Тут мой Порше!

- Привет, Джоуи!

Привет, как дела?

У него там классный Порше.

Я бы показал его вам, но я только что
его укутал. И теперь он спит.

Не хотите выпить что-нибудь?
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
