﻿Так, Рейч, кекс и эспрессо - 4.50.

Росс, двойной латте - 2.75.
Чендлер, кофе и печенье, 4.25.

И Фибс, травяной чай, 1.25.

Итого с вас 12.75.

И этот человек не мог поделить телефонный
счет в 80 баксов пополам.

Сколько я вам должна?

За счет заведения, знак внимания
от Джоуи Триббиани.

Замечательно. Поблагодарите его.

Раз Джо кажется мне таким милым парнем,
может, мы куда-нибудь сходим вместе?

Он не привык к таким
напористым женщинам...

...я должен спросить у него.
Он согласен.

Отлично. Спасибо. Пока.

А когда ты будешь нас угощать?

Когда будешь также выглядеть
в короткой юбке.

У меня еще никогда не было столько свиданий.

Ты угощаешь только хорошеньких девушек?

Джоуи, это так мерзко.

Как начсёт булочки за счёт
заведения, детка?

Я симпатичная.

- Эй, у кого-нибудь есть жвачка?
- У меня есть.

Так. Прости.

Знаешь, что?

Нет.

Секундочку.

- Я знаю, она где-то тут.
- Знаешь, мне уже не надо.

Почему ты здесь?
Разве ты не должна быть на работе?

Они отправили меня домой.
Сказали, что нельзя работать, раз я заболела.

- Мне жаль, что ты заболела.
- Я не заболела.

Я не болею.

Болеть - это для нытиков и слабаков.

Никто не считает тебя слабаком..

...но мы считаем, что тебе нужна салфетка.

Я уже больше трёх лет не болела.

- Я принесу салфетку.
- Мне не нужна салфетка, я в по-ядке.

Когда ты говоришь в по-ядке, вместо
в порядке, ты не в порядке.

Я в по-ядке.

Это же, правда, сложное слово.

- Да?
- Привет. Рейчел здесь? Я её сестра.

- Боже мой, Джилл.
- Боже мой, Рейчел.

Боже мой, познакомь нас.

- Это Чендлер.

Монику и Росса ты знаешь.

А это Фиби. Это Джоуи.

- Как поживаешь?
- Не смей.

- Что ты здесь делаешь, дорогая?

А это какая сестра?

Которая испорченная или которая укусила её?

- Папа перестал меня содержать.
- Неважно, я поняла.

Знаешь, что я сказала?

Я сказала: "Я найму адвоката, подам на
тебя в суд, отберу все твои деньги...

...и перестану с тобой общаться."

- Да уж. А что он ответил?
- Что не даст мне денег на адвоката.

А потом он велел мне научиться
ценить деньги...

...у единственной дочери,
которой он гордится.

Вы это слышали? Папа мной гордится.

- Рейч?
- Ах, да. Прости.

Милая, а что ты сделала, раз папа
перестал давать тебе деньги?

- Ну, я купила яхту.
- Ты купила яхту?

Не для себя. Для подруги.

Да уж, не с той сестрой мы дружим.

Это лучшее из того,
что могло с тобой случиться.

Тебе нужно учиться жить самостоятельно.

Когда я начинала, мне было страшно...

...зато посмотри на меня сейчас.

Я единственная из дочерей,
которой папа гордится.

Вот что ты должна сделать.
Ты найдёшь работу.

Снимешь квартиру. И я тебе помогу.

А пока ты можешь остаться у нас.
Правда? Она может остаться у нас?

- Конечно.
- Ну, вот и отлично.

Хорошо, я, правда, так и сделаю.
Даже не знаю, как вас благодарить.

Я люблю машины.

- Вы закончили?
- Да.

Прекрасно.

- Так, вот чаевые за утро.

Джен получает 50, 50 мне,
а Джоуи должен 8 долларов.

- За что?
- За всю бесплатную еду, которую ты раздал.

Если она бесплатная, почему
я должен за неё платить?

Мы бесплатно кормим только
тех, у кого день рождения.

А если человек занял третье место
на конкурсе фотомоделей?

- Нет.
- Извините.

У меня был такой тяжелый день.
Сумки ужасно тяжелые.

Как ты за всё это расплатилась? Я думал,
папа отобрал у тебя кредитную карточку.

Я выучила её номер, когда мне было 15.

Но посмотрите какие вещи для
самостоятельной жизни я купила.

Это мой "Пожалуйста возьмите
меня на работу" свитер.

Это "Вы не хотели бы сдать
мне квартиру" брюки.

То, что твой отец заплатит за эти вещи, не
вписывается в определение самостоятельной жизни.

О, мистер ученый всегда найдёт
к чему придраться.

Рейчел это не понравится.

- А кто сделал ее царицей мира?
- Вот бы мне такую работу.

- Что происходит?

Джилл.

Ты была в магазине?

Нет.

Они были.

- Да, мы ходили по магазинам.

Вы ходили по магазинам?

А потом вы пришли сюда и
стали хвастаться перед Джилл...

...хотя, вы знаете, что она
пытается с этим завязать.

Это ужасно.

- Прости, Джилл.

- Ну, и что вы купили?
- Так. Спасибо.

Я купила этот, знаешь,
"Мне нужна работа" свитер.

А затем я купила...
Эти квартирные брюки.

Квартирные брюки?

Ты никогда о таких не слышала?

Конечно, я о них слышала.

- Росс, а ты что купил?

Я купил это...

Это.

- Пашмину?
- Да.

Я её обожаю.

- Серьёзно?

Что такое пашмина?

Плед.

Джилл?

Прости, Рейчел.

Думаешь, я на это куплюсь?

Я же сама это изобрела.

Верно. Но мне, правда, жаль.

Ладно. Один проступок - не страшно.

- Но чтобы такого больше не было, хорошо?
- Ладно.

Раз папа заплатил за все эти вещи,
я должна их у тебя забрать.

Но я возьму только пашмину.

И брюки.

Я заберу все для того, чтобы
ты усвоила этот урок.

Ладно.

Мне еще нужно уладить пару дел,
увидимся за ужином

Она забрала все мои вещи

Ага. Все, кроме маленькой голубой штуки

Это же самое лучшее

- О, Боже. Спасибо тебе огромное.
- Да ладно.

Черт возьми! Это было так неубедительно.
Как будто пашмина  могла быть ковриком.

Ах, вот как? А что на счет:

- "мне так жаль?"
- Заткнись, я вовсе не так делала.

А как я сказала про штаны для квартиры?

Надо же быть такой глупой!

-Ты был таким же милашкой в старшей школе?
-Ой,прекрати

-Нет, ты перестань
-Нет, ты

Нет, ты

Почему бы мне не сесть здесь,
и вы оба перестанете это?

Ладно. И чем ты хочешь заняться?
Давай совершим что-то сумасшедшее.

Придумал: давай отдыхать и пить
много жидкости.

Хорошо, я отдохну

Но если я пойду спать, тогда
ты пойдешь со мной

Видишь ли, этому было бы невозможно
противостоять, если бы ты не была вся сопливая.

Ты хочешь сказать, что ты
не хочешь получить все это?

Я не думаю, что тебе стоит это
говорить даже когда ты здорова

Да ладно

Не воспринимай это все так лично

Но я не могу заниматься сексом
с больным человеком.

Я согласна, Чендлер.

Я тоже не могу заниматься сексом
с больным. Отвратительно.

Но я не больна. Дай мне доказать это.

Мы - два здоровых человека в расцвете сил

В том-то и дело, что мне
хочется остаться...

...в "расцвете сил".

Эй, как дела?

Думаю, тебе кое-что нужно занть.

Надеюсь, это не о квартирных брюках?

...я только что подкинула эту идею
боссу на работе, и ей понравилось.

Нет. Я осталась..

Я осталась с Россом и Джилл,
когда ты ушла..

...и я практически уверена,
что увидела между ними искру

- Что?
- Я имею в виду, что это, возможно, ничего не значило

Но я хотела предупредить тебя в случае чего

- Росс и Джилл?
- Да.

Росс и моя сестра?

Моя сестра Джилл и мой
бывший парень Росс?

- Этого не может быть.
- Тогда ладно.

О, Боже мой! Я не могу этому поверить!

Мне вообще не нравится, когда он с кем-то
встречается, но с моей сестрой?

Это что-то типа инцеста?

Они будут заниматься сексом.
О, нет. А что, если он и на ней женится?

Это ужасно. Это просто ужасно.

И я не могу это прекратить.
Росс же не моя собственность.

А Джилл сможет делать все, что захочет.

Боже мой, не верится, что Росс
женится на моей младшей сестре.

Ничего ужаснее со мной
в жизни не могло случиться.

Зато отличная идея про
квартирные брюки, да?

С вас 3.85

Что? Вчера вы сказали, что я слишком
красива, чтобы платить.

Это больше не действует, потому что
мой менеджер сказал, что...

С днем рождения тебя

С днем рождения тебя

- С днем рождения, дорогая Энни..
- Эми.

Эми.

С днем рождения тебя.

Забавно, у меня сегодня тоже день рождения.

Только не здесь.

Прости, я опоздала. В чем дело?

Я всего лишь хотела узнать, как
продвигаются дела на рабочем фронте.

Никак. Но я прошла мимо трёх распродаж
и ни на одну не зашла.

Какая сила воли, да?

Замечательно.

А знаешь, кому не нужно искать
работу?

- Россу. Он работает в университете.
- Да?

Так вы общались? Поладили?
Собираетесь встретиться?

Я буду встречаться с Россом? Нет.
Боже, нет. С чего ты это взяла?

Фиби...

...сказала, что ей показалось, что
между вами что-то есть.

- То есть, он, конечно, милый.

С ним можно дружить, но не встречаться.

Ты можешь с ним встречаться, ты уже
встречалась. Но я?

Это не по мне.

Ах, не по тебе? О чем ты?

С Россом, по-твоему, что-то не так?

Нет-нет-нет. Просто он..

Даже не знаю. Он немного скучный.

- Хочешь сказать, что он зануда?
- Ты тоже так думаешь?

Нет, Росс  не зануда.

Ладно, тогда скажу, что он не в моем вкусе.

Значит, симпатичные не в твоем вкусе?

Он умный, добрый, хорошо целуется.
Что же, этих качеств нет в твоем списке?

Росс прекрасный.
Тебе бы понравилось быть с ним.

Это много значит,
я его куда-нибудь приглашу.

Нет. Я не это имела в виду.

Знаешь, а ты права.
Он был так мил со мной.

Да, но он не в твоем вкусе.

Может быть, это даже хорошо.

Я уже столько всего перепробовала.

Может, стоит попытаться
и с занудой повстречаться.

Да, но тебе не стоит торопиться
все перепробовать.

Помнишь, что случилось
с девочкой, которая..

...торопилась все попробовать?

Что?

Она умерла, Джилл.

Чендлер.

Что такое, милая?
Ты хочешь чаю? Или бульона?

Вызываю доктора Здоровяка.
В постель, доктор Здоровяк.

Боже, дорогая. Я думал, ты спишь.

Как я могу спать, зная,
что ты в соседней комнате?

Я спал.

Нет, дорогая. Знаешь, что сексуально? Халат.

В халате сексуально.

И под одеялом сексуально.
И с грелкой сексуально.

Ложись в постель.
Я хочу доказать тебе, что я не больна.

Хочу, чтобы ты почувствовал себя
так же хорошо, как я.

- Пожалуйста, отдохни.
- Я в порядке.

С днем рождения тебя.

- Ты за это заплатишь.
- Нет, у неё день рождения.

Сегодня ты спел "С днем рождения"
двадцати женщинам.

Раздача поздравительных кексов...

...больше не входит в твои обязанности.

Чёрт.

Ты сказала своей сестре, чтобы
она назначила мне свидание?

- Ну, да.
- Ого, то есть, ничего себе.

Вообще-то она милая, но

...мне бы и в голову не пришло с ней
встречаться. Никогда.

Правда?

Но раз ты не против, я решил,
почему бы и нет.

Да, так уж и "никогда".

Должен сказать, что ты более
великодушна, чем я.

То есть, после всего, что между нами было.

Жаль, что у меня нет брата,
чтобы ответить тебе взаимностью.

Если ты когда-нибудь будешь встречаться с
Моникой, у тебя будет моё благословление.

И моё.

Чендлер?

Думаю, я больна.

Серьёзно?

Такой удар...

..."в расцвете сил".

Ладно, ладно, признаю.
Я ужасно себя чувствую.

Пожалуйста, намажь мне этим грудь.

Нет-нет-нет. Ты меня не проведёшь.

Брось, мне, правда, нужна твоя помощь.

- Ладно, сама намажу.
- Хорошо.

Значит, ты просто это на себя намазываешь?

- Да.
- Мило.

Ты издеваешься? Это что, заводит тебя?

Да.

Растирание или запах?

И то, и другое.

Поэтому ты хочешь...

...все сразу?

- Не сейчас, я больна.
- Ладно тебе, обманщица.

А как на счёт того, что ты
не спишь с больными людьми?

Ну, это было до того,
как подействовали пары.

- Ладно, если ты так хочешь секса.

Действует просто чудесно.

Что ты здесь делаешь?

Мы встречаемся здесь с Россом, чтобы
пойти на свидание. Ну, что скажешь?

Мне не нравится.

- Серьёзно?
- Выглядишь как потаскушка.

Это все твоё.

Ну, так я и есть потаскушка.

Я тоже.

Привет, Джилл.

Привет...

Рейчел.

Ты не дома, ты здесь.

Я знаю.

Я была уверена, ты подумаешь, что всем
будет не по себе. Но это не так.

Ладно.

Ладно, я...

Я приведу её домой к полуночи.

Почему тебя еще нет дома?

Здесь кто-то есть?

Ах, да, это я. Прости.

Что ты здесь делаешь?

Просто смотрю в ваше окно. Такой вид.

А вы чем занимаетесь?

Растираем некоторые части тела

Он привел её к себе домой.

Кто?

Это твоя сестра?

Она точно потаскушка.

Росс на свидании с твоей сестрой.
Это так странно.

Боже мой, он снимает с неё одежду.

Он снял с неё куртку.

Это так ужасно.

Да нет, не ужасно. Это же первое свидание.
Уверена, что ничего не будет.

А ему перепадёт.

Попадёт блик...

...от фонарей в его квартиру.

Понимаешь, он задёрнул шторы,...

...чтобы мило и славно поболтать
с твоей младшей сестрой.

Что ж, я пошёл спать.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
