﻿Джоуи, уймись! Газеты не продают
в час ночи.

Мне интересно!
Обо мне никогда ещё не писали в обзоре!

Ты был прекрасным королём!
Я очень восхищена.

Но знаешь что?

Тебе следовало бы всё-таки
носить нижнее бельё в другой раз.

Когда ты восседал на троне,
было видно твоё ...

... королевское достоинство.

Вот оно! Вот оно!

"Единственное, что было хуже
безумной, неуклюжей режиссуры...

... так это неумелое изображение
короля, вымученное Джозефом Трибиани".

Так, слушай.
Это мнение лишь одого человека.

Понятно?
Фибс, читай своё.

"Единственное, что было хуже
безумной, неуклюжей режиссуры..."

У кого-нибудь есть другая
газета?

Росс, читай свою.

Я не хочу.

Джоуи, они же не знают,
о чём сами говорят.

А может, знают.

Я занимаюсь этим уже 10 лет, но так
и не достиг ничего. Это не спроста.

Да брось, ты прото хандришь.

Нет, нет, нет.
Это слишком тяжело.

Хватит уже.
Я прекращаю.

Да брось, Джоуи!

Погодите, погодите минутку.
Погодите минутку.

Я думаю, это переменит
твой настрой.

"В посредственной пьесе, Джозеф
Трибиани достиг блестящих вершин ...

продолжение на стр. 153.

... отстойности".

сезон 2, серия 10.
Та, с Рассом.

Русские субтитры:
Dais 2009

В детстве я хотел стать
ветеринаром.

Но потом узнал, что придётся
лазить руками в корову...

Ты в порядке?

Просто тяжёлый день на работе.

Стегозавр развалился,
прямо на ребёнка.

Мне знакома эта куртка.
Это куртка СмехБоби!

Где он?
Он же тут, так?

- Может быть.
- Не разыгрывай меня.

Геллер!

Эй! СмехБоби!

Эй, да ты накачался?

Совсем нет.

Мне нравится этот парень!

Рад слышать, что опять
с моей сестрой.

- Ты и я вместе!
- Итак, что я пропустил?

Мы пытались как-то
развеселить Джоуи.

Нужно, чтоб я тебя поднял?

Нет, я в порядке.

Нет, я тебя подниму!

Нет, серьёзно.
Не надо меня ...

Хорошо.
Сработало!

Прежде, чем я уйду,
надо ещё кого-то поднять?

Мне всё-же надо идти.

Увидимся, крошка.

Состоится публичный показ непристойности.
Можете закрыть глаза.

Увидимся.

СмехБоби такой хороший.

О, это правда.

Я думаю, в этот раз у нас получится.
Мне с ним так хорошо.

Раньше я была такой нескладной.
Ни работы, ни ухажёра.

Наконец, мой стакан на половину
полон.

Полон любё-ёвью!

На двухнедельный юбилей он
привёл меня на дачу своей кузины.

Дачу любё-ёви!

Сегодня мы выпили
много вина.

Я выпила два бокала.

Я выпил бокал.

Два.

Я выпила один бокал.

Я выпил кружку...

... Мои-кости-собрали-
в-музее-природы кружку.

Хорошо, а это что?
Две бутылки.

Таким образом мы выпили пять?

И что?
Значит, он много пил сегодня.

Сейчас, вспоминая всё это,
Я не могу вспомнить ...

...Я никогда не видел СмехБоби
без выпивки.

А вы заметили, что у него
все истории начинаются с ...

..."Нам было так сухо!" или
"Мы были опустошены!"

"И вот, я проснулся на свалке
в Коннектикуте!"

Моника, ты была с ним, когда
он не пьёт?

Просто у нас получалось ходить
в те места, где обычно все пьют.

Как ты пойдёшь на дегустацию вин
и не выпьешь?

Или в клуб, или в ...

... зоопарк.

Рейч, там обезжиренное молоко?

Не знаю, попробуй.

Нет.

Поздно. Ты уже отпила.

Что скажете, если мы сделаем
этот кофе ирландским?

Пирожное!

Да, попробуем достать пирожное.

Похоже, ты раньше делал слишком
много вещей на ирладский манер.

Я бы делал их по-бельгийски, но вафли
очень плохо пролезают во фляжку.

Да, хорошо.

Может, это не моё дело.
А может моё, не знаю.

Я беспокоюсь о тебе.

Ладно. Слушай. Это не первый раз,
когда мне говорят об этом.

Но я вседа оправдывался, мол
"Я просто бытовой выпивоха"

или " Да ладно, сегодня же День Флага!"

Итак, что ты хочешь сказать?

Кажется, я хочу сказать ...

... я постараюсь бросить.

Мне нравится, что ты
беспокоишься обо мне.

Ну, как всё проходит?

Я постараюсь бросить пить.

О! Зачем?

Угадайте, кто вернулся в шоубизнес?

Лорен Грин?

Нет. А знаешь почему?
Потому, что он умер.

О, нет!

Это будет бальзам на душу ...

... это же Джоуи, вот кто!

Мой агент вызвала меня на
прослушивание для "Дней наших жизней"!

Обалдеть!

Это надо отпраздновать!
Примерно так, как в мыльных операх.

Мы могли бы все вместе переспать,
а один из нас мог бы заиметь амнезию!

Рейч, когда ты заканчиваешь?
Мы кое-чем займёмся сегодня.

Ну, вобще-то, я уже освободилась.
Но у меня уже есть планы.

У тебя есть другие друзья?

Я... это...
У меня свидание.

Что?

С мужчиной?

А что тут такого странного, что
у меня свидание?

А как же Росс?

Ты всё ещё злишься на него
за тот список?

Нет, нет, я не злюсь на него.

Я больше для него не
"что-нибудь".

- О чём ты говоришь?
- Не знаю.

Что бы там я не чувствовала, я ...

... всё.

Но вы же так сблизились.

Извини. Придётся свыкнуться
с тем фактом, ...

... что я не встречаюсь с Россом.

Вот и он.

Ребята, это Расс.

Я не говорю, что у тебя нет таланта.
У тебя есть талант.

Но только с мёртвой птичкой
не очень много получается двигаться.

Дорогой, давай перестань. Хорошо?

Я поговорю с тобой позже.

А вот и мой любимый клиент!

Итак, расскажи мне, дорогой,
как прошло прослушивание?

Я думаю, что хорошо.
Меня снова назначили на четверг.

Джоуи! Ты видел меня когда-нибудь
в приступе экстаза?

На вот, смотри.

Ладно! Слушай, есть дело, которое
хотел бы с тобой обговорить.

Та леди набирающая артистов...

А! Правда Лори куколка?

Да. Она хороша.

Но у меня такое чувство, что она
чего-то хочет от меня.

И я бы точно получил бы роль,
если бы... ну это... ты знаешь...

если бы заслал генерала в норку.

Понимаю! Чтож, я сейчас
позвоню и тогда ...

... мы всё узнаем и расставим
всё по своим местам.

Да! Алло!
Лори, пожалуйста.

Привет, дорогая!

Что там с Джоуи Трибиани на роль
водителя такси?

Разве ж он не прелесен?

Ладно, куколка, потом поговорим.

Да... Тебе надо с ней переспать.

- Что случилось?
- СмехБоби.

Что? Он что, трезвый?

Да, он трезвый всё в порядке.

Это больше не СмехБоби,
без причины веселья.

Вот, пожалуйста, дорогой.

Спасибо. Хотите узнать
что-то смешное?

Боже, конечно да!

В Вилледж после полуночи нет ни одного
открытого хозяйственного магазина.

Это смешно.

Мне был нужен молоток и я
обошёл всю округу.

Но выяснилось ...

что в Вилледж после полуночи нет ни одного
открытого хозяйственного магазина.

А тебе не пора на собеседование?

О, да.

Увидимся, ребята.

Пока ...

... до смешного тупой Боби.

О, боже мой.

Не так уж всё плохо.

Не так плохо?
Ты не слышала историю с молотком?

Ладно, не принимай близко
к сердцу.

Может это из тех историй,
когда тебе следовало там присутствовать.

Но я туда собираюсь!

На всю оставшуюся жизнь.

Я не могу его бросить. Из-за меня он
бросил пить. Я сделала его тупым!

Не говори так.

Он, наверное, всегда был тупым.
Ты просто, знаешь ...

... выпустила всё это.

Эй, Росс.

Привет, Расс.

Мне надо почистить ещё два стола,
и тогда мы пойдём.

Я посижу здесь и ...

... поболтаю с твоими ...

... дружеского типа людьми.

Рейчел?

Ты понимаешь, что
творишь, правда?

Уборку?

Ну, да. Но нет.
Я в смысле ...

Расс тебе случаем
никого не напоминает?

Боба Сагета?

О, да!

Нет, нет, нет.

Ах, ой, ах!

Что случилось?

Она расстроилась из-за ...

... того, что размазала паука
по хлебу с маслом этим утром.

Понятно.

Слушай, Фибс.
Всё будет хорошо.

Росс - Расс.
Расс - Росс.

Так ты друг Рейчел?

Да. Да я друг.

А ты друг Рейчел?

Вобще-то, я больше ...

... ну, знаешь ...

... встречного типа что-то ...

... для Рейчел.

Встречного?

Я встречаюсь с ней.

О! Так ты ...

А, вы встречаетесь.

Вобще это хорошо ...

... ибо если мы потеряем Росса,
у нас будет чем заменить.

А! Так ты палеонтолог.

Да. Да это так.
А ты у нас ...

Периодонтист.

Видишь? Сейчас они такие
разные как ночь и ...

... поздняя ночь.

Чтож, пойду прополосну горло.

Было приятно встретиться.

Так же.

Вот, я встретил Расса.

Эй, я не знал, что мы
встречаемся с другими людьми.

Ну раз уж мы не встречаемся
сами, то ...

Чтоб ты знала, у нас
в музее есть женщина ...

... курирующая моль и другие ...

... крылатые существа ...

... так она увлеклась мною
прямо как ...

... ты знаешь.

Я держал её про запас,
но если уж так, то ...

Вот именно так.

Ладно, чтож, приятного вечера.

Расс, ты готов?

Она встречается?

Она встречается?

Да, но ты видел с кем
она встречается?

Что ты имеешь в виду?

- Ты что, не видишь?
- Что видишь?

Я не знаю, что она нашла
в этом фраере!

У него уходит сколько?
Где-то примерно ...

... возле недели, чтобы
высказать одно предложение.

Это же раздражает, ведь так?

Я полагаю, что кто-то
не получил роль ...

... или звонили из Италии
и сказали, что голодны?

Роль будет моя, если захочу.

О, боже мой!

Если соглашусь переспать
с леди, которая набирает на роли.

О, мой ...

... бог?

Десять лет я ждал такого случая.
Десять лет!

Это же "Дни наших жизней".
Они уже идут по телевизору!

И что ты собираешься делать?

Я думаю, что могу переспать с ней.
В смысле ...

Как так можно?

У меня есть перелистная книжка, где
всё написано.

Я никогда не спал с кем-либо
за получение роли.

Так, она ...

Извини.

Она хорошо выглядит?

Она очень хорошо выглядит.
Если бы я встретил её в баре ...

... я бы купил ей завтрак.

После того, как переспал бы с ней.

Может, не стоит так переживать?

С моей точки зрения: ты получаешь
хорошую работу и имеешь секс!

Выбрось ёлку и толстяка -
получится Рожество какое-то!

Просто я не думаю, что
хочу этого таким путём.

Ну, вот допустим,
я поступлю так, хорошо?

Я буду всегда оглядываться назад
и думать - это из-за моего таланта или ...

... ну знаешь, маленького генерала.

Разве ты раньше не называл
его "маленьким майором"?

Да, но после Дениз ДеМарко
я его повысил.

Чего-нибудь из бара?

Да, я хотела бы чего-нибудь.

Нет. Нет, спасибо.

Если хочешь выпить, то я согласен.
Мне придётся привыкать к этому.

Нет, нет, правда.
Мне будет неловко.

Просто воды, пожалуйста.

- Так свет в холодильнике погас...
- Скотч со льдом и твистом!

Классно развлекаемся, да, Росс?

Хочешь ещё разок?
А, Расс?

Одиннадцать букв ...

... атомный элемент номер 101,
кончается на "иум".

Диспрозиум.

Диспрозиум.

Попробуй менделевиум.

И умник номер два угадал.

Если "Рыцари в белом шёлке"
спели Дуди блюз.

Ты что, не видишь?
Ты совсем не видишь?

Что?

Дорогая, ты встречаешься с Россом.

Нет, Фибс, я встречаюсь с Рассом.

Расс это Росс. Расс, Росс.

Кошки, кишки.

Здесь нет никакого кишки.

О чём ты говоришь?

Кроме того, что их имена похожи,
я не вижу, что ты там увидела.

Если ты не знал, то ...

... это у карты рубашка,
а вовсе не рубчик.

Сильнее заблуждаться просто нельзя.

Можно пробовать, но наврядли
что-либо удастся.

Пойду возьму ещё кофе перед тем,
как начнётся щипание и выкалывание глаз.

Я знаю твою проблему.

Ах, знаешь, ты знаешь?

Ты завидуешь.

Чему?

Ты завидуешь по-тому,
что я настоящий доктор.

Эй, ты же доктор по дёснам.

Это наименьшая часть тела,
и в ней ты разбираешься.

Первый день - флюс.
На второй день - твой диплом.

Слушай сюда ...

- Дай мне закончить.
- Нет ты дай мне закончить.

Нет, ты дай мне ...

- Привет!
- Привет!

Ой! Фу, фу, фу ...

- Джоуи сказал, что он собирается делать?
- Нет.

Не думаю, что он уже решил.

А ты переспала бы с кем-нибудь,
чтобы получить хорошую работу?

А с кем надо будет переспать?

Со мной.

Почему это вдруг с тобой?

Это моя игра.
Ты хочешь работу или нет?

Доброе утро.

Куда ты идёшь?

Боби и я уезжаем на выходные.
Забыли?

А зачем столько выпивки?

Что происходит?
Боби опять пьёт?

Это не для него.
Это для меня.

Так его трезвые и скупые истории
становятся более забавными.

Боже! Даже его стук,
и тот скучен!

- Я буду готова через секунду.
- Можно с тобой поговорить?

Конечно.

Мне трудно это говорить.

Боже, ты выпал из коляски!

Ах, нет, нет.

Это о тебе.

Что обо мне?

Я думаю, у тебя проблемы
с выпивкой.

Что? Это?

Нет, это так, на всякий случай.

Слушай, я не настолько сильный,
чтобы участвовать в таких отношениях.

О, блин.

Но в любом случае, я надеюсь,
что мы останемся друзьями.

Пока.

- Пока.
- До свидания.

Что случилось?

Вроде, мы расстались.

Кто-нибудь хочет это?

Я возьму одну.

Иногда я беру что-нибудь такое
и ощущаю себя гигантом.

Как там с повтором?

Невероятно. Я зашёл туда,
и она сразу набросилась на меня.

- Что же ты сделал?
- Я не смог.

Я не хотел получить роль
таким образом.

Ты молодец!

Но потом!
Я вышёл из её кабинета ...

... и она перехватила меня в лифте и
предложила мне ещё бОльшую роль.

Так, и ?..

Так что вы теперь видите перед собой
Др. Дрейка Реморе, нейрохирурга ...

... работающего на протяжении
примерно четырёх эпизодов!

Ладно, пойду приму душ...

Похоже, вы, ребята знаете,
что Рейчел меня бросила.

Да, сожалею.

Она сказала, что я ей
кого-то напоминаю.

Кто-нибудь знает
о ком идёт речь?

А! Я знаю. Это Боб Сагет.

Она его ненавидит.

Эй, Джули!

Как дела?

Не знаю. Как-то странно
без Росса ...

... но, похоже, справлюсь.

Вобще, я тут принесла его
вещи, которые он ...
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
