﻿Как же я скучаю по Джули.

Испанские карлики.

Испанские карлики дерутся...

Джули!
Так, я понял ход твоих мыслей.

Ты случаем не знаешь,
чего это он?

Я пробую создать впечатление.

Если я буду всегда отвечать на
звонки, люди подумают, что мне
нечем больше заняться.

Боже мой!
Родриго не чувствует боли!

Когда пропищит, вы знаете,
что нужно делать.

Здравствуйте, я ищу Боба.

Это Джейд.

Я не знаю, не устарел ли этот
номер, но я подумала о нас...

о том, как было хорошо.
Хотя уже и прошло три года...

но я надеялась, что
мы можем снова встретиться.

Я очень нервничала, прежде,
чем позвонить...

и ты знаешь, что я сделала?
- Что?

Я слегка напилась...

и я голая.

Боб слушает!

Сезон 2, серия 5.
Та, с пятью стейками и баклажаном.

Русские субтитры:
Dais 2009

Ну и как ты?

А, знаешь, всё так же.

Преподаю аэробику...

развлекаюсь слишком уж много.

И если тебе интересно...

это мои ноги на новом
плакате Джеймса Бонда.

Можешь подождать?
Мне звонят на другой линии.

- Я влюбился в неё!
- Я знаю.

- Я уже вернулся.
- Так мы можем встретиться?

Абсолютно.

Как насчёт завтра после
обеда?

Знаешь Центральный перк?
Скажем возле пяти?

Прекрасно. Увидимся.

Содержание телефона наконец-то
оправдывает себя.

Ты здорово косил под Боба...

но когда она увидит тебя
завтра...

она поймёт: Эй! Это не Боб.

Я надеюсь, что когда Боб
не появится...

она будет искать комфорта в обьятиях
незнакомца за соседним столиком.

О, боже мой.
Ты настоящий злодей.

Так,
настоящий злодей...

озабоченный и одинокий.

Это уже есть.

Да, все уже здесь.

Привет всем!
Поздоровайтесь с Джули в Нью Мексико!

Привет, Джули!

Пока Росс на телефоне...

скидываемся все по 62 бакса
на его День рождения.

Может можно округлить,
скажем...

ну, до...

где-то до 20?

Эй, мы приготовили подарок,
концерт и торт.

А разве торт нужен?

Я понимаю, немного крутовато.

Но это же Росс.

Это Росс.

Увидимся.
Мне надо идти...

заняться кое-чем..!

Ладно, дорогая, я позвоню
тебе попозже.

Ты собираешься провернуть
ту афёру, так ведь?

Знаешь, я думаю, что я должен.

Что вы, ребята думаете
про ужин сегодня?

Ну, я думаю, мне пора начинать
копить на Россов день рождения.

Я полагаю, что останусь дома
и буду грызть пыльные сухари.

Ты прикинь, сколько
это всё стоит!

Ребята, у вас не возникает
чувства, что...

Чендлер и те люди...

не понимают, что мы не зарабатываем
столько денег, как они?

Они всегда говорят:
пошли туда, пошли сюда.

Вроде, как мы можем себе позволить
ходить туда - сюда.

Да, всегда им нужно идти в какое-нибудь,
"приятное место".

И мы не можем ничего сказать им об этом,
ведь это же день рождения...

и это же Росс.

для Росса.

О, боже мой!

Я на работе...

обычный рабочий день,
чик, чик, чик, пшик, пшик, пшик.

Вдруг, Леон, управляющий, вызывает
меня к себе в кабинет.

Они уволили дневного шефа,
и угадайте, кто получил эту должность?

Если это не ты, то
это ужасная история.

К счастью, это я.

И ещё меня назначили закупщиком,
большое спасибо!

Это так здорово!

В любом случае, я думаю,
это надо отпраздновать.

Где-нибудь в приятном месте.

В "приятном месте".

Как думаешь, сколько дадут
за мою почку?

Говорю тебе. Не делай этого.

Я не заполучу такую девчонку
легальными методами.

Да не в этом дело.

Она хотела позвонить Бобу. Она хотела
встретиться именно с Бобом.

Ты можешь разрушить их
шанс быть счастливыми.

Мы не знаем Боба.

Мы знаем меня. Я нам нравлюсь.
Пожалуйста, дай мне быть счастливым.

Иди туда, и скажи
этой женщине правду.

Хорошо.

Иди.

Слушай, я должен...

Признаться кое в чём.

Да?

Кто бы тебя не бросил,-
он козёл.

- А как ты...
- Не знаю.

Просто у меня странное чувство. Но
такой уж я есть - странный и чувствительный.

Платочек?

Спасибо.

Нет, бери всю пачку.

Я уже всё выплакал.

За мою сестру, свеженазначенного
дневного шефа.

И ещё главного закупщика.

Дневного шефа и ещё
главного закупщика...

у которой есть свой маленький стол,
когда Роланда нет рядом.

Дневного шефа, главного закупщика,
со столом, когда нет Роланда...

вобщем за мою...
- Стоп! Мне дали пейджер!

Прекрасно, я подожду.

Извини.

Монику!

Вы готовы заказывать?

Мы ещё даже не посмотрели.

Когда будете готовы,
дайте мне знать.

Я буду сидеть там, на одной ягодице,
готовый вам услужить.

Посмотрите на цены!

Да, они весьма кусь-кусь.

Да уж! Неужто эти курицы
были такими знаменитостями?

Извините за опоздание.
Поздравляю, Мон.

Тебе я не извиняюсь за опоздание.
Я прекрасно провёл время с Джейд!

Да просто невероятно, судя по
сообщению на моём автоответчике.

Чендлер. Почему эта женщина оставляет
сообщения для тебя на моём ответчике?

Я сказал ей, что мой номер - твой...

ведь не мог же я сказать
ей, что мой...

ведь она думает,
что мой номер это номер Боба.

Скажи мне ещё раз.
Что мне делать, когда позвонит мр. Ропер?

Могу я спросить вас?

Я начну с карпаччио,
а на второе жареных креветок.

Прекрасно, мне то же.

А джентльмену?

Я буду Тайскую куриную пиццу.

Но если её сделать без орехов
и порея и прочего...

она будет дешевле?

Вот это наврядли.

Я закажу дополняющий салат.

И что этот салат
будет дополнять?

Я не знаю.

Просто поставьте его сюда
рядом с моей водой.

А вам?

Я буду чашку огуречного
супа и...

принесите его.

Я закажу Каджунского сома.

Что-нибудь ещё?

Да, как насчёт стиха
Убей меня нежно?

Вы не будете сморкаться
на мою рыбу, надеюсь?

Плюс чаевые, делить на шесть...

С каждого по 28 баксов.

С каждого?

А! Ты права, извини.

Спасибо.

Это же праздник Моники.
Ей не следует платить.

Итак, на пятерых...

33.50 с каждого.

Нет. Никогда.
Извините, этому не бывать.

Ой! Ой! Я это уже где-то слышал.

Извини, Моника.
Я рада, что тебя повысили...

но холодная огуречная бурда
за 30 с чем-то баксов?

Нет!

У Рейчел был только маленький
салатик...

и Джоуи с маленькой пиццочкой!

Ладно, Фибс.

Как насчёт того, что каждый
заплатит за свой заказ?

Ничего страшного.

Для вас - нет.

Так, что происходит?

Так, ребята, я не хочу сейчас
тут начинать всё это.

Тогда всем будет неудобно.

Нам вы можете сказать.

Алло, это же мы.
Всё будет хорошо.

Мы втроём...

чувствуем себя...

иногда вы не понимаете...

У нас нет столько денег,
как у вас.

Я понял тебя.

Можем поговорить об этом.

Чтож, тогда...

давайте...

Я, например, никогда не думал,
что вопрос в деньгах.

- Потому, что они есть у тебя.
- Это точно подмечено!

А что же вы раньше
не говорили об этом?

Потому, что всегда есть что-то.
Вроде новой работы Моники...

или весь этот шум на День
рождения Росса.

Я не желаю, чтобы мой день рожденья
был источником негатива...

А что это будет за шум?

Обычно это что-то, после
чего следует ещё что-то...

Если кому-то станет от этого
легче, то забудьте об этом что-то...

и мы просто подарим подарок.

Подарок? Так это что-то ещё
не подарок?

Нет, мы собирались сходить
на Хути и Блоуфиш.

Хути и ...

Я могу послушать их по радио.

Нет. Мне сейчас неловко.
Ты хочешь сходить на концерт.

Нет, видишь ли, это мой день рождения...

и самое важное, что мы все
вместе.

- Все мы.
- Вместе.

Не на концерте.

Спасибо.

Так, а этот вирус эбола.
Вот уж мерзость, да?

Привет, Моника. Что у тебя в мешке?

Не знаю, Чендлер.
Давай посмотрим.

Ох, какая-то пародия.

Оба! Это ужин на шестерых!
Пять стейков...

и баклажан для Фиби.

Я сменила поставщиков на работе, и
они дали мне 5 стейков в благодарность.

Но подождите, там что-то ещё.
Чендлер, что там в конверте?

Между прочим, это не выглядело
так идиотски там в коридоре.

Ух ты! Это же шесть билетов
на Хути и Блоуфиш!

и Блоуфиш!

Это от нас. Так что не волнуйтесь.
Это ...

наш вклад.

Спасибо.

Разве вас это не радует?

Это красивый жест. Действительно так.

Но это похоже на...

похоже на?

Подаяние.

Подаяние?

Мы просто пытаемся сделать
что-то хорошее.

Но вы должны понять, что ваши
хорошие вещи делают нас вот такими.

Вобще-то даже такими.

Я не понимаю.
Мы так не сможем вам угодить.

Если вы чувствуете себя вот такими,
может, в этом нет нашей вины.

Может, вы всегда так себя
чувствуете.

А сейчас ты рассказываешь нам,
как мы себя чувствуем.

Нам не следовало подымать
эту тему.

Я не пойду на концерт.

Мне сейчас как-то не до Хути.

- Мне тоже.
- Я тоже.

Ребята, мы же взяли билеты.

Тогда у вас будет место, где
можно положить ваши тиары и прочее...

А что ты смотришь на меня,
говоря всё это?

Чтож, я думаю теперь
мы можем идти.

Делайте, что хотите. Не можем же
мы совсем всё делать вместе.

А знаешь, ты права.

Прекрасно.

Хорошо.

Мы пошли.

Начало через 6 часов.
Вот тогда мы и пойдём.

Ты готов?

Я заберу куртку,
и скажу тебе, что у меня был сегодня секс.

Что? У тебя был секс сегодня?

Это звучит лучше, когда
это произносит кто-то другой.

Я был великолепен. Она кусала свою
губу, чтобы не закричать.

Я видел, как она это делает,
и подумал, что это хороший знак.

Ещё производишь впечатление?

У меня был секс сегодня.

Никогда больше не буду отвечать
на звонки.

Когда пропищит,
вы знаете что делать.

Эй, Боб. Это Джейд.

Хотела сказать, что очень расстроена тем,
что ты не пришёл вчера.

И вобщем, так получилось,
что я встретила парня.

Боб слушает.

Значит, ты кого-то встретила, а?

Да, встретила.

Вобще-то у меня с ним был секс
два часа назад.

Ну и как он?

О, Боб, он просто ничто
по сравнению с тобой.

Я кусала губу, чтобы не
закричать твоё имя.

Чтож, я рад это слышать.

Это было так неловко и нудно.

Может, у него это новый стиль,
с которым ты не знакома?

Тебе нужно к нему привыкнуть.

Не было столько времени,
чтобы успеть привыкнуть...

если ты понял, о чём я.

Знаете что? Я не смогу
наслаждаться этим.

Да. Я знаю. Это мой день рожденья.
Мы все должны были быть здесь.

Ладно, пошли.

Ну, может останемся на одну песню.

Было бы грубо по отношению к ним
уйти сейчас.

Ребята, наверное хорошо
проводят время сейчас.

Ну давайте, ещё разок.

Один.

- Чудесно!
- Восхитительно!

Не могу поверить, что ребята
пропустили это!

Какие ребята?
Ах, да.

Извините.
Вы не Моника Геллер?

- Я с вами знакома?
- Вы были моей нянькой!

О, боже!
Малыш Стиви Фишер?

Как поживаешь?

Хорошо. Я теперь адвокат.

Ты не можешь быть адвокатом.
Тебе же 8.

Было приятно тебя увидеть.
Мне надо бежать за кулисы.

Погоди, за кулисы?

Моя фирма представляет группу.

А вы, ребята, хотите
встретиться с группой?

Пошли.

А ты ведь не была из тех, кто крутился
всегда возле моего отца?

Привет, ребята!

С днём рожденья!

О, спасибо.

Как у вас прошёл вечер?

А, довольно паршиво.
А как у вас?

Тоже паршиво.

Но я там столкнулась со Стиви Фишером.
Помнишь его?

О, да!
Я присматривала за ним.

Как там его отец?

Хорошо.

В остальном вечер оказался
довольно неудачным.

Да, мы очень скучали по вам.

Да, мы тут поговорили,
это всё так глупо.

Нам нужно просто не допускать таких
вещей, как с деньгами, переходить...

Это засос?

О, нет, это просто...

Я упала.

На чьи-то губы?

Где это ты заполучила засос?

Ну, там, на вечеринке или...

Какой вечеринке?

Это не было вечеринкой,
как это представляют...

просто сборище людей.

С едой и музыкой и...

группой.

Вы тусовались с Хути и Блоуфиш?

Да. Оказалось, что Стиви и Хути
вместе вот так.

Кто поставил тебе этот засос?

Наверное это работа Блоуфиша.

Не могу поверить!
Я не могу в это поверить!

Мы сидели дома, пытаясь угадать
Джоуевские пальцы...

а вы развлекались и веселились
и ещё это:

Эй, Блоуфиш, засоси мою шею!

Не вините нас.
Вы тоже могли там быть.

Что? Как часть вашей "благодетельственной
программы для нищих друзей"?

О, замечательно. Это работа.

Я не знаю, что сказать.
Я извиняюсь, что зарабатываю больше вас.

Но мы не чувствуем вины.
Мы тяжело работаем.

А мы не тяжело работаем?

Это Моника. Я получила сообщение
на пейджер.

Просто иногда нам нравятся вещи,
которые стоят чуть дороже.

- И вы чувствуете, что мы вас тянем назад.
- Да.
Нет.

Леон, подожди.

Ребята!

Я не понимаю.

Стейки были подарком от
поставщиков мяса.

Это не был откат.

Я их верну, и можем об этом забыть.

Какие правила фирмы?

Меня только что уволили.

Ваш счёт. С вас 4,12.

Дай мне его.

У тебя есть пятёрка?

Сейчас будет писк.
Вы знаете что делать.

Привет, это я.

Слушай, Боб.
Я, наверное, скажу глупость.

Уже прошло три года, и ты, наверное,
уже с кем-то встречаешься...

но если бы мы могли бы встретиться
на одну ночь, как в старые времена...

одну горячую, жаркую, дикую ночь...
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
