﻿Идиотизм какой-то

У Капитана Хрустика
брови аж на шляпе!

Это идиотизм?

А то, что он - Капитан Овсянки
уже сорок лет?

Что?

Ложка!
Облизал и положил?!

Облизал и положил!

Ну?

Это же дикость! Это как
пользоваться моей зубной щеткой!

Ты ею пользовался?

Ну, просто красной я чистил слив

Красная - это моя!

О боже! Открылись чудовищные тайны!

А почему этого нельзя?

У нас же общее мыло?

Мыло - это мыло.
Оно моет само себя

Когда будешь мыться...

...подумай, что последнее помыл я
и первое - ты

"Переезд Джоуи"
(сезон 2, серия 16)

Ой, пижоны пришли!

По какому случаю?

Знаете коматозного
из моего сериала?

У него завтрак по расписанию

Если готовы - идем

О боже, у вас будут татуировки!

Татуировки?

Не говорите Россу. Это сюрприз

Хиппово! Что у вас будет?

У меня - лилия

В честь мамы. Она - Лили

Повезло, что ее не звали
Уродливая Клякса

- А где она будет?
- На плече.

Что?

Что на плече?

Какашка

Татуировка. Я иду в салон

Зачем оно тебе нужно?

А разве это не прикольно?

По-моему, нет

Платишь деньги за шрам
на всю жизнь?

А если выйдет плохо?

Это как плохая стрижка
раз и навсегда

Чего вы пялитесь?

Подпиши открытку папе.
Сейчас придет Ричард

Ричард тоже идет?

Он - друг родителей.
Куда он денется

И сегодня ты расскажешь про вас?

Да, на день рождения папы
я подготовила ему удар

Нет, сказать все-таки нужно

Я не знаю его намерений.
Поэтому пока не скажу

Родители не будут против

Когда тебе было 9, а Ричарду 30...

...папа сказал:
"Боже, хоть бы они сошлись."

Идем?

Подожди

Знаете что?

Поменяемся, Росс.
Ты в середину

Нет, мы как будто краденое прячем

Можешь хоть верхом на нем въехать,
они не догадаются

Мы пришли!

Привет, детки!

- Поздравляю, папа.
- Спасибо.

С днем рождения!

Вы сказали "спасибо" д-ру Берку
за то, что он вас подвез?

Моника поблагодарила его
за нас обоих

Вы ехали на поезде?

Нет, их подвез Ричард Берк

Кстати, я слышала...

...он в городе подцепил
20-летнюю шлюшку

Палец судорогой схватило!

Извини. Дай мне, мама

Так Ричард скупается
в "Детском мире"?

Вы все еще об этом?

У нее, небось, интеллект
как у зубочистки

Наверное, даже и не красивая

Просто молодая,
и ничего еще не обвисло

Правда, здорово?

Роскошная квартира

В туалете зеркала с обоих сторон

Ссышь как будто
из трехствольного пулемета

Да, мечты сбываются

Серьезно

А мы тут квартиру хвалили!

Спасибо. Хочешь ее?

Я переезжаю в другую, побольше

Возьми себе эту

Ты представляешь меня здесь?

А что? Не любишь вид на парк
и высокие потолки?

Идем, покажу кухню

А я кухню утром видел!

По телевизору

Хватит болтать. Ладно!

- Скажи нам!
- Ей правда 20?

Я вам ничего не скажу

У меня день рождения!
Поделись радостью!

Папа, тебе лучше не знать

Подумаешь, секрет -
кризис среднего возраста!

Может, хватит?

Я тебя понимаю.
Я в 50 лет купил "Порше"

А у тебя своя игрушка

Поверьте мне, всё не так

На выходные я мог бы
дать тебе тачку, а ты мне...

Папа, умоляю -
не заканчивай фразу!

Да я шучу!

Я не дам ему и дотронуться
до "Порше"

Слушай, Рэйч

Какую лилию? Эту или ту?

Мне нравится эта

Она открытая, как моя мама

Открытая, щедрая душа

Ой, породистая курица!

Блондинка идет в комнату 2

Полублондинка - со мной

Ну пошли!

Ты не идешь?

Это из-за Росса?

- Может быть.
- Невероятно!

Это ваши отношения?
"Росс" = "босс"?

Разве у нас 22-й год?

А что тогда было?

Просто это было давно

И мужчины приказывали женщинам

Потом был суффраж. Это было хорошо.
Но само слово - отвратительное

Ты хочешь татуировку?

Да, хочу. Просто Росс...

Твой парень - твой хозяин?

Кто твой хозяин?

Ты?

Ты сама себе хозяйка!

Иди туда и получай татуировку!

Пошла!

Как дела?

Я - шлюшка!

Правда? А я герой

Это так тяжело

Знаю. Мне это тоже не нравится

Может, мы скажем им?

Может, сперва твоим родителям?

Мои умерли

Повезло тебе!

В смысле... Ну ты понял

Давай пойдем к гостям

Я выхожу первый, хорошо?

Джуди! Идешь в туалет!
Правильно делаешь!

Спасибо за поддержку, Ричард

Дорогая

Где моя профессиональная бита?
Боб не верит!

Без понятия

Ты знал, что у Ричарда
шлюшка в городе?

Да, он аж помолодел.
Как в "Коконе"

Не могу представить Ричарда
с потаскушкой

Он сказал Джонни Шапиро...

...что она очень славная,
и он, кажется, влюбился

- Правда?
- Он на редкость счастлив.

А ты, Джек...

...не думал променять меня
на модельку?

Ну что ты!

В твоем лице у меня есть
сразу две 25-летние

Перестань, Джек!

Давай, давай!

У меня день рождения!

Может, хватит?

Мне не нужна его квартира

Я видел, как ты пялился на жалюзи

Ты ее хочешь!

Зачем она мне нужна?

У меня есть любимая квартира

Повторяй это время от времени

Ладно. Хочешь правду?
Я подумываю

- Что?
- Извини.

Мне 28, и я никогда не жил один

Денег у меня теперь хватает...

...чтобы обойтись без соседа

Я тоже могу обойтись

Я могу и сам заплатить за квартиру

И раз в неделю привести
кого-нибудь облизать ложки

Чего ты психуешь?

Мы не договаривались
вечно жить вместе

Мы не Берт и Эрни

Знаешь что?

Если ты так...

...то бери ту квартиру

- Именно так.
- Тогда переезжай!

И перееду!

- Ну и ладно!
- Пускай!

Сможешь проводить больше времени
с друзьями -

...ложками!

Кому обновить бокал?

Почти пора есть торт!

Моника, ты как?

Помнишь, как я нашла видео
с мамой и папой?

Так вот, только что
я побывала в студии

- Привет.
- В чем дело?

Ни в чем. Я услышала о тебе
что-то хорошее

Да ну?

- У твоего сына никого нет?
- Насколько я знаю.

Может, он как-нибудь
позвонит Монике?

Хорошая мысль

Вообще-то я встречаюсь с парнем

Она нам ничего не рассказывает

Росс, ты знал о ее парне?

Мама, у меня в жизни много людей

Кто-то встречается, кто-то нет

Это "Кристалл"?

Кто же этот незнакомец?

Ну, он - доктор

Настоящий?

Нет, доктор мясных наук

Конечно, настоящий

И он красивый

И добрый. Тебе бы понравился

Как чудесно...

Мама, все в порядке

Правда, Джуди

Джек!

Зайди сюда на минутку!

Немедленно!

- Нашел!
- Я подержу, папа.

Кажется, между твоей дочерью
и Ричардом что-то есть

Не может быть.
У него шлюшка в городе

Это я

- Ты - шлюшка?
- Она не шлюшка!

Слушайте, таких отношений
у меня еще...

Каких еще отношений?!

Да, отношений!

К твоему сведению,
я от него без ума

Правда?

И я должен выслушивать это
на свой день рождения?

А мне хорошо. И ты сам сказал,
что Ричард на редкость счастлив

Когда я это сказал?

В ванной, перед тем как
начал лапать маму!

С днем рождения!

С днем рождения!

С днем рождения, дорогой Джек!

С днем рождения тебя!

Какая красивая! Обожаю

И я тоже! Молодчинка, это все ты

Теперь покажи свою

Давай посмотрим на твою

Мою мы видели. Показывай свою

О нет!

Пропала! Как странно

Как же это она исчезла

Ты не сделала себе?

Почему?

Ну извини, извини!

Как ты могла? Это же ты придумала!

Я знаю! Я собиралась,
но тут вошел мужик с иголкой

Ты знала,
что это делается иголками?

Да что ты говоришь?

А мою мне нализали котята!

Извини меня за то...

- И меня.
- Ага.

Надо обняться?

Да нет, не обязательно

Я тебе что-то принес

Одноразовые ложки!

- Круто!
- Хоть залижись, чувак!

Пригодятся на новом месте,
пока не куплю свои

Что?

Ну, эти же не навсегда.
Он не экологичные

На каком еще новом месте?

Я переезжаю, как договорились

Я не думал, что это всерьез

Я думал, это просто ссора

Это была ссора...

...с серьезными основаниями

Я же никогда не жил один,
и вообще...

Это пойдет мне на пользу.
Я повзрослею...

...или типа того

Ну ладно

Эй, ты как?

Не хочу оставлять тебя на взводе

Я не на взводе.
Я спущен дальше некуда

Все хорошо. Сделаю...

...из твоей спальни игровую

Поставлю там футбол

А почему это стол останется тебе?

Я заплатил за него половину

А я - другую половину

Знаешь что? Сыграем на него

Хорошо, давай

Я найду две минуты,
чтобы вздрючить тебя

Я поимею твою команду крепче,
чем твою сестру

Которую?

Тебе не жаль, что ты сказал?

Нет. Мы уже давно с твоим отцом
не бегаем трусцой

Ну как, сделали?

- Росс здесь?
- Пошел за пиццей.

Тогда быстро

Красиво!

Со вкусом

А мою хотите?

Что? Ты же не сделала!

А это тогда что?

На что нам смотреть?

На синюю точку?

Это моя татуировка

Это не татуировка! Это пшик

Я усадила ее в кресло...

...и при первом касании иглы
она с визгом убежала

Привет!

Кстати, именно это я и хотела

Это планета Земля
с очень большого расстояния

Как ее видит моя мама из рая

Ну и херню ты нагородила!

Это точка!

Твоя мама в раю кричит:
"Где моя лилия, обманщица?"

Это не татуировка!
Вот татуировка!

У тебя татуировка?

Возможно

Но маленькая. А у Фиби целый мир!

Дай посмотреть

Ну?

Ну, она такая...

...сексуальная

Я не думал, что так выйдет, но...

...ух ты!

Правда?

Она болит? Или ты можешь... это?

Наверное

Оставьте нам пиццы

Выводи из угла!

Пасуй! Пасуй!

Не подсказывай!

И стол мой!

Поздравляю

Вы же будете приходить ко мне, да?

Конечно! У тебя большой телевизор

Ты нас не выгонишь

Но не тогда, когда мы у тебя

Ты переезжаешь недалеко,
но я буду скучать

Мы привыкли, что ты напротив!

Кто же будет нас объедать
и занимать телефон...

Это мой лифчик?

- Зачем он тебе?
- Не подумай плохого.

Мы им добивали шарики с водой
аж через дом

А те дети даже через улицу
не могли перекинуть

Я помню

Давайте отнесем вещи в грузовик

Помочь тебе...

...вынести твой стол?

Оставь себе. Тебе нужна тренировка

Спасибо

Ну...

...вот и всё

Ага

Наверное

Когда увидимся?

Наверное, сегодня в кафе

Ага, хорошо

Ну пока
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
