﻿Так,.. что со мной такое?
Я выгляжу совсем невесело?

Во мне есть что-то отпугивающее?

Как прошла вечеринка?

Хуже быть просто не могло.
Эта женщина меня просто не замечала.

Что такое?
Я что, чем-то неприятен?

Нет, совсем нет.
Ты очень приятен.

Знаешь, у меня было точно также.

Когда я немного полнею,
то начинаю спрашивать обо всём.

Я поправился?

А ты не хочешь...?

Нет, не в весе.
Больше в теплоизоляции.

Чендлер, я сейчас без работы,
мне нужно чем-то заняться.

Хочешь потренироваться?
Я могу тебя переделать.

Я бы согласился, но это явно сократит
моё время валяния в кроватке.

Пожалуйста!

Давай, пусть займётся.

Хорошо.

Если мы оденем майки в обтяжку и мои
сиськи будут больше твоих, то я иду домой.

Твои сиси в порядке.

Мне надо было промолчать.

Иди сюда. Иди сюда!

Не могу...
свести... руки.

Та, где Росс узнаёт.

Русские субтитры:
Dais 2009

Ладно, приступим.

Что?

Ничего. Просто раньше никогда не видела
твои маленькие обтягивающие трусики.

А теперь переодеваемся...

Давай, ещё пять раз!

Пять раз!

Ещё пять и я покажу тебе сиси.

Раз...

два...

два...с половиной...

Всё, показывай одну из них.

Она бешеная.

Эта женщина не в себе.

Во время, до и после работы.

Она заставила меня делать
приседания на столе.

И теперь мне перестали приносить
почту.

Эй, Фибс.
Как там у тебя со Скотом?

Было прекрасно. Я сводила его
в романтический ресторан...

заказала шампанское. Прекрасно.

А он до сих пор
никак не реагирует?

Неа. Пшик. Ничего.

Сожалею, Фибс.

Я бы и не против не спешить.

Мне он очень нравится.

Он очень интересный и очень
приятный.

Почему бы ему не
начать двигаться вперёд?

Может, он водит машину
по другой стороне улицы.

Если ты понимаешь, о чём я.

Нет. О чём это ты?
Он же не англичанин.

Может, он гей.

Я не думаю, что это
может быть проблемой.

Мы ходили как-то
вечером на танцы...

и то, как он прижимал меня к себе,
и как он смотрел в мои глаза...

Я точно почувствовала
нечто.

И много ты можешь рассказать
по взгляду?

Я это чувствовала бедром.
Так что могу.

Эй, Бинг!
Ракетбол на 20 минут.

Джоуи, будь другом. Подними мне
руку и шлёпни её ею.

О, Рейчел!
Не смотри.

Что?

Да ну, ребята, мне наплевать.
У меня сегодня свидание.

У тебя свидание?

Моника договорилась.

А что насчёт Росса и...

Чего? Моей этой
бешеной ревности?

Ну, ты знаешь,
как это не смешно, но всё-же...

я решила, что лучше принять
всё как есть.

И тебя это больше не волнует?

Да, конечно!
Я двигаюсь вперёд.

Он может прижимать её к окну
столько, сколько захочет.

Единственное, что меня беспокоит,
то, что он её тоже поматросит и бросит.

Привет, ребята.

Моника, я могу заехать завтра и забрать
старые игрушки Флафи, хорошо?

Если назовёшь его имя полностью.

Могу я заехать завтра и забрать
игрушки Флафи Мяувингтона?

Хорошо.

- Хочешь завести кота?
- Вобще-то МЫ заводим кота.

Вместе?

Оба два? Вместе?

Половину времени он будет жить
у Росса, и половину у меня.

Да уж, разве не здорово?

Вот уж этим вы сможете наслаждаться...

очень, очень, очень,
очень долгое время.

Надеюсь.

Вы только посмотрите!
Мне надо идти! У меня свидание!

С мужчиной.

А вам, ребята, совсем спокойной ночи...

а вам двоим очень хорошего кота.

Нам не следует уносить
это, когда мы уходим.

Не знаю сказала тебе Моника или нет,
но это первое свидание у меня
после развода.

Если я кажусь немого нервным...

то это действительно так.

Как долго живут кошки?

Извини?

Кошки.
Как долго они живут?

Конечно если не бросать их
под автобус или что-то в этом духе?

Возможно... 15 - 16 лет.

Чтож, это прекрасно.

Ваше здоровье!

Да, дзынь!

А Моника говорила, что ты иногда
бываешь поприятней, так ведь?

Ах! Нет, Майкл, ты тут не причём.
Извини. Просто...

Такое дело.

Оно не так страшно, как выглядит,...

но один мой друг завёл кота
вместе с девушкой.

О, да, это выглядит...

Он только недавно начал с
ней встречаться.

Этот друг - это не твой бывший парень?

Да уж, конечно.

Я извиняюсь.
Ты посмотри...

Майкл, давай поговорим о тебе.

Итак...

Ты когда нибудь заводил животное
вместе с девушкой?

- Так, я всё поняла.
- Что?

Почему Скот не хочет
спать со мной.

Я не очень-то сексуальная.

Фиби, это безумие.

Когда я встретил тебя в первый раз,
знаешь, что я сказал Чендлеру?

Я сказал: Прекрасный зад, красивый стан.

Правда? Как мило.

В смысле, я на тебя обиделась.
Но это мило.

Если хочешь знать в чём дело,
тебе придётся спросить у него.

Ты прав.   Ты прав.

Ах, ты такой хорошенький!

Это же кот, прикинь?
Это кот.

Почему они не завели жука?
Взяли бы себе фруктовую мушку.

Из тех, которые живут один день.

Как они называются?
Как они называются?

Фруктовые мушки?

Да! Спасибо.

Не желаете десерт?

Не надо десерт.

Счёт, пожалуйста.

О, нет.
Тебе не весело, правда?

Нет, нет, весело.

Но только от того, что последние
полчаса я вспоминал фильм "Ужин".

О! Вы только поглядите.

Вы только посмотрите на меня.

Я на свидании с очень
хорошим парнем.

Всё, о чём я могу думать,
это Росс...

и его кот...

и его Джули.

Просто я хочу забыть его.
Почему у меня не получается?

Слушай, я пережил развод.
Поверь мне, у тебя всё будет хорошо.

Ты этого не чувствуешь потому, что
ты не дошла до конца...

Конец!

Вот оно!
Вот, что мне нужно!

Боже, какой же ты молодец!

Почему я об этом не подумала?
Как мне это сделать?

Ну, это не так и просто,
на самом деле...

Как бы там ни было, ты должна
совершенно твёрдо сказать ему:

"С тобой всё кончено."

Всё кончено.

Вот оно что.

Закончить.

Алё! Извините!

Извините. Ал...

- Подожди.
- Извините.

- Что?
- Привет. Я извиняюсь.

Мне необходимо одолжить у вас
телефон на одну минутку.

- Я же разговариваю.
- Я вижу.

Всего один звонок, я быстро.
Я даже сама за него заплачу.

Что-то вы забеспокоились
о своём телефоне.

Ладно. Прекрасно.

Я перезвоню тебе.

Спасибо.

Ответчик.

- Жду конца сигнала.
- Хорошо.

Росс! Привет, это Рейчел.

Я звоню тебе, чтобы сказать,
что...

всё хорошо.

И я очень рада за тебя...

и за твою кошку.

Которую, между прочим, я полагаю,
тебе следует назвать Майклом.

Видишь ли,
я перебирала имена...

и это так очевидно, что
у меня с тобой всё кончено.

Всё кончено.

И это, мой друг,
зовётся "Конец".

Моника. Сегодня воскресное утро.
Я не побегу в воскресенье.

- Почему нет?
- Это же воскресенье!

Это божий день.

Если ты говоришь стоп,
мы остановимся.

Стоп.

Нет, давай!
Мы не можем останавливаться.

У нас осталось ещё три фунта!

Я - энергетический поезд
и ты - на борту!

И как прошло свидание?

Мне кажется, оно было в ресторане.

Я знаю, что давали вино.

Там Джули ловит такси.

А мне нужны кошачьи игрушки.
Моника тебе говорила...?

Что? Чего ты так смотришь на меня?

Извини. Не знаю, мне...

У меня чувство, что я
видела тебя во сне ночью...

но ничего не помню.

Вот и они.

Мы не разговаривали по телефону?
Ты мне не звонил?

Нет. Я ночью был у Джули.

Я ещё дома то не был.
Ты не против, если я проверю ответчик?

А! Да, давай.

Рейч, у меня сообщение от тебя!

Кто такой Майкл?

О, боже мой!

Росс, нет! Положи трубку.
Дай мне телефон!

Дай мне...

У тебя со мной всё кончено?

О, боже!

- У тебя...
- Боже.

Со мной всё кончено?

А когда ...

...же было начало?

Рейчел, ты что...?

В смысле когда ты?

Что?

Вобще-то...

раньше я...

у меня были чувства к тебе.

У тебя были чувства ко мне?

И что? У тебя у первого
были чувства ко мне!

Ты знаешь о моих...
Ты знаешь, что я был...

Ты знаешь?

Чендлер сказал мне.

Когда он сказал? Когда сказал?
Когда он сказал?

Когда ты был в Китае.

Встретил Джули.

Джули. Это...
О, боже!

Мне нужно прилечь.

Нет, я лучше постою.

Я постою...

и пройдусь.
Я иду и я стою.

А сейчас со мной покончено?

А ты покончил со мной?

Это Джули.

- Привет, Джули.
- У меня такси стоит ждёт.

Я уже спускаюсь.

Стой, так ты уходишь?

Ну, да, мне нужно.
Пока что я не могу с этим разобраться.

В смысле, я должен...
У меня там такси.

У меня там девушка.
Пойду возьму кота.

Кот!

- Привет, Джоуи.
- Привет, Фибс.

Ну и как тебе нравится раввин,
играющий на электрогитаре?

Я не могу найти пульт.

Спасибо.

Скотт пригласил меня пойти
пообедать и я согласилась.

- И?
- И у нас ЭТО было.

Хорошо! Вот и продвинулись!

Да, я!

Так как всё прошло?

Я по твоему совету спросила потом
у него что у нас происходит.

И что он сказал?

Он понимает, что секс является для
женщин очень эмоциональной вещью.

И он был просто напуган тем,
что дальше будут всякие:

"Он мне позвонит завтра?"
и "А что будет дальше?"

Так что он сказал, что хочет остановиться,
пока он будет готов к этому серьёзно.

Так, что я сказала:
"Ладно. Расслабься пожалуйста".

Секс может быть между двумя людьми
прямо здесь и сейчас.

И если он хочет увидеть меня ещё, он
может позвонить, если нет- тоже нормально.

И после до-лго-го разговора...

Я убедила его.

То есть ты утверждаешь, что:

Он довёл тебя до того, что ты
уговаривала его переспать с тобой.

Он сделал так, что ты пообещала
никогда не звонить ему больше.

И он сделал так, что ты думаешь,
что это хорошая мысль?

Этот парень мой бог!

Я не завёл кота.

Это интересно.

Нет, это не интересно.
Это совсем совсем не интересно.

Это на 100% противоположно
интересному.

Понятно, Росс.

Ты не имела права говорить, что
у тебя были чувства ко мне.

Мне было прекрасно с Джули
до того, как я узнал это!

И мне было прекрасно до того,
как я узнала о твоих чувствах.

Ты думаешь мне легко
видеть тебя с Джули?

Тебе следовало сказать
об этом раньше.

Я тогда ещё не знала.
И как же ты раньше ничего не говорил?

Не было подходящего момента.

У тебя был всего лишь год.
А мы просто виделись каждый вечер.

Нет...

не каждый вечер.

Я ведь пытался.
Но всегда что-то мешало.

Всякие там итальянцы...

...или бывшие женихи...

... или итальянцы.

Был только один итальянец.
И вобще, о чём это ты?

Я о том, что мне всё это
уже надоело!

Ясно? Уже слишком поздно.

Я уже с кем-то. Я счастлив.
Пароход ушёл!

И ты просто выбросишь на хрен
все чувства ко мне?

Я делал это с девятого класса.
У меня хорошо получается.

Хорошо. Прекрасно.
Давай, двигай вперёд!

Мне не нужен твой пароход!

- Хорошо.
- Хорошо!

И знаешь что?
Вот теперь точно конец!

Попробуй нижний.

Моника, сейчас 6:30 утра.

Мы не будем тренироваться.
Всё кончено.

Никогда! С лишним фунтом?
Давай, вперёд!

работаем,.. в движеньи,..
мы в зоне,.. притяженья!..

Ладно, последний фунт.

На самом деле мне нравится
мой последний фунт.

Так, что не заставляй меня
делать то, о чём я пожалею.

И что ты будешь делать, толстячок?

Что?

Ничего. Кроме того, что скажу тебе,
что удивляюсь тому, сколько в тебе энергии.

Чтож, спасибо.

Особенно зная то, как тебе трудно
найти себе работу.

Ты же не можешь сказать родителям, что
ты уволена, ведь они расстроятся.

Я не о том, что у тебя даже нет
плеча твоего парня, где можно поплакать.

Ну, нет. Но я ...

Вот я бы, наверное, навряд-ли мог бы
вобще слезть с кровати.

Знаешь, я стараюсь оставаться
жизнерадостной.

Так ты...

Ты не хочешь пробежаться?

Хорошо.

Ведь нет необходимости. Если хочешь,
ты можешь прикорнуть прямо тут.

Я ненадолго.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
