﻿Как-то так получается, что
много всего происходит.

Знаю.
Росс женится.

Фиби производит людей.

- Каждый что-то делает.
- А мы просто сидим тут.

Если я умру, то люди узнают,
что я жил...

...только по отпечатку зада
на этом кресле.

Нам надо что-то сделать.
Что-то великое!

Мы могли бы взобраться на Эверест.

Только не что-то глупое.
Что-то великое!

Я видел рекламу об этом.

Народ лазит туда каждый день.
Мы точно это сможем!

Почему нет?
То есть, это же просто лазанье.

Это круто!

Поехали на Эверест! Это было бы прекрасно
оставить отпечаток зада на Эвересте.

Что такое?

- Мы хотим влезть на Эверест.
- Да, малышка!

Я тоже раньше хотела.

Да, но это стоит около 60 000$,
и, знаете, там можно умереть.

А вы-то точно умрёте.

Мы можем посмотреть про Эверест видео.

Точно, мы можем так и сделать
без всякого риска для жизни.

А когда будем в видеопрокате,
можем ещё взять и "Крепкий орешек"!

Я только что вспомнил.

Этот весь Эверест можно заказать
только по почте.

Так вы, ребята, останетесь тут
и будете сидеть со мной?

А я вот что скажу:
В один прекрасный день...

...мы оторвём свои зады
и возьмём ещё раз "Крепкого орешка"!

Сезон 4, серия 21.
Та, с приглашениями.

Русские субтитры:
Dais 2012.

Ну, так твоему дяде Натану
отправляем приглашение или нет?

О, боже!
Никто его не любит.

Он такой мелочный. Он никогда бы
не прилетел в Лондон за миллион лет.

Да, пригласи его!

А вот, эти красиво получились?

Да, прекрасно.

Скажем, что это Бен писал.

Так ты и Рейчел пригласил?

Да, почему бы и нет?

Правда?

Мне бы было неприятно видеть там
моих прошлых любовников.

Ты думаешь, нам
не следует её приглашать?

Да нет, Росс, мне очень нравится Рейчел.

Просто я подумала, что это
может быть для тебя неловко как-то.

Но всё равно это тебе решать.

- Ещё чаю?
- Конечно.

Ёрл Грей?

Прекрасно, приглашай кого захочешь.

Я не хочу быть один, ясно?
Я просто хочу быть снова женатым.

А я просто хочу миллион долларов!

О, боже, Моника. Слава богу!

Это Рейчел.
Ещё одна выжившая в школе Линкольна.

А это все...
Это Чендлер.

Фиби.

Джоуи.

- Ты помнишь моего брата Росса?
- Конечно.

Тогда, в школе...

...я был сильно влюблён в тебя.

Я знала.

Ты знала?

Я полагал, что ты считала
меня чокнутым братом Моники.

Считала.

Слушай, ты не думаешь...

Я пытаюсь не позволить своей напряжённой
уязвимости перерости в фактор.

Это будет нормально, если я как-нибудь
приглашу тебя куда-нибудь?

Может быть.

Ладно, может приглашу.

Видишь, я вижу...

...большую страсть в твоём будущем.

- Правда?
- Да.

Росс, ты просто молодец.

Это никогда не случится.

А у меня вопрос.

Даже это и не вопрос вовсе.

Это скорее просто наблюдень...

...чество.

Ну, уже некоторое время
я ждал...

Это правда.

Смотри! Какая там девочка!

Что?

Мы на вершине мира смотрим вниз,

На творение своё,

И единственное объяснение тому...

Слышь, ты - мисси! Если хочешь эту тачку,
тебе придётся взять её вместе со мной!

- Ты видал?
- Ты была великолепна!

Дамы и господа - совершенно
другая женщина.

Я бы не сделала этого,
не будь тебя рядом.

Ещё белья в сушилку?

Я в порядке.

У тебя не было прав говорить мне,
что у тебя были чувства ко мне.

Всё было хорошо с Джули,
пока я не узнал этого.

У меня тоже всё было хорошо. Мне
нелегко видеть тебя с Джули.

А это мне сейчас совершенно не нужно.

Уже слишком поздно.

У меня уже есть девушка.
Этот корабль уплыл!

Хорошо, прекрасно!
Давай, вперёд плыви дальше, Росс.

Не нужен мне твой дурацкий корабль.

Росс, ты понимаешь, что в первый раз,
я делаю что-то, что мне нравится.

Делаю что-то, что у меня получается.

Если ты этого не понимаешь...

Я всё понимаю, но я устал от твоего
автоответчика.

Я не знаю, что мне делать.

Я тоже!

Это всё из-за Марка?

О, боже мой!

Ладно, значит нет.

Я не могу повторять всё это
снова и снова опять.

Ты так всё усложняешь!

Я-то? Я всё усложняю?
А что мне прикажешь делать?

Я не знаю. Слушай, может нам
надо сделать перерыв.

Ты права. Давай остынем.

Возьмём мороженого йогурта
или ещё чего-нибудь.

Нет. Перерыв от НАС.

- Чего это мы так спешим?
- Из-за подруги, о которой я тебе говорил.

Она хочет вернуться ко мне.

Нашёл!

Какие вы молодцы, ребята!

- Удачи тебе с подругой.
- Спасибо.

- Ты получил моё сообщение?
- Ты как раз вовремя.

Ну, что скажешь?
Можно мне снова быть твоей подружкой?

Конечно же можешь.

Я хочу, чтобы ты ушёл.
Уходи!

Нет.
Я хочу поговорить с тобой.

Хорошо, ну и как она?

Она была хороша?

Не отвечай на это!

Росс, ты хотел поговорить об этом.
Так и как она?

Она была...

- Она была не хороша, не хороша.
- Ничто по сравнению с тобой.

Она была другой.

То есть в лучшую сторону?

Никому не нравятся перемены.

Да хватит уже!..

То, как ты справился со всем.

Показало мне, как сильно ты вырос,
понимаешь?

А ведь моя мама думала, что
у нас ничего не получится.

Она такая:
Раз изменил - навсегда изменщик.

Хотела бы я, чтобы мы не потеряли
те четыре месяца.

Но тебе нужно было время, чтобы
стать немного более зрелым.

Мы были в разлуке!

Похоже, она тебе очень нравится.

Да, но что же мне делать? Мы же
договорились, что это будет на две недели.

Никаких обязательств.

Росс... эта девушка провела весь вечер
разговаривая с твоими друзьями...

...расспрашивая о тебе...

...разглядывая фотоальбомы Моники.

Такое не происходит, если это
только на две недели.

Ты думаешь?

У вас осталось 14 часов до того,
как она поедет в аэропорт.

А ты сидишь тут,
в коридоре...

...с 28-ми летней чирлидершей,
у которой подбита губа.

Ты права.

Это так здорово!

Мой брат поженится,
да ещё и в Лондоне!

Это так романтично.

Эй, как предусмотрительно!

Бумажный платочек.

Едешь на свадьбу.
Придётся плакать.

Платочек?
Нет, у меня есть приглашение.

Разве не чудненько?

Росс дал Бену написать моё.

А ты получил приглашение
на свадьбу Росса?

Нет.

Не волнуйся, я могу привести гостя.
Мы ему покажем.

Я так завидую вам, что вы все едете.

Я и не знала, что нельзя летать
на третьем месяце.

Мы тоже не знали.

А я знал.

Да не знал я этого.
Но вам нужно было видеть ваши рожи.

Привет, ребята, как дела?

Так, просто сидим.

Что это?
Приглашение на свадьбу Росса?

Может, вот это надо было спрятать.

Нет, ребята, что вы.
Не стоит этого делать.

Я счастлива за него.

Да. Я очень...

Я попытаюсь.

Сожалею, дорогая.

Рейч, ты ведь поедешь, так?

Я не знаю.

Это же не из той серии:
"Если она не едет, то и мы не поедем"?

Ведь я уже купил себе билеты.

Вот что было бы очень странно?
Если бы тебя там не было.

- Просто давай, подумай хорошо.
- Я подумаю об этом.

Это от кого?

Это Росса.

О, боже мой!

Он помнил.

Помнил что?

Это было много месяцев назад.
Мы проходили мимо антикварной лавки.

Я увидела вот эту брошь сказала ему,
что она похожа на ту, что была у моей бабушки...

...когда я была маленькой.

Не могу поверить, что он помнил это!

Она должна стоить много.

Не могу поверить, что он купил её.

А помнишь Росса в колледже,
когда он влюбился в Керол...

...и купил ей охрененно дорогую
хрустальную утку?

Что ты сказал?

О, боже мой!

Рейс номер 457 из Пекина
совершил посадку.

О, боже мой!

- Росс и я вместе учились в школе.
- Мы не виделись уже с самого...

Я приземлился в Китае.
Угадайте, кто руководит раскопками?

Джули!

Разве не здорово?

Разве не на-хрен-блин-твою-чёрт,
бога-душу-мать расчудесно?

О-ооо! Это так мило!

Нет, ты вешай!

Нет ты...

Раз, два, три.

А ты тоже не повесила!

Она тоже не повесила.

Нет, ты вешай!

Ты!

Росс, привет.

Это Рейчел.

Я звоню сказать тебе,
что всё прекрасно.

И я очень счастлива за тебя...

...и твою кошку.

Очевидно, что я тебя разлюбила.

Я тебя разлюбила.

И это, мой друг,
называется завершением.

Рейч, у меня сообщение от тебя.

О, боже мой! Росс!
Повесь трубку! Брось трубку!

Отдай мне трубку!

Ты разлюбила меня?

О, боже.

Разлюбила меня?

А когда ты...

...любила меня?

В основном...

...раньше у меня...

У меня, вроде, были чувства к тебе.

Ладно, я должен прилечь.

Он расстался с Джули!

Иди, обними её, ради бога!

- Правда?
- Правда.

Для меня всегда была только ты, Рейч.

О, боже.

Слушай, прости, мне надо было
работать сегодня вечером.

Это ничего.

Тебя стоило подождать.

Я говорю не только о сегодняшнем.

О, боже!

Дорогой.

Это ничего.

Нет, ты просто раздавила
пачку с соком.

Гантер, ты что-то говорил Рейчел про меня
и ту девчонку из копировальни?

Извини.

А разве я не должен был?

Помнишь, это из-за тебя всё закончилось!

Да, потому, что я была зла на тебя.
А не потому, что перестала любить тебя.

- Ты ещё любишь меня?
- Нет.

Что это значит?
Ты хочешь снова быть вместе?

Возможно.

Я не знаю.

Я просто, я чувствую...

Не могу поверить, что даже думала
о том, чтобы снова сойтись. Теперь всё кончено!

Ну и ладненько!

И, эй! Чтоб ты знал,
это не у всех так.

Так не случается у всех парней,
и да, это много значит.

Я так и знал!

Рейчел идёт.
Разве она не прекрасна, Джек?

О, боже мой!

Это же мы - готовимся к выпускному.

Знаете, ребята, не надо нам это смотреть.

- Не, это же весело!
- Посмотрим!

Давай!

- Сними Монику.
- А как тут отдалить?

Вот она!

Закройся!
Камера добавляет 5 кило.

Так сколько же там камер включено?

Пап, выключи!

Она выключена.

Правда, Росс?

Шикарно выглядишь, мр. Чубчик!

Я не могу идти на выпускной одна.
Уже поздно.

Если ты не пойдёшь,
тогда и я не хочу идти тоже.

У меня чудесная идея.

Ты поведёшь Рейчел на выпускной.

Мы уже достаточно посмотрели.
Давайте выключим.

- Я хочу посмотреть!
- Прекрасно, я смотреть не буду.

Давай, сынок. Пошли.

Какой кавалер!

Давай, покажем им!

- Ладно, Пап.
- Рейчел, готова или нет...

Идёт твой рыцарь в блестящих... О, нет...

О, боже!

Джек, как мне её выключить?

Не могу поверить, что ты пошёл на это.

Видишь? Он твой лобстер!

Нет! Ты точно не поедешь?

Просто для меня всё это
будет уже слишком.

Понимаешь, я в смысле...

...это Росс.

Как я могу смотреть на его свадьбу?

Но всё к лучшему.
Понимаешь? Это так.

Плюс ко всему, кто-то должен
остаться с Фиби.

К тому моменту она уже
будет довольно большая.

Ей будет нужен кто-то,
чтобы завязать шнурки на ботинках.

Чтобы отвезти её на машине в больницу,
если начнутся схватки.

У тебя же нет машины.

И права у тебя просрочены.

Видишь, столько всего ещё надо сделать,
а у меня так мало времени!

Зацените. Зацените это.

Есть одно место, где можно взять
видео из всех музеев.

"Почти то же самое, что быть там."

Но это даже лучше! Ведь не пойдёшь же
ты в музей в трусах.

Можно, но это будет только один раз.

Мы могли бы взять эти видео
тех мест...

...взять видик в гостинице в номер,
и даже не выходить на улицу!

Раз уж мы на это пойдём,
надо будет взять "Крепкого орешка".

Могу поспорить,
что британская версия хороша!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
