﻿Фиби узнала о той женщине...

...которая знала её родителей,
и на самом деле я не знаю, что случилось...

Я твоя мама

Моника пошутила, что она
не стала бы встречаться с таким парнем, как Чендлер

И я не знаю
что там случилось тоже

Пришла новая девушка Росса Бонни

И Рэйчел убедила её побрить голову!
Затем Рэйсел и Росс поцеловались

Сейчас он должен выбрать
между Рэйчел и лысой девушкой.

И я также не знаю,
что там случилось..

Ок, подождите,
пойду найду Чендлера.

Рэйчел просто помогает мне.
У меня солнечный ожог на голове.

- Спасибо тебе миллион раз!
- Пожалуйста миллион раз!

Ок, я буду в нашей комнате.

O, Господи!

Я знаю.

Мне надо идти.
Что? Почему?

Я должен расстаться с Бонни.

Здесь? Сейчас?

Я не могу остаться здесь всю ночь.

Если я пойду туда, она захочет...

...делать что-нибудь.

Можешь ты ей сказать, что
ты просто не в настроении?

Нет, ей нравится это.

Приторяться спать тоже не помогает.

Я даже не могу сказать сколько раз я просыпался с ней...

- Почему я рассказываю тебе это?
- Я не знаю.

- Это не было каждое утро...
- Делаешь только хуже!

Та, что с медузой

Наверняка ты хочешь узнать
как это случилось.

Я думаю, что могу разобраться с этим сама.

Я родилась, и затем
все стали очень много врать!

Нет, это было не так!

Помнишь, я говорила
Лилли, Фрэнк и я были близки?

Ну, мы были очень близки.

Как близки?

Мы трое были как бы парой.

Я даже не знаю как это может получится.

Я не спрашиваю!

Вобщем, каким-то образом я забеременнела...

...и я была...

...напугана.
Я была глупой и эгоистичной...

Мне было 18.
Помнишь, как это быть 18?

Да! Моя мама убила себя,
мой отец сбежал.

Я жила в Гремлине с парнем Синди,
который разговаривал с его рукой.

Мне так жаль. Я думала, что оставляю тебя
с лучшими родителями в мире.

Я первый раз услышала о них
только пару лет назад.

К тому времени ты уже выросла.

Ты здесь и я правда
хотела бы тебя узнать.

Ну, все хотят.

Я в самом деле клёвый человек.

У тебя было 29 лет, чтобы понять это,
но ты даже и не пыталась!

Ты меня кинула
и я собираюсь сделать тоже самое.

Я никогда больше не хочу тебя видеть снова.

Где моя сумочка?

Блин! У нас закончилась содовая.

- Я принесу тебе.
- Правда?

Нет, потому что я не твой молодой человек.

Эй, Фибс, как всё прошло?

Подруга моей мамы, Фиби,
на самом деле моя родная мама.

Я нашёл засушенного морского конька!

Милая, о чём ты говоришь?

О моей новой маме!
Большой жирной предательнице!

Подожди секундочку, Фибс, ты не хочешь остаться
и поговорить об этом?

Нет, мне нужно побыть одной.

Всё кончено.

Это было ужасно?

Это было долго.

Я не знал как поздно уже...

...пока не увидел отражение 5и утра от часов
на её голове.

Она не захотела остаться.
Я вызвал такси. Она только что уехала.

Я написала тебе письмо.

Oх, спасибо!

Мне нравится почта.

Здесь некоторые вещи,
о которых я думала. О нас.

И перед тем, как даже думать
о том, чтобы снова быть вместе...

...Мне нужно знать,
что ты думаешь об этих вещах.

Сейчас 5-30 утра.

Так что мне лучше
поторопиться с этой малышкой.

Я буду ждать тебя, приходи когда закончишь.

Я приду через...

...18 страниц.

С обеих сторон.

Очень волнующе!

Почему ты не пришёл?

Готово!

- Ты только что закончил?
- Я был очень внимательным.

Очевидно, это очень
важно для тебя. Для нас.

Я хотел вчитаться в каждое слово.

Дважды.

Это возможно?

Прости?

Это возможно?

Я бы хотел глянуть на часть про "это возможно?"
ещё рвзок.

О чём ты говоришь?
Ты сказал, что прочитал это дважды.

Это или да, или нет.
И если тебе хотя бы надо подумать...

Нет, мне не надо думать об этом .

Фактически...

...Я решил.
Я решил,..

...что это...

...возможно.

Ты уверен?

Конечно, я уверен!

Ок, допустим ядерный холокост.
Я последний мужчина на земле.

Ты бы пошла со мной на свидание?

У меня есть консервированные продукты.

Посмотрите на это!

Зацените!
Вырей мне яму.

Превосходная яма, Джоу.

O, нет! Моя яма!

Mоя ступня!

Что случилось?

Медуза ужалила!
Больно!

Помочь отнести тебя домой?

Это 2 мили.

И я немного устал от рытья ямы.

Проклятая медуза!

Проклинаю всех медуз!

Надо сделать что-то.

Есть только один способ.

Какой?

Пописать на ожог.

ПОшло!

Не вините меня, я видел это на Discovery.

Он прав.
Там что-то вроде аммиака...

...это останавливает боль.

Забудьте.
Это не так уж и больно!

Ты можешь воспользоваться моей дырой для уединения.

Я готова свалить нафиг от сюда.

Вы...?

Это так здорово!

Не для Бонни.

Но для вас, еее!

- Как пляж?
- Ничего. Я не знаю.

- Что случилось?
- Ничего.

- Я пойду в душ.
- Я тоже.

Я тоже.

Я положу это в машину.

Мне нужно идти паковаться!

- И это правда возможно?
- Это возможно.

Это всецело и полностью возможно.

Это так не возможно!

Она хочет, чтобы я взял ответственность
за всё, что было плохого в наших отношениях.

Она 5 страниц пишет о том,
каким неверным я был.

У нас был перерыв!

О, Господи! Если ты скажешь это ещё раз,
я расстанусь с тобой.

В этом разрыве была не только моя вина.
Она говорит здесь...

..."Если ты примишь всю ответственность...

...Я могу начать снова доверять тебе."

"Это выглядит, как что-то
ты можешь сделать? Это возможно?"

Ты получил, что ты хотел.
Ты снова вместе с Рэйчел.

Если ты полнимешь сейчас это,
ты всё испортишь.

Да, я знаю.
Ты прав.

Я думаю, я оставлю это.

Но вы понмаете, как это сложно, забыть об этом?

Конечно, это сложно забыть...

...но ты не должен говорить об этом.

Много вещей случилось в этой поездке...

...о которых нам не следует
никогда никогда говорить.

Что за фигня случилась тогда на пляже?

Это между нами и морем, Росс.

Привет, Урсула.

Я знаю, что мы не говорили долгое время.

Наша мама не наша родная мама.
Другая женщина наша родная мама.

Правильно, та, что живёт в Moнтаке.

Ты знаешь её?

Нет. Я читала о ней
в маминой предсмертной записке.

Была предсмертная записка?
У тебя всё ёще она есть?

Подожди.

Я не могу поверить, что ты не сказала мне
о предсметрной записке.

Ага, ну как у тебя дела?

Заткнись!

"Прощайте Фиби и Урсула.
Я буду скучать."

"P.S. Ваша мама живёт в Монтаке."

Ты только что написала это!

Здесь, вобщем-то, вся суть.

Не считая стихотворения.
Ты его читала, да?

Хорошо. Погоди.

Передайте сыр, пожалуйста.

Ты даже не можешь смотреть на меня, так?
Нет.

Фиби!
Мы можем поговорить с Фиби!

Я слишком подавлена, чтобы говорить.

Я дам тебе $1000 за разговор.

Что, если сделать
эту пляжную поездку ежегодной?-Нет!

Что? Мы гуляли.
Ничего не случилось.

Я вернулась с ничем на мне.

Что случилось?
Джоуи?

Хорошо.

Мы поклялись, что никогда не скажем!

Они никогда не поймут.

Мы должны что-то сказать.
Это съедает меня заживо!

- Монику ужалила медуза.
- Хорошо!

Меня ужалили.

Ужалили сильно.

Я не могла стоять.

Я не могла идти.

Мы были в 2х милях от дома.

Мы были напуганы и одиноки.

Мы не думали мы можем сделать это.

Мне было очень больно.

А я был уставший после рытья ямы!

Затем Джоуи вспомнил что-то.

Я видел это на Discovery.

Погоди-ка минутку, я видел это.

На Discovery.
О медузах и как если ты...

Ты написала на себя?

Ты не можешь так говорить!
Ты не знаешь!

Я думала я умру от боли.

Вобщем, я пыталась, но не смогла...

...согнуться как надо.

Это точно!
Тут вступил я.

Она мой друг и ей нужна была помощь!

Если бы пришлось,
я бы написал на любого из вас.

Только...

...Я не смог.

Я просто застыл.

Я хотел помоч,
но было слишком много давления.

Так что я позвал Чендлера.

Джоуи не переставал кричать на меня,
"Сделай это сейчас! Делай это! Сделай это сейчас!"

Иногда, поздно ночью,
Я всё ещё слышу эти крики.

Потому что иногда я делаю это через стену,
чтобы напугать тебя.

And fuchsia and mauve

Это 66 цветов в моей спальне

Я приглашаю вас всех посчитать
цвета в вашей спальне.

Крому тебя.
Ты иди прочь.

Я уйду через секунду.

Я просто хотела сказать тебе...

...не было ни одного для,
чтобы я не жалела, что отказалась от тебя.

Oк, пока!

Я не закончила.

Причина, по которой я
не искала тебя...

...я боялась, как ты отреагируешь...

...именно так, как ты
реагируешь сейчас.

Можем мы просто начать отсюда? Пожалуйста?
Нет.

Прости.

Последняя вещь.

Ты пришла, чтобы найти семью.

Я семья.

Я и есть это.

Теперь я закончила.

Это не то,чтобы мы теряем что-то.

Наверно ты права.

Это не так, что мы знаем друг друга
или у нас есть что-то общее.

Я не знаю.
Не то, чтобы...

...у нас нет ничего общего.

В смысле, мне нравится пицца.

Мне нравится пицца!

Подожди, мне нравится Битлз.

O, Господи!
Как и мне.

Щенки.
Милые или страшные?

Такие милые!

Ты видешь?

Но я всё ещё сержусь на тебя.

Я знаю.

Я сержусь на себя тоже.

Хочешь перекусить что-нибудь?
Я немного голодна.

Эй! Я тоже!

Перестань. Сейчас ты просто
делаешь это, чтобы свести меня с ума.

Я скучала по тебе.

Я скучал тоже.

Я так нервничала из-за этого письма.

Но так, как
ты всё воспринял...

...это просто показало мне
как ты вырос.

Я полагаю.

Ты вырос, Росс.
Ты должен отдать себе должное.

Моя мама никогад не думала
это сработает.

Она говорит, "Однажды изменил,
всегда изменяет."

Мне просто хотелось бы не терять эти 4 месяца.

Но если это время,
чтобы набрать перспектив ...

Мы были на перерыве!

- Кофейня?
- Ещё бы.

Было 2 человека,
которые разорвали отношения.

Да, ты и та девушка, за что вчера
ты вязл полную ответственность.

Я не знал, за что
я взял ответственность.

Я не закончил письмо.

Я уснул.

Ты уснул?

Было 5-30 утра!

И ты накатала 18 листов.

С обеих сторон!

Кстати, Y-O-U-апостроф-R-E
означает "you are (ты)".

Y-O-U-R означает "your (твой)".

Я не могу поверить, что я даже думала о
возвращении к тебе! Всё абсолютно кончено!

Отлично для меня!

Эти штучки про написание пригодятся тебе
в субботнюю ночь дома...

...играя Scrabble с Моникой.

Прости!

Мне просто плохо от того, как ты будешь спать и скучать,
желая быть со мной!

Не беспокойся о моём сне!

У меня всё ещё есть твоё письмо!

Просто к твоему сведению,
это не так уж распростронено.

Это не случается с каждым парнем.

И это очень важно!

Я знал это!

Джин.

Мы играли в джин?

Если бы мы были парой,
мы могли бы играть голыми.

Ты остановишься?

Хорошо.

Я думаю ты великолепен.

Я думаю ты милый, умный...

...и я люблю тебя.

Но ты всё время будешь парнем,
который написал на меня.
