﻿Только не подглядывать.

Глазки у нас закрыты, так что теперь
можно переходить улицу. Очень хорошо.

Ладно. Открывайте!

А что вы хотели нам показать?

Ведь всё, что я вижу это:
Нихера се бусик!

Это для нашего стряпчего бизнеса.

Думаю, я знаю эту девчёнку.

Хорошо,
но в таком виде мы его не оставим.

Нет, мы замажем меч, и нарисуем
вместо него багету.

Правда, мы ещё не придумали
что делать с этим.

О да, я точно её знаю.

Сезон 4, серия 9.
Та, где они будут тусоваться!

Русские субтитры:
Dais 2011.

Помнишь парнишку из кулинарного
техникума, ложившего кинзу во всё?

Конечно, Кинзовый Лери!

Я его замещаю в качестве пищевого
критика в Челси Репортер.

Ух ты, Моника! Какая чудесная
возможность влиять на...

дюжины людей.

Но раз ты согласилась, что же будет
с нашим стряпчим бизнесом?

Нет-нет. Это займёт только один
вечер в неделю.

Плюс, я буду брать вас всех с собой
на бесплатные ужины.

Чтож, в таком случае...

Это я запрыгнула на борт.

Привет, ребята.
Эй, Росс!

Ответь быстро на вопрос.

Ты готов тусоваться?

Не знаю... Может и схожу
выпить парочку пива.

Просто потом на канале Дискавери
будут показывать про шмелей.

Думаю, что ты меня не расслышал.
Ты готов...

к Тусовке?

Нет!

Гендальф?
Гендальф приезжает?

Кети едет к родителям, так что завтра
мы будем веселиться с Гендальфом, чувак!

Чувак, вот уж повеселимся!

Ух ты, ладно. Чуваки в городе!

Что это за парниша?

Майк "Гендальф" Гендерсон.
Самый весёлый парень в мире.

Я позвоню отпрошусь с работы на завтра.

Я звоню после тебя!

Это будет так классно!
После тусить никогда уже не захочется.

Так... Вы там ничего не накурились
сидючи сзади в нашем бусике?

Точно, как это "не будем тусить никогда"?
Вам же весело тусоваться со мной.

Помните тех стриптизёрш?
А ты заплатил мне 50 $ чтобы я съел книжку?

Джоуи, тебе понравится этот парень.
Гендальф - волшебник вечеринок.

А почему вы называете его
"Гендальф"?

Гедальф - волшебник.

Алё! Разве ты не читал "Властелина колец"
в старших классах?

Нет, в старших классах у меня
был секс.

Джоана, я тут подумала,
могу я спросить у вас кое-что?

Там появилось место ассистента-закупщика
в Джуниор Мисс...

Для меня это было бы понижением.

Нет... Вобще-то я имела в виду себя.

Комитет по найму принимает
людей весь день, и...

Хотела бы я сказать "нет", но похоже, ты
не будешь моим ассистентом всегда.

Также, как и ты, Софи,
но по другим причинам.

Я так рада, что у вас нет возражений.
Если бы они были, я бы не пошла туда.

Правда? Ну, раз так...

По-этому я и рада,
что у вас нет возражений.

Вобще-то я состою в комитете по найму,
так что будет хоть одно доброе лицо.

Вот и отлично!

Джуниор Мисс - это место,
где я начинала.

Я переспала с противнейшим парнем,
чтобы получить это место.

Правда?

Нет.

Да.

Да нет же.

С твоей квалификацией,
тебе не понадобится ни с кем спать.

Хотя может придётся
немного поубеждать меня.

Шучу!

Боже, я сегодня какая-то сама не своя!

Блин, я так возбуждён,
меня сейчас вырвет.

Ты успокоишься уже?
Он же просто человеческий людь.

Ты не понимаешь.
Гендальф великолепен.

Никогда не знаешь что произойдёт.

Выходишь за пивом, а заканчивается всё
на катере в Новой Шотландии.

О, да! Красивые там места.

Я взял паспорт, чистые носки
и кулёчек семок.

Не думаю, что всё будет, именно так,
как в прошлый раз.

Ладно, пока, ребята.

У меня прослушивание,
но я вас ещё увижу.

Где вы будете к полудню?

Где-нибудь, возможно, возле экватора.

Это Гендальф!

Ну, ты уже в городе?

Может, в следующий раз, тогда.

Что случилось?

Он не может приехать.
Он задержался в Чикаго.

О, блин!

Чикаге так повезло.

Глупые, бесполезные...

канадские деньги!

У вас весьма впечатляющее резюме,
Мисс Грин.

Особенно мне нравится воплощение
новой системы учётных записей.

Спасибо.

Система учёта? А! Это те разноцветные
наклеечки на всех папочках?

Это очень разукрасило
все наши шкафчики.

Это нечто гораздо большее.

Я смотрю, что вам поручали много
ответственной работы.

Да, Джоана была мне очень
ценным наставником.

Рейчел была просто чудесна
в принесении мне рогаликов.

Поразительно,
но она приносит их точно и всегда.

Конечно же, на мне было больше
ответственной работы, чем она говорит.

Конечно!
Ведь и кофе тоже.

Рейчел может нести две ноши сразу.

Это очень хорошо.

Большую часть вашей работы составляет...

поддерживать личные взаимоотношения
особенно с разработчиками.

- Да, я понимаю...
- У неё не должно быть проблем.

Единственно, проблемы возникнут, если
она слишком дружественна, понимаете?

Мне нравится работать с разработчиками.

С ними. Под ними.
Какая разница? Правда, Рейч?

Эй! Вышел мой первый обзор.

О! Челси Репортер!..

Они так хорошо держали тепло.

Вон, я на оборотной стороне.

Пойду ли я опять к Алессандро?
Конечно, и возьму два блюда.

Одно для себя, а второе для парня, который
будет держать пистолет у моей головы.

Ух ты! Тут ты совсем разошлась.

Мне даже пенни за слово не заплатят
за то, чтобы я с ними подружилась.

Мне надо идти. Я нашла человека,
кто переделает нам бусик под пищеблок.

Хочешь, чтобы я тоже пошла?

Нет - нет. Всё нормально. Мы уверены,
что не хотим водяную кровать?

Разве мы уже не решили?

Да, хорошо.

- Кто там?
- Это Алессандро, из "У Алессандро".

Хотел бы с вами поговорить
о вашем обзоре.

Позвоните мне по телефону.

Что? Чтобы вы могли повесить трубку?

Я всё равно вас не впущу,
так что уходите.

- Хотя бы дайте мне шанс...
- Вам надо войти? Идите!

Нет! Фиби!

Привет, Моника!

Я требую опровержения.
Наша еда не "несъедобная бурда".

Я не могла это есть.

Пятеро моих друзей не смогли
это есть, а один из них ел книжки.

Наше обслуживание не
"грубо некомпетентное".

Официант нёс гренки
у себя в штанах.

Но вы сказали, что мы принимаем
Дискавер Кард...

а мы не принимем её!

Хорошо, это я опровергну.

Но на своём обзоре я буду настаивать.
Я знакома с едой - её там не было.

Ваша маринара похожа на томатный сок.

Её нужно делать с водкой
и кусочком сельдерея.

Я горжусь этим соусом.
Он вкусен.

Боже мой! Вы держите итальянский
ресторан, и вы думаете, что это вкусно?

Откуда вы родом?

Ливан.

Подайте мне те помидоры.

Я покажу вам, какой
должен быть вкус.

Как долго это займёт?
Мне нужно наорать на ещё одного критика.

Джоана, я хочу поговорить
про собеседование.

Я думаю, оно прошло очень хорошо.

Нет, не хорошо. Вот об этом я и хотела
поговорить.

Просто предупреждаю...

я могу заплакать.

Но это слёзы не от грусти и злости...

а от того, что мы говорим об этом.

Рейчел, пожалуйста, не устраивай сцен.

Тут же нет никого.

Софи, иди сюда.

Видишь? Ты делаешь неприятно Софи.

Нет, она не делает мне неприятно.

Поздравляю. Ты перешла границу
полной бесполезности. Уходи.

Ты хочешь, чтобы я уволилась?

Что? Почему ты так решила?

Всё то, что ты наговорила
там, на собеседовании...

если ты так говоришь,
то я не могу быть хорошим ассистентом.

Знаешь что?

Я пойду соберу все вещи у себя в столе...

и уйду к окончанию дня.

Похоже, что нет необходимости ждать
до конца дня.

Стой, стой.

Положи обратно в тумбочку свой
маленький кексик.

Если ты хочешь знать правду, то
я не хотела потерять хорошего ассистента.

Вот почему я наговорила всё то
про тебя, про твои флирты и выпивку.

Выпивку?

Наверное это я сказала,
когда ты ушла.

Что это ты сказала?

Что ты любишь частенько выпить...

и закусить.

О, боже мой!
Ну всё. Я ухожу!

Ты такая противная особа!

Стой, стой, стой.

Раз уж это тебя так обидело.

Я не хочу тебя терять.

Что, если я создам место для тебя?

Сделаю тебя ассистентом-закупщиком
всего этого департамента.

Скажи ещё что-нибудь такое.

Отдельный кабинет и прибавка,
начиная с завтрашнего дня.

- Мне нужен расчётный счёт.
- Готово!

- И помощник.
- Софи заходи сюда!

Эй, я думал, что вы тусуете
с Гендоль...

форфом.

Гендальфом, - и он не придёт.

Так вы тут весь день просидели?

Нет.

Я приводил в порядок чековую книжку.

Да! А я роздал имена
всем игрокам футбола.

Не могу поверить, что он не приехал.

Ну и что, что не приехал? Мы можем пойти
потусоваться сами.

С Гендальфом это было бы на всю ночь.

Мы бы знакомились с незнакомцами
и зависали бы с ними.

Мы тоже это можем.

Ещё всякое другое бывало.

Мы и это всё сделаем и ещё лучше!

После сегодня, Гендальф захочет
тусоваться с нами, чувак!

Как будто мы сами
не знаем как надо тусоваться!

Хорошо! Пошли.

Может опять всё закончится
на лодке?

Хорошо!

Когда это мы были на лодке?

Помнишь то холодное утро, когда
собаки смотрели тебе в лицо?

Это были морские котики, мужик.

Эй, Мон! Скажи - как будет выглядеть
этот костюм на ассистенте-закупщике...

Хозяин "У Алессандро" приходил
поорать на меня.

Но я сделала ему соус и он предложил
мне работать у него шеф-поваром!

Ты только что порушила всё, что я
долго репетировала, но я так счастлива!

Ты можешь поверить?
Я буду управлять своей кухней!

О, ты так долго этого ждала.

Фибс! Отвечай, только быстро.

Как этот костюм будет выглядеть...

на ассистенте-закупщике
из Блумингсдейлс?

Это будет зависеть от того,
какие цвета она носит и...

Ты получила работу!

Ты получила новую работу?
Чего ж ты молчала?

Это будет так здорово!
Я буду помогать решать, что продавать.

У меня будет кабинет со стенами
и всем прочим.

У меня будут стены!

Разве это не день хороших вестей?
Я получила для нас работу.

Свадебный приём.

Фиби, я должна поговорить
с тобой об этом.

Ну, я полагаю, что пришло время мне
отойти от стряпчего бизнеса.

Но у нас был только один заказ.

Но вот уже есть второй, и у меня чувство,
что они пошли, как снежный ком.

Да, и что ты хочешь сказать?

Мне предложили работу шеф-повара
"У Алессандро".

Ну и ладно, ведь я тебе
не очень-то и нужна.

Ты же повар!

Без тебя я буду просто
ездить по домам людей...

с пустыми кастрюлями и просить
денег.

Хорошо. Но ведь я отдам все деньги,
что ты вложила.

И можешь оставить себе бусик.

Зачем?

Не могу поверить!

Пойду-ка я лучше отсюда.

Фиби, погоди минутку.

Я - ассистент-закупщик!

Вот возьмём кофе, подзарядимся,
и тогда продолжим.

- Да, хорошо.
- Ладно.

Ну, так мы тусуемся, так?

Нам не нужен тот парниша-волшебник.

Мы пробежались по клубам,
поговорили с незнакомцами...

потом пошли в доки
и видели там что-то пароходное.

Я, похоже, устал.

Вобще-то...

я тоже.

Вы серьёзно?

Слава богу! Я щас сдохну.

Ну, ребята, хотите кофе?

Да, но не хочу сегодня сидеть допоздна,
так что мне без кофеина.

Да, мне тоже.

А можно мне только горячей
воды с лимоном?

Я посадил голос криками там.
Разве обязательно играть так громко?

Я не могу расслышать что ты там
говоришь, у меня так громко звенит в ушах.

Я так рад, что взял лишнюю
пару носков.

Я использовал их как перчатки.

Очень не хотелось ни к чему
прикасаться в том месте.

Какие же мы зануды?

Да, знаю.

А знаете что?
Мы не зануды.

Просто нам уже не 21.
Понимаешь?

Мне 29 лет, чёрт возьми!

Я хочу сидеть в удобном кресле,
смотреть ТВ...

и пойти спать в нужное время.

Я люблю зависать в тихих местах,
где я могу говорить с друзьями.

Ну и что с того, что я люблю прийти
домой, поставить Кенни Джи и идти в душ?

Нам 29.
Но мы не женщины.

Вот ты где.

Я рада, что ты решила меня выслушать.

Ладно, я слушаю.

Я очень много думала.

И придумала кучу всяких бизнесов,
которыми ты можешь заняться с бусом.

Ты можешь развозить цветы.

Или развозить выпечку?

Пиццу?

В этой области у меня много
всего придумано.

Но у меня чувство, что ты
не хочешь развозить ничего.

Нет.

Полагаю, раз ты не хочешь
развозить...

ты наверное не захочешь
и забирать вещи.

Нет.

Знаешь что?

Давай продолжим стряпчий бизнес.

Правда? Ты уверена?

Да, это же я тебе этим обязана.

Будет здорово.

Уж будет здорово!

Давай планировать свадебный приём.

Да уж ты точно знала, что этот
бусик мне понадобится.

Знаешь что?
Я хочу, чтобы ты пошла работать шефом.

Правда?

Это то, чего ты очень хочешь.

Я не хочу, чтобы из-за меня ты была
несчастна. Тогда я тоже буду несчастна.

А я уж точно не хочу быть
причиной своего несчастья.

Спасибо.

Кстати, было бы здорово
сформировать новую А-команду.

Привет, Мс. Линч.

А Джоана уже пришла?

Ох, вот беда-то!
Ты ничего не слышала.

Что не слышала?

Джоана...

скончалась прошлой ночью.

О, боже мой! Как?

Она уходила с работы и её сбила такси.

О, боже мой!
Не могу поверить!

Знаю.

Я не знала, что вы были близки.

Да. Очень близки!

Понимаю, что это очень трудное
время для всех нас.

Но может быть... Джоана...

отправила вам приказ,
прежде чем...

это случилось?

Нет, ничего.

Представляю...

если бы она переступила этот порог
на пару секунд позже.

Да, только пару секунд и она
была бы сейчас с нами.

И ничего про ассистента-закупщика?

Извини. Мне надо идти.

Доброе утро!

А, Софи...

Ты наверное, не слышала про Джоану.

Конечно слышала!

Я безумно рад, что Моника
теперь на нашем борту.

Хотя я и грущу о том,
что уволил Шефа Эмилио.

Это всё равно как потерять
члена семьи.

Конечно же это послужит хорошим уроком
для некоторых из вас.

Тони, Карлос, Мари...

Пожалуйста, скажите своему папе,
что мы будем скучать по нему.

Я знаю, что у Моники много
отличных идей для этого места.

Ну, вы же все читали обзор.

Вобщем, короче говоря...

я представляю вам вашего нового
шеф-повара.

Я только хочу сказать,
что имея огонь в глазах...

усердно работая совместными
усилиями...

мы сделаем блюда...

Вы собираетесь меня убить?
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
