﻿Что это?

Очковатый червь.

А это?

Свето-Пыщ-Дёрго-Джем.

Как весело!

А это что?

Кусок бутика с прошлого года.

У Геллера клюнуло!
Похоже, что большая!

Классическая борьба
между человеком ...

Кто-то лампу свалил.

А знаешь, что будет самое
хорошее в этой рыбалке?

Когда отец посреди озера спросит:
"Джоуи, а чем ты в жизни занимаешься?"

Я ему отвечу: " Ну, я снимаюсь в фильме
вместе с Чарльтоном Хестоном".

А чем занимаешься ты, папа?

Да не надо прекращать веселиться
просто потому, что я появился.

Кети же не изменила всем вам.

Ну, кроме тебя.

Эй, Джоуи, не оставляй Чендлера одного.
Они расстались с Кети всего два дня назад.

Может, лучше рыбачить
на следующей неделе.

А я ничего не могу тут поделать.
Он до сих пор в трениках.

И это только первая фаза.

Я вернусь ко второй фазе.
Никогда не пропускал фазу два.

Какую Фазу два?

Напиться и пойти в стрип-клуб.

Как это поход в стрип-клуб
может что-то для него улучшить?

Там же голые девушки.

Потом идёт фаза три:
осознание себя с другой женщиной.

Там тоже есть голые девушки.

Вы дадите мне одну минуточку, пожалуйста?

Сезон 4, серия 14.
Та, где у Джоуи грязныйный день .

Русские субтитры:
Dais 2011.

Эти подойдут к пиджаку, который
ты мне подбирала на прошлой неделе?

Вот так.

Вот оно.

Знаешь, что мне нужно?
Перчатки.

Коричневые кожаные перчатки.

Так, посмотрим...

Эта большая.

и эта...

Тоже большая?

Две большие сейчас будут.

Рейчел!
Можно вас на момент?

Видите ли, моя племянница,
приехала из Лондона.

Из Шропшира, может знаете.

Она примерно ваших лет, должен заметить.

Вобщем, у меня есть билеты в оперу.
Летучая мышь.

Не составите ли вы ей компанию
на сегодняшний вечер?

Конечно. Непременно!

Можете со мной считаться.
Я. Летучая мышь. Отлично!

О-о! Да, конечно.
Большое вам спасибо.

Итак?

- Перчатки?
- А! Извините, сейчас вернусь.

Вобще-то мне пора уходить.

Я, вот, подумал.
У тебя есть на сегодня планы?

Нет, никаких!

Я инвестировал в ночной клуб.
Он вечером открывается. Хочешь пойти?

Это было бы великолепно!

Ты ведь любишь хард-кор, так?

Ну, наверное.

Шучу.

Я запишу тебя в список ВИП-ов.
Разыщи меня.

Отлично! Непременно.

Увидимся вечером.

- Почти забыл билеты, вот беда.
- Что?

Для тебя и Эмили. Сегодня.
Летучая мышь.

О, точно.

Думаю, вам понравится.
Там двое из трёх лучших теноров.

Не могу поверить, что Кети
так со мной поступила.

Я думал, что она та самая.

Я вам вот что скажу.

Я никуда не сдвинусь
с этого кресла. Никогда!

С этого момента это кресло -
моя любимая!

Знаете, что ещё - моя любимая?
Мои штанишки.

Да сними ты эти треники, ладно?

Снимай их, давай,
и будем веселиться.

Ты поймал рыбку?

Ребята, вы даже не представляете.

- Ты воняешь!
- Шутишь что-ли?

Три дня без душа.
Да ещё - я упал в большой таз с червями!

Как у него дела?

Он не покидал это кресло
уже два дня.

Эй, приятель, как дела?

Видали? Ему просто нужно было,
чтобы вернулся его друган.

Мне нужно выучить слова.

Я с Чарльтоном Хестоном завтра
рано утречком, малышка!

Что такое?

Джошуа пригласил меня на
открытие модного клуба вечером.

А я уже пообещала мистеру Уэлфему...

что пойду с его племянницей
на старую, тупую оперу.

Вот что ты будешь делать?

- Я не знаю, дорогуша.
- Нет! Помоги мне!

- Я не могу. Мне надо работать.
- Фиби?

Я могла бы, но у меня утренняя рвота
по вечерам.

Можно, конечно, если она хочет
придерживать мои волосы сзади.

Ребята, ну-же!
Мне нужно пойти с Джошуа.

Это мой шанс показать ему
"весёлую" Рейчел.

Типа "было бы здорово если бы
она была моей женой" Рейчел?

А Джоуи и Чендлер уже вернулись?

Чендлер до сих пор в фазе один,
а Джоуи - это то, что тут пахнет.

Привет!

Привет!

Итак...

Ну давай!

- Это она.
- Стой, стой.

Росс, пожалуйста.

Ты хочешь, чтобы я повёл какую-то
незнакомую девчёнку в оперу...

чтобы ты могла пойти в клуб
и флиртовать с каким-то парнишей?

Вот уж задачка.

Она оглядывает коридор.

О! Она посмотрела на меня!

Через эту дырочку ведь нельзя
увидеть кого-нибудь, так?

Сейчас иду!
Ну Росс, пожалуйста.

Я думала, что мы уже помирились.

Я думала, что мы можем быть
счастливы друг за друга.

Или это только я такая?

Хорошо, я согласен.

Спасибо, спасибо.

Эмили.

Я - Рейчел Грин.

Боже правый!

У нас небольшое изменение планов.
Оказалось, я сегодня не свободна...

Правда?

Ну разве не восхитительно, я пропустила
твой звонок, хоть и торчала дома весь день.

Ну, я...

Это не грубость.
Это продолжение путешествия...

где меня сбила одна из ваших
сосисочных тачек...

и где меня раздели и обыскали
в аэропорту Кеннеди.

Похоже, я выгляжу точно как человек,
набивший кокаин себе в задницу.

Я думаю, ты выглядишь отлично.

Спокойной ночи.
Было очень приятно познакомиться.

Я её задержу.

Пожалуйста, поторопись.

Вам нравится, как они разговаривают?

- Что?
- Кажется, детё брыкается!

А, нет, это резинка на моих трусах
лопнула.

О, боже мой! Я проспал!

Я должен был быть на съёмках
полчаса назад!

Тебе нельзя идти в таком виде!
Ты же воняешь!

Я заснул, не успел в душ.
А теперь у меня нет времени!

Это в 10 кварталах.
Если я побегу, то успею.

Пробежать 10 кварталов.
Это очень помогает от запаха.

Помедленней!
Нет, давай, беги.

Как всё прошло вечером с Джошуа?

Ну, я так и не встретила Джошуа.

Но я ударила по морде девушку.

Весь вечер был отвратительным.
Шёл дождь.

В списках не было Рейчел Грин.
Зато там была Рейчел Грип.

А с ней ты встретилась?

Нет никакой Рейчел Грип.
Это была девчёнка за нами.

Она кричала "Я - Рейчел Грип!"
И её впустили.

Так ты её ударила по морде?

Нет, она уже зашла.

Но та, большая стерва за мной
пыталась украсть мой зонтик...

это ей я наваляла.

Всё, что мне надо было, это пару часов...

вне работы, увидеть Джошуа...

чтобы он мог дальше начинать
влюбляться в меня.

Фибс.

Дорогая, это твоё имя.

Так это сокращение от Фиби? Я думала,
что так мы зовём друг друга.

- Ты одел штаны!
- Именно так.

Где ребята? Я готов напиться
и посмотреть стриптизёрш.

Сейчас 9:30 утра.

Они позавтракают в буфете.

Дайте, я с ними поговорю.

- О, боже мой!
- Я просто не могу...

- Это мой телефон, а она на меня шипит...
- Ш-ш-ш, пожалуйста!

Что он говорит?

Он с Эмили завтракает в Вермонте.

Что? Боже мой!

Кто это - Эмили?
А! Неееееет!

Они в Вермонте?
Как так произошло?

Как он мог оказаться в Вермонте
с той противной ведьмой?

Может, она его не всё время била.

Когда мы её встретили...

с неё лилось, её ноги были мокрыми.
Кто может быть больше унижен?

С сухой парой обуви она оказалась
совсем другим человеком.

Росс, там олень кушает фрукты
в саду!

Мне надо идти! Там олень кушает
фрукты в саду!

Ему надо было идти. Там олень кушал
фрукты в саду.

Не понимаю.
Она была ужасна!

Ладно, я пойду постою там.

А тебе-то что?

Мне ничего.

Я просто расстроена, что у нас
с Джошуа всё зашло в тупик.

Нельзя же со встречным-поперечным
лететь сразу в Вермонт!

Когда ты встретила Барри,
вы летали в Вейл.

Можешь ты хоть раз...

не напоминать мне всякие мелочи?

Так ты знаешь, когда он вернётся?

Через пару дней.

Я так и знал, что что-то такое случится.

Что ты делаешь?

Чендлер!
Нельзя возвращаться в фазах!

Да можно, просто ты думаешь о времени.
Это во времени вернуться нельзя.

А чего ты не повторофазишь в каком-
нибудь стрипклубе вместе с нами?

Да, давай!
Мы можем прикинуться парнями!

Нет, у вас не выйдет.

Ну дай нам побыть парнями!
Может, мы хотим быть парнями.

Нет, не хотите. Тогда вы будете
волосатые и жить будете меньше.

Да хватит уже бухтеть, может
снимешь уже эти треники?

И быстро пошли с нами
смотреть, как танцуют голые девки!

Извини.

Джоуи Трибиани.
Я тут.

Успокойся, ещё есть время.
Начали немного позже.

Только посмотри.
Чарльтон Хестон жуёт мармеладку.

Да, он их любит.
Никогда не видел его с ...

Что это за чёртовщина?
Что это так противно пахнет?

Ты.

Я понимаю, почему Вы так думаете.
Но знаете, кто это?

Ты?

Нет, нет. Это Хестон.

Что?

Он пахнет так, как будто три дня
ловил рыбу, а теперь ест мармеладки.

Не может быть. У него единственного
здесь есть душ в раздевалке.

Правда? Душ?

И где же такая раздевалка?

Та, на которой написано "Хестон".

Интересно.

Эй, я наменяла однодолларовых.
Хочешь засунуть их ей в трусики?

Нет, спасибо, мам!

О! о! Слушайте...

Вам придётся убрать это,
ведь я беременная.

Может быть вам и вашему дитятку
надо было бы пойти в другой стрип-клуб.

Это не мой ребёнок.

Очень хорошо.

Очень хорошо. Мне понравилось.
Очень экзотично.

Я только что проверила ответчик
и Джошуа не звонил.

Думаете он будет волноваться,
что я не пришла?

Знаете, что ещё усугубляет положение?

Росс сейчас весь счасливый в Вермонте.

Да ладно тебе, посмотри, где ты сейчас!

Ещё разок. Дайкири нам.

И безалкогольный мне.

Не отпускайте меня, пока я не узнаю
имени того чистильщика ковров.

Да ладно!

Знаете что?
Я пойду домой и позвоню Кети.

Раз это поможет...

Нет! Это была проверка.
Через пару часов я напьюсь.

Я захочу позвонить Кети.
Вам надо будет меня остановить.

А потом я так напьюсь,
что захочу позвонить Дженис.

Точно! Как там она?

Думаю, кое-кому нужен
ещё один танец.

Кто это там?

Как дела?

Кто, к чертям, ты такой?

Боюсь, вы мне не поверите, если
я скажу - Кирк Дуглас?

Надень штаны, паренёк, чтобы
я мог пнуть тебя по заду.

Нет, подождите. Вы не понимаете.

Я - актёр.

Джоуи Трибиани.
Я сегодня с Вами играю сцену.

И я вонял!

Так ты в фильме?

Я полицейский, отказывающийся
работать с вами из-за вашего вольнодумства.

Вобщем, я очень извиняюсь.

Но я вонял.

Джоуи, так?

Любой актёр рано или поздно...

Любой актёр думает, что воняет.

Даже Лоренс Оливье иногда
думал, что он вонял.

Боб Редфорд даже видеть себя не мог.

Вы не понимаете.

Послушай меня.

Я не знаю ни единого актёра,
кто за свою карьеру...

хоть раз не сказал бы:
Боже, я же воняю!

Я только что сыграл там сцену.
На первом дубле я так навонял!

Тут самое главное,
чтобы ты запомнил...

не важно как сильно
тебе кажется, что ты воняешь...

ты никогда, вобще в своей жизни
не зайдёшь в мою раздевалку и мой душ!

Ты понял меня?

- Да, сер. Я очень извиняюсь.
- Погоди минутку!

Возьми свои штаны.

Правильно сделали, что пошли
в стрип-клуб, правда?

О, да, отлично. Благодаря вам
красивейшая официанточка бросила работу...

чтобы преподавать в третьем классе!

Он до сих пор не звонил.

Кто, Джош?

Он - Джошуа.

- Ему не нравится "Джош"?
- Нет, это мне не нравится.

Я собираюсь снова одеть треники.

Нет-нет! Стой! А знаешь что?
Ты был прав.

Из нас не вышло классных пацанов.
Знаешь почему?

Потому, что мы девчёнки.

А знаешь, в чём девчёнки хороши?

В раздевании!

Нет, в выслушивании.

Садись.

Может, это как раз очень поможет,
если ты выговоришься.

Да, давай.
Что происходит тут внутри?

И знаешь что, если захочешь поплакать,
то это тоже нормально.

Ну, вобще-то я хотел
просить вас удалиться.

Да забудь уже. Мы пытались,
но третья фаза всё не наступает.

Стриптизёрши были хороши, а я всё
равно не мог представить себя с ними вместе.

Они же действительно были красивые,
так ведь?

- Мне понравилась та лётчица-истребительша.
- Кенди?

Она была такая броская!

Думаю, если бы я хотела бы побыть
с женщиной...

то я бы выбрала кого-то,
похожую на Мишель.

Она была такая сбитая.

А я бы выбрала себе Шанталь.

У неё самая гладенькая кожа.

Когда я пихала ей доллар за стринг
и дотронулась до её...

Фаза три!
Я только что достиг фазы три!

Я чётко представил вас
со всеми этими женщинами!

Это не фаза три.

Ну, тогда я и там тоже!

А мы там были все вместе группой?

Перестань, ты меня убиваешь!

Кажется, я перешёл в фазу четыре!

А как это?

Я вобще не хочу никаких отношений!

Я тупо хочу секса со стриптизёршами
и моими подругами!

Давай.

Покажи мне улыбочку.

Не хочется.

Пожалуйста.

Я хотел пойти в стрип-клуб!

У тебя будет много шансов.

Вокруг тысячи женщин, которые только
и ждут, как бы меня бросить.

Да, хорошо.

Как там Вермонт?

Эмили просто...

невероятная. Нет таких слов,
что могли бы описать её.

Все выходные прошли как сон.

А ты! Рейч!

Ты была абсолютно права.

Что?

То, что ты говорила про то,
что каждый из нас будет...

когда-нибудь счастлив за другого.

Признаю, я сначала не верил.

Мысль о тебе и этом
парнише - Джоше...

Джошуа.

парнишке в том клубе,
танцующем и развлекающемся.

И мысль о возможном...

Ну ты понимаешь? А сейчас!

А сейчас я точно всё понял.

Наконец-то я понимаю тебя.

Слава богу!

И спасибо тебе за Эмили.

Без проблем.
Я очень рада, что смогла помочь, понимаешь?

Я счастлива за тебя.

А я за тебя.

О нет, я счастлива за тебя.

Так, дамы. Вот что мы сделаем...

Ты снимешь с меня одежду.

Вы две - возьмите масла.

А ты просто всё время вопи...

"Чендлер - король!
Чендлер - король!"

Я хочу быть с ней.
Она мне нравится.

Вот и отлично.
Отдайтесь своим инстинктам!

Ещё раз скажи-ка,
что я должна делать?

Будь внимательней.
Я могу проснуться в любой момент.

Я Джошуа.
Я пришёл, чтобы забрать Рейчел.

Нет-нет-нет.
Это не Джошуа.

А что ты хочешь от меня?
Я же его никогда не встречал.

Сожалею, Рейч, что ты не можешь остаться.

Остальным работы уже и так навалом.

Что ты делаешь?

Так, слушай.
Мне нужно вставать.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
