﻿Да, она звезда этой пьесы,
и к тому-же она моя девушка.

У меня секс со звездой этой пьесы!

- Люди слышат тебя.
- Я знаю!

Она выглядит прекрасно, правда?

Какой красивый мужчинка.

Это только у меня, или ты тоже видишь
его причендалы через халат?

Так ты давно этим занимаешься?

Нет. Ты у меня первый.
Положи деньги на стол.

Прекрасно.

Опаньки!

- Это дорогая блузка?
- Если тебе так хочется...

Держи пуговицу твоей девушки.

Сезон 4, серия 13.
Та, с расстроенной Рейчел.

Русские субтитры:
Dais 2011.

Эй, Мон, у тебя остались платья
со школьных времён?

Да... Думаю, что-то осталось. А что?

Одежда для беременных
такая дорогая.

Рейч, я свалила твои вещи в кучу.
Чтобы ты могла...

бросить на неё сумку.

Блумингсдейлс ликвидировал
мой отдел.

Боже! Тебя уволили с работы?

Нет. Они перевели меня в Персональные
Закупки, а это сильное понижение.

Персональные Закупки.
А что это?

Где ты ходишь вокруг с богатенькими
людьми и говоришь им что покупать?

Звучит здорово!

Извините... Мы поменялись квартирами.
Не ешь нашу еду. Кормушка закончилась.

Это кормушка?

В большой квартире надо считаться
с людским потоком.

Холодильник должен быть полон.
Сейчас это ваша квартира.

- Что ты делаешь?
- Я там пончик оставлял.

Как пьеса у Кети?

Ну, там Кети полуголая и симулирует
секс с хорошеньким парнем.

Как будто кто-то записал мой
худший кошмар...

а потом взял с меня 32$, чтобы
я его посмотрел.

Хорошая идея для бизнеса.

Мне хана. Они там на сцене каждый день
такие разгорячённые...

потом пойдут на свои вечеринки,
и он будет пытаться меня отдвинуть.

Он скажет так: А где твой
дружок, как его?.. Честер?

Она такая: Нет-нет, он Чендлер.
А он так: Да плевать!

Это хороший ход.

Так, слушайте.
Что мне сейчас делать?

Чендлер, они же актёры.
Они там работают.

Если они работают вместе, это не значит,
что они сойдутся вместе.

Так случилось с Сьюзан Сарандон
и Тимом Роббинсом.

Это не значит, что так
будет и с ними.

Алек Болдуин и Ким Бесингер.

Том Круз и Николь Кидман.

Мел Гибсон и Клинт Иствуд.

Они не пара.

А! Теперь я поняла эту игру.

Так, задам тебе вопрос: Там на сцене,
когда они играли была между ними искра?

О, да!

Хорошо. Значит всё в порядке.

Закон гласит: когда два актёра
занимаются этим вне сцены...

тогда нет того сексуального напряжения.

Пока оно есть на сцене,
тебе не очём беспокоиться.

Вот когда искорка уходит,
тогда ты в опасности.

Вы же были на моих пьесах.
Было ли что-то подобное со мной на сцене?

Ты пойдёшь на пьесу со мной
сегодня?

Я не знаю, удобно ли мне ходить смотреть
какое там скачут искры между ними.

Я понимаю...

Нет-нет, я пойду.

- Мон, хочешь оладушек?
- Ты сделал оладушки?

Да, хватай тарелку.

Нет-нет, стой здесь.

Уже ближе.

Ладно-ладно, не волнуйся...

у нас ещё есть каши,
кексы, вафли и...

варенье, желе и повидло,
что мне кажется одно и то же.

- А в субботу мы тут будем смотреть игру,
может, кто-то захочет прийти. - О! Да!

Лучше прийти на игру ко мне.

Да? А кто играет?

Игроки.

Кажется, кто-то соскучился
по принятию гостей.

Да что вы... Это же гора с плеч,
вот что это такое.

Фибс, готовь тарелку.

Моника, я увольняюсь.

Я только что помогала старушке одеть
стринги, а она их даже не купила.

Я увольняюсь.

Я поговорю с начальником сейчас-же.

Поговорю, поговорю, поговорю, поговорю.

Перезвони мне, когда прослушаешь
это сообщение.

Мр. Уэлфем?
Мне надо с вами поговорить.

Попозже, я сейчас занят.

А у тебя появился клиент.

Здраствуйте, я - Джошуа.

Привет, я - Рейчел Грин.
Чем я могу помочь вам, Джошуа?

Мне нужен новый гардероб. Моя жена...
То есть, бывшая жена...

О, я очень сожалею.

Вобщем, она сожгла всю мою одежду.

Я выбежал с этим костюмом в том...
чём-то... похожем на юбку.

Ну, хотя-бы костюм отличный.

Было невесело как-то
сидеть в химчистке в юбке.

Мне нужно всё вплоть до нижнего белья.
Если желаете, я в вашем распоряжении.

Рейчел, вы хотели со мной поговорить?

Нет, нет, я не хотела.

Давайте начнём.
Покажу вам что у меня есть из белья.

Наш отдел нижнего белья.

Извините.

- Туда.
- Туда? Извините.

Правда? Правда? Между ними
ничего-же не было.

Раньше, был прямо жар.
А теперь ничего.

Ты же знаешь, что это значит.
Джоуи нам рассказывал.

Давай не будем наскоро делать выводы.
Что-то сексуальное между ними было.

Да ладно, это был очень натянутый секс.

А вот и она. Ничего не говори.
Будь спокоен. Не будь... собой.

Привет, ребята!

Спасибо, что опять пришли.

- Вам понравилось?
- Непременно.

Ник ведь был смешной,
когда не мог зажечь спичку?

Хорошая пьеса, правда?

Мне понравилась пьеса.
Ты была великолепна.

И Ник,.. тоже.

Конечно, ведь у тебя с ним секс.

"Конечно, ведь у меня с ним секс"?

Да это же очевидно.
Между вами совсем нет искры.

Так, проясним: ты обвиняешь меня в измене
и оскорбляешь мою игру?

Я всё это вижу. Каждый вечер голые -
обнимаетесь, целуетесь.

Играем. Чендлер, это моя работа.

Я играю роль в пьесе.
Как ты можешь не доверять мне?

Ну, ты должна понять,
вспомни, как у нас всё начиналось.

Вот как... Не могу поверить, что ты
мог сказать мне такое.

Так уж случилось, и я не вижу,
чтобы ты это отрицала.

Я те вот что скажу, Чендлер.
Позвони мне, когда подрастёшь.

Да уж! Но не надейся, что произойдёт
очень скоро!

О! У меня лучшая работа
во всём мире!

Самый привлекательный парень приходит,
и я должна одевать его весь день!

У Рейчел новая кукла!

Был бы он куклой. Я бы сделала куклу
Рейчел и прижала бы их друг к другу...

и делала бы звуки поцелуев.

У него самое красивое имя.
Раньше я этого не замечала! Джошуа.

- Здравствуйте!
- Привет!

Чем это пахнет?

Не знаю. Пахнет хорошо.

Свежие печеньки! Только из печки.

Пожалуйста, берите.

Я тут повозилась, сделала
вкусное угощение.

О! Новый Плейбой.

Да, захватила с собой.

Печеньки и порно?
Ты лучшая мама в мире!

Что?

Ничего, просто Джошуа сказал про стоячие
воротнички... это надо было слышать.

И как Джейсон выглядит с тем воротничком?

- Он Джошуа.
- Да плевать.

Эй! Стой. Нельзя их уносить!

- Ненавижу есть и бежать.
- Пожалуйста, не уходите!

Для вас у меня тоже есть порнушка.

Мне она не нужна.

Народ должен тут тусить.

Почему? Что тут такого?

Я же гостеприимная.

Это не они.
Это я гостеприимная.

Когда я была маленькая, девочки
приносили своих кукол ко мне на чай.

Я подавала лучший воздух.

Что тут раздувать великое дело,
если все хотят тусить в большой квартире?

Они забрали нашу квартиру.
Я хотела их наказать.

Уже наказала.
Они достаточно намучались.

Если ты хотела их наказать, надо было
заставить их тусить здесь.

Это точно.

Когда я тут приберусь, тут будет
в 10 раз лучше, чем там.

Разве мы собираемся замусорить
их квартиру?

Ступеньки!

Шлюха!

Вам всем приятно будет услышать,
что Кети спит с тем парнем!

- Что?
- Ты был прав?

Я с ней объяснился, и она это
не отрицала.

Я здесь не живу!

Стой, ты уверен?

Может, я и пьян,
но я знаю, что она мне ответила.

Тогда я пошёл в
"Бифштексный жвачник"...

- Бифштексный Чарли?
- Да!

Видишь?.. Ты и я всегда были...

- Тебе нужна помощь?
- Нет, я справлюсь.

Мне так неловко.
Я никогда не пылесосила.

Я пробыла с Джошуа сегодня целый час,
а он меня так и не пригласил никуда.

- Так обидно.
- Так ты его пригласи.

Точно. Вот это поворот.

Правда? А это не будет неожиданно?

Так это же поворот.

Он же только что развёлся.
Может, он нервничает, когда рядом женщина.

Просто сделай первый ход.

- Я никогда не приглашала парней.
- Ты никогда не приглашала парней?

Нет, а ты?

Тысячу раз!

Не очень-то хорошо прозвучало,
так ведь?

Даже не знаю,
как мне к этому подойти.

Я делаю так: осматриваю женщину
сверху вниз и говорю...

Эй,..

как делишки?

Да ладно тебе!

Как делишки?

Знаете... Я так и сделаю.
Я позвоню и приглашу его.

Я же могу... пригласить его.

Как делишки?

Алё, Джошуа?

Это Рейчел из Блумингделс.

Я тут подумала, вы не...

вы не...

оставили бумажник у нас
в магазине?

Мы нашли бумажник и мы...

Водительские права?
О, это хорошая мысль.

Хорошо, посмотрим.
Эти водительские права принадлежат...

принадлежат мистеру...

Фибс.

Извините, что побеспокоила вас дома.
Увидимся завтра. Пока.

- Ты так тысячу раз делала?
- Вот так я никогда не делала.

Просто я очень разнервничалась,
что он откажет.

Надо дать ему что-то, от чего
он не сможет отказаться.

Билеты на игру "Никс"!
Гарантировано, что он согласится.

- Правда?
- Конечно,.. а если нет, можно я пойду?

Что там за фигня?

Она звонила?

Нет. Сожалею.

Может, мне ей позвонить?

Нет!
Забудь ты её. Она тебе не нужна.

Он прав.
То, что она сделала, такое не прощают.

Ну, да, но знаете,
а что, если я был не прав?

Как это ты можешь быть не прав?

А что, если она на самом деле
не спала с тем парнем?

Ты же говорил, что она тебе призналась.

Ей это не требовалось.
Я видел пьесу. Между ними не было искры.

- Скажи-же.
- Так вот с чего ты взял?

Так не подтверждают!

Слушай, ты же сказал, что
то, что вне сцены и искра между...

Это только в теории.
Много теорий не подтверждаются.

Один в поле не воин, коммунизм, геометрия.

О, боже мой!

Пошли бы вы на
баскетбольную игру со ...

Знаете, весело так, баскетбол,
а ведь у меня есть два билета...

Кто любит "Никс"?

Что скажете?

Ну, как одинокая женщина,
свободная сейчас...

Я думаю, вы выглядите отлично.

О, да, вы выглядите отлично.

Да, очень хорошо выглядит.

Так вам нравится?

Нравится. Просто люблю его.
Вобще-то я думаю носить его дома.

- Отлично.
- Большое спасибо за помощь.

Ну, похоже, это всё.

Спасибо.

Увидимся весной,
на примерке купальников.

Или прямо сейчас что-то подберём?

Пожалуй - нет.

Увидимся как-нибудь.

Баскетбол!!

Что?

У меня два билета на сегодняшнюю
игру "Никс", если вас интересует...

в благодарность за такую неделю.

Ух ты!
Было бы отлично!

- Правда?
- Просто фантастика!

Мой племянник просто бредит Никсами!

Вот уж фантастика.
Спасибо вам большое, Рейчел.

Доброе утро.

Я просто решил зайти, чтобы извиниться.

Я вёл себя как последний идиот
этого мира.

И я прекрасно понимаю,
почему ты обиделась.

Лучше бы ты позвонил.

Да, я понимаю.
Надо было бы позвонить.

Я думаю, что всё это к лучшему.

У нас была первая ссора,
а теперь, мы можем двигаться дальше.

Это относится ко мне, но...

Штаны Ника?

Думаю, наша вторая ссора
будет ещё серьёзней!

- В следующий раз, что ты скажешь?
- "У меня есть лишний билетик".

"Лишний билетик".
А не два билета. Лишний билетик.

Первый раз ты пригласила парня,
а он никуда не пошёл?

Он не не пошёл.
Он сейчас на игре.

Я организовала свидание.
Просто меня там нет.

Ладно, всё готово.

Пошли.

Что готово?

Просто пошли.

О, боже мой!

Это прекрасно!

Так ты все эти два дня работала?

Почти что.

Как вам нравится пол?

Я не знаю.
Кажется такой-же.

У вас был ковёр.

Я приготовила закуски.

Пожалуйста, располагайтесь.

Я дам немного отдохнуть
своим глазкам.

Может, нам прийти попозже?

Нет, нет, нет. Оставайтесь.
Говорите.

Я всегда гостеприимна.

Как прошло?

- Она не спала с ним.
- Хорошо!

Теперь спит.

- Что ты говоришь?
- Я говорю, что она... чертовка.

Вот так узнаешь кого-то, отвернёшься,
а она уже спит с Ником.

С Ником и его твёрдыми булками,
и ограмными мужицкими сосками.

Я его ненавижу.
И её я ненавижу.

Я её не ненавижу. Я её люблю.
Это всё моя вина.

Чего это? Как это твоя вина?

Мне надо было позвонить.

Если бы я ей позвонил, она бы
никогда не сошлась бы с Ником.

Они бы не оказались в кровати.
Я бросил её прямо ему, на мужицкие соски!

Это не твоя вина.

Ваша ссора не может быть оправданием
тому, что она переспала с другим.

Но если она думала,
что они уже расстались...

Кто-то из клиентов оставил бумажник.
Джошуа Бурген.

- Ты позвонишь ему?
- Да, позвоню. Обязательно.

Привет, Рейчел.

Привет, Джошуа.

- Я тут специально оставил бумажник.
- Правда?

Просто хотел тебя снова увидеть.

О, я рада.

Рейчел, хочу тебе кое-что сказать.

Как делишки?
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
