﻿Извините, я опоздал.
Что я уже пропустил?

Джоуи запихал 15 "шоколадных картошек"
себе в рот.

15?

Это же новый рекорд!

Так где же ты был?

На свидании.

Встретил девушку в поезде,
когда ехал в пригородный музей.

- Какой музей?
- Где ты её встретил?

Нет. Отвечай ему.

Только мы вдвоём были в последнем вагоне.

Я сидел возле двери, так,
чтобы ей пришлось пройти мимо меня...

если уж она хотела высадиться.
Она была вся в моей власти.

Так ты опоздал потому, что
закапывал эту женщину?

Я опоздал потому, что она
живёт в Покипси.

Она, похоже отличная,
но живёт в двух с половиной часах.

Как она может быть отличная,
если она живёт в Покипси?

Эта шутка должна быть убита
ещё в Олбани.

Готово! У меня получилось!

И кто теперь дурачок?

Сезон 4, серия 10.
Та, с девушкой из Покипси.

Русские субтитры:
Dais 2011.

Вот, смотрите! Сегодня зажигают
большую Рождественскую ёлку.

Этой газете уже две недели.

И кто это держит старые газеты
в мусорке?

Я очень хотел бы
сводить Кети туда.

У тебя хотя бы есть кто-то
чтобы пропускать такие вещи с ним.

Я ненавижу быть одинокой
в это время года.

Потом будет Валентинов день...

потом мой День рожденья и бам!

Опять огоньки на этой
проклятой ёлке.

Мне кто-нибудь нужен!

Понимаешь, я хочу мужика!

То есть, не нужно больших чувств,
просто флирт! В самый раз.

Правда? Я даже не думал, что девушки
могут желать флирта.

Я те вот что скажу: давненько
у меня не было флирта.

Ну вот, я знаю, что подарю тебе
на Рождество.

У нас в конторе есть классные парни.
Хочешь, я вас познакомлю?

Я уже давно в одиночестве.
Чего же ты раньше не предлагал?

Ну, у меня-то есть девушка.
Я счастлив.

И я больше не схожу с пути,
чтобы останавливать людей на пути к счастью.

Никаких бухгалтеров.

И никаких "чиновников".
Не люблю скучные работы.

А кто был Росс?
Укротитель львов?

Что случилось, Мон?

На работе все меня ненавидят.

Я думала, что добилась успехов.

Все начали мне улыбаться,
а когда я пошла домой...

то нашла, что они написали это
на моём колпаке.

" Свали сучка "

Может, они имели в виду:
"Завали сучка" ?

Дорогая, что произошло?

Да ладно!
Просто пытаюсь быть вежливой.

Меня так не подкалывали с самого
детского сада.

Когда притащили здоровячка из школы,
чтобы он мог покататься со мной на качелях.

Они очень стараются, чтобы я уволилась.
Если бы это была другая работа, то да.

Но я ждала этой работы
всю жизнь.

Погоди, ты же босс.
Наори на них. Или уволь их!

Я бы с удовольствием, но не могу.
Мне не удаются конфронтации.

Знаешь, что ты можешь сделать?

Я читал про режиссёра, -
кажется Орсона Уэллса...

он специально вначале нанимал людей,
чтобы потом их уволить у всех на виду.

И тогда все остальные будут
понимать, - кто тут босс.

Эй, Мон, я нигде не работаю.
Почему не уволить меня?

Хорошая идея.
Ты умеешь работать официантом?

Достаточно, чтобы меня уволить.

Хорошо, ты нанят!

Так вот почему меня уволили давеча!
Этот Орсон Уэллс не снимал рекламы?

Да.

Скажи, Дрю.
Ты сейчас с кем-нибудь встречаешься?

Я не для себя интересуюсь.

Я не гей.
Я не приглашаю тебя.

Я не гей.

Я и не думал, что ты гей.

А теперь думаю.

Моя подруга, Рейчел хочет
с кем-нибудь познакомиться.

У меня только что закончились
серьёзные отношения.

Я не хочу ничего серьёзного.

Это нормально. Флирт ей будет
очень кстати.

Эта та самая "Жаркая Рейчел" что ты
брал на Рождественскую вечеринку?

Между прочим, это её полное имя.

Ух ты! Для неё я свободен.

Постой, я не сказал, что я не свободен.

Эй, Чендлер, давай поговорим об этом
на игре Рейджерс?

Погоди-ка.
Я только что получил коробку Кубанас.

Я принесу их к твоему кабинету
в пять.

Это немного позновато,
обычно я ухожу раньше, но ладно.

Перед игрой мы могли бы испробовать
восьмилетний Безил Хейденс.

Я не знаю, что это такое,
но... давай.

Я пишу для всех песню праздничного дня.
Хотите послушать?

Счастливой Хануки, Моника,

Снегом засыплет Рождество, Джоуи,

С Новым годом, Чендлер и Росс,

Крути волчок, о! Рейчел,

Фибс, это здорово!

Но знаешь, Рейчел как-то
не рифмуется с волчком.

Знаю, но это так трудно.
Ничего не рифмуется с твоим глупым именем!

Что ты говоришь?
Много что рифмуется с Рейчел:

Бубейчел, почтейчел, тюрмечел, кабель.

Мейпол.

Все хороши. Спасибо.

Может у тебя есть прозвище,
которое легче рифмуется?

Папочка не называл тебя
"Тыковка"?

Тыковка?

А он никогда не называл тебя
типа "Будольф"?

Привет, дети.

У меня для тебя 50 парней!

Я просто показал им твою фотку.

Парни стали наперебой предлагать
мне купить выпить, всякие другие вещи.

- "Никс" сегодня?
- Конечно, какие места?

Всё равно! У меня их 20.

А мне хоть один понравится из тех парней?

Ты знаешь, я хотел бы...

ещё немного поиграть всем этим.

Список желающих уже
за 401 т. перевалил.

Так ты работаешь с роботами?

Да.

Есть парниша - Патрик, он тебе понравится.
Он вежливый, весёлый и он - пловец.

Мне нравятся тела пловцов.

Его отец придумал магнитные полоски
на кредитных картах.

Мне нравятся кредитные карты!

Видишь, у меня получается
подбирать людей, а!

- А чем он занимается?
- Он занимается продуктами.

- У вас есть продуктовый отдел?
- Это же большая компания... Я не...

Так, погоди секунду.
Вы делаете продукты и роботов?

Нет, роботы у них работают.

Хорошо, я пошла на работу.

Может это кому-то тут
не нравится?

Да, леди. Мне не нравится!

Мне это не нравится!

Ты хочешь неприятностей?
Так я дам их тебе!

И что ты мне сделаешь?
Уволишь меня?

Ты, на хер, нарвался - я тебя уволю!

Увидимся.

Мне надо идти.
У меня свидание.

Да? И с кем?

Знаете девушку, которая
живёт в Покипси? Да?

Не с ней.

Это другая.

И я не могу выбрать из них двух.

Та, из Покипси, хоть и два часа
добираться, но она хорошенькая...

очень умная и очень весёлая.

Но вот вторая девчёнка...
она живёт прямо в центре.

Она... Ну, она просто хорошенькая.

Похоже, что она умная.

Но она не весёлая.

Если она не весёлая,
зачем с ней вобще встречаться?

Я всё-же дам ей шанс.
Она ведь живёт совсем рядом.

А в конце свидания она сказала
нечто, что...

если она шутила, то это было
очень смешно.

А если она не шутила, то она не весёлая.
Она тупая и расистка.

Как прошёл твой первый день
работы в ресторане?

Чёрт!

Что случилось с твоим модным халатом?

Его испекли.

Я так больше не могу.

- Я собираюсь уволить тебя сегодня.
- Давай.

Что ты делаешь?

Там ещё горит что-то.

Я думаю, что всё уже!

Чендлер, у тебя наилучший нюх
на мужиков.

Яблочко от папочки...

Патрик и я так здорово
провели прошлый вечер!

Это может стать всерьёз.

Я думал, что ты не хотела ничего
серьёзного. Всего лишь флирт?

Ну, ты знаешь, возможно.

Ты ему это ведь не говорил, так?

Нет-т-т.

А ты сказал ему, что я
хочу только флирта?

- Ты же не сказал ему это!
- Почему нет?

Я был бы в восторге, если классная чика...

О! Понимаю.

Ты сказал ему, что я хочу флирта,
и тут я вся такая...

он точно подумает что-то не то!

Джоуи, можешь подать мне сыр?

Слушай, я хотел бы, чтобы ты не называла
меня Джоуи.

Я подумал, раз уж я тут никого не знаю,
было бы интересно попробовать классные кликухи.

Эй, дракон!

Вот твои чаевые за понедельник и вторник.

Тут же где-то 300 баксов.

Да, люди становятся щедрее
на выходных.

И никогда не мешает официанту
носить прилегающие кальсоны.

Могли бы официанты собраться
вокруг, послушать о специальных блюдах?

Во-первых, Чилийский морской окунь
с манговой подливой...

Почему никто не записывает?

Мы можем это запомнить.

Ведь вы придумываете несуществующие
специальные блюда, а мне их готовить?

Конечно, и это тоже.

Забудьте о блюдах на минутку.
Я вот о чём...

За последние две недели я...

устала создавать тут
позитивную атмосферу.

Вас не слышно!

Позитивную атмосферу.

Но сейчас с меня достаточно.

С этого момента,
всё будет только по-моему...

или по-на-улицу. Хорошо?

Кто-нибудь чем-нибудь недоволен?

Эй, новенький.

Я спросила: кто-нибудь чем-нибудь
недоволен?

Нет, мэм.

У него есть имя. Он - дракон.

Хочешь узнать своё имя?
Посмотри на колпак.

Мы написали на колпаке, так?

- Что за чертовщина тут была?
- Я очень-очень извиняюсь.

Я уже собирался сказать.

Но я стоял там с 327 $ в одной руке...

и 238 $ в другой.
И я подумал... ух ты!

Уже прошло много времени,
как у меня было...

327$ + 238$!

Джоуи, у нас был уговор! По-этому ты тут.
Я должна тебя уволить!

А я должен заплатить за квартиру!

Может, не будешь меня увольнять?

Лучше я останусь.
И войду к ним в доверие.

И тогда они послушают то хорошее,
что я буду им говорить про тебя.

Какое хорошее?

Пока ничего. Они тебя ненавидят,
и я хочу не выделяться.

Счастливой Хануки, Чендлер и Моника,
Светлого, светлого...

Знаешь что, Фибс?

Я не еврей, так что...

Так что Росс тоже не украшает свою ёлку
ниткой для чистки зубов...

но он же не жалуется.
Не жалуешься?

Что это за..?

Плохой сон?

Я не спал.

Правда, а о чём была песня Фиби?

Там было про кота.

Я должен идти.
У меня ещё одно свидание.

Ты ещё не выбрал?

Оказалось, что та, из центра,
тогда пошутила.

Но смысл шутки был другой.
Так уж смешно это не было.

Так что, я ещё разрываюсь.

Тебе не нравится та, из центра.

И ты устаёшь от свиданий с той,
из Покипси.

Да брось ты их обоих!

Езжай в Покипси и расстанься с ней.

Потом на обратном пути,
расстанешься с этой из центра.

К тому времени, когда ты вернёшься домой,
всё будет готово!

Ты права. Спасибо тебе.

У меня была похожая беда,
когда я жила в Праге.

- В Праге?
- Ты многого не знаешь.

Чендлер, Патрик только что перестал
общаться со мной.

Говорил ты ему или нет о том, что
я хочу серьёзных отношений?

Говорил! Точно говорил!

Ты... идиот!

Я уверен, что ты права, но почему?

Нельзя говорить парням, что ты
хочешь серьёзных отношений.

Ты его спугнул!

Я извиняюсь.
Я очень извиняюсь.

Тебе нельзя позволять
разговаривать с людьми!

Я знаю, я знаю!

Теперь я там же, откуда начинала.

Это плохо!

Быть одной плохо!

Ты встретишь кого-нибудь.

Ты отличная кандидатура!

Когда я рассказывал парням про тебя,
мне даже врать не пришлось.

Серьёзно?

Ты же закончила с отличием, правда?

Это не важно.

У меня есть билеты на игру Рейнджерс.
Пойдёшь со мной?

Милые парнишки в маленьких шортиках?

Ну да.

Вобще-то это хоккейная команда.
Злые канадцы без зубов.

Это тоже звучит весело.
Спасибо.

Ты когда-нибудь была с женщиной?

Чендлер, вот что это с тобой?

Никогда нет подходящего момента
задать этот вопрос.

Станция Покипси.
Покипси!

Росс?

Проснись!

Мне нужна ещё рыба-меч.

- Можешь достать ещё рыбу-меч?
- Я не разговариваю по-английски.

Ты только что говорила.

Даже не знаю, что сказать тебе.

Прекрасно.

Очень смешно.

Выпустите меня, пожалуйста.

Пустите же, мне холодно!

Я облилась соусом маринара!

Выпустите меня!

Вы нашли ручку, так ведь?

- Это не смешно.
- А вот и не правда.

Я хорошая!
И я хороший шеф-повар.

И я не заслужила обливание
соусом маринара!

Если вы так хотите, чтобы я уволилась,...

Эй!

Шеф Геллер!

Знаете, всё то, что вы тогда сказали...

Мне это всё не нравится!

- Не нравится?
- Вот совсем не нравится!

Я даже не слушал тогда,
вот так.

Раз ты хочешь неприятностей,
у меня их будет для тебя!

И что же ты сделаешь?
Уволишь меня?

Конечно уволю тебя на хрен!
Выметайся из моей кухни!

Пошёл вон!

Хорошо.

Кому-то ещё не нравится?

Что ты скажешь, смехуюнчик?

Думаешь, сейчас смешно?

Нет.

Может, мне сплясать, облившись соусом?
Думаешь это смешно?

Нет, это очень красиво.

Хорошо.

Отнеси этот салат на четвёртый столик.

А ты, принеси рыбу-меч.

А ты!

Подстригись!

Конечная, Монреаль.
Станция Монреаль!

Что?

Я поспорила с собой, что у тебя
прекрасные глаза.

Сейчас я их вижу...
Я выиграла!

Мы на моей остановке.
Ты не хочешь кофейку?

А мы правда в Монреале?

Да, это так.

Значит кофе?

Кофе звучит отлично.

Стой.

Так ты живёшь в Монреале?

Нет, отсюда только два часа
на пароме до Новой Шотландии.

Я должен был подумать о своих
жене и детях...

прежде, чем ругаться
с шефом Геллер.

Будет постное Рождество
в этом году в доме Дракона.

Хватит!

Постное, постное, постное!

Пришла я в магазин,
села Санте на коленки,

друзьям я попросила принести,
дерьминок мелких,

Сказал он, что должна ты,
написать им песенку,

Вы не слышали её,
так не пойте со мной вместе,

Нет не пойте вместе,

Моника, Моника,

Счастливой тебе Хануки,

Видела я Санта Клауса,

Он передал привет для Росса,

И пожалуйста скажите Джоуи

Рождество пройдёт ему в снегоуи,

И Рейчел и Чендлер,

бу..ет вс..ем им ве..ер.

Счастливых праздников всем!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
