﻿Здрассьте!

Что это такое?

О, правильно!
Это же номер телефона девушки.

Да-да, вот он.
Телефонный номер...

его дала мне
очень привлекательная девушка.

Ничего особенного. Ведь это
номер телефона у неё дома, но...

Оба-на!

Опаньки!

Я почти что его потерял!

Привлекательная Амандочка дала
мне свой номер, а я шёл и обронил его.

Спасибо.

Сезон 4, серия 5.
Та, с новой девушкой Джоуи.

Русские субтитры:
Dais 2011.

- Рейчел. Когда у тебя день рождения?
- Пятого мая, а что?

Я составляю список дней рождения.

- Моё в декабре...
- Да, ну и ладно.

О! Она хороша.

Классная, классная девчёнка. Классная...
Она классная.

Пойди пригласи её куда-нибудь.

- Что плохого может произойти?
- Я могу сдохнуть.

Да, трудно быть одиноким.

Вот почему я так рад, что нашёл
Аманду.

Росс, вы же раньше втречались разок.

Вы водили своих детей в Чак-И-Сыр,
но ты её даже не поцеловал.

Я рассказываю людям секреты.

За это они любят меня.

Фиби.

Ты больна. Тебе не следует играть.
Иди ложись в кровать и оставайся там.

Но я же безработная.

Моя музыка - это всё, что есть у меня.

Ну, музыка и ещё шитьё эксклюзивной обуви.
Классная, а?

Хорошо, я пойду.

Пойду сделаю пробный выстрел.

Дашь совет?

Просто будь собой...

но не слишком.

Пожелайте мне удачи.

Удачи!

Про себя!

Привет! Я тут сидел рядышком и...

Чендлер. Меня зовут Чендлер.
Я разве не говорил этого?

Нет, не говорил.
Привет, я - Кети.

- Кети пишется с "е" или "э"?
- С "е".

Ух ты, а у тебя хорошо получается!

Эй, да ладно тебе,
я же ещё ничего не сказал даже!

Извини, ты прав.
Прости меня.

Но я должна тебе сказать,
что я здесь жду парня.

А вот и он уже!

Вижу, вы ребята, уже познакомились.

Я пытался показать...

как я могу запихать свою
большую ногу...

в свой ещё больший рот.

Разве я тебе не говорил?

Палец в рот не клади.

Прежде, чем начать, я хочу сказать,
что я простыла.

Так что, если я чихну посреди песни,
то это нечаянно.

Кроме последнего куплета
"Перечных людей".

Вонючий кот, вонючий кот,

Чем тебя кормят все?

У этой девчёнки классный голос.

Вонючий кот...

Эй, Гантер, будь лапочкой,
подкинь мне виски.

Вот уж не ожидал в 2:30 ночи,
что придётся драться за пульт.

Извини, но там идёт передача
Эрни Ковака, я её хотела посмотреть.

Боже! Я же из-за него и встал.

Ты шутишь?
Я его обожаю!

Да, кстати, извини за вечер.
Если бы я знал, что вы... я бы не стал...

Да брось.

А Джоуи говорил, что вы познакомились
на курсах актёров.

Мы были партнёрами.
Джоуи выбирал для нас три сценки.

В каждой из них мы целовались.

Это хорошо, а то он привык
всё репетировать со мной.

Уже началось?

Нет, но эта чудо-швабра
такая восхитительная!

О, боже мой!

О! Началось!

Иди сюда, малыш.

А как насчёт утки?

- Уток умеет плавать.
- Конечно.

Мои липкие башмаки,

Мои липкие, липкие башмаки,

Что вы липните ко мне?

Малышка

Спасибо за свет, дорогой.

Замечательно!

Простуда делает тебе отличный
голос.

Так весело. Боже, люблю,
когда я такая сексуальная.

Кет, нам надо уходить.
Мы идём покупать хомяков.

Я их люблю.

Нет, не для этого.
Я работаю у одного мед. исследователя.

Веселитесь.

Хорошо, что сообщество
медиков...

пытается помочь больным хомячкам.

Знаешь что?
Мне нравится Кети.

О, да! Мне тоже!
Она такая классная и красивая.

Это точно.

Она умная и весёлая.

Мы всю прошлую ночь говорили.
Она рассказала смешную вещь про ...

Что?

Ты любишь её.

Нет, вовсе нет.

Да, это так.
Чендлер любит Кети.

- Да ладно тебе, Фибс, отстань от него.
- Спасибо, Росс.

Он сейчас немного чувствителен,
ведь он же влюблён!

Хорошо.

О, Кети!

Кети, я тебя люблю!

Надо бы мне написать что-нибудь
депрессивненькое к моему блюзовому голосу.

Но со мной никогда ничего
грустного не случалось.

Как насчёт смерти твоей матери?

Или жизни на улице, когда тебе
было только 14?

О! Да! Я бы могла об этом написать,
когда мои волосы вздыбятся.

Так что, я сегодня иду к Аманде.

Рейчел тут нет.

Как там с ней продвигается?

Отлично, вобще-то. Думаю, что
сегодня будет тёмная ночка.

Дети будут вместе играть,
потом они заснут...

Аманда и я раздавим
бутылочку винца...

и немножечко сами поиграемся.

Привет, народ! Это Джош.

Джош, это мои друзья.

А это Росс.

Привет, Джош.

Чуваки.

Ты играл в колледже?

Ещё играю.
В следующем году, надеюсь финишировать.

Росс, а ты не играл в футбол
в школе?

Нет, стой. Ты сделал им расписание
игр на своём Коммодоре 64.

Уже поздно. Мне нужно успеть
на игру, так что... я двигаю.

Я буду скучать.

Офигеть!

Ух ты! Миленький.

- Очень милый.
- Я знаю. Правда прекрасный?

Так здорово наконец-то завести
весёлые отношения, понимаете?

В нём нет ничего занудного.

И спорю, что он никогда не ступал
ногой в музей.

Возможно, скоро
ему придётся это сделать.

Когда весь класс туда повезут.

Знаете, что ещё в нём хорошего?

Ох! Как называется взрослый человек...

у которого нет игрушек динозавров
в ванной комнате?

Что это было?

Моника знает.

Эту тупость Росс придумал,
чтобы дурачить родителей.

Это способ показать палец (фак)
не показывая его по-настоящему.

Я плакала в тот вечер, когда
ты это придумал.

Это был первый раз, когда я поняла,
что я прикольней моего старшего брата.

Чтож... Я пойду готовиться...

к сегодняшнему свиданию...

так что я... "двигаю".

Я тоже пойду.
А то мне играть через час.

А вы, ребята, приходите меня послушать.

О! Меня послушать. О!

Мои липкие ботинки...
Фу - фу-у!

Я потеряла сексуальный налёт!

Привет, Бен.

- Выглядишь отлично!
- Спасибо.

Привет, Томми!

Я так рада, что ты смог прийти
сегодня вечером.

О, нет-нет. Мне это врадость.

Так, ладно.
Номер моего мобильника на тумбочке.

- Холодильник в твоём распоряжении.

- А что...

Я тебе очень благодарна.
Я пыталась встретиться с этим парнем...

уже целый месяц.

- Я... я...

И ещё я была бы благодарна,
если ты будешь пить вино...

после того, как дети уснут.

Спасибо за это. Надеюсь, как-нибудь
я смогу сделать для тебя то же.

Кто хочет звякнуть за границу?

Кети!.. Кети, привет!..

Эй! Чендлер, что ты тут делаешь?

Я просто хотел сказать "привет!"

Привет.

Ну вот...

Да ладно, тебя послушать - так
это было хуже, чем на самом деле.

Её парень отстегнул мне десятку!

Фибс, что ты делаешь?

Так, хочу опять стать стать сексуальной,
пытаюсь поймать простуду.

Это должно быть просто.
Они же все довльно похожи.

Так ты словишь пневмонию.

Ладно, вы правы.
Я влюбился в девушку Джоуи.

- Что?
- Ты серьёзно?

Как такое возможно?
Ты же её почти не знаешь.

Не знаю. Просто...

Она никак не выходит у меня из головы.

Я очень плохой человек.
Я очень, очень плохой человек.

Я ужасный человек.

Нет, вовсе нет, Чендлер.
Мы все любим тебя, Чендлер!

Фиби, похоже, что я поймала
твою простуду.

Ты хочешь сказать, что это ты
её украла!

Не прикрывай рот,
когда делаешь так!

Мы только что говорили о тебе.

Правда?

Да-да. Про тот случай, когда
ты напился и уснул...

головой в унитазе.

Прямо там!

99...

100!
Кто не спрятался, - я не виноват!

Давайте ещё раз повторим основы.

Пойдёшь ужинать вечером со мной
и с Кети?

Знаешь что?
Я уже покушал.

Сейчас 4:30.

Я отлично пожрал в понедельник.

Так что этого хватит на всю неделю.

Так... я понимаю, что происходит.

Понимаешь?

Тебе не нравится Кети.

Ты меня раскусил.

Ты избегаешь её с того момента,
как мы начали встречаться.

Я прилагал усилия,
чтобы мне нравилась Дженис.

Теперь ты приложи усилия, чтобы тебе
понравилась Кети и сходи с нами.

Да, правильно.

Хорошо. И эй,.. я ставлю.

Ведь ты есть не будешь, так?

Так.

Росса тут нет.

Перестань!

Увидимся на празднике?

Пивка для рывка, блин! 24/7!

Я обязательно должна выйти замуж
за этого парня.

Что?

Мне кажется, что он ворует у меня.

Почему?

Потому, что он ворует у меня!

Привет, это я.

И суп.

Я видела Джоша. Он такой лапочка
в твоём кожаном пиджаке.

На... Я не ем куриц,
так что, это только суп с лапшой.

Бульон тоже без курицы, так что,
это на самом деле лапша с водой.

- Большое тебе спасибо, Фиби.
- Ну да.

Зачем они тебе?

Мне нужны твои выделения.
Я хочу обратно свою простуду.

Я скучаю по своему секси-голоску.

Сожалею, Фиби.

Всё нормально.

Как супец?

Эй-эй, смотрите!
У той девчонки трусы видно.

Ну разве не молодчина?

Ну, что? Как ты думаешь?

Она не совсем в моём вкусе.

Не в твоём вкусе?
Она же великолепна.

Знаешь, в чём всё дело?
Чулки сеточкой.

Как только я вижу девушку в чулках
сеточкой, сразу вспоминаю...

своего отца в чулках сеточкой.

Так. Теперь стало немного яснее,
почему ты один.

У меня есть подружка, она тебе понравится.
Можем устроить двойное свидание.

Нет, спасибо.

У меня также есть некрасивые подруги,
которых я могу взять с собой.

Пойду, возьму пивка.

Сейчас вернусь.

Что это было?

Кети была так вежлива,
а ты развернулся и ушёл.

Чего ты хочешь от меня?

Хочу, чтобы она тебе нравилась.

Раз уж это так чертовски трудно,
то ты мог бы хотя бы притвориться.

Я притворяюсь.

Тогда делай это лучше.

Что ты скажешь, если я пойду и скажу ей,
как сильно она мне нравится?

Нет-нет, без злобы. Я могу сказать ей,
что думаю только о ней.

Я не переставал думать о ней с того
момента, как мы встретились.

Я настолько по-самую-шею-увяз...

в любви к ней,
что каждую минуту, день и час...

я не могу поверить в своё невезение,
что ты встретил её первым!

Вот так хорошо.

Но только надо было бы
снизить тон немного.

Аманда меня только что подвезла.

Это одно из того, что мне
нравится в ней.

Она достаточно взрослая,
чтобы водить машину.

Ты не пойдёшь вечером
к маме и папе?

Нет. Сожалею.

А где Аманда?

Эй, Рейч, подай мне капли от кашля.

Я думаю, ты мог бы привести её...

и пойти в свою старую комнату
и не целоваться с ней.

Росс, капли от кашля, пожалуйста!

Во всяком случае она водится
со мной...

не для того, чтобы ходить на фильмы
детям до 16.

А чего ты на ней не женишься?

Стой, тебе нельзя! Я забыла.
Она же не лесбиянка.

Аманда и я...

У вас нет ничего!

Вы даже не встречаетесь!
Ты у неё нянька.

У тебя работа 12-ти летней девочки!

О,.. как это грустно.

А ты чего ржёшь, мисс Мой-соско-
сосущий-парень-ворует-у-меня?

Ну украл он пару баксов у меня.
Велика беда!

Зато он дал мне кое-что.

Это моё!

Может, вы оба, пожалуйста,
начнёте вести себя как взрослые?

И дадите мне капель от кашля!

- Прекрасно.
- Извини.

На.

Я хотя бы 10 $ заработал
на своих отношениях.

Знаешь...

Козлы идут на параде,

По улице шёл парад,

Козлы идут на параде,

Сюрпризы за ними лежат.

Это на что-нибудь похоже
без моего секси голоса?

Мне нравится.

Гантер, поцелуй меня.

Что?

Давай, Депьюти!
Сделай что-нибудь!

Эй!

Мы тут не совсем спим, конечно,
но не мог бы ты?..

Можно, я посплю у вас на диване?

А я всё жду,

Своего мужчину папье-маше.

Спасибо, мои малыши.

Рейчел, слышала ли ты о том, что было
между мной и Фиби вчера? - Нет!

Мы целовались. Не я это начал,
но и не я закончил.

Я чувствую вину.

Ладно.

Так...

у нас всё нормально?

Ладно.

Я знал, что ты поймёшь.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
