﻿О! Новый бумажник?

Да, время идёт.

Старая резинка от презика
больше не делает тебя "классным".

Рейчел, ты сейчас засунула пустую
пачку из под молока в холодильник.

Да, знаю,
но мусорник полный.

А ты когда-нибудь мусор выносила?

Ну, я думала, что тебе это очень нравится.

- Третья дверь налево.
- Точно!

О, привет, мр. Тригер.

Что ты делаешь?

Извините.

Она несколько старовата, но...

Ты забиваешь мусоропровод.
Я его только что прочистил.

Извините.
Я тут бываю нечасто.

Конечно же нет!
Ты же у нас принцессочка.

Папа, купи мне пиццу.

Папа, купи мне конфетную фабрику.

Папа, пусть актёры "Кетс" споют мне
"с Днём рожденья".

Думаешь, можешь ходить тут...

мусорить везде, а большой мужик
в комбинезоне всё уберёт?

Подумай о других для разнообразия.

Ладно, извините.

Боже, ты даже расплакалась из-за этого!

Сезон 4, серия 4.
Та, с бальными танцами.

Русские субтитры:
Dais 2011.

- Тригер тебя довёл до слёз?
- Да!

Он сказал мне очень грубые вещи,
которые только частью правдивы.

Я преподам этому парню урок.

Джоуи, не надо.
Думаю, что будет лучше забыть об этом.

Тебе легко говорить.
Это не тебя почти убили!

Ладно, хорошо.
Урок на выезде.

Это карточка в спортивный зал?

О, да, я  член спортзала.

Стараюсь ходить туда четыре раза
в неделю, но пропустил...

последние 1200 раз.

А чего ты не выйдешь от туда?

Ты думаешь, я не старался?

Думаешь, мне нравится, что 50$
каждый месяц уходят с моего счёта?

Они заставляют тебя зайти к ним.

И употребляют всякие фразы,
играют словами, чтобы смутить тебя.

А потом выводят Марию.

Что за Мария?

О, Мария!

Ей нельзя сказать "нет".

Она что-то вроде лайкрового, обтянутого
тренировочного удовольствия.

- Может, тебе нужен я, чтобы
подержать тебя за руку? - Нет.

Ты достаточно стоек, чтобы встретить её
водиночку?

О, нет. Ты должен пойти.

Трибиани.

Подожди.

Я возьму вантуз.

Это ты подожди, приятель.
Ты заставил мою подругу Рейчел плакать.

Так что иди, и извинись перед ней...

если не хочешь, чтобы я позвонил
хозяину дома.

И что ты ему скажешь?

Может ты не слышал о
"не надо обижать девочек"?

А может ты не слышал о
правилах квартиросъёма от 1968 года?

Я действительно не слышал о таком.

Твои подруги его нарушают.

Пока что, я был спокоен,
но мне это нафиг не нужно.

Я расскажу хозяину...

что Моника незаконно сдаёт
комнату своей бабушки.

И твои подружки пойдут вон, приятель.

Может, расскажешь мне что-нибудь,
чего я не знаю?

Пожалуйста, скажите мне, что мне сегодня
не надо на работу.

А что такое?

Ко мне на массаж ходит невероятно
восхитительный парень.

Каждый раз, когда я вижу его,
я хочу...

сделать с ним то,
за что не могу взять плату.

Тогда сделай бесплатно.

О, нет - это запрещено.

Миссис Потер увольняет
за шашни с клиентами.

К тому же это противоречит моей
клятве массажистки.

Тебя заставили клясться?

Нет, я сама придумала себе такую.

"Нельзя заводить интрижки с клиентами"...

и "всегда будь готова."

Второе я взяла от пионеров,
но оно очень подходит.

Почему не отдашь его другому?

Нет, я так не могу.
Я же профессионал.

Фибс, это у тебя
новый браслет на ноге?

Да ещё и педикюр себе сделала.

Нарядила себе ножки.

Это же единственное, что он видит,
когда лежит на столе!

Так ты будешь флиртовать ногами!

Не понимаю, о чём это ты говоришь.

Как же ты объяснишь кольцо
на пальце ноги?

С него начинается рабочий день
арабской Принцессы. Оставьте меня!

О, мой герой! Что случилось?

Я сказал ему, что никто не будет
так угрожать моим друзьям.

И ему лучше извиниться.
Покедова!

Погоди минутку.

Что он сказал?

Он не будет извиняться, ведь ты
живёшь тут противозаконно.

Вместо этого, он вас выселит.
Увидимся позже!

- Из-за тебя нас выселят?
- Я же говорила тебе не ходить туда.

Но он же заставил Рейчел плакать!

Рейчел и так всегда плачет!

Это неправда!

Иди к нему снова,
и уговори его.

Уговаривай так,
как никогда раньше за всю жизнь!

Хорошо, я постараюсь.

Если у меня ничего не выйдет, вы поживёте
у нас с Чендлером, пока найдёте место.

- Иди!
- Хорошо, хорошо.

Надо сначала его спросить,
но я думаю, он согласится.

Эй-эй! Запомни, о чём мы с тобой говорили.
Ты должен быть сильным.

И ещё разок.

Хочешь ли ты пресс как стиральная доска
твёрдые как камень мышцы?

Нет, я хочу желейные потроха
и волосатые мужские сиськи.

Вот, хорошо.

Я хочу бросить зал.

Хотите бросить?

Я хочу бросить зал.

Вы понимаете, что у вас не будет
доступа в наш новый Шведский Спа?

Я хочу бросить зал.

Ладно. Дейв в кабинете членства
занимается прекращателями.

Извините.
А вы являетесь членом?

Я?...
Нет.

Извините. Только для членов.

Я хочу бросить зал!

Всё нормально, мужик.
Будь сильным.

А вы вобще какой-нибудь спортзал
посещаете?

Нет, и не собираюсь.
Так что, оставьте свои разговорчики.

Ладно, без проблем.

Можешь подойти сюда?

Привет, я - Мария.

А у тебя красивые ноги.

А!.. эти развалинки?

Не могли бы вы размять мне
седалищную зону? А то просто хана.

В смысле...

Под седалищной вы имеете в виду...

часть, закрытую полотенцем?

Конечно, я могу ей заняться.

Ведь мышцы в седалищной зоне
могут стать...

очень красивыми и упругими.

А скажите, Рик,
как вы повредили эту зону?

16-ти часовым сидением для
нужд Гринписа.

- Вы меня сейчас укусили?
- Нет!

Пожалуйста, не выгоняй девчёнок.
Это всё моя вина.

Ты хочешь, чтобы вместо них,
я выгнал бы вас, ребята?

Нас нельзя. Где же тогда
будут жить Цып и Уток?

- Так у вас есть животные?
- Нет,.. нет...

Это прозвища.

Я - "Цып", а Чендлер "Уток".

А я как раз думал,
что наоборот.

Да ладно. Пусть девчёнки останутся.

За это я сделаю что пожелаешь.

Правда? Всё сделаешь?

Да, абсолютно.

У меня есть кое-что.

Что это?

Будешь моим партнёром по танцам?

Это не из тюремного жаргона, нет?

Его партнёр по танцам?

Да. У них будут танцы
для суперинтендантов, "Супер Бал".

Он хочет обаять Мардж,
это леди интендант, нравящаяся ему.

Почему не тренироваться с девушками?

Он слишком стеснительный.

Он пока ещё не настолько хорош,
чтобы танцевать с девушками.

Да, точно.

Он почти вытанцевал меня
возле мусоропровода.

Может перестанешь уже?
Ты же в порядке.

Ну, так ты вышел?

Я почти что.

Не мог оставить Росса там
без напарника.

Стой, так значит, ты тоже записался
в спортзал?

И что же тут смешного?

Я просто представила, знаешь ли,
как ты тренируешься и...

Ну, вот и всё.

Мы обречены.

Они будут снимать по 50$ в месяц
с наших счетов до конца жизни.

Что же нам делать?

Вы можете всё-же ходить в зал.

Или мы можем пойти в банк...

закрыть счета, и отрезать их
от источника.

Ты - гений.

О, блин! Но тогда мы больше
не будем друзьями по банкам.

Ну вот, теперь две причины.

Ребята, помните, я вам рассказывала
про миленького клиента?

Я его укусила.

Куда?

За ягодицу.

А это не противоречит твоей клятве?

Знаю, но когда я прикоснулась
к нему...

я захотела отринуть свою старую клятву,
и принять новую, - развратную.

В следующий раз попытайся отвлечься.

Да - да! Когда я занимаюсь чем-нибудь
волнующим...

и не хочу слишком рано...

волноваться.

Я начинаю думать о других вещах.
Типа бутербродов...

и бейсбола...

и Чендлера.

- Спасибо, Джоуи.
- О нет-нет, тебе спасибо.

Ну вот, я пришёл.
Давай уже приступим.

Ладно, так...

просто повторяй за мной.

А нам не надо сначала как-то
подготовиться?

Типа напиться?

Давай. Просто положи руки
на меня.

Извини.

Нет. Всё нормально.
Но если бы я был Мардж...

мои сиси развернуло бы на спину.

А, да ну его нафиг!
Я этому никогда не научусь.

Моя мама была права.

Я - просто большая картофелина
с руками и ногами и головой.

Да ладно тебе.
Ты не картофелина.

Я точно нафиг не танцор.
Ну и ладно.

Мардж никогда бы на меня
не польстилась.

Да брось ты, Тригер.
Не говори так.

Тебе просто нужно больше тренироваться.

Давай.
Попробуем ещё.

Плюс... это, похоже, была моя ошибка
на самом деле.

Мне не совсем привычно
танцевать с...

Так как там с танцами?
Уже гей?

С вас, ребята, сильно причитается.

Что это было?

Ты только что немного танцанул.

- Нет, совсем нет.
- Да, это так.

- Ты так немного подпрыгнул.
- Тебе это очень нравится.

Нет, не нравится.

А это был не прыжок.
Это был "па де буре".

Ты даже названия знаешь!

Ты увлёкся этим!

Может, мне это немного нравится.
У меня начинает хорошо получаться.

Это так мило.
Джоуи, наш маленький лебедёк.

Это вам не девчачьи танцульки.

Это как спорт, это по-мужски.

- Давай, иди, покажи мне мужские движения.
- Хорошо.

Я не знаю как вести.

Привет.

Мы хотим закрыть наши счета.

Закрыть счета?
А что случилось?

Ничего, мы просто хотим их закрыть.

Мисс Ламберт занимается нашими
закрывателями.

Не могли бы вы подойти к нам,
пожалуйста?

Привет, я - Карен.

Я хочу закрыть банк!

Так,.. бейсбол.

Рик играет в бейсбол.
Он проскальзывает на вторую базу.

Возможно, от этого даже его
штаны немного сползли.

Ладно,.. бутерброды.
Бутерброды.

Так, на блюде.

Возможно, у Рика сползут штаны.
Нет, нет...

Чендлер.

Так, Чендлер.
Это помогло!

Коленки Чендлера.

Локти Чендлера.

Волосы на локте Чендлера.

О, нет!

Всё, с вами всё закончено.

Ух ты! Было здорово!

- Так это был только один час?
- Да.

В мире очень длинных часов.

Я ненормально влюблена в вас.

Но поскольку вы клиент,
я не могу вас пригласить никуда...

даже имея чувства к вам.

Я не подозревал.

Я всегда могу найти другую
массажистку.

Правда?

Да, правда.

Что?

Внезапно я осознал, что я голый.

Ладно, тихо.

Мр. Саймон ждёт уже...
О, боже мой!

Почему мне этого не предложили?

Я бы обязательно доплатил за это.

Фиби, у нас тут существуют правила.
Наше место не такое.

Я знаю, но всё совсем не так,
как вам кажется...

ведь Рик - мой муж.

О, правда?

Тогда ты лучше скажи это его второй жене.

А то она звонила уже три раза
и спрашивала где он.

Да, я скажу ей.

Ну, так вы вышли из банка?

Нет. И как-то так это всё закончилось
открытием чековых счетов.

И зачем они вам нужны?

Платить... за спортзал.

Вот, у меня был отличный день.

Рик и я дошли до этого.
Мы с ним целовались.

И тут вошла моя начальница,
и уволила меня за то, что я шлюха.

- Тебя уволили?
- О, блинство!

Так странно. Меня никогда
ниоткуда не увольняли.

Дорогуша.

Я стала ходить вокруг,
без понятия, что дальше делать.

Я начала спрашивать у людей на улице,
не хотят ли они массажа.

И тогда полицейский тоже подумал,
что я шлюха.

Вот уж плохой денёк выдался,
шлюховатенький.

Привет, Уток.
А Цыпик здесь?

Да,.. кролик Банни.

Готов к последней репетиции?

Мы так и не отрепетировали раскрутку,
ведь моя комната слишком мала.

- Хочешь, мы пойдём к нам?
- Нет, у меня есть другая мысль.

У нас получилось!

Это было невероятно!

Это было восхитительно!
Мы сделали всё точнёхонько!

Эй, слушай.
Спасибо большое, Трибиани.

О, боже мой!
Глянь, сколько времени.

Мне нужно успеть на автобус на бал.

Удачи.

Разве только ты захочешь повторить
фокстрот... или танго.

Спасибо, но - нет.

Видишь ли, думаю, что я готов
танцевать с девушками.

Ладно.

- Иди к ним, Тригер.
- Хорошо.

Да.

Хочешь тоже пойти?
У Мардж есть подруга.

Правда?

Ты бы с ней хорошо танцевал.
Она таких же размеров, как и я.

Нет, всё нормально.

Похоже, что у вас большой опыт.

Давайте посмотрим.
Причина ухода с предыдущей работы?

Они думали, что я шлюха.

Ладно. Мы вам позвоним,
если что-то у нас появится.

Отлично. Спасибо вам большое.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
