﻿- Привет, ребята.
- Привет, Фиби..

- Как прошло?
- Не очень хорошо.

Он проводил меня до дома и сказал:
"Давай повторим это снова"

Он сказал "Давай повторим это снова"
Это же хорошо, правильно?

Перевожу тебе "Давай повторим это снова"
значит "Ты никогда не увидишь меня голым"

С каких пор?

Всегда.
Это условный язык свиданий.

Например "Дело не в тебе"
значит "Дело как раз в тебе"

"Ты милая" значит, "Я буду встречаться
с алкоголиком и жаловаться тебе на него"

"Я найду себе другую" значит:

"Ха-Ха, Я уже нашел!"

Каждый знает это?

Это как смягчает удар.

Как например родители усыпляя собачку...

...говорят детям что отправили её на ферму.

Забавно звучит, ведь наши родители как раз...

...отправили нашу собаку жить на ферму.

Росс?

Эй! На ферму Миллнеров в Коннектикуте!

У Миллнеров просто замечательная ферма.

У них есть лошади и кролики,
с которыми собачка могла резвится.

А еще там..

О боже! Чичи!

Друзья. Эпизод с Большим пальцем
Сезон 1 Серия 3

"Как самочувствие перед смертью?"

Тюремщик, моя боль через пять минут пройдет.

А тебе придется жить, сознавая,
что ты послал на смерть невинного.

Это было действительно хорошо!

Спасибо. Давай продолжим.

"Что ты хочешь от меня, Дэймон?"

"Я только хочу пойти себе в камеру,
потому что только в моей камере я могу покурить".

Кури здесь!

Вот почему Дэймон курит один в своей камере.

- Что?
- Расслабь руку.

Не напрягай запястье.

Не до такой степени!

Теперь попробуй затянуться.

Так...

- Дай мне.
- Я не дам тебе сигарету!

Ты хочешь получить роль или нет?

Не думай о ней как о сигарете.

Это просто продолжение твоей руки.

Когда ты её держишь,
тебе хорошо.

Ты уверен в себе.

- Тянет?
- Нет, не очень.

Итак я затягиваюсь.

Какой кайф!

- Дай сюда!
- Нет, есть же еще варианты.

Ты можешь курить так:

- Чендлер.
- Или держа её во рту.

Отдай мне сигарету!

- Теперь ты попробуй.
- Спасибо.

Как насчет этого?

А что не плохо.

А теперь когда ты закончил,
отбрось её круто щелчком.

Отлично, ты пока тренируйся...

... а я пойду потушу диван.

Я думал это размер ноги.

Нет. длина от кончика большого пальца.....

...до кончика указательного.

Чушь какая-то.

Могу я использовать другой большой палец?

С размером ноги мне больше нравится.

Тихо-Тихо.
Не говорите мне.

Для Джо - капучино без кофеина.

Кофе, черный.

Кофе-латте
прим. пер.
(кофе-эспрессо с горячим молоком).

И чай со льдом.

- Видите я все помню.
- Отлично!

Я молодчина!

- Что с тобой, Фиби?
- Да ничего...

Это все мой банк.

- Что они сделали?
- Да ничего.

Я смотрю почту, открываю их
ежемесячное ИЗВЕЩЕНИЕ!

Тихо!

А на моем счету лишние 500 долларов.

Снова происки Сатаны!

Теперь надо идти разбираться...

- О чем ты говоришь? Оставь себе!
- Это не моё.

Если я их оставлю,
это будет как воровство.

Но если ты их потратишь,
например в магазине.

Скажем, куплю я отличные туфли.

И у меня при каждой шаге будет звучать?
"Не мои. Не мои. Не мои."

А если я от радости побегу
в припрышку, тогда будет так:

"Нет-не-мои, нет-не-мои"

Мы тебя поддерживаем.

Они бы меня не радовали.
Возник бы огромный кармический долг.

Чендлер, что ты делаешь?

Что ты делаешь?

Фу, гадость!

- Что это значит?
- Я курю!

Ты держался три года!

И это - моя награда.

Вспомни, как тяжело тебе было бросать.

Забудь о себе, вспомни через что мы прошли!

В этот раз я не брошу.

- Туши!
- Ладно! Сейчас потушу!

О, нет!

Теперь это нельзя пить.

Ладно я пойду.
У меня сегодня свидание.

Опять с Аланом?
Как идут дела?

Да пока все нормально.
Он милый и с ним весело.

Ну, и когда мы его увидим?

Так-с, сегодня понедельник, значит ...

- Никогда!
- Ну вот!

После того, что было со Стивом.

Что ты имеешь ввиду?
Мы любим Штива. Штив шекшуальный!

Извини.

Просто Я еще не разобралась в своих чувствах.
Мне нужно время.

И когда мы с ним можем познакомится?

Нет.

Ижвините!

Джо. Выбрось из головы.

Зачем мне это надо?

Я привожу парня домой, и они сразу же...

...набрасываются, как шакалы
на слабую жертву.

Послушай меня. Я повидала
много всякого дерьма в жизни.....

...и скажу, что не так уж
это и плохо.

Твои друзья просто о тебе заботятся.

Вот бы повстречать парня,
который бы им понравился.

Шансы на это слишком малы....

...если ты не будешь их знакомить.

- Можно я похнычу немножко?
- Хнычь.

Все, я закончила.

Забудь, Росс.

Да, но ты не знал Чичи.

- Так вы мне обещаете?
- Обещаем.

Мы будем хорошими.

Чендлер, ты обещаешь?

Заходи, но оставь снаружи
своего маленького друга с фильтром!

""Уважаемая. мисс Буффе:
Спасибо за указание на нашу ошибку.

Мы пополнили ваш счет на 500 дол.
И в качестве компенсации...

...примите этот футбольный телефон...

...в подарок."
Вы верите в это?

Теперь у меня $ 1000
и футбольный телефон.

Что это за банк такой?!

Ну все, это он.

- Кто там?
- Алан.

Чендлер! Он здесь!

Как я выгляжу?

Еще одну пуговку.

Застегнуть! Я сказал застегнуть?

- А я и не знала.
- Да.

Пожалуйста, ведите себя прилично.

Помните, как вы меня любите?

Алан, это все.
Все, это Алан.

Я штолько про ваш шлышал!.

Я позвоню тебе завтра. Спасибо.

Ну, начинайте расправу над Аланом.

Кто ударит первым?

Ну давайте!

Я начну.

Вы видели с каким лицом о ковырялся у себя в тарелке...

Извини, я не могу....

Мы любим его!

Подождите!
Мы говорим о том, с кем я встречаюсь?

А этот фокус с красный перцем!

Мой взгляд на оливки изменился навсегда.

А вы заметили?

А знаете что самое замечательное?
У него улыбка немного зловещая.

- Да! Как у человека в ботинке!
- Каком ботинке?

Из детской песенки.

"Жил-был человечек
со злобной улыбкой...

...он жил в ботинке,
но недолго..."

Так что Алан...

...станет эталоном для сравнения
всех будущих твоих парней.

Каких будущих?

- Это и есть "тот самый".
- Правда?

Я бы вышел за него за одну пародию
на Дэвида Хасселхофа.

Теперь я буду делать ее на всех вечеринках!

- Знаете, чем он особенно нравится?
- Чем?

В его присутствии думаешь, может и ты такой же.

Как игра?

Ну..

Мы выиграли!

Фантастика! Вопрос.
А как такое возможно?

- Алан.
- Он был невероятен!

Как в мультике про Багс Баннн,
где он играл за всех игроков сразу.

На 1-й базе Алан,
на 2-й базе Алан...

Похоже он сделал нас командой.

Мы показали как надо играть,
этим еврейским ювелирам.

Могу я спросить?

Вам не кажется что Алан,
что иногда он...

Что?

Что его как то слишком много?

Нет, невозможно.
Его много не бывает.

Мы обожаем эту его "аланость".

Лично я бы мог выпить литров пять Алана.

- Привет, Лиззи.
- Здарово Чокнутая.

- Я принесла тебе алфавитный суп.
- Опять буквы повыбирала?

Я Y оставила.
Ну знаешь Y бывает...

- И еще кое-что.
- Сардины?

Нет, вот тебе 1000 долларов и футбольный телефон?

Что?

О боже!

- Это что настоящие деньги.
- Я знаю.

Ты чего это, двинутая?

Хочу отдать их тебе.
Мне не нужно.

Я должна дать что-то взамен.
Нет, не обязательно.

- Хочешь шляпку из фольги?
- Нет, она тебе пригодится.

- Все в порядке. Спасибо.
- Ну дай я хоть тебе чего-нибудь куплю.

Вот что я тебе скажу.
Купи мне газировки и мы квиты!

- Идет.
- Ладно.

Сдачи не надо.

Спасибо, Лиззи!

Бублик хочешь?

- Нет, не надо. Спасибо.
- Пока..

Большой палец?!

Открываю, а он там...

как бедный маленький хитчикер.
прим. пер.
(hitchhik - человек бесплатно путешествувающий на попутных машинах)

Может, это новая акция?
Типа "Собери всю пятерню".

- Кто-нибудь хочет посмотреть?
- Нет, спасибо!!

А ну брось. Сейчас же!

Это еще хуже пальца.

- Это нечестно.
- Почему это нечестно?

Да у меня есть плохая привычка!
Большое дело!!

А хруст пальцев Джо никого не раздражает?

Росс вообще каждое слово по слогам выговаривает.

А Моника хрюкает, когда смеется.
Все это для вас нормально?

Я же терплю ваши недостатки.
Почему вы не можете потерпеть и мой!

Хруст пальцами раздражает всех
или только его?

Я бы прожила и без него.

Это раздражает чуть-чуть,
или как когда Фиби жует волосы?

Не слушай его.
Это так мило.

П-РАВДА, П-ПРАВДА?

Что плохого
в правильном произношении?

НИ-ЧЕ-ГО ТА-КО-ГО.

Я должна вернутся к работе.

А то не дай бог кто-то
получит свой заказ.

Ой, выплюнула волосы -
сразу ротик открылся!

А у тебя был парень,
который нравился всем друзьям??

Нет.

А вот моего обожают все мои друзья.

Мы говорим о тех шакалах?

Надо же, одна корова прорвалась!

Представляешь?

Знаешь, в чем проблема?

Я не ощущаю "этого".

Они "это" ощущают. А я - нет.

Дорогая, ты всегда должна ощущать "это".

Если ты не ощущаешь "этого", то брось его.

- Это будет тяжело.
- Он большой мальчик. Переживет.

Он-то - да.
Меня волнуют те пятеро.

- Подумай о здоровье!
- Что ты с собой делаешь?

Я уже понял про рак,
эмфизему и сердечные заболевания.

Но главное, что курить приятно,
и вы это знаете.

Алан хочет поговорить с тобой.

Правда? Поговорить со мной?

Привет, дружище! Как дела?

Она тебе сказала, да?

Да, время от времени.
И сейчас тоже.

Не так уж это.

Да, это правда.

М-да, в таком свете я об этом не думал.

Ладно, спасибо.

Боже, он хорош.

- Если бы он был женщиной...
- Да.

Котлетка!

Сколько лет этому носку?

Если бы я проносил носок на руке
30 лет, он бы тоже заговорил.

Я думаю кому-то надо сменить
никотиновый пластырь.

- Где Джо?
- Он съел мою последнюю жвачку...

... и я его убил..

Думаешь, я плохо поступил?

- Наверное, он напротив.
- Спасибо.

Вот так.

Ты вернул меня к жизни.

Фиби, будешь доедать свой Поп-Тарт?
прим пер
(сладкий пирожок "Поп-тарт" (продаются в виде полуфабрикатов; перед употреблением разогреваются в тостере)).

Кто-нибудь хочет Поп-Тарт?

Эй, я хочу.

Извини.

Производители соды дали мне
7000 долларов компенсации за палец.

А по пути назад
я наступила на жвачку.

Что творится со вселенной?

- Что такое?
- Ничего, просто я люблю когда мы собираемся все вместе.

А ещё лучше, если кому-то дадут надеть трусы.

Пожалуйста, ребята, нам нужно поговорить.

Подождите!
У меня дежавю.

Нет нету.

- Надо поговорить.
- Вот оно!

Ладно, это насчет Алана.

Кстати напомни ему о ярмарке Возрождения,
мы там будем.

До того как вы пойдете на нее,
есть то что вам нужно знать.

Говорить это мне нелегко.

Я решила порвать с Аланом.

У тебя кто-то другой?

Нет, просто...

ну знаешь ...все меняется.
Люди меняются.

Мы не меняемся.

И все? Все кончено?

Просто вот так?

Только ослабишь защиту
и пустишь кого-то в свое сердце...

- Я могла бы притворяться...
- Давай!

Нет.

Это было бы нечестно по
отношению ко мне или к нему.

Кому нужна это честность?

Я хочу, чтобы все было как раньше.

- Извини.
- Ой, она извиняется. Мне сразу стало лучше.

Я не могу поверить в это!

Я на выходные хотела познакомить
его с родителями.

Я еще встречу кого-то,
Будут другие Аланы.

Да, конечно!

- Ребята вы будете в порядке?
- Мы будем в порядке.

Нам просто нужно немного времени.

Я понимаю.

- Вау (Wоw).
- Мне очень жаль, прости.

Да, то есть, мне тоже жаль.

- Но мне даже немного полегчало.
- Полегчало?

Да, ну, я имел ввиду,
мне было хорошо с тобой.

Но твоих дружков я видеть не могу.

Помните, как мы катались на лодках
в Центральном Парке?

Здорово было.

Он греб прямо как викинг.

Как все прошло?

Сами знаете.

Он про нас вспоминал?

Да, он сказал что будет скучать по вам.

- Трудный день, ух?
- И не говори.

Иди ко мне.

- Ну все! Иду за сигаретами.
- Нет!

Мне все равно! Я слабак!

Я должен покурить!

Если ты никогда больше не будешь курить,
я дам тебе 7000 долларов.

Хорошо, согласен.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
