﻿Привет, красавчик. Как делишки?

Японская лапша из концентратов
под лампой дневного света

Или бывает что-нибудь лучше?

Вопрос: ты ни с кем не встречаешься, да?

А то я нашла тебе идеальную пару

Знаешь, с идеальной могут быть проблемы

Мне бы лучше что-нибудь с комплексами
и пониженной самооценкой...

- Устроить тебе свидание в субботу?
- Если можно.

Он такой симпатичный

- Он с юмором. А еще он...
- Он - это он?

Ну да

О боже!

Я... Просто я...

Так ты не... О боже

Все, Шелли, хватит.
Пора тебе пойти и утопиться в туалете

Всё, пока

Первый сезон, восьмая серия:
"Бабушка умирает два раза"

После этого у меня лапша в горле застряла.
Представляете, какой абсурд!

Вы представляете, как она могла
себе такое подумать?

Ага. То есть когда-то я тоже подумала,
может быть...

...вероятно...

...не исключено

Правда?

Ага. Но потом ты весь день рождения Фиби
проговорил с моим бюстом...

...и я подумала - наверное, таки нет

А вы, ребята, тоже подумали это про меня
при первой встрече?

- Я - да.
- Кажется, и я тоже.

- Я - нет.
- Нет-нет, я тоже нет.

Хотя, знаешь... в свое время в колледже
Сюзан Саладор так думала

Ты шутишь!

- А ты ей сказал правду?
- Нет.

Это потому, что я тоже вроде как
хотел с ней встречаться

Вот я и я сказал, что ты гуляешь
с Берни Спеллманом...

...которому она тоже нравилась. Вот так

Так-так, просто очаровательно!

И что же во мне такое?

Ну не знаю. Ты такой умный, с юмором...

Росс - умный и с юмором.
Вы и про него так думали?

Да ну тебя!

Так в чем дело?

Ну не знаю. В тебе... есть что-то такое

Именно!

Ага, что-то такое

О, что-то такое! Теперь ясно!
А то я боялся, что вы выразитесь уклончиво

Рэйчел, это Паоло звонит из Рима

О боже! Звонит из Рима!

Ну звонит он из Рима! Я тоже мог бы

Поехать в Рим, да и позвонить

Моника, звонок от твоего папы.
Можно побыстрее?

У меня разговор с Римом

Разговор с Римом

Привет, папа. Как дела?

О боже

Росс! Наша бабушка...

Как она?

Врач говорит - осталось максимум
пару часов

- Как ты, мама?
- Я? Все в порядке.

Рада, что ты здесь

Что у тебя с волосами?

Что?

Что изменилось?

Ничего

А, в этом-то и дело

Ну, блин, мама с ее этими...

Успокойся

Похоже, мы здесь надолго

А на повестке дня еще твои парни и работа

Господи!

Заплесневелые конфетки
на дне ее сумочки

Да, это было омерзительно

А знаешь, что я обожал?

Эти ее пакетики с сахарином

Она их всегда крала из ресторанов

Не только. У нас из дому тоже

Миссис Геллер?

Она такая маленькая

Да уж

Теперь она с Прыг-Прыг
и теткой Филлис

Прощай, бабуля

Прощай, бабушка

Сестра!

Что случилось?

Помните, как сестра сообщила о ее смерти?

Так вот, сестра поторопилась

Что?

Она не скончалась!
Она продолжается! Вернулась!

Что случилось?

Она, кажется, умерла

"Кажется"?

Мы как раз выясняем

Надо посмотреть

Это редчайший случай

Теперь таки скончалась

Я просто хочу знать!

Дело в волосах?

Да, Чендлер, именно в волосах

У тебя гомосексуальные волосы

Так она...?

Два раза

Ой, совсем плохо

Как вы, ребята?

Не знаю. Как-то дико

Я знаю, что она умерла, но я не чувствую...

Может, это потому, что она не совсем...

Нет, совсем

Мы проверили

Тщательно

Я в смысле, может, никто не умирает совсем

С тех пор, как умерла мама...

...я время от времени
чувствую ее рядом с собой

А Дебби, мою школьную подругу...

...убило молнией
на поле для мини-гольфа

Я всегда очень сильно ощущаю дух Дебби...

...когда пишу такими маленькими
желтыми карандашиками

Я по ней скучаю

Вот, Фиби

Хочешь?

Ой, спасибо

Я ее как раз утром подточила

Знаете, а я в это не верю.
Если уж умер...

...так умер. Нет тебя.
Ты - корм для червей!

Так Чендлера считают голубым?

Не знаю, кто это, но не Дебби

Я думал, гроб будет закрытый!

Так что, ей уже не надо выглядеть красиво?

Солнышко, сможешь туда залезть?

Почему бы и нет?

Ой, я нашел свой супинатор!

Я тут подумал...

Когда придет мое время...

Выслушай меня!

Когда придет мое время...
я хочу быть похороненным в море

Как-как?

Я хочу похороны в море -
будет весело

Кому будет весело?

Вам. Славный выйдет денёк.
Нанять яхту, взять с собой еду...

И кинуть твое тело в воду.
Действительно, обхохочешься

Все думают, что знают меня

Все говорят: "Джек Геллер -
он такой предсказуемый."

А вот после моей смерти они скажут:
"Похороны в море? Ха..."

Да, именно так и скажут

Мне бы понравилось

Привет, красавица

Ну извини за вчерашнее

Не волнуйся. Похоже,
другие люди делают ту же ошибку

Ладно, проехали!

Так что, по-твоему, во мне такого?

Точно не скажу

В тебе есть...

...что-то.
- Что-то! Отлично!

А жаль. Вы с Лоуэллом
были бы идеальной парой

Лоуэлл из финансового отдела?
По-твоему, мы с ним пара?

А что? Симпатичный

Ну, да

Но не как Брайан из бухгалтерии

А Брайан...?

Нет! Не знаю... Но если бы я
попросил тебя устроить мне свидание

...то уже с кем-то вроде него

Ну, по-моему, Брайан -
птица не твоего полета

Прошу прощения? По-твоему,
Брайан мне не по зубам?

Брайан мне еще как по зубам!
Уж поверь мне

Договорился

Это?

Я показал вам все платья до единого

Если не хотите отправлять ее в вечность
в лимонном брючном косюме...

...тогда остановимся на бордовом

Все равно она бы не одобрила
ни один наш выбор

Ты права. Берем бордовое

Хороший выбор! Я выхожу

Подожди, нам еще нужны туфли

Может, эти?

Вообще это дневные туфли

Они будут дисгармонировать с нарядами
остальных гостей?

Можно посмотреть что-нибудь на шпильке?

Так, у меня тут среди вечерних туфель
нет бордовых

В крайнем случае
могу показать серебристые

Нет, нужны бордовые

Но можно взять другое платье

Нет-нет, подождите

Пороюсь-ка я в запасниках

О господи

Все в порядке, сынок?

Здесь бабушкины личные вещи

Как вы тут? Все готовы?

Мама напомнила, чтобы я
не делала высокую прическу

Мне, оказывается, надо прятать
неудачные уши

Иногда они приводят меня в содрогание

Извините, опоздала.
Не могла найти наушники

Серьги, что ли?

А я что сказала?

- Это те самые?
- Да. От Паоло, из самой Италии.

А у нас что, обувь не продается?

Привет. Все готовы?

Ой, какие мы красивые и нарядные!

Именно такие мелочи, да?

- Прекрасная была служба.
- Да, действительно.

Иди сюда, солнышко

Знаешь...

...тебе, наверное, уже пора
пользоваться кремом от морщин

Что?

Ничего. Просто у тебя в пальто,
похоже, прячутся спортсмены

Зацени. Матч "Гиганты" - "Ковбои"

Смотришь футбол на похоронах?

Нет, это пока разминка.
Игра будет на поминках

Ты стр-р-рашный человек

Ой! Мои туфли от Паоло!

Я таки надеюсь, что они не пострадали

Боже мой, какой чудесный день!

Что? Я о погоде

Да, действительно

Воздух, деревья

Хотя бабушка умерла,
но все вокруг так и дышит жизнью...

Росс, ты цел?

Все в порядке. Я цел

Просто...

...реализовалась моя худшая фобия

Потерпи, я проверяю, нет ли мышечного спазма

- Что там?
- Ремень не продет в петлю.

Да, спазм есть

Вот, возьми, милый

Я их принимала после случая
на гольфе

Спасибо, мама

Извини

Привет, я Андреа

Дочка Дороти

А я - Чендлер, и не имею понятия,
кто такая Дороти

Ой, кто к нам пришел!

Как самочувствие?

Чудесно

Чудефно. Фудефно

Ага, таблетка подействовала?

Да. Первые две - нет,
а вот вторые две...

Я люблю вас, ребята

Вы, ребята - просто лучшие.
Я обожаю сестру

Я люблю Фибс

Как мило

Я люблю тебя, чувак

Слушай, если хочешь быть голубым -
будь им!

Мне это безразлично

Ты была права

Тебя я люблю больше всех

А знаешь, кого я люблю больше всех?

Тебя!

Ты не понимаешь!

Что это у тебя там?

Ну, это... Слуховой аппарат

Какой счет?

17-14, ведут "Гиганты".
Осталось три минуты в 3-м тайме

Красота!

Фибс, можешь передать мне печенье?

Бабушке бы здесь не понравилось

Ну да. Ее похороны все-таки

Нет. Она бы ворчала...

...что нет окорока в медовой глазури

И что поскупились на цветы.
А потрать я на них больше...

...было бы "Зачем швырять деньги?
Я мертвая, цветы мне не нужны."

Да, это в ее стиле

Знаешь, каково это - расти...

...выслушивая критику
каждого своего шага?

Могу себе представить

Говорю тебе: просто чудо, что у тебя мать...

...смотрит на жизнь позитивно
и оптимистически

Настоящее чудо!

Скажи мне, мама.
Если можно было бы вернуть все назад...

...если бы она была здесь, с нами...

...ты бы ей сказала?

Сказала что?

Как она сводила тебя с ума,
придираясь к каждой мелочи

Например, к волосам

Не знаю, к чему ты ведешь

Может, было бы лучше
просто сказать правду?

Нет, кое о чем лучше промолчать

Люди должны щадить друг друга

Еще вина?

Давай

Тебе так идут эти серьги

Спасибо

Они твои

Вообще-то бабушкины

Вот теперь я расстроился!

Даже больше, чем раньше

Кто это у нас маленький и голенький?

Этот маленький и голенький - я

Смотрите, какая штучка!

Ну да. Это мой пенис

Может, теперь повзрослеем?

Кто эти люди?

Сдаюсь

В середине - это бабушка

Посмотрим...

"Я с компанией в кофейне Джо"

Моника, а ты - вылитая бабушка

Сколько ей лет здесь?

Здесь написан год: "1939"

Значит, 24-25

Славная была компания

Смотрите-ка!
У меня тут голая Моника!

Дай посмотреть!

Нет, это снова я

Я просто пробую одну штуку

Привет, Лоуэлл

Здравствуй, Чендлер

Как у вас там дела в финансовом?

Как в гареме - поимеют,
только не знаешь когда

А как ты?

Хорошо. Отлично. Слушай...

...что бы там не говорила обо мне Шелли...

...я не такой

Я знаю. Я ей тоже так сказал

Правда?

Так ты отличаешь?

Как правило, да. Более-менее.
У нас есть что-то типа... радара

Так ты не думаешь,
что во мне...

...есть что-то такое?

С НАШЕЙ точки зрения -
ничего в тебе нет

Кстати, в твоем друге Брайане
из бухгалтерии - вот в нем есть

Так он...?

Да. Но он - птица не твоего полета!

Не моего полета!

Да я бы этого Брайана...
Да если захочу, у меня таких Брайанов...

Привет, Брайан
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
