﻿Кофе

- Спасибо.
- Капучино.

И вкусный горячий сидр для Моники

Спасибо

Рэйч?

Почему на моей коричной палочке
резинка?

А вот почему

Извини

Первый сезон, 15-я серия
"Обкуренный"

Чендлер?

Мисс Тедлок, сегодня
вы очаровательны

Смею сказать, эта длина рукава
очень вам идет

Ну... М-р Костилик хочет вас
видеть у себя в конце дня

Если это насчет тех шуточных
служебных записок...

...то это не я. Я ни при чем.
Абсолютно

Совершенно

Эй, ребята! Ребята!

Сюда идет Чендлер, и у него
какая-то большая новость

Так что когда придет,
разыгрывайте, ну...

Ну, неважно. Но будет круто

Ну, что такое?

Итак, обычный день на работе.
Сижу себе, ввожу цифры...

...и тут наш главный вызывает меня
и предлагает мне должность завотдела

- Отлично!
- Поздравляем!

В итоге...

...я уволился

Почему?

Почему? Это была временная работа

Чендлер, ты на ней пять лет

Но если я останусь, я признаю,
что это мое призвание

А прибавка к зарплате большая?

Неважно. Я не хочу быть из тех,
кто в кабинете до полуночи...

...только и делает, что
трахается с моделями

Трахается с моделями?

Статистическими моделями данных.
Это термин

А, с теми моделями

И что ты будешь делать?

Я не знаю. В том-то и дело,
что не знаю

Но работая там, я так и не узнаю

У меня есть для тебя кое-что!

У меня новый клиент на массаж,
Стив

В общем, он открывает ресторан...

...и ищет туда шеф-повара

Аллё!

Ну да, я знаю, что ты повар,
и я сперва подумала о тебе

Но сейчас работа нужна Чендлеру,
так что...

У меня не очень много
поварского опыта

Если там подают не только тосты

Какую кухню он хочет готовить?

Он хочет нечто эклектическое.
Поэтому он ищет кого-нибудь...

...кто смог бы сформировать меню

- Боже мой!
- Ага, именно!

Так что скажешь?

Спасибо, Фибс. Как-то не вижу себя
в белом колпаке

Ой, Моника! Знаешь что?

Через эту рубашку видны
мои соски?

Нет... но не волнуйся.
Уверена, они на месте

А куда это ты, такой весь из себя?

К доктору Пилману, "Консультация-
профориентация", ламца-дрица!

Ламца-дрица добавил я

Профориентации?

Вы, ребята, все знаете,
что вы хотите делать

Я - нет

Вы, ребята в гостиной, все знаете,
что вы хотите делать

У вас есть цели и мечты

А у меня мечты нет!

Краткое школьное сочинение
на тему "У меня нет мечты"

Обожаю свою жизнь! Обожаю!

"Песня Брайана"!

Встреча с тем мужиком удалась?

Очень! Он показал мне
место будущего ресторана

Уютное местечко на 10-й

Не большое и не маленькое -
такое, как надо

Там раньше работала блондинка
с тремя медведями?

И вот я готовлю ему ужин
в понедельник. Типа пробы

Фиби, он хочет, чтобы ты пришла.
Это хорошо и для меня

Будешь делать звуки "ням-ням"

- А что будешь подавать?
- Сигналы "ням-ням".

А ты, Моника, что будешь подавать?

Не знаю.
Но что-то очень хорошее

Я знаю, что! Я знаю!

Приготовь ту штуку с этими
штучками...

Ну ты знаешь...

...ту штуку с вот этим вот?

Ладно, не знаю

Кто подскажет, ребята, куда
у нас можно пойти с девушкой?

"У Тони"! Если доешь бифштекс
весом 1 кг, денег не берут

Кто подскажет, куда пойти
с девушкой, а не с пумой?

- С кем это?
- С той девчонкой с мухами?

Ж-ж, я люблю тебя, Росс

Ее зовут Селия. И она не с мухами

Она куратор отдела насекомых
в музее

Что же вы собираетесь делать?

Сперва пойдем поужинаем,
потом придем ко мне...

...и я познакомлю ее со своей
обезьянкой

И это не в переносном смысле

Значит, к тебе, да?
Думаешь, сложится хм-хм...

Ну, я не знаю насчет хм-хм...

Но я надеюсь хм-хм...

Говорю тебе, та обезьяна
просто притягивает девчонок

Она посмотрит на ее славную
мохнатую мордочку - и готово

Селия, не волнуйся. И не кричи.
Он тебя не тронет!

Успокаивающим тоном, Селия

Вот, вот. Марсель, хочешь банан?

Я этого не переживу

Его когти на моей...

Ну вот и все

Так. Попробуй лососевый паштет

Вкусно

А лучше, чем другой
лососевый паштет?

Жирнее

Ну? Это лучше?

Не знаю. Это же взбитая рыба,
Моника

Я рад, что хотя бы не вырвал

Боже, что с тобой?

Восемь с половиной часов
тестов наклонностей...

...тестов интеллекта, тестов
личных качеств, и что я узнал?

"Идеальный статистик для большой
транснациональной корпорации."

Отлично, ты уже умеешь это делать!

Можете в это поверить?

Я что, из тех, кто неспособен
делать что-нибудь классное?

Знаете, я всегда представлял,
как я делаю что-то...

Такое!

Чендлер, я знаю, я знаю

Ой! А через эту рубашку
таки видны твои соски!

Держи. Может, это тебя
подбодрит

Знаешь, часов пять назад я съел
виноградину, так что давай пополам

Оно и должно быть маленькое.
Это аперитив

По-французски - "амуз-буш"

А хорошо амузбушнуло

Привет, Венди

Да, в 8:00

Как договорились, $10 в час?

Вот и хорошо

Тогда до встречи. Пока

10 долларов в час за что?

Я попросила официантку с работы
помочь мне

Официантку?

Я, конечно, подумала о тебе

Но...

Но...

Но-но?

Но, понимаешь, в этот раз
все должно быть идеально...

...а Венди, видишь ли,
она - профессиональная официантка

А я, значит, поддерживаю любительский
статус, чтобы взяли на Олимпиаду

Не хочу хвастать, но я подавал
на Олимпиаде в Инсбруке в 76-м

"Амуз-буш"?

Скажи мне

Утром со мной в метро
случилось кое-что...

Нет. Скажи что-то грязное

- Прямо здесь?
- Давай.

Ну давай

Скажи что-нибудь...

...сексуальное!

Что?

Вульва

"Вульва?"

Ну запаниковал я, понятно?

Она застала меня врасплох

Но еще не все потеряно.
Мы немного позажимались

Ура, позажимались? Сколько раз?

Да ну тебя. Было хорошо

Просто я не из тех, кто может
сказать что-нибудь в этом роде

Большое дело! Просто скажи,
как ты ее...

Или как ты хочешь,
чтобы она тебя...

Или как другие люди друг друга

Знаешь что, давай попробуй на мне

Хоть бы это была шутка

Почему нет? Давай

Закрой глаза и скажи, чего бы
ты хотел прямо сейчас

Я в своей квартире...

Что дальше?

Тебя нет у меня в квартире,
и мы не разговариваем!

- Давай начну я.
- Джоуи...

Давай, давай.
Ну что, готов?

О, Росс...

...я вся горю,
я хочу ощутить твои губы везде

Понял?

Теперь ты говори

Нет, правда, лучше не надо

Да ну!

Она тебе нравится, да?

- Ты хочешь ее видеть, да?
- Ну да.

Если не можешь сказать мне,
как ты скажешь ей?

Сейчас же скажи, что хочешь
схватить меня за жопу!

Ладно, отвернись

Не хочу, чтобы в процессе
ты на меня пялился

Ну хорошо, я не смотрю. Давай

Ладно

Я хочу...

Так, я хочу...

...ощутить...

...твою горячую мягкую кожу
своими губами

Вот видишь!

Продолжай, продолжай

Я хочу... высунуть язык и...

Говори

Говори!

Облизать тебя с ног до головы...

...чтобы ты задрожала от...

От чего?

- Это просто анекдот.
- Обхохочешься.

Да все нормально

Мне всегда хотелось,
чтобы у вас двоих сложилось

Пока ты спал, звонил тот мужик
с твоей старой работы

Снова?

- И снова и снова и снова.
- И опять.

И опять!

Да, м-р Костилик.
Как там жизнь на 15-м этаже?

Да, я тоже скучаю

Красть карандаши из дому
совсем не так интересно

Это очень щедро

Но послушайте,
дело не только в деньгах

Мне нужна больше чем работа.
Мне нужно настоящее призвание...

И это в дополнение к обычным
премиям, о которых шла речь?

А твоя мечта? Мечта!

Слушайте, Эл. Я не ломаюсь!

Это не переговоры, это отказ!

Нет, хватит уже о деньгах!

Говорю вам, я не тот человек!
Не тот я человек!

До встречи в понедельник!

Ого, какой огромный!

Гораздо больше того закутка

Это целый закут!

Смотри сюда

У тебя есть окно!

Да уж, где уж

- И прекрасный вид на...
- Смотри! Там мужик ссыт!

Ну все, хватит видов. Зацени

Садись, садись

Это класс, тебе понравится

Готова?

Хелен, зайдите, пожалуйста,
на минутку!

Спасибо, Хелен, это все

Это последний раз, клянусь

Венди, мы же договорились

Да, ты обещала. Венди, Венди!

Кто это был?

Венди отказалась

У меня нет официантки

Ой, как плохо

Пока

- 10 долларов в час!
- Не-а.

$ 12 в час

Мон, я бы с радостью, но уже
собралась на прогулку

Рэйчел, когда ты сбежала
со свадьбы, я тебя поддержала

Дала тебе крышу над головой,
и если это для тебя пустой звук...

20 долларов в час

Договорились

Здравствуйте! Добро пожаловать
к Монике! Можно ваш плащ?

- Привет, Стив.
- Привет, Моника.

Привет, приветливая девушка

- Это Рэйчел.
- Ну и ладно.

Ой, все так вкусно пахнет

Давно не нюхала такого вкусного
сочетания разных...

Ну, вкусных запахов

Красивая квартира

Спасибо. Показать вам ее?

Я из вежливости, ну да ладно

В чем дело?

По дороге сюда Стив потянул косяк

Чего?

- Курнул травы! Дури, ганджубаса!
- Я поняла, поняла!

Ладно, держись, браток

Что-то меня здесь сушит

Давайте я вам вина налью

И кстати, пора подавать
первое блюдо

Это равиоли с креветками...

...в соусе "чилантро понзу"...

...с капелькой мелкого...

...имбиря

Просто усраться и не жить!

Капец, как вкусно!

Слава богу, вам понравилось

Понравилось? Да я бы таких
сотню сожрал!

Ну, таких больше нет...

...но примерно через 8,5 минут
мы подадим луковые тарталетки

Тарталетки?

Тарталетки

Тарталетки

Слова утратили всякий смысл

Извините, что вам подать?

Знаете... я не знаю, что я ищу

О! Класс! Лепешки для тако!

Правда, похожи
на конвертики для кукурузы?

Нет, не надо портить аппетит

Ура, сахарные колечки!

Если вы подождете 6,5 минут...

Макароны с сыром!
Давайте их приготовим!

- Нет, не давайте.
- Ладно...

Ой, извините

Может, просто присядете?

- Отдайте мне "Мишек Гамми"
- Нет.

Отдайте их мне

Поделимся

- Нет. Отдайте мишек.
- Вам их нельзя.

Отдайте мне!

Не надо!

Мишки за бортом! Они тонут!

Эй, пацаны! Хватайте колечки!
Спасайтесь!

"На помощь! Я тону! Помогите!"

Ну все! Ужин окончен!

- Что?
- Что "что"?

- Почему?
- Что "почему"?

Я семь лет ждала такого шанса...

...а вы не можете минуту
подождать паршивых тарталеток?

Ну и конченый

Не надо тебе работать у такого

Знаю. Но я было подумала,
что это уже "оно"

У тебя это будет. Ты чудо-повар

Слышала звуки "ням-ням"?
Я не притворялась

Ну, как всё прошло с Селией?

Я был неподражаем

Молодец, Росс!

Я был просто Цицероном
грязных речей

Это была самый виртуозный
секс-монолог в истории

Там были персонажи,
сюжетные ходы...

...темы, лейтмотив

В какой-то момент
появились крестьяне

Ну и хм-хм?

Ну, к моменту окончания
всех этих секс-разговоров...

...было уже поздно,
мы немного устали...

- И вы позажимались.
- Да, и было приятно.

Ребята, хотите в кино
на вечерний сеанс?

Может, подождем Чендлера?

Эй! А он еще где?

Да, Фрэн, я знаю, который час...

...но я смотрю на эту модель,
и я недоволен!

Да ну? Знаете что!

Мне не все равно, и вам будет
не все равно. Поняли? Хорошо!

А как здесь?

Извините. А здесь?

Это значит, лечение действует

- А тут больно?
- Нет.

А так больно?

Вот и хорошо!

Меня щас вырвет!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
