﻿Да что ж это такое!
Уже полчаса прошло

В мультфильме мы бы уже были
красные и шипели

Вон официантка. Эй, извините!

- Аллё, мисс?
- Да это ж Фиби!

Ну что, это всё?

Подожди. Что ты здесь делаешь?

Я стояла там...

...потом вы сказали "Извините,
мисс", и вот я здесь

А почему ты работаешь здесь?

Потому что это близко к дому,
и здесь симпатичные фартучки

Давай начнем сначала, а?

Отлично. Я отойду туда

Первый сезон, 16-я серия
"Двухсерийная" (часть 1-я)

Не знаю, он испытывает мое терпение
или просто хулиганит...

...но мой обезьян стал
неуправляемым!

Он постоянно стирает сообщения
на автоответчике

Якобы случайно

Да, я тоже это делала

И три дня подряд первым
добирается до газеты...

...и обссыкает весь кроссворд!

Этого я не делала

Ну, скажи, что она хоть чем-то
не похожа на сестру

А я говорю, что вижу разницу

Они же близнецы

Мне плевать. Фиби - это Фиби.
А Урсула - красотка

Помнишь, что мы говорили
насчет... этого?

Давай больше так не делать

Привет, Фибс. Угадай,
кого мы сегодня видели?

Ой, давайте поиграем!

- Лайама Нисона.
- Нет.

Морли Сэйфер

Женщину, которая меня стрижет!

Игра может оказаться
очень длинной

Твою сестру, Урсулу

Да ну?

Она работает в одном ресторане...

У Риффа. Да, я знаю

Знаешь? А она сказала, что вы
много лет не разговариваете

Так она растолстела?

С моего места
мне так не показалось

А с твоего места?

Фибс, так между вами что,
кошка пробежала?

Да просто глупая вражда сестер,
понимаешь?

Все всегда считали ее красоткой

Она первая начала ходить...

...хотя я тоже пошла в тот же день

И с тех пор я для родителей,
"Ну, что там еще случилось?"

Извините, мне пора. У меня курсы
будущих матерей

А у меня урок географии.
Встретимся на физкультуре?

Там будете только вы с Кэрол?

Нет, Сюзан тоже придет

У нас там и папы, и лесбиянки.
Полный набор родителей

Тебе не кажется это дурацким?

Вначале, бывало, казалось...

...а теперь я привык к дурацкому
положению

Это мой пиджак

Сам знаю

Наша фамилия - Ростены

Я Джей Си, а это Майкл

И нас будет мальчик...
и девочка

Молодцы! Так-так, следующий?

Я Росс Геллер

А там, внутри - мой мальчик

А это Кэрол Виллик и Сюзан Банч

Сюзан - она с Кэрол...

Кто следующий?

Извините, Сюзан - она...?

- Сюзан - подруга кэрол.
- Партнер.

По дружбе

По совместной жизни

Знаете, женщины бывают очень близки

- Сюзан и я живем вместе.
- А я был на ней женат.

- На Кэрол, не на мне.
- Это все так сложно.

- Но мы довольны.
- Вполне.

Значит, близнецы!

Как два птенца в гнезде

И тебе того же, Хелен!

К вам пришла Нина Скоросшивателер

Ладно, пусть войдет

- Заходи.
- Вы хотели меня видеть?

Я просматривал твои отчеты

Ты переносишь цифры с пятницы
на более поздние даты

А почему так делать нельзя?

У меня от этого ЁПэРэСоТэ
не складывается

Простите, что?

ЁПэРэСоТэ

Еженедельное потребление ресурсов
сотрудниками

А, точно. Поняла

Больше не буду. Не хочу, чтобы
у вас не складывалось...

...ЁПэРэСоТэ

Понимаете, она не просто
симпатичная! Она...

...очень и очень симпатичная

Неважно. Нельзя тыкать свою вилку
в розетку компании

Росс

Твой мелкий скот опять завладел
дистанционкой

Марсель, отдай Росси дистанционку

Марсель!

Марсель, ты немедленно отдашь
Росси дистанционку!

Ты немедленно отдашь Росси...

- Отлично.
- Спокойно. Я все исправлю.

Круто!

Уркель...

...по-испански будет Уркель

Как он это сделал?

Скажи-ка, по-твоему, оставить
рождественские гирлянды...

...это способ продлить веселье
на весь год?

Кое-кто должен был снять их
после Нового Года...

...но, видимо, кое-кто забыл!

А кое-кто должен был написать:

"Рэйч, сними гирлянды" и повесить
записку на холо... дильник

И долго она уже там висит?

Где ты был?

У Риффа. Похоже, я нравлюсь Урсуле.
Я заказал всего лишь кофе.

А она принесла мне рыбное ассорти
и четыре тарелки картошки фри

Зачо-от!

Она такая аппетитная!

Знаешь, прежде чем действовать
в стиле Джои...

...ты бы перетёр эту тему с...

Фибс?

Что если я приглашу твою сестру
на свидание?

Зачем? Зачем тебе это надо?
Зачем?

Чтобы когда я пришел на свидание,
она была там

Ну ладно, я же не моя сестра,
так что, наверное...

...кто его знает

Да, конечно, в свое время
мы были одной яйцеклеткой

Но, знаешь ли, с тех пор
мы росли отдельно, так что...

Не знаю. Почему бы и нет?

Круто. Спасибо

Ты как?

Спасибо, нормально

Хочешь посмотреть
"Эль сериаль комико"?

Извините

Извини, опоздал. А где Кэрол?

Задерживается в школе.
Какое-то родительское собрание

Можешь идти. Я всё запомню

Нет... я лучше останусь. Нам обоим
стоит знать, что там и как

Отлично

Будет так интересно

Мы начнем с некоторых дыхательных
упражнений третьего этапа

Мамаши, ложитесь на спину

А партнеры будут поддерживать
головы мамаш

- Что?
- Что?

Я должна изображать мамашу?

Пожалуй, я еще раз зайду
со своего полового козыря

И я должна пропустить тренинг
партнера из-за того, что я женщина?

Понял. И что ты предлагаешь?

- Кинуть монетку.
- Монетку?

Орел, орел, орел!

На спину, мамочка!

Так, мамаши, сделайте хороший
глубокий очистительный вдох-выдох

Хорошо

Теперь представьте,
что ваша вагина раскрывается...

...как бутон цветка

Мистер Ди! Как дела, сэр?

Бывало и лучше

Поступили сведения по потреблению
ресурсов восточными отделениями

Выглядит жутко

Такое страшное ПОРЕВО у меня
бывало только в семидесятые

И что в итоге?

Придется повсеместно
сокращать штаты

Я знаю, что на той неделе опоздал.
А еще у меня волосы со сна спутаны

Да не тебя

Успокойся

Приходилось увольнять кого-нибудь?

Нина...

Нина

У вас проблемы?

Нет. Никаких проблем

Послушай, я тебя вызвал сюда,
чтобы...

Прошу тебя, не надо меня
ненавидеть

Что?

Хочешь как-нибудь
со мной пообедать?

Фибс, а что ты хочешь себе
на день рождения?

Я хочу, чтобы мама была жива
и встретила его вместе со мной

Поставим вопрос по-другому.
Что ты хочешь из косметики?

Морскую соль для ванны!

Отлично

Что это за тошниловка?

Тебе холодно, я хочу писать,
и тут есть кофе

Не так всё и плохо, а?

Да нет, ты поторопилась

Что она здесь делает?

Это нам Господь намекает,
что питаться нужно дома

- Думаешь, ее уволили из Риффа?
- Нет, мы же там вчера были.

И она все еще подавала там рыбу.
Так ты пойдешь в...?

Я подожду, пока мы закажем.
Это же она, да?

По крайней мере очень похожа

Прошу прощения?

Привет, это мы!

Ну да. А это я!

Так ты и здесь тоже?

Собственно, как и вы

Твоя очередь

Мы уже решили, что закажем

Отлично

- Два кофе "латэ".
- И песочного печенья.

Хороший выбор

Это точно она

Не верю своим ушам

Ты до сих пор не сказал ей,
что она уволена?

А ты до сих пор не сняла
рождественские гирлянды

Поздравляю! Ты нашел самый
шаткий аргумент в мире

Я дожидаюсь подходящего момента

Теперь, когда вы встречаетесь,
это будет легко

"Лапочка, ты уволена. Может,
перепихнемся, пока я не ушел на работу?"

Когда ты вошел, стучать уже
не обязательно

Я открою

Здравствуйте, мистер Хеклз

Вы опять за свое

Мы же ничего не делаем

Мы сидим и тихонько
разговариваем

Я слышу вас через потолок

Мои коты не могут заснуть

У вас нет никаких котов

У меня могли бы быть коты

Всего хорошего, мистер Хеклз

Мы постараемся говорить потише

Фиби, сделай мне одолжение?

Примеряй, подходит ли

Ура, мой первый подарок!
Ой, он такой...

Это Урсуле. Я просто подумал,
ну, насчет размера

А, ну да

Подходит

Ты опять с ней встречаешься?

Ага. Идем на балет на льду

Ого, это уже серьезно

Раньше ты признавал лед
только в ведерках и бокалах

Ну не знаю. Она мне нравится

Она другая.
В ней есть что-то такое...

Что тебе нравится. Мы поняли.
Она тебе нравится

Фиби, я тебя спросил, и ты
не возражала

Ну а теперь я, может, возражаю

Ну а теперь и я, может, возражаю,
против того, чтобы ты возражала

Вяжи, добрая женщина, вяжи, вяжи!

А там у нас здание концерна
"Крайслер"

Мистер Дуглас

Классный галстук

Она еще здесь?

Да. Да, она здесь

Разве я не посылал вам докладную?

После того, как я ее уволил, мне
позвонил ее психиатр, доктор Фланен...

...доктор Фланан, доктор Флан

И сообщил, что она приняла
эту новость довольно тяжело

Вообще-то он упомянул слово
"бешенство"

Но она же такая...

О нет, нет. Нина? Да она...

Если вы ее сейчас спросите...

...она вообще ничего не вспомнит
о том, что ее уволили

Прямо не верится

И все же поверьте

Так что я решил не увольнять
ее снова...

...до тех пор, пока она пред-
ставляет угрозу себе или окружающим

Я понял. Никогда не знаешь, что
там у человека в голове творится

Наверное, потому и есть такая
наука - психология, сэр

Этот звук мама и папа
не забудут никогда

Ибо это есть не что иное,
как чудо рождения

Включите свет

Вот как рожают детей

На следующей неделе последнее
занятие

Сюзан, иди в прорыв

Это невозможно.
Нет, этого не может быть

Что такое, милая?

Да то, что эта женщина...

...проделала

Я этого делать не собираюсь!

Он останется там, и точка.
И всё всегда будет, как сейчас

- Он останется внутри.
- Кэрол, милая.

- Все будет хорошо.
- Да что ты знаешь?

Тебе-то никто не говорит:
"Ой, это твоя ноздря?

А давай-ка пропихнем через нее
окорок!"

Кэрол, лапочка

Очистительное дыхание

Я знаю, это страшно.
Но представь себе:

Роды - это всего один день...

...а потом мы станем родителями
до конца наших дней

Ведь ради этого все это и
делается, так?

Росс?

Росс.

Я стану отцом

- Ты только сейчас понял?
- Я знал, что у меня будет сын.

Но я не понимал, что и я сам
буду принадлежать сыну

Ты будешь отличным отцом

С чего ты взяла?

Да я никак не могу отучить
Марселя грызть коврик в ванной

Как же я буду растить ребенка?

Знаешь, некоторые ученые сейчас
утверждают...

...что обезьяны и дети -
это разные биологические виды

- Куда ты идешь?
- Туда.

К ней...?

Можно задать один вопрос?

Вы двое уже, ну, понимаешь,
в общем, ты понял?

Ты понял?

Уже?

Вообще-то это не твое дело...

...но нет, еще нет

Ты же спрашивала про секс, да?

- Есть минутка?
- Да, Нина. Что такое?

Последние пару дней
люди стали меня избегать...

...и бросать странные взгляды

Ну, может, это просто потому...

...что они нам завидуют

Может быть

Но это не объясняет, почему
они прячут мои ножницы

Может, это потому, что ты
получаешь большую прибавку!

- Правда?
- Конечно. Какая уже разница?

Боже мой! Таких, как ты,
не бывает!

Не бывает - это точно

Хелен, подготовь-ка документы по
поводу мисс Скоросшивателер

Вы хотите, чтобы я передала
диагноз психиатра в отдел кадров?

Хелен пьет

Ты выйдешь за меня замуж?

- В конце концов я ей рассказал.
- Как она это восприняла?

Неплохо. Если не считать степлера

Даю совет. Если окажетесь
в аналогичной ситуации...

...никогда не кладите руку
перед собой на стол

Вот, кажется, я поняла, как
это делать

Можно это выключить?
Можно их отсюда убрать?

Я их видеть не могу

Все, убрала

Ты в порядке?

Да. Просто все эти глупости
с Урсулой

Можно вопрос?

Ну встречается он с ней.
Что, это так ужасно?

Да.

Я не хочу сказать, что она -
какой-то черт с рогами

Она просто, ну, всегда
ломала мои вещи

Когда нам было восемь,
я не подарила ей свой термос...

...и она бросила его под автобус

А потом был еще Рэнди Браун...

...он был такой...

У тебя был когда-нибудь парень
и одновременно твой лучший друг?

Ну так вот, он был именно такой

А она взяла его и увела...

...и разбила ему сердце

А потом он даже разговаривать
со мной не хотел

Не хотел быть рядом ни с кем,
даже похожим на нее

Конечно, Джои - не мой парень,
и не мой термос...

...он вообще не мой...

- Ты не потеряешь его.
- Надо тебе поговорить с Джои.

Ну ладно

Он всего этого не знает.
Если бы ты ему сказала...

Он в нее влюбляется

Да они встречаются неделю

Они еще даже не переспали.
Это не может быть серьезно

Ты что-то хотела?

Рэйчел, что ты делаешь?
Там же холодно! Заходи внутрь!

Нет-нет-нет

Ты хотела, чтобы я их сняла...

...и я их сниму, понятно?

Рэйчел!

Все нормально, нормально

Мистер Хеклз?

Мистер Хеклз, помогите мне,
пожалуйста!

Вот именно об этом я и говорил
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
