﻿Вы, мужики, не понимаете

Для нас поцелуй так же важен,
как и остальное

Ну да!

Серьезно?

Еще бы!

В первом поцелуе
заключено все главное

Именно

А для нас поцелуй - это увертюра...

...типа комика, которого
нужно перетерпеть...

...чтобы дождаться "Пинк Флойд"

И не то чтобы комик
нам не нравился

Просто билеты покупаются...

...не на него

Проблема в том, что
после великолепного концерта...

...вам, девчонкам,
опять нужен комик

А мы сидим в машине,
пробираемся через пробки...

...и вообще пытаемся не заснуть

Ну так вот вам совет:
верните комика на сцену

А то в следующий раз будете
в одиночестве слушать дома пластинку

Мы все еще про секс говорим?

Первый сезон, вторая серия:
"Ультразвуковое исследование"

Нет, нет, все хорошо. Отлично

Но по-моему, она сердится?

Ну, у нее есть на что

Правда?

Пока он где-то лупит
других баб дубиной...

...она пытается
вывести из ковра запах мастодонта

Марша, это пещерные люди

А проблемы у них примерно такие:

"Ой-вэй, ледник приближается!"
Поняла?

Кстати о проблемах - это не твоя бывшая?

Да, она. Привет, Кэрол!

Действительно, она

Встретимся в ледниковом периоде

Привет

Ну вот...

Ты здорово выглядишь

Меня это добивает

Ну извини

Спасибо. Ты тоже неплохо смотришься

Ну, в этом-то окружении любой...

...прямоходящий...

Что новенького?
Все еще...

Лесбиянка? М-г

Ну, мало ли что бывает

Как семья?

У Марти все еще паранойя

Кстати, зачем пришла?

Я беременна

Беременна!

Не так уж она и спешила уйти

А, это серия из "Третий лишний",
где лишние почти все

Ну, такое я уже видела

Ты закончил?

Извини, если глотать -
получается медленнее

Чья это бумажка?

Моя. Я написал себе записку,
потом решил, что она не нужна

Я смял ее, а теперь думаю -
лучше б я сдох

Она уже ее взбивала.
Ты уже... Ну ладно.

Я не хочу давать им в руки оружие

Ой, родители бывают так жестоки...

...к невзбитым подушкам детей

Моника? Приветик!

Моника, ты меня пугаешь

Ты похожа на какой-то ураган

Причем не в хорошем смысле

Да, успокойся

Вот Росс не ведет себя так
при каждом их приходе

Потому что для моих родителей
он - идеал

Он у них "принц"

А меня они, наверное, делали,
стиснув зубы

- Что?
- Гадкий Голый Дядька купил себе тренажер.

- Видели мое обручальное кольцо?
- Да, такое красивое!

Боже мой! Боже мой!

Нет, не трогай!

Мало мне того, как я вчера
боялась идти возвращать кольцо

"Барри, помнишь меня?
Я - та девушка...

...которая растоптала твои чувства
перед всей твоей семьей"

А теперь нужно возвращать кольцо,
что без кольца...

...становится намного труднее

Спокойно, мы его найдем.
Ведь правда?

Так, разберемся

Когда оно было на тебе?

По всему вероятию,
перед тем, как потерялось

Сейчас уже и слов таких не знают

Я помню, что надела его утром

И оно было на мне в кухне,
когда я...

Обедала?

Ой, не сердись

- Не дай бог!
- Ну извини.

Я дала тебе одно поручение!

Зато какие ровные макароны!

Обручальное кольцо ищут в лазанье
совсем не так

Я просто не могу

Ребята?

Мы заходим!

Привет

Так не здороваются
счастливые люди

Кэрол беременна

Я его нашла!

Ага

Еще два часа вот этого...

...и ты будешь в том состоянии,
в каком сейчас я

Проблема с подушками
приобретает особое значение

А какое место отводится тебе?

Карол и Сьюзан хотят,
чтобы я участвовал

Но если мне это неприятно,
то я не обязан

В общем, на мой выбор

Она классная. Я по ней скучаю

Что означает "участвовать"?

Кажется, основную работу
ты уже проделал

Они хотят пойти со мной...

...завтра на ультразвуковое
исследование

Что будешь делать?

Не представляю

Во всяком случае,
я не откажусь от отцовства

Она все равно испорчена, правда?

Дочка Марты Лагвин
хочет тебе позвонить

От чего этот привкус карри?

От карри

Очень вкусно! Правда-правда

Помнишь Лагвинов?
Старшая по тебе вздыхала

Они все по нем вздыхали!

Ну мама!

Зачем ей звонить мне?

Она закончила школу и хочет стать
кем-то по готовке, еде...

...или как-то так

Я сказала ей, что у тебя ресторан

У меня нет ресторана.
Я в нем работаю

Это им знать не обязательно

Росс, помоги мне со спагетти

О, у нас будут спагетти.
Это так...

...просто

С моей стороны
это страшный эгоизм...

...но ты собираешься рассказывать
о ребенке и лесбиянках?

Это ослабило бы давление на меня

Боже, что натворила Рэйчел!
Мы встретили ее родителей в клубе

И они играли очень плохо

Не скажу, сколько они угрохали
на свадьбу...

...но 40000 долларов -
это большие деньги

У нее хоть было кого
бросать у алтаря

Как это понимать?

Никак

- Это поговорка.
- Ничего подобного.

Не слушай ее!
Ты всегда была независимая

Даже толстым неуклюжим ребенком...

...и совсем без друзей
ты держалась здорово

Ты читала в своей комнате,
складывала головоломки...

Есть люди типа Росса,
которые хотят звезд с неба

У него этот музей,
и печатные работы выходят

А другие довольствуются малым

И скажу тебе, именно у них
никогда не бывает рака

Бывают женщины с такими амбициями,
но слава богу...

...у нашей маленькой Гармоники
нет ничего подобного

Ну, Росс, а как дела у тебя?

Есть что рассказать? Поделись
новостями, байками из жизни

Насколько я понимаю,
вам интересно...

...что же произошло
между мной и Кэрол

Вот как все получилось

Кэрол - лесбиянка

Она живет с женщиной
по имени Сьюзан

Она беременна моим ребенком

И они со Сьюзан собираются
его растить

И ты все это знала?!

Ваши родители -
правда такие сволочи?

Знаете, они просто профессионалы

Они знают, что они делают

Они точно рассчитывают время
и бьют без промаха!

Конечно, говорят,
родителей не выбирают

Но я бы охотно выбрала твоих

Надо пописать!

Еще хуже, когда вы близнецы

- Ты близнец?
- Да. Мы не разговариваем.

Она властная и амбициозная
карьеристка

- Кем она работает?
- Официанткой.

Все, ребята, мне пора убирать

Чендлер, ты единственный ребенок.
У тебя не так

Нет, хотя у меня был
воображаемый друг

И родители больше любили его

Свет, пожалуйста

Сколько я там был?

Я просто убираю

Помощь нужна?

Конечно, спасибо

Ну вот...

Ты нервничаешь насчет завтра
и Барри?

Слегка

Очень

Посоветуешь что-нибудь?

Как человек, которого
недавно бортанули

Посоветую избегать слова
"бортанули"

Он может чувствовать себя
опустошенным. Знаешь что?

Не будь слишком красивой.
Это убивает

Или я могу пойти к Барри
и отдать ему кольцо

А ты пойди с Кэрол и Сьюзан
на "как-то-там исследование"

А, у тебя же завтра Кэрол!

Почему все так сложно?

И я о том же

Помнишь, как мы вместе
учились в школе?

Разве ты не мечтал
встретить кого-то...

...влюбиться, и чтобы насовсем?

Никогда бы не подумала,
что так получится

Я тоже

Извини, задержался на работе

Там такой динозаврище, короче...

Привет

- Росс, помнишь Сьюзан?
- Как можно забыть?

Привет, Сьюзан.
Крепкая рука, крепкая

А кто еще должен быть?

- Доктор Оберман.
- Так он...?

- Она.
- Конечно, как же иначе.

Она знает о нашей специфике?

Да, и поддерживает нас

Отлично! Правда, отлично!

Нет, я...

Спасибо

Это для открытия шейки матки

Барри?

Заходи

Правда, можно?

Все нормально.
Робби здесь на много часов

Как твои дела?

Я...

Я в порядке

Здорово выглядишь

"Доктор Фарбер, Джейсон подавился"

Я сейчас.
Я отойду на минутку

Это я его бортанула

Так как мы теперь будем...

...ну, со всем этим?

Как будем принимать
важные решения?

Например?

Ну, я не знаю

- Например, имя ребенка?
- Марлон...

...если мальчик.
Минни, если девочка

Как Минни-Маус?

Как моя бабушка

Все равно, после "Минни"
хочется сказать "Маус"

А как насчет...

К примеру, "Джулия"?

Джулия

Мы решили - Минни

А мы решили прожить вместе жизнь

Все меняется. Мало ли что бывает

Надо обсудить и Джулию

Извини, задержался

Что у тебя новенького?

Ничего особенного

Нашла работу

Отлично!

Откуда такой загар?

Я был на Арубе

Как?
Ты поехал на медовый месяц один?

Нет

Видишь ли...

- Тебе может быть больно.
- Мне?

Я поехал с Минди

Минди?

Моей свидетельницей Минди?

Мы сейчас встречаемся

Пересадка волос!

Осторожно. Они еще не прижились

И контактные линзы

Ты же не любишь
лазить пальцем в глаз

Ради нее - пускай

Слушай, я хочу тебя поблагодарить

Месяц назад я хотел
сделать тебе больно

...больше, чем кому-либо в жизни

А я ведь стоматолог-ортодонт

Знаешь, ты была права

Я думал, мы были счастливы

А на самом деле нет

Но с Минди...

...теперь я счастлив

- Сплюнь.
- Что?

Это мне

Ну ладно...

Я думаю, это принадлежит тебе

Спасибо, что предложил его мне

Спасибо, что вернула его

Аллё!

Да ну! Чем плохо "Хелен"?

Хелен Геллер?

Нет уж, спасибо!

Не будет никакой Хелен Геллер

Спасибо

В смысле, не Геллер

Она будет Хелен Виллик?

Вообще-то мы думали насчет
Хелен Виллик-Банч

Подождите. Причем тут она?

Это и мой ребенок

Да? И много ты спермы дала?

Наглый мужской шовинизм!

Эй вы, прекратите!

Если она участвует,
то и я должен!

Что? Хелен Виллик-Банч-Геллер?
Это на грани насилия над детьми!

Нет!
Я предлагаю Геллер-Виллик-Банч

Нет-нет! Он знает, что
столько фамилий не помнят

Ее станут называть "Геллер",
и все выйдет, как он хочет

Как я хочу? Вот это?

Из всего, что я представлял себе
по поводу этого момента в жизни...

...меньше всего я хотел этого.
Какой-то бред получается

Тук-тук! Как у нас дела? Тошнит?

- Немного.
- Чуть-чуть.

Я спрашивала будущую маму,
но все равно спасибо

Откиньтесь

Знаете что, я пойду

Не хочу я "участвовать"
в этих семейных делах

Боже мой!

Посмотрите!

С ума сойти!

Разве это не чудо?

А что мы должны там увидеть?

Не знаю точно, но по-моему
оно сейчас нападет на звездолет

Если наклонить голову
и расфокусировать зрение...

...то будет похоже
на старую картофелину

Тогда не делай так!

Что скажешь ты?

Комок в горле?

Да, точно

- У тебя комок в горле.
- Нет.

- Ты будешь теткой.
- Да иди ты!

Привет, Минди!

Это Рэйчел

Да, нормально.
Я сегодня видела Барри

Он мне сказал. Нет, все в порядке.
Правда-правда

Желаю вам счастья. Честно

И знаешь, Минди,
если все получится...

...если вы поженитесь
и нарожаете детей...

...хоть бы у них были его волосы
и твой старый нос!

Знаю, что это дешевка,
но мне так полегчало!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
