﻿Ребята... Хочу вас кое с кем
познакомить

Погоди-ка... Что это такое?

Это Марсель. Хочешь с ним поздороваться?

Нет! Не хочу

Ой, какая прелесть! Где ты его взял?

Моя подруга Бетель спасла его
из какой-то лаборатории

Это так жестоко

Зачем? Ну зачем родители
назвали ребенка "Бетель"?

Эй, у этой обезьяны Росс к жопе прилип!

Он что, будет жить с тобой,
типа у тебя в квартире?

Ну да. Там немного скучновато
с тех пор, как ушла Кэрол, так что...

Мог бы просто взять соседа!

Ну не знаю. В определенном возрасте...

...жить с соседом уже как-то унизи...

Я хотел сказать, "унизизи",
что на суахили означает "круто и весело"

1-й сезон, 10-я серия
"Обезьяна"

На сегодня у меня только новый материал

12 новых песен о самоубийстве мамы
и одна про снеговика

Предлагаю начать со снеговика

Ну, как дела?

Та-а... Работу я не получил

Как это не получил? Ты же был
Санта-Клаусом в прошлом году!

Сам не знаю. Какой-то толстяк
спит с директором магазина

А сам еще и скучный.
Это все политкорректность, блин.

Кем же будешь ты?

Кем-то из его помощников

Это такой плевок в лицо, знаете ли

Эй, ребята, а у вас всех уже есть
планы на новогоднюю ночь?

Что такое? Чем вам не угодил Новый Год?

Тебе хорошо. У тебя есть Паоло.
Тебе не нужно лихорадочно метаться...

...в поисках лишних губ, чтобы было
что поцеловать под бой часов!

Черт, как громко я говорю!

К твоему сведению, Паоло
на этот Новый Год будет в Риме

И я буду чувствовать себя
такой же жалкой, как и все вы

Ага, размечталась

Надоело уже в Новый Год тупо
втыкать в телевизор на Дика Кларка

Давайте в этом году договоримся -
никаких пар со стороны,

Нас шестеро, и все. Просто ужин

- Ладно.
- Согласны.

Я надеялся, что будет больше
энтузиазма

Фиби, тебе пора

Ой, хорошо

Здравствуйте. Дамы и господа,
снова у нас по просьбам публики...

...мисс Фиби Буффе!

Спасибо. Привет.

Я хочу начать с песни,
особенной для меня в это время года

"Снеговик во дворе на пригорке стоит"

"И дети вокруг играют"

"А на кухне моей работа кипит"

"Там мамашу в мешок сгружают"

Прах моей мамы

Вместе с бровями

В горшочке стоит на столе

Зимою в морозы

Пускаю я слезы

Над той...
Прошу прощения! Прошу прощения!

Вы, шумные

Если у вас там что-то интересное,
может, поделитесь со всеми?

Да нет, спасибо

Да ну, если вам так важно говорить
об этом, когда я пою...

...то, наверное, это стоит послушать
всем присутствующим

Ну все, тот чувак имеет двойку по поведению

- Я тут говорил...
- Погромче, пожалуйста!

Извините

Я говорил другу, что вы - самая красивая
женщина из всех, что я видел в жизни

А он сказал... ты сказал, что Дэрил Ханна...

...самая красивая женщина из всех,
что видел он в своей жизни

А я сказал: она хороша во "Всплеске",
но не очень в "Уолл-Стрит"

- Она там такая жесткая.
- Да, именно.

Дэрил Ханна, конечно, красивая
в классическом смысле слова...

...но вы зато так и лучитесь
нежным легким изяществом

И в этот момент вы на нас накричали

Давайте сделаем небольшой перерыв

Кажется, он поимеет не только
двойку по поведению

Иди ко мне, Марсель. Сядь здесь

Фибс, как такое бывает?
Он тебя до сих пор не поцеловал

Да к нашему шестому свиданию с Паоло
он уже дал имена обеим моим сиськам

Не слишком ли это было откровенно?

Самую чуточку

Дэвид, он из этих, яйцеголовых.
Он страшно методичный

Я думаю, это романтично

Я тоже!

Вы видели фильм "Офицер и джентльмен"?

Он как раз похож на парня,
с которым я на него ходила

Только он умнее, добрее и милее

Я хочу быть с ним постоянно

Знаете, днем и ночью.
И ночью, и днем

И на праздники тоже

Ага, вот к чему ты клонишь.
Ты хочешь пригласить его на Новый Год

Ты нарушаешь договор.
Она нарушает договор

Ну да, а можно мне...?

Можно, поскольку я уже пригласил Дженис

Слушай, это же был договор!
Причем твой договор!

Ну я сломался! Не выдержал давления
и сломался!

Но Дженис? У вас же был
худший разрыв в истории!

Я не сказал, что это была
удачная мысль. Я сказал, что сломался!

Привет, извините за опоздание

Шутки распирают

Надо срочно высмеять Джои

Классные боты, а?

Господи, ты меня доведешь!

Росс, он опять играет с кухонными приборами!

Послушай, он же их не поломает, да?

Зачем ты его вечно таскаешь сюда?

Не хочу оставлять его одного

У нас утром уже была первая ссора

Из-за того, что я поздно прихожу с работы

И я сгоряча наговорил много лишнего

А он немного побросался калом

Если ты задерживаешься на работе,
я могу за ним присмотреть

Было бы здорово!

Только сделай вид, что ты специально
пришел к нему...

...а не делаешь одолжение лично мне

Ладно. Но если он спросит,
я врать не буду

Однако проверить эту теорию
экспериментально нельзя

Нынешние ускорители частиц
имеют совершенно недостаточную мощность

...для создания таких условий

Понятно. Тогда у меня вопрос

Ты когда-нибудь собираешься меня поцеловать?

Это совершенно законный вопрос...

...и ответ на него...

...будет "да"

Да, собираюсь

Но видишь ли, я хотел сделать
этот поцелуй незабываемым...

...и выбрать для него незабываемый
момент, потому что это же ты

Ну да

Именно. Но чем дольше я жду, тем
более незабываемым должен быть поцелуй

И теперь пора уже переходить
к варианту, когда я...

...сметаю все со стола
и валю тебя на него

А я вообще-то не из таких,
сметальщиков

А я как раз думаю, Дэвид,
что ты из таких - сметальщиков

Ты - сметальщик, заключенный
в физикоподобное тело

- Правда?
- Я уверена.

Пора уже приступать.
Сметай и вали меня

Сейчас?

Прямо сейчас

Знаешь, эта вещь стоит очень дорого

А это - подарок

- Ты слишком аккуратничаешь.
- А, гори оно все огнем

- Хочешь, чтобы я тебя бросил...?
- Я могу подпрыгнуть.

Скажи-ка, договор о празднике без пар
для тебя не пустой звук?

Извини. Просто у Чендлера уже есть пара,
и у Фиби есть пара

И я тут подумала пригласить
Прикольного Бобби

Твоего бывшего? Прикольного Бобби?

А ты знаешь несколько Прикольных Бобби?

Я знаю одного Прикольного Боба

Так... Твой заказ прибыл

Эй-эй-эй! Там же нет места для молока

Вот. Теперь есть

Итак, на наш вечер без пар
трое из вас уже имеют пары

- Четверо.
- Четверо.

- Пятеро.
- Пятеро.

Извините. Паоло успел на более ранний рейс

А я встретил в магазине
такую классную мать-одиночку

А чем еще заняться эльфу?

То есть я один буду стоять под бой часов
без пары, как дурак?

Да ладно. Гостей будет много,
никто не будет знать, кто с кем

Именно этого мне как раз не хватало

В чем дело?

Да это все Марсель

Он меня бойкотирует

Все время ходит кругами,
понурив голову

Странно. А мы с ним вчера вечером
здорово провели время

- Правда?
- Мы играли, мы смотрели телевизор

А жонглирует он вообще потрясающе

Как жонглирует?

Носками, скатанными в шарики.
Разве не ты его научил?

Да ладно, ничего особенного.
Просто мячики из носков

И еще дыня

- Фиби! Привет!
- Привет, Макс. Ты знаком со всеми?

Нет! Ты видела Дэвида?

Нет, его здесь не было

Если увидишь - скажи, пусть
собирает вещи. Мы едем в Минск.

В Минск?

В Минск. Это в России

Я знаю, где Минск

Нам дали грант!

На три года, с оплатой всех расходов

И когда вы уезжаете?

Первого января

- Ккими судьбами?
- Макс рассказал мне про Минск.

Ну вот, значит, поздравляю!
Это так здорово!

Было бы еще лучше,
если бы мы поехали

Так вы не едете? А почему?

Скажи ей, Дэвид

"Я не хочу ехать в Минск и работать
с Липсоном, Ямагучи и Фланком"

"Я хочу остаться здесь,
чтобы зажиматься со своей девушкой!"

Все, спасибо, Макс. Спасибо

Так ты правда не едешь?

Не знаю. Я не знаю, что мне делать. Я...

Решай ты

- Вот этого не надо.
- Пожалуйста!

Но я тебя прошу

Я не могу принять решение

- Просто скажи...
- Ладно. Оставайся

- Остаться.
- Оставайся.

А у тебя здорово выходит!

Это вещи Макса

Обожаю эту штучку с артишоками

Не говори мне, что там.
На диету я сажусь завтра

Помнишь Дженис, да?

Очень ярко

Привет, я Сэнди

Привет, Сэнди. Проходи

А, ты детей привела

Ага. Можно, да?

Ура, гуляем!

Нет, ЭТО я сюда не пущу!

ЭТО? Так вот как ты встречаешь гостей?

Если бы я пришел с девушкой,
ты бы ей тоже так сказала?

Твоя девушка не обмочила бы
мой кофейный столик

Между прочим, ему было так стыдно,
как никому другому

Знаешь, каково ему - решиться
снова войти в эту комнату...

...как будто ничего не было...

Ладно. Ладно. Только держи его
подальше от меня

Спасибо. Заходи, Марсель

Что если нам с тобой немного
повращаться в обществе?

Ладно...

...догоню тебя потом

О боже! Рэйчел, милая...

...что с тобой?

Где Паоло?

В Риме

Идиот пропустил свой рейс

А потом у тебя голова взорвалась?

Я в аэропорту садилась в такси...

...и тут эта бабища...

...блондинистая, размером с гору,
с женским романом под мышкой...

...начала на меня орать

Типа она заняла это такси первая

В следующий момент она уже вытаскивала
меня за волосы!

А я начала дуть
в свой свисток самозащиты...

...и тут приехало еще три такси

Я опять кинулась к машине,
а она пошла на перехват!

В итоге я ударилась головой о бордюр
и рассекла губу о свисток

А людям здесь весело?

Им понравился мой соус?

Когда я той неделе
увидела тебя в магазине...

...я впервые в жизни
мысленно раздела эльфа

Ого, какой разврат!

Здорово, детки

Вы посмотрите. Нет, он не обязан
весь вечер сидеть со мной...

...но хоть бы подходил иногда

А, вот ты где!

Ты от меня сбежал

А ты меня нашла

Эй, Росс, сфотографируй нас

Улыбочку. Ты на аппарате Дженис

Убей меня. Немедленно!

Эй, все, это Прикольный Бобби!

Привет. Извини за опоздание,

Но у меня дедушка...

...умер два часа назад

А вылететь я не смогу аж до завтра,
так что...

...вот он я

Привет, Прикольный Боб!
Как дела, мужик?

Ого! Кто у нас умер?

Ну, хотя бы гроб будет открытым,
понимаете?

Я хотя бы увижу его напоследок

Я закажу целый плакат
с надписью блестками "Воссоединение"

Ну все, Дженис, с меня хватит!

Когда я пригласил тебя,
я не имел в виду, что мы опять...

О нет!

- Извини, что не сказал прямо.
- Боже мой!

Послушай меня! Слушай меня внимательно!

Один из таких случаев может оказаться
твоим последним шансом со мной!

Отдай мне эту штуку

Привет, Макс

Привет, Йоко

Я решил поехать в Минск без тебя

Конечно, это будет не то...

...но все-таки Минск есть Минск

С Новым Годом

Ты как, нормально?

Да, я в порядке. Все нормально

Ты едешь в Минск

Нет, я не еду в Минск

Нет, ты еще как едешь в Минск

Минск - твой дом родной.
Нельзя тебе оставаться ради меня

Могу. Если я уеду, мне придется
расстаться с тобой

- А я не могу с тобой расстаться.
- Нет, можешь.

Просто скажи: "Фиби, я тебя люблю,
но работа - это моя жизнь."

"Я сейчас не могу поступить по-другому."

А я скажу: "Работа?
Как ты можешь такое говорить?"

А ты скажешь:
"Я разрываюсь на части...

...но у меня нет выбора.
Разве ты не понимаешь?"

А я скажу: "Нет!"

"Нет! Я этого никогда не пойму!"

Извини

И в этом месте ты меня обнимаешь...

Давай, обнимай

Извини

И говоришь мне, что любишь меня,
и никогда меня не забудешь

Я никогда тебя не забуду

А потом говоришь, что уже
почти полночь, и тебе пора...

...потому что нельзя начинать год
со мной, если не получится его закончить.

Я буду скучать по тебе...

...яйцеголовый ты мой

Привет, в прямом эфире Дик Кларк
с Таймс-Сквер

Здесь, на Таймс-Сквер, мы стоим
посреди целого бурана конфетти

С каждым годом праздник все лучше

Вот так, детки

И в итоге павлин меня укусил

Поцелуй меня в полночь!

Ты видел Сэнди?

Как бы это правильно сказать...

...она в спальне, налаживает
отношения с Максом, этим ботаником.

Гляди-ка, здорово.
Я сумел правильно сказать

Эй, люди, минута до Нового Года

Что?

Сейчас часы пробьют!

Через двадцать секунд наступит полночь

И вот он, радостный момент

Кажется, договор о празднике без пар
все-таки выполнен

Все такие счастливые. Ненавижу!

Нет, счастливы не все. Эй, Бобби!

Четыре, три, два...

...один! С Новым Годом!

Я тут подумал об одном варианте.
Я не математик, но...

...мне кажется, здесь у нас есть
три девчонки и три парня

Мне не хочется сейчас никого целовать

А я не могу никого целовать

Так что, мне целовать всех?

Тебе нельзя целовать Росса.
Он твой брат

Отлично. Теперь всех целуют,
кроме меня

Кто-нибудь, поцелуйте меня

Кто-нибудь, поцелуйте! Уже полночь!
Кто-нибудь, поцелуйте! Уже полночь!

Ладно, ладно, ладно!

На тебе!

Я так хотел, чтобы у нас все получилось

Я все еще стараюсь, понимаешь?

Меняю ему подгузники. Выбираю блох

А он... вроде так и надо

Как тяжело принять, что кто-то,
кого ты так любишь...

...не отвечает тебе взаимностью,
понимаешь?

Из-за этой суки у меня зуб треснул
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
