﻿Привет всем! Потише, пожалуйста. "Центровая
кофеварка" с гордостью представляет...

...музыку мисс Фиби Буффе

Спасибо. Привет

Я хочу начать с одной песни
о том моменте...

...в который вы вдруг понимаете,
зачем нужна вся эта жизнь

Ну все, поехали

Ладно, большое спасибо

Ну красота! Как вовре...

Первый сезон, седьмая серия:
"Темнота в городе"

Ух ты, как круто, ребята

Во всем городе вырубили свет

Мама говорит, в темноте весь Манхэттэн,
частично Бруклин и Квинс...

...и никто не знает, когда
его снова включат

Да, такое нечасто случается

Штаны и свитер. А что такое, мама?

С кем я, по-твоему, познакомлюсь
в этой темноте?

С электриками? С бандитами в законе?

Мы можем поговорить позже?

Можно мне взять телефон?

Позвоню-ка я к себе, проверю бабушку

Какой у меня номер?

Ну я же себе не звоню

О Боже, это она

Это модель из "Victoria Secrets"

Как-то там Гудэйкр

Привет, мама, это Джил

Она права. Джил. Джил Гудэйкр

О господи!

Я застрял в вестибюле банкомата
с Джил Гудэйкр

А это вестибюль?
Может, это холл?

Да, именно это сейчас главное,
идиот

Все хорошо. Я застряла в банке
в вестибюле банкомата

Джил говорит "вестибюль"

...значит, мы говорим "вестибюль"

Все в порядке

Нет, я не одна

Не знаю, какой-то парень

О, какой-то парень. Я - какой-то парень

Эй, Джил, я тебя видела вчера
с каким-то парнем

Да, он - какой-то парень

Привет всем

Представляем нового раввина...

нашей неэлектрифицированной
синагоги - ребе Трибиани

Старый сосед Чендлера был еврей,
и у нас есть только эти свечи...

...так что с Ханукой вас всех!

У-у, смотрите! Гадкий Голый Дядька
зажег кучу свечей

Больно, наверное!

Ладно, ладно, ладно! Прошло
четырнадцать с половиной минут

...а ты еще не сказал ни слова.
О боже!

Сделай что-нибудь!
Установи контакт! Улыбнись!

Ну вот видишь

Теперь ты ее точно напугал

Хотите позвонить кому-нибудь?

Ага. Примерно трем сотням
бывших соучеников

Да, спасибо

Привет, это я

Это Чендлер

Как ты там?

Нормально

Я застрял в вестибюле банкомата...

...с Джил Гудэйкр

Что?

Я застрял...

...в вестибюле банкомата...

...с Джил Гудэйкр

Я не поняла ни единого слова

Дай трубку Джоуи

Что такое, чувак?

Я застрял...

...в вестибюле банкомата...

...с Джил Гудэйкр

О боже!

Он застрял в вестибюле банкомата
с Джил Гудэйкр!

Чендлер, слушай, слушай!

Как будто мне самому
это не приходило в голову

Ну давайте уже, кто-нибудь

Я, я скажу. Так

Значит, старший курс колледжа,
на бильярдном столе

У-ху-ху, на бильярдном столе?

Знакомьтесь - моя сестричка

А мое самое экзотическое место - это...

...женский туалет на втором этаже
Нью-Йоркской публичной библиотеки

О боже! Что ты делал в библиотеке?

Фиби, а что у тебя?

Милуоки

Росс?

Диснейленд, 1989.
"Как тесен этот мир."

Да ты что!

Аттракцион поломался...

...и мы с Кэрол зашли за пару
механических голландских детей

Аттракцион починили, но нас попросили
больше им не пользоваться

Рэйчел?

Я уже говорила

- Не говорила.
- Говорила.

Скажи нам. Ну давай

Так, самое экзотическое место
у меня получается...

...изножье кровати

- Шляпы долой!
- У нас победитель!

У меня просто никогда не было романа
с такими страстями

Знаешь, когда хочешь поиметь кого-то
прямо посреди парка аттракционов

Ну, это единственное место,
где не было рельсов

Вот видишь, а Барри не хотел даже
поцеловать меня на поле для мини-гольфа

Да ты что!

Нет! Он говорил, что мы задерживаем
людей за нами

Почему, говоришь, ты за него
не вышла?

Ты думаешь, есть люди,
у которых в жизни так и...

...не случается такого...?

- Вероятно.
- Правда?

Вот что я тебе скажу.
Страсть сильно переоценивают

- Да ну.
- Да.

Со временем она как бы перегорает

А остаются, если повезет, такие вещи,
как доверие, стабильность и...

В случае моей бывшей жены,
гомосексуализм

Так что все те люди, которые обошлись
без бурных страстей...

...имеют что-то хорошее взамен

Но у тебя вряд ли будет так же

Правда?

Я думаю, тебе предстоит бурная страсть

Да ну?

- Правда?
- Точно.

Росс, ты прелесть

Ни-ичего у тебя не получится

Чего?

У тебя с Рэйчел

А почему нет?

Потому что ты слишком тянул время...

...и теперь ты в "Зоне дружбы"

Нет-нет, ни в какой я не в "Зоне"

Да ты, Росс, просто начальник "Зоны"!

Я просто выбираю время, понял?

Я закладываю фундамент

Каждый день я потихоньку
подбираюсь к...

Монашеству!

Росс, говорю тебе, она понятия не имеет,
что ты там себе думаешь

Если ты не подобьешь клинья немедленно,
то уже не вылезешь из "Зоны" - никогда!

Подобью, подобью

Понимаешь, я просто жду удачного момента

Что?

Что, сейчас?

Что тебе мешает? Вино?

Свечи? Лунный свет?

Просто подойди к ней и скажи:
"Знаешь, Рэйчел, я хотел..."

- По какому поводу ша-ша-ша?
- Наше ша-ша-ша...

...потому что мы хотим
кое-что услышать

Что?

А ты не слышишь?

Вот видишь?

Жвачку не хотите?

А она без сахара?

- Извините, нет.
- Тогда не надо.

Что это была за херня?

Заметка в уме: если Джил дает
жвачку, ты ее берешь

Если она дает тебе растерзанную тушу,
ты ее берешь!

Свет везде повырубало

Молоко все поскисало

Ну а мне плевать на это

У меня своя диета

- Ну вот, пошел.
- Так ты решился?

- Я решился.
- Помощь нужна?

Выйдешь туда - и ты труп

Удачи тебе, дружбан

Спасибо

- Эй, ты куда?
- На балкон.

Нет, тебе туда нельзя!

Почему?

Потому что... потому

А именно?

Не могу сказать

Джоуи, что такое?

Ладно, слушай. Пообещай, что никогда
не скажешь Россу, что я сказал тебе

- О чем?
- Он готовит тебе день рождения.

Боже мой! Обожаю его!

Делай вид, что это сюрприз

Что?

Вечеринка-сюрприз

- Какая вечеринка?
- Хватит тебе. Джои проговорился.

А мне - не проговорился

Не надо на меня смотреть. Это Россовы дела

Как это типично.
Я всегда узнаю все последней

Неправда. Мы тебе все говорим

Я последняя узнала, что Чендлера
укусил павлин в зоопарке

Я последняя узнала, что ты запала на Джоуи,
когда он въехал

Ой, кажется, в этот раз я предпоследняя

Как здорово

У меня один вопрос

Это даже не очень вопрос...

...скорее общее любопытство...

...вание

Так вот

Я уже некоторое время хочу...

Да, именно

Ты посмотри на эту кису!

Так, это всего лишь перекись.
Больно не будет

Извини, это был воск

У-у, бедный котик перепугался.
Надо найти его хозяина

Может, просто выкинуть "беднягу котика"
в коридор?

- В полной темноте? Его затопчут!
- Ну да...

Знаете, по зрелому размышлению,
жвачку было бы превосходно

Жвачку было бы превосходно?

Жвачку было бы превосходно

Мог бы сказать "Было бы неплохо"
или "Дайте одну". Но нет же

Для меня жвачку - превосходно

Так бы себя и убил

Ой, нет, это Меллоны.
Они же ненавидят все живое, да?

Мы тут нашли кота...

...и ищем его хозяина

Да, это мой

Он вас, кажется, недолюбливает.
Он точно ваш?

Да, это мой кот. Отдайте моего кота

Секундочку. А как его зовут?

Боб... Булкин

Боб Булкин?

Боб Булкин. Иди сюда, Боб Булкин

Вы очень плохой человек!

А вы мне должны кота

Эй, кис-кис-кис

Куда же ты, кис-кис-кис?

Давайте, счастливые шестерки!

Эй, все - это Паоло

Паоло, познакомься с моими друзьями

Это Моника...

...и Джоуи...

...и Росс

Он не очень хорошо говорит по-английски

Монополия!

Вот видишь!

А откуда он взялся, Паоло?

Из Италии, я так думаю

Нет, сегодня - в нашем доме?
Вот так сразу в нашу жизнь?

Тот кот... Оказалось, что кот - это
кот Паоло. Правда, смешно?

Очень смешно. А Рэйчел
от него рук не отрывает

Привет! Я обыскала весь дом,
но кису нигде не нашла

А я нашла. Это кот Паоло

Ну вот, опять. Я узнала последняя

Полагаю, раз никто мне не сказал,
что это и есть Паоло?

Паоло, это Фиби

Ага, я такая!

Так. Ладно. Что дальше?

Выдуй пузырь. Пузырь - это круто

Этакое мальчишеское обаяние. Ты шалун

Поехали

Молодец, шалун - пошалил на славу!

Все нормально. Мне только нужно...

...дотянуться и положить ее назад в рот

Слава богу! Все вернулось
на круги своя, а я...

...жую чужую старую жвачку

Это не моя жвачка!

О боже! Боже мой!

А теперь ты подавился

Вы в порядке?

О боже! Вы задыхаетесь!

- Так лучше?
- Да.

Спасибо. Это было...

Это было...

Превосходно?

Эй, что он такого смешного сказал?

Не имею ни малейшего понятия

Просто... просто класс

Боже, девчонки, что я делаю, что я делаю?

Это так не по-моему!

Если хочешь, я его заберу себе

Ага. Так бы и укусила его нижнюю губу

Ладно, не буду

Боже, когда он впервые улыбнулся...

...те три секунды возбудили меня больше,
чем три недели на Бермудах с Барри

А вы брали напрокат мопеды?

А то я слышала...

Нет, сейчас не это главное. Молчу

Я знаю, знаю, ничего серьезного не будет,
и общего у нас ничего нет...

...и мы говорим на разных языках...

...но боже мой!

Послушай...

Слушай, ты должен кое-что знать

Рэйчел и я...

Между нами.. это

- Это?
- Это. Ну, кое-что.

Вы иметь секс?

Формально, секс не имеет места.
Но не...

Не в этом дело

Дело в том, что Рэйчел и я должны...

Должны быть вместе

И если ты влезешь в...

- В постель?
- Нет.

Нет, я веду не туда

Если ты влезешь в наше то,
что между нами это...

...мне будет, типа, очень грустно

То есть ты... понял?

Немного понимаешь по-английски, да?

Чу-чуть

Знаешь слово "говнюк"?

Нет? Забавно, ведь ты и есть
самый большой говнюк

Чендлер, мы уже битый час упражняемся.
Смотри, это так просто

Готов?

Теперь пробуй ты

Нет, ее надо запустить хлестко

Смотрите, смотрите! Последняя свечка
сейчас догорит

10, 9, 8, 7...

...минус 46, минус 47,
минус 48...

- Благодарю.
- Спасибо.

Как-то зловеще оно - совсем без света

Так, ребята,
я скажу решающее слово

Росс... Наверное, сейчас не самое
подходящее время говорить об этом...

...но тебе придется организовать
для Моники день рождения

Мне было интересно

Да, да, конечно. Спасибо,
что одолжила телефон...

...и что спасла мне жизнь

Ну пока, Чендлер

Как удачно мы здесь застряли

Пока

Здравствуйте. Мой номер счета 7143457.
Не знаю, входит ли это в пакет услуг...

...но мне очень хотелось бы
получить копию записи
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
