﻿Может, хватит? Здесь нет ничего особенного

Ничего особенного? Да это просто чудо!

Вы запускаете туда руку, легкое движение
- и бац!

Лифчик - прямо из рукава!

Насколько я знаю...

...мужчины и близко ничем подобным
похвастать не могут, так?

Да ну!

Вы, мужики, умеете писать стоя

Правда можем? Надо попробовать

А знаете, от чего у меня срывает крышу?

У женщин всегда сиськи перед глазами,
стоит только захотеть

Один взгляд вниз - и они там

Как вы ухитряетесь при этом работать -
не постигаю!

Ой, ой, а я только удивляюсь,
как это мужики делают любые подлости...

...и им при этом наплевать

Множественные оргазмы!

"Крутой немецкий стиральный порошок"
(сезон 1, серия 5)

Ну что, субботний вечер,
великий субботний вечер!

Идем по бабам мы в субботний вечер,
ах, этот субботний вечер!

- Вариантов нет совсем?
- Полный голяк!

Даже, скажем, Дженис не бросишь?

Ах да-да-да. Рот закрой!

Чендлер, никто не любит бросать

- Но приходится. - Знаю, знаю.
Но это так тяжело, понимаешь...

Ты сидишь рядом с ней...
Она и не догадывается, что будет дальше...

Наконец, собираешь все свое мужество

Чтобы неловко и смущенно
передать ей записочку

Зачем тебе вообще ее бросать?

Будь мужчиной - просто перестань звонить!

Если хочешь, сделаем это вместе

Спасибо, нет. Она подумает,
что мы замышляем групповуху

Нет, в том плане, что ты
бросишь Дженис, а я брошу Тони

Ой, а ты бросаешь Тони?

Да! Он милый, но с ним стало скучно

Не знаю, виновата ли в этом я
или его голодная забастовка

Кто-нибудь хочет что-нибудь еще?

Ой, да. У вас тут были такие классные
ореховые шоколадные пироженки...

Нет, спасибо, ничего не надо

Что такое? Чего мы такие злые?

Да это отец. Он хочет подарить мне
"Мерседес" с откидным верхом

Этот папаша - он просто беспощаден

"Мерседес" будет при условии,
что я вернусь домой

Это был ужас! Он назвал меня "барышней"

У-у, я терпеть не мог это обращение
от моего отца

Он опять завел свою песню
"Эта жизнь не для тебя"?

Ага, расширенный диско-ремикс
с тройным повтором припева...

..."Ты одна не проживешь."

Привет, Джоуи

Боже мой! Анджела!

Ого! С тех пор, как ты ее бросил,
она определенно похорошела

- Ты к ней подойдешь?
- Нет.

Да... Нет

Ладно, потом. Не хочу выдать
свою заинтересованность

Раз Миссисипи, два Миссисипи...

...три Миссисипи. Теперь уже можно

Привет, Анджела

Отлично выглядишь

Это благодаря платью,
которое подчеркивает мои сиськи

Да что ты говоришь!

Рэйчел, какие планы на вечер?

Ночь светских львиц!
Я и Моника в "Постираме"

О-о... Знаешь, какое странное совпадение!

Угадай, кто еще там стирает?

- Кто?
- Я!

Разве было не очевидно?

Слушай, может, я...

Может, мы пойдем оба... все вместе?

А у тебя в доме разве нет прачечной?

У меня таки есть в доме прачечная

Но там проблема с крысами

Похоже, они обожают спать в сушилках

Внутри их сразу не замечаешь,
а выпадают они такими...

...пушистыми

Так, значит, часов в семь?

Ага

Брось, Джоуи. Теперь я с Бобом

С Бобом?.. С каким еще на фиг Бобом?

Боб - чудо

Он умный, утонченный,
и имеет настоящую работу

А ты ходишь на три пробы в месяц
и зовешь себя актером. А вот Боб...

Да ладно! Нам было хорошо вместе

И не только в главном смысле.
Но, типа... и поговорить тоже

Ну извини, Джои, ты сам сказал:
"Давай будем просто друзьями."

И угадай что?

- Что?
- Мы теперь просто друзья.

Ну и ладно. Ладно!

Тогда давай поужинаем сегодня
вчетвером, а? Чисто как друзья

С кем вчетвером?

Ну, ты с Бобом, а я со своей
новой девушкой...

...Моникой

Моника, говорю тебе, он твой идеал

Никогда! После твоего кузена, который
мог проговорить отрыжкой весь алфавит

Ладно тебе! Он - чудо. Его зовут Боб.
Он сейчас у Анджелы...

...брат

Он умный, утонченный...

...и имеет настоящую работу

Это я хожу на три пробы в месяц
и называю себя актером, а вот Боб...

- Господи помилуй!
- Что?

Гадкий Голый Дядька кладет плитку на кухне

Ну прошу тебя, сделай мне одолжение!

Я так думаю, если я пристрою ее брата...

...то и Анджела может ко мне вернуться

Что с тобой такое? У тебя же тысячи девок

Так-то оно так, но...

Понимаешь, я страшно ошибся.
Не стоило ее бросать

Ну поможешь мне? Пожалуйста!

Ну вот, Моники не будет. Только я и Рэйчел

Стоп, живчик. Ты все продумал?

Это стирка - тут особо нечего продумывать

Будут только ты и Рэйчел? Только вдвоем?

Это свидание. Ты идешь на свидание

Ну и что ты уже хочешь сказать?

Мне надо побриться еще раз?
Взять с собой вино? Что?

Ну, например, подумай о грязном белье

В общем, она впервые увидит твое белье.
Ты хочешь, чтобы оно при этом было грязным?

Да, кстати, а смягчитель для ткани?

Ну смягчитель-то чем тебе не угодил?

Что? Он говорит, что я чувствительная
и теплая натура

Как маленький пушистый мишка

Хорошо, я куплю что-нибудь по дороге

Спасибо

Так как этот Боб хоть выглядит?
Он высокий, он низкий?

Ага

Что?

Что что?

Ты никогда не видел Боба, да?

Нет, но...

О господи, Джои. По моему опыту,
он запросто может оказаться...

Таким красавчиком. Я уже молчу

Где они? Где они?

Как здорово. Мы никогда ничего
не делали с тобой вдвоем

Отлично. Завтра давай возьмем машину
и задавим на дороге пару щенков

Нет, этого я делать не хочу

- Вот и она.
- Отлично. Удачного тебе разрыва!

- Привет, Дженис.
- Боже мой, какое счастье, что ты позвонил.

У меня был жутко дико страшный день

Ой, я уже боюсь

Можно мне "Эспрессо" и "латэ" сюда,
пожалуйста!

Мы получили пробные снимки
с нашей овощной фотосессии

Они никуда не годятся

Так что я прогуляла полдня,
пошла по магазинам...

...и - купила тебе...

Ищу, ищу

Опять ищу

- Купила тебе...
- Что?

- Что?
- Что... ты мне купила?

Я купила тебе...

...их

Носки с Бульвинклем!

- Как это мило.
- Ну, у тебя же есть Роки.

Теперь ты сможешь носить Бульвинкля
и Бульвинкля...

...или Роки и Роки,
или пары, смешанные как угодно

Из лося и белки

Как сам захочешь

Я возьму еще "эспрессо".
Хочешь еще "латте"?

Да нет. Дай бог с этим справиться

И всё?!

Да, это оказалось тяжело

Ну да, объятие было таким страшным!

Знаешь что? Тебя там не было!

Дайте пройти! В сторонку, в сторонку!

Извините!
Эта машина была как бы моя

Ага. А теперь она как бы не ваша

Но я ее заняла. Поставила на нее корзину

Ой, извините. Это ваша корзина?

Какая красивая.
Но к сожалению, я не вижу в машине загрузки!

Что?

Не загружена - не занята. Лады?

Что здесь такое?

Да ничего. Эта страшная чувырла
заняла мою машину

А наверху стояла твоя корзина?

- Да, но не было загрузки.
- Ну и?

Ну, без загрузки - значит, не занято

Без загрузки... Извини

Секундочку!

Это машина моей подруги

Тыць-тыць-тыць! Ее вещей не было внутри!

Тыць-тыць-тыць! Такого правила нет,
сами знаете!

Всё, спектакль окончен

Глазеть больше не на что

Теперь давай постираем

Это было просто чудо!
А я бы и суп назад не отослала

Просто ты такая добрая, милая...

Тебе понадобится порошок

- Что это?
- Юбервайсс!

Новый. Немецкий. И очень крутой!

Рэйч, а ты не разделяешь вещи?

О боже

Я что, полный профан в стирке?

Неужели рубашки стирают в одной машине,
а трусы в другой?

Ты этого никогда раньше не делала?

Сама - нет.
Но я знаю людей, которые делали

Ладно, ты меня поймал.
Я в стирке девственница

Ничего. Стирка в первый раз...
это совсем не больно

Значит так, в одной машине стирают белое

А совсем в другой машине - цветное

А в третьей стирают...

...деликатные вещи. То есть
всякие лифчики...

...и прочее ниж... труси... ковые вещи

Так. А вот, например,
белые хлопковые трусики

Их стирать как белое или как деликатное?

Это... это юридически сложный случай

Какой он симпатяга!

Так где же вы ребята, выросли?

- На Бруклин Хайтс.
- В Кливленде.

- Как так получилось?
- Боже мой!

Что?

Мне вдруг показалось, что я...

...падаю

Но обошлось

Так ты, в общем, с Анжелой?

Ага. Типа того

Повезло тебе

Знаешь, по чем я больше всего
в ней скучаю?

Она так славно причмокивает, когда ест

Как довольная маленькая белочка...

...или ласка

Я даже и не замечал

Да-да, ты прислушайся

А Моника... Моника - чудо

Да, точно

Но это у нас ненадолго

В кровати она для меня слишком

В сексуальном плане

Скажу тебе, Боб великолепен

Ты заметила?

Как хорошо быть с парнем
умным, веселым...

...и с эмоциями не на уровне восьмилетнего

А еще, знаешь?
Он - просто гигант в постели!

А мой брат мне не рассказал
даже о своем первом разе

Как интересно

Давай, ты сможешь.
Это как повязку сдернуть

Быстро дерни - и рана откроется

Давай! Иди!

Привет, Дженис

Ну, все поехали - нам лучше будет расстаться

Понятно

Вот оно как

Стоп, стоп, стоп

Знаю, это прозвучит очень глупо...

...но я чувствую, что если смогу это...

...если я смогу сама себе стирать...

...то справлюсь и со всем остальным

Это совсем даже не глупо

Вот я... Когда я впервые сам готовил
после ухода Кэрол...

Извини, наше время вышло.
В следующей серии "Росса"!..

- О-о.
- Что "о-о"?

О-о, стирка окончена

Это... это песня такая

Такая песня, которую поют в прачечной

О-о! Стирка окончена

Росс, в чем дело?

Ни в чем. Ни в чем

Ля-ля, стирке конец

Покажи мне

Ты оставила красный носок в своем белом,
и вот...

...теперь всё как бы розовое

Всё стало розовым?

Кроме красного носка. Он красный

Не страшно. Не беда. С каждым случается

Не с каждым. А со мной!

Господи, я вся буду
как огромный зефир!

Что я делаю? Что я делаю?

Папа был прав! Я одна не проживу

Я даже стирать не умею!

Итак, с надувным Недопсом
что-то случилось...

...ему почему-то не надули голову

И в итоге...

...его голова прохлопала по всему Бродвею

А я вот всё думаю...

...насколько все это неприлично

Что-то в глаз попало. Джои,
посмотри на свет, будь любезен!

- Господи!
- Что?

Аллё! За нашим столиком! Прямо как...

...на закрытых богемных вечеринках

Ну и что! Они просто близки

Близки? Да ее язык у него в ухе!

А типа ты никогда не баловалась с Россом

Джоуи, это извращение. Это отвратительно...

...и и это все неправда, да?

Кто знает, что такое правда?

Господи, чем ты думал?

Ладно, мне самому стыдно, поняла?

Ну, немножко

- Я пошла!
- Подожди, подожди! Ты чего?

Тебе нужен он. Я хочу ее

Он положил глаз на тебя

Правда?

Слушай...
Если объединить наши с тобой силы...

...мы их разведем

Извини. Как же это так получилось!

Я так смеялась над твоими байками
о социальной психологии!

Официант!
Сюда еще тарелку крылышек!

Вот в чем все дело, Дженис. Мы разные

Я типа "бим-бим-бим",
а ты типа "бум-бум-бум"

О господи!

Извини, ради бога!

Ты цела?

Линза. Просто линза

Я сейчас приду

Я дал ей в глаз! Дал прямо в глаз!

Это худший разрыв в истории человечества!

Боже мой!

Сколько их ты уже выпил?

Не знаю. Миллион?

Чендлер, спокойно, расслабься.
Окажись в своем счастливом месте

Порядок, порядок

Непорядок. Она идет

Жди здесь, ладно? Дыши

Как это у тебя получается?

Это у меня такой дар

Нам надо всегда, всегда расставаться вместе

Какая хорошая мысль!

Одежда теперь чистая - вот что главное

Наверное.
Только вся похожа на пижамы

Не-ет, извините

Прошу прощения, эта тележка была наша

А у меня была талия 60 см.
Мы всегда что-то теряем

А теперь давай убирайся с дороги

Извините, может, я плохо объяснила?
Это была наша тележка

Тыць-тыць-тыць! В ней не было вещей!

Тыць-тыць-тыць! Хватит сочинять правила!

Отпусти! Это моя тележка

Слушай, корова - если хочешь тележку...

...тебе придется забрать с ней и меня!

Ого! Ты это видел?

Ты была неподражаема

Родился новый человек, дамы и господа

Спасибо тебе, без тебя я бы не справилась

А в сушилке ничего не осталось?

Я в порядке, все нормально

Как ты - точно все нормально?

Все еще болит?

Идея - просто блеск! Вся одежда
теперь подходит. Я тоже так сделаю

Как все получилось?

Отлично!

Мы порвали обе пары
и оставили куски себе

Какая красивая история

Кстати, я в полном порядке

Ой, извини

А где Чендлер?

Ему нужно погоревать в одиночестве

Я свободен! Я свободен!

Наверное, уже отгоревал
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
