﻿Рэйч, у нас здесь
кончаются резюме

Ты правда хочешь в
журнал "Популярная механика"?

Там, конечно, одни механики,
но зато какие популярные

Послушайте, ребята.
Я хочу хоть что-нибудь

Я больше не могу оставаться
официанткой. Серьезно

Надоели копеечные чаевые. И мое имя,
знаете ли, не "Извините, девушка"

Рэйч, ты хорошо проверяла ошибки?

Да, а что?

Да ничего. Работодателям понравится
свободное владение "компуПером"

Боже мой!

Думаете, так во всех экземплярах?

Нет, я думаю, ксерокс сумел
выловить пару ошибок!

Первый сезон, 18-я серия
"Большой покер"

Привет, ребята

"Здравствуйте, дамы"

"Вам подать что-нибудь?"

- Ты принесла почту?
- Кучу ответов.

Правда?
"Конечно, мы подаем булочки!"

Прочитайте мне

"Уважаемая мисс Грин: спасибо
за письмо. К сожалению..."

- Есть с яблоком и корицей...
- "Уважаемая мисс Грин"... Да! Да! Нет...

Ого, какой счет
по кредитной карточке!

Дай сюда

Я тебя не понимаю.
Линда такая классная!

- Почему бы с ней не встретиться?
- Не знаю.

Это что, из-за того...

...что она считает "Флинтстоунов"
документальным сериалом?

Дело не только в этом

Я хочу быть с кем-то, кто
мне глубоко небезразличен...

...от кого у меня бьется сердце...

...от кого я просто...

Пускаю слюни и виляю хвостиком?

Что такое?

Да ты же влюблен в нее по уши!

В кого?

В Мальвину,
девочку с голубыми волосами!

В кого!

Слушай, у меня уже всё
к ней прошло

- Я уже... Привет!
- Кофе?

Нет, не надо. Спасибо

Заткнитесь!

А мы молчим, молчим

Что?

Джои вчера вечером плакал

Спасибо

Мы играли в покер

На тройке был шоколад.
Она была совсем как восьмерка

Господи, вы б его видели.
"Смотрите и рыдайте!"

Так он и поступил

А почему это вы, ребята, никогда
не играете в покер с нами?

В чем дело? Мужские дела? Какие-то
шовинистические мужские дела?

Типа "в покер играют
только настоящие мужчины..."?

Нет, женщинам тоже можно играть

Тогда в чем дело? Это типа как,
это типа, знаете, как, типа...

Ладно, в чем дело?

Ну, просто лично у нас нет
партнеров-женщин

Мы ни разу не встречали женщин,
умеющих играть в покер

Я вас прошу! Дешевая отмазка.
Типичный мужской ответ

Извините, а вы умеете играть?

Нет

А вы бы нас научили

Нет

Так, теперь обмениваем карты

Мне не нужно, у меня стрит

- Ого, молодец!
- Поздравляем!

Фибс, сколько тебе дать?

Мне нужно две карты.
Десятку пик и шестерку треф

Нет, Фибс, так делать нельзя

У меня есть десятка пик. Вот

Спасибо

Нет, понимаешь, так нельзя

Ради бога, они мне не нужны.
Я собираю четверки

Правда?

Прошу

Здесь лососевые рулетики
и овощные канапе

Моника, что ты делаешь?

Это же ПО-КЕР. За ним можно есть
закуски только из двух слогов

Это должны быть ЧИП-СЫ и ПИ-ВО,
ну, может еще ПИ-РОЖ...

Так, а сейчас сдающий...

Всё, мы всё поняли. Давайте
играть. Со ставками! На деньги!

Точно? А то Фиби как раз
сбросила двух валетов...

...потому что у них был
недовольный вид

И все-таки я готова.
Давай сдавай

Ладно, тогда последнее
наставление перед боем! Джои...

Тройка...

...восьмерка!

Восьмерка, тройка. Теперь всё!

Блин, блин, блин!

Я поняла. Так ты всё врал

- О чем?
- О своих хороших картах.

Я блефовал

Ага! И что такое "блефовал"?

Разве это не синоним слова
"врал"?

Извините, что я вас покидаю...

Но мне перед работой еще надо
послать по факсу резюме

Рэйч, хотелось бы получить

Что получить?

Землю под колонию Джеймстаун
в Вирджинии

Понимаешь, король Георг
нам ее пообещал, так что...

Проигранные деньги, Рэйчел.
Ты должна нам за игру

А, ну да!

Ребята, это их первый раз.
Может, простим им проигрыш?

Ни за что! Мы заплатим

Знаешь, Моника, а у меня уже
был готов другой ответ

И знаете что?

- Мы хотим матч-реванш.
- Я не возражаю.

Деньги мне не помешают

Так у тебя, значит, хобби такое -
обставлять своих друзей

А я предпочитаю обставлять
свою квартиру

Если заказывать сборную мебель,
выходит дешевле

Понимаешь, Рэйчел, это покер.
Я играю, чтобы выиграть

А чтобы я выиграл, другие
должны проиграть

Если хочешь играть со мной
в покер, забудь о всякой дружбе

Ибо в момент, когда сданы карты...

...дружба кончается

Так, пацаны, сейчас перекусим

А надпись сыром "Я люблю Рэйчел"
заказал?

Что ты на этом зациклился?

Да ну тебя! Что это за киношные
бандитские задвиги?

"В момент, когда сданы карты,
дружба кончается"!

Ну и что тут такого?

Много чего, Росс. Видишь ли,
ПО-МОЕМУ, ТЫ ЕЕ ЛЮБИШЬ!

Ну, одно время я был к ней
неравнодушен. А теперь это не так

Я просто... Марсель!

Куда ты несешь этот диск?

Нет, не надо ставить это опять

Марсель, если ты нажмешь эту кнопку,
тебе очень, очень не поздоровится

Аж не верится, каким придурком
может быть Росс!

Ага, бывает

Да, уж если им овладеет азарт...

Что?

Алло, это Кавказ? Вам из Африки
звонят. Привет, черножопые!

Да ну тебя!

Я не такая страшная, как Росс

Позволю себе не согласиться.
А инцидент на игре в отгадки?

Никакой это не инцидент

Я жестикулировала... и тарелка
выскользнула у меня из руки

- Мне назначили собеседование!
- Не может быть! Где?

Магазин "Закс" на Пятой авеню!

Как будто родина зовет
свою блудную дочь домой

А что за работа?

В отделе закупок!

Представьте, я буду покупать...

...и получать за это деньги!

Так, это тетя Айрис. Она играет
в покер с пятилетнего возраста

Надо слушать каждое слово,
которое она скажет

- Так Тони Рэндалл умер?
- Вроде нет.

Наверное, да. Я, кажется,
сбила его машиной

- О боже! Правда?
- Нет, это блеф! Урок первый!

Вот что я вам скажу

Все, что вы услышите за игрой
в покер - чистейшая лапша!

- Славные сережки.
- Спасибо.

Девушки, садитесь!

Тетя Айрис, это Фиби,
а это Рэйчел...

Да-да. Знаете, я припарковалась
на счетчике. Так что за дело

Росс, я тебя прошу, умоляю,
давай послушаем что-то другое!

Ладно

Позже я об этом очень пожалею

Ребята, угадайте, что произошло?

Бормашина сломалась об яйцо, и теперь
все дантисты рекомендуют "Колгейт"?

Нет, на собеседовании!

Я ей понравилась.
Она была от меня в восторге

Мы проговорили почти три часа.
У нас один вкус по части одежды

И я была в лагере с ее кузиной

И работа просто прекрасная!
Я с ней отлично справлюсь!

Здорово!

О боже! И она рассказала
такую смешную историю

Отлично, ты нам расскажешь,
и мы посмеемся!

Давайте играть в покер!

Слушайте, мы тут поговорили

Если вы не хотите играть,
мы вас вполне понимаем

Да, можно поиграть в другую игру.
Например...

...в отгадку слов?

Очень смешно, очень смешно

Еще раз попытаем счастья в покер.
Не правда ли, дамы?

Да, мы полагаем, стоит

Рэйч, может, я сдам?

Да ничего, я как-нибудь попробую

Итак, Фибс должна 7,50.
Моника, с тебя десятка.

И Рэйчел.
Ты должна целых пятнадцать!

Спасибо, что показали нам "Косоглазую
Мэри". Мы так тоже попробуем

Вот мои семь пятьдесят, но знайте,
что эти деньги прокляты

- Что?
- Я их прокляла!

Теперь с тем, кто их потратит,
будет случаться всякая ерунда

Я их возьму. Со мной и так
вечно происходит всякая ерунда

А так хоть для утешения
в кино схожу

И у нас остается только супер-
покер-Грин-машина, с которой 15

Как это типично:

"У, я мужик! У, у меня есть член!"

"У, мне надо выигрывать деньги, чтобы
показать свою власть над женщиной!"

Знаете, это еще не конец

Мы еще с вами сыграем.
И мы выиграем, а вы проиграете

И вы будете умолять,
а мы - смеяться

И мы вынем из вас последний
медный грош

И вы навеки возненавидите
самих себя!

Ты прямо у меня с языка
слова сняла, Мон!

Может, вы сразу отдадите деньги?

Чтобы не пришлось исполнять
скучные игровые формальности

Нет, спасибо. Сейчас посмотрим,
кто будет смеяться последним,

ты, смотритель обезьянника

Ну что, закончили болтовню?
Готовы играть всерьез?

Ой, ребята! Одноглазый валет
смотрит на меня с любой точки

Ладно, играем всерьез

Прошу прощения. Куда это ты?

В туалет

Ты хочешь в туалет или играть
в покер?

Я хочу в туалет

Тогда я закажу пиццу

Я жду звонка с работы. Магазин
закрывается в 9. Тогда и поешь

Ладно. Чтобы не пропасть с голоду,
подкреплюсь пока "Тик-Таком"

Правила "Цинцинатти". Без ставок
вслепую. С первым взносом в банк

Да!

Или нет!

Та-ак... давай сюда деньги, Грин

Берешь за просмотр, Геллер?

Знаете, что я только что поняла?

"Джокер" - это покер на "Дж"!

Совпадение?

Это... "джопадение" на "эс"!

Я пас

Играю

И я

Я тоже. Что у тебя?

Сейчас вы выскочите из штанов,
потому что у меня флэш

Так, так, так!

Выпрыгивай сам из своих штанов,
у меня четыре шестерки!

У меня каре шестерок!
Я выиграла! На самом деле!

Боже мой!

Знаете что? Я сделаю
маленькую Россову кучку

Кажется, это деньги Росса.
И это, кажется, тоже деньги Росса

Я тебя нагрела,
на деньги поимела

А ты не застегнулся

А я тебя надула

- Играю.
- Еще как играю.

Моника, играешь или нет?

Ненавижу эту игру!

Так, Джои, твоя ставка

Падаю. Как дешевая шлюха,
которой врезал в живот...

...жирный сутенер
с прыщами на морде

Я пас

А я очень даже играю

Нет, я не при делах

И я тоже. Рэйчел?

А я отвечу... и подниму

Что скажешь?
Хочешь попасть еще на доллар?

Нет, на этот раз - нет

- Что у тебя было?
- Не скажу.

- Да ладно, покажи. - Нет.
- Покажи, что там!

- Убери от меня свои руки!
- У меня бывали такие свидания.

А ты, уважаемый, страшно не любишь
проигрывать, да?

У тебя уже вся морда красная

На лбу жилы повздувались

Да и рубашка не очень-то
подходит к брюкам

- Я еще не проиграл. Давай сдавай...
- Ну так проиграешь.

Алло, Рэйчел Грин

Прошу прощения

Это насчет работы!

Барбара, привет! Как дела?

Да нет, я понимаю

Ладно тебе! Все нормально.
Не говори глупостей

Но, знаешь, если вдруг будет
что-нибудь, ты же мне...

Мне так жаль, Рэйч

Знаешь, ведь будут и другие работы

На чем мы остановились?

Обмен по пять... Валеты в игре

Лимит на повышение,
с начальным взносом

Слушай, Рэйч, нам не обязательно
сейчас играть

Нет, обязательно

- Ладно. Я стою.
- Стою.

Играю 50 центов

- Отвечаю.
- Отвечаю.

Отвечаю твои 50 центов...

...и поднимаю...

...на пять долларов.

Кажется, лимит повышения был
полдоллара

Я только что потеряла работу,
и хочу поднять ставку на пятерку

У кого-нибудь есть возражения?

- Ни в коем случае.
- Нет-нет.

Сдаешься?

Нет, я пас

То есть как это "пас"?
Что это такое?

А как же "В момент, когда сданы
карты, дружба кончается"?

Ты же только что был
весь из себя?

Играю

- Сколько тебе нужно?
- Одну.

Сдающий берет две

- Что ставишь?
- Ставлю два доллара.

Отвечаю...

...и поднимаю...

...на двадцать.

Отвечаю двадцать...

...и поднимаю на двадцать пять.

Отвечаю двадцать пять...

...и, Моника, принеси мой кошелек

Рэйчел, там ничего нет

Ладно, тогда неси твой кошелек

На, держи. Удачи!

Спасибо

Так, я ответила двадцать пять
и поднимаю...

...на семь

Надцать!

Джои, мне немного неловко

Все нормально, Росс.
Спрашивай, что хочешь

- Сколько тебе надо? Сколько?
- Пятнадцать.

- Вот десять.
- Я дам пятерку.

- Спасибо.
- Удачи.

Так. Отвечаю твои семнадцать

Что у тебя?

Фул-хаус!

Я проиграл

- Сильная рука, не побьешь.
- Я думал, у тебя все схвачено!

Если уж карта не пришла,
так не пришла

Зато какая она счастливая

- Авиапочта.
- Аэроплан.

Аэропорт. Аэропорт-75!

Аэропорт-77! Аэропорт-79!

Время вышло

"Про-щай, птичка"!

ЭТО птичка?

Ой, это же птичка!

Ладно, моя очередь

Поехали!

Боб! Боб!

Это "Венгерский набоб"!

ЭТО вам легко?

ЭТО вам легко?
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
